{
    "100% Zoom":"100% zoem",
    "150% Zoom":"150% zoem",
    "200% Zoom":"200% zoem",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"'n Skrip op hierdie bladsy vertraag die blaaier. Wil jy JavaScript vir hierdie bladsy deaktiveer?",
    "About":"Aangaande",
    "Add to Bookmarks":"Voeg by boekmerke",
    "Add to Speed Dial":"Voeg by Klikpalet",
    "Add Link to Speed Dial":"Voeg skakel by Klikpalet",
    "Add Link to Bookmarks":"Voeg skakel by boekmerke",
    "Add Page to Speed Dial":"Voeg bladsy by Klikpalet",
    "Add Page to Bookmarks":"Voeg bladsy by boekmerke",
    "Add to Speed Dial":"Voeg by Klikpalet",
    "Add to Bookmarks":"Voeg by boekmerke",
    "All":"Alles",
    "Back":"Terug",
    "Bookmark Error":"Boekmerk-fout",
    "Bookmark deleted":"Boekmerk geskrap",
    "Bookmark is already on the list!":"Boekmerk is reeds op die lys!",
    "Bookmark moved":"Boekmerk geskuif",
    "Bookmark not found in device memory":"Boekmerk nie in toestelgeheue gevind nie",
    "Bookmark saved":"Boekmerk gestoor",
    "Bookmarks":"Boekmerke",
    "Cancel":"Kanselleer",
    "Certificate":"Sertifikaat",
    "Change Zoom in Menu > Settings":"Verander zoem in Kieslys > Instellings",
    "Clear History":"Maak geskiedenis skoon",
    "Clear All Cookies":"Maak alle koekies skoon",
    "Close":"Maak toe",
    "Close Current Tab":"Maak huidige oortjie toe",
    "Close Tab":"Sluit Oortjie",
    "Close Tabs":"Maak oortjies toe",
    "Connection":"Verbinding",
    "Cookies Disabled":"Koekies gedeaktiveer",
    "Cookies Enabled":"Koekies geaktiveer",
    "Could not delete Speed Dial entry":"Kon nie Klikpalet-inskrywing skrap nie",
    "Could not delete bookmark from memory":"Kon nie boekmerk uit geheue skrap nie",
    "Could not load Speed Dial entries":"Kon nie Klikpalet-inskrywings laai nie",
    "Could not load bookmarks file!":"Kon nie boekmerke-lêer laai nie!",
    "Could not load history from memory":"Kon nie geskiedenis uit geheue laai nie",
    "Could not modify Speed Dial entry":"Kon nie Klikpalet-inskrywing wysig nie",
    "Could not modify bookmark in memory":"Kon nie boekmerk in geheue wysig nie",
    "Could not move Speed Dial entry":"Kon nie Klikpalet-inskrywing skuif nie",
    "Could not save Speed Dial entry":"Kon nie Klikpalet-inskrywing stoor nie",
    "Could not save bookmark in memory":"Kon nie boekmerk in geheue stoor nie",
    "Delete":"Skrap",
    "Delete Speed Dial Entry?":"Skrap Klikpalet-inskrywing?",
    "Delete Bookmark?":"Skrap boekmerk?",
    "Do you want to clear history?":"Wil jy geskiedenis skoonmaak?",
    "Close Opera TV Browser?":"Maak Opera TV Browser toe?",
    "Do you want to close the tab \"$title\"?":"Wil jy die oortjie \"$titel\" toemaak?",
    "Done":"Gedoen",
    "Edit":"Redigeer",
    "Edit Bookmarks":"Redigeer boekmerke",
    "Edit Speed Dial":"Redigeer Klikpalet",
    "Edit bookmark":"Redigeer Boekmerk",
    "Edit mode":"Redigeermodus",
    "Exit":"Verlaat",
    "Exit the Browser":"Salir del navegador",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",    
    "First Visited":"Eerste besoek",
    "Forward":"Stuur aan",
    "Friday":"Vrydag",
    "Help":"Hulp",
    "History":"Geskiedenis",
    "History cleared":"Geskiedenis skoongemaak",
    "JavaScript Disabled":"JavaScript gedeaktiveer",
    "JavaScript Enabled":"JavaScript geaktiveer",
    "Last Month":"Laaste maand",
    "Last Week":"Laaste week",
    "Log In":"Teken aan",
    "Menu":"Kieslys",
    "Monday":"Maandag",
    "Move":"Skuif",
    "Move Speed Dial entry":"Skuif Klikpalet-inskrywing",
    "Move down to hide address bar":"Skuif af om adresbalk te versteek",
    "New Tab":"Nuwe oortjie",
    "No Name":"Geen naam nie",
    "OK":"Oukei",
    "Open Link in New Tab":"Maak skakel oop in nuwe oortjie",
    "Opera Help":"Opera-hulp",
    "Page Security":"Bladsysekuriteit",
    "Password":"Wagwoord",
    "Please fill in both name and address fields":"Vul asseblief beide naam- en adresveld in",
    "Move <b>Up</b> to access the address bar":"Beweeg <b>op</b> om na die adresbalk te gaan",
    "Reload":"Herlaai",
    "Restore Default Settings":"Laai verstekinstellings terug",
    "Saturday":"Saterdag",
    "Secure Connection":"Veilige verbinding",
    "Security Information":"Sekuriteitinligting",
    "Select a Speed Dial entry to edit":"Kies 'n Klikpalet-inskrywing om te redigeer",
    "Select a bookmark to edit":"Kies 'n boekmerk om te redigeer",
    "Select a new location for the bookmark":"Kies 'n nuwe ligging vir die boekmerk",
    "Select a tab to close":"Kies 'n oortjie om toe te maak",
    "Select action":"Kies handeling",
    "Settings":"Instellings",
    "Show All History":"Wys alle geskiedenis",
    "Speed Dial":"Klikpalet",
    "Speed Dial Error":"Klikpalet-fout",
    "Speed Dial entry modified":"Klikpalet-inskrywing gewysig",
    "Speed Dial entry moved":"Klikpalet-inskrywing geskuif",
    "Speed Dial entry deleted":"Klikpalet-inskrywing geskrap",
    "Speed Dial with given address already exists":"Klikpalet met gegewe adres bestaan reeds",
    "Stop":"Stop",
    "Sunday":"Sondag",
    "Tabs":"Oortjies",
    "There was a problem while clearing history":"Kon nie die geskiedenis skoonmaak nie",
    "This connection certificate is untrusted!":"Hierdie verbindingsertifikaat is onvertroud!",
    "This connection is NOT secure.":"Hierdie verbinding is NIE beveilig nie.",
    "This connection is secure.":"Hierdie verbinding is beveilig.",
    "Thursday":"Donderdag",
    "Today":"Vandag",
    "Tuesday":"Dinsdag",
    "Unsecured Connection":"Onbeveiligde verbinding",
    "Untrusted Connection":"Onvertroude verbindind",
    "Username":"Gebruikernaam",
    "Webpage address is too long. Please reduce the length of the address.":"Webbladsy se adres is te lank. Gebruik 'n korter webadres.",
    "Wednesday":"Woensdag",
    "Yesterday":"Gister",
    "You cannot open additional tabs":"Jy kan nie bykomende oortjies oopmaak nie",
    "Zoom":"Zoem",
    "Zoom 100%":"Zoem 100%",
    "Zoom 150%":"Zoem 150%",
    "Zoom 200%":"Zoem 200%",
    "address":"adres",
    "name":"naam",
    "Bookmark not saved: the address is too long":"Boekmerk nie gestoor nie: die adres is te lank",
    "Bookmark not saved: you have reached the maximum number":"Boekmerk nie gestoor nie: jy het die maksimum aantal bereik",
    "Speed Dial entry not saved: you have reached the maximum number":"Klikpalet-inskrywing nie gestoor nie: jy het die maksimum aantal bereik",
    "Speed Dial entry not saved: the address is too long":"Klikpalet-inskrywing nie gestoor nie: die adres is te lank",
    "Search or enter address":"Soek of voer adres in",
    "Close Tab":"Sluit Oortjie",
    "Exit Opera TV Browser":"Verlaat Opera TV Browser",
    "Speed Dial entry saved":"Klikpalet-inskrywing gestoor",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home",
    "Management": "Management",
    "Yesterday": "Yesterday",
    "Last Week": "Last Week",
    "Before": "Before",
    "Clear All": "Clear All",
    "Clear Cookies": "Clear Cookies",
    "Clear": "Clear"

}
