{
    "100% Zoom": "100% Zoom",
    "150% Zoom": "150% Zoom",
    "200% Zoom": "200% Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "",
    "About": "ስለ",
    "Add Link to Speed Dial": "",
    "Add Link to bookmarks": "",
    "Add Page to Bookmarks": "",
    "Add Page to Speed Dial": "",
    "Add to Bookmarks": "ወደ እልባቶች አክል",
    "Add to Speed Dial": "",
    "All": "ሁሉም",
    "Back": "ወደ ኋላ",
    "Bookmark Error": "",
    "Bookmark deleted": "እልባት አጥፋ",
    "Bookmark is already on the list!": "სანიშნე დაემატა",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "Bookmark saved",
    "Bookmarks": "እልባቶች",
    "Cancel": "ተወው ",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Clear Cookies",
    "Clear History": "ታሪክ አፅዳ",
    "Clear History?": "ታሪክ አፅዳ?",
    "Close": "Close",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "ደምስስ",
    "Delete Bookmark?": "ደምስስ እልባቶች?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab": "Do you want to close the tab",
    "Done": "ተከናውኗል",
    "Edit": "አርትዕ",
    "Edit Bookmarks": "አርትዕ እልባቶች",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "አርትዕ እልባቶች",
    "Edit mode": "Edit Mode",
    "Exit": "ውጣ",
    "First Visited": "First Visited",
    "Forward": "Forward",
    "Friday": "አስብ",
    "Help": "እርዳታ",
    "History": "ታሪክ",
    "History cleared": "ታሪኩ ፀድቷል",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "ባለፈው ሳምንት",
    "Log In": "በመለያ ተመዝገብ",
    "Menu": "ምናሌ",
    "Monday": "ሰኞ",
    "Move": "አንቀሳቅስ",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "ስም የለም",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "ይለፍቃል",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "ቅዳሜ",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "ቅንብሮች",
    "Show All History": "",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "Stop",
    "Sunday": "እሁድ",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "ሐሙስ",
    "Today": "ዛሬ",
    "Tuesday": "ማክሰኞ",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "ረቡዕ",
    "Yesterday": "ትናንት",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "Zoom": "Zoom",
    "Zoom 100%": "Zoom 100%",
    "Zoom 150%": "Zoom 150%",
    "Zoom 200%": "Zoom 200%",
    "address": "አድራሻ",
    "name": "ስም",
    "loading...": "loading...",
    "Page Turn": "ገፅ እጠፍ",
    "Previous": "ከዚህ በፊት",
    "Next": "ቀጣይ",
    "Add Bookmark": "እልባት አክል",
    "Home": "መነሻ",
    "Management": "አስተዳደር",
    "Before": "የቀደመ",
    "Clear All": "ሁሉንም አጽዳ",
    "Clear Cookies": "ኩኪዎችን አፅዳ",
    "Clear": "አጥራ",
    "Recommended": "የሚመከር",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "እልባት ታክሏል",
    "Website already added": "አስቀድሞ የታከለ የድር ጣቢያ",
    "Add failed": "ማከል አልተሳካል",
    "Homepage": "መነሻ ገፅ",
    "January": "ጥር",
    "February": "የካቲት",
    "March": "መጋቢት",
    "April": "ሚያዝያ",
    "May": "ግንቦት",
    "June": "ሰኔ",
    "July": "ሐምሌ",
    "August": "ነሐሴ",
    "September": "መስከረም",
    "October": "ጥቅምት",
    "November": "ህዳር",
    "December": "ታህሳስ",
    "The input address may be incorrect; check if the address is correct":"የግቤታዊው አድራሻ የተሳሳተ ሊሆን ይችላል፤ አድራሻው ልክ መሆኑን ያረጋግጡ",
    "The system is out of memory":"ስርዓቱ ሜሞሪ ጨርሷል",
    "The browser has returned to the Home page due to low system memory":"በዝቅተኛ የስርዓት ሜሞሪ ምክንያት አሳሹ ወደ መነሻ ገጽ ተመልሷል"
}
