{
    "100% Zoom":"التكبير بنسبة 100%",
    "150% Zoom":"التكبير بنسبة 150%",
    "200% Zoom":"التكبير بنسبة 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"يوجد نص بالصفحة يسبب بطء المتصفح. هل ترغب في تعطيل JavaScript لهذه الصفحة؟",
    "About":"حول",
    "Add":"اضافة",
    "Add to Launcher":"الاضافة الى الرئيسية",
    "Add success":"تمت الإضافة بنجاح",
    "Add this webpage to Home for quick access.":"اضف هذه الصفحة إلى الشاشة الرئيسية من أجل الوصول السريع",
    "Add to Bookmarks":"إضافة إلى المفضلات",
    "Add to Speed Dial":"إضافة إلى الطلب السريع",
    "Add Link to Speed Dial":"إضافة رابط إلى الطلب السريع",
    "Add Link to Bookmarks":"إضافة رابط إلى المفضلات",
    "Add Page to Speed Dial":"إضافة صفحة إلى الطلب السريع",
    "Add Page to Bookmarks":"إضافة صفحة إلى المفضلات",
    "Add to Speed Dial":"إضافة إلى الطلب السريع",
    "Add to Bookmarks":"إضافة إلى المفضلات",
    "All":"الكل",
    "Back":"عودة",
    "Bookmark Error":"خطأ في المفضلات",
    "Bookmark deleted":"تمت إزالة المفضلة",
    "Bookmark is already on the list!":"هذه المفضلة موجودة بالفعل في القائمة!",
    "Bookmark moved":"تم نقل المفضلة",
    "Bookmark not found in device memory":"هذه المفضلة غير موجودة في ذاكرة الجهاز",
    "Bookmark saved":"تم حفظ المفضلة",
    "Bookmarks":"المفضلات",
    "Cancel":"إلغاء",
    "Certificate":"الشهادة",
    "Change Zoom in Menu > Settings":"تغيير التكبير في قائمة > إعدادات",
    "Clear History":"مسح المحفوظات",
    "Clear All Cookies":"مسح كل ملفات تعريف الارتباط",
    "Close":"إغلاق",
    "Close Current Tab":"إغلاق علامة التبويب الحالية",
    "Close Tab":"إغلاق علامة التبويب",
    "Close Tabs":"إغلاق علامات التبويب",
    "Connection":"الاتصال",
    "Cookies Disabled":"تم تعطيل ملفات تعريف الارتباط",
    "Cookies Enabled":"تم تمكين ملفات تعريف الارتباط",
    "Could not delete Speed Dial entry":"تعذر حذف عنصر الطلب السريع",
    "Could not delete bookmark from memory":"تعذر حذف المفضلة من الذاكرة",
    "Could not load Speed Dial entries":"تعذر تحميل عناصر الطلب السريع",
    "Could not load bookmarks file!":"تعذر تحميل ملف المفضلات!",
    "Could not load history from memory":"تعذر تحميل المحفوظات من الذاكرة",
    "Could not modify Speed Dial entry":"تعذر تعديل عنصر الطلب السريع",
    "Could not modify bookmark in memory":"تعذر تعديل المفضلة في الذاكرة",
    "Could not move Speed Dial entry":"تعذر نقل عنصر الطلب السريع",
    "Could not save Speed Dial entry":"تعذر حفظ عنصر الطلب السريع",
    "Could not save bookmark in memory":"تعذر حفظ المفضلة في الذاكرة",
    "Delete":"حذف",
    "Delete Speed Dial Entry?":"هل تريد حذف عنصر الطلب السريع؟",
    "Delete Bookmark?":"هل تريد حذف هذه المفضلة؟",
    "Do you want to clear history?":"هل تريد مسح المحفوظات؟",
    "Close Opera TV Browser?":"هل تريد إغلاق Opera TV Browser؟",
    "Do you want to close the tab \"$title\"?":"هل تريد إغلاق علامة التبويب \"$title\"؟",
    "Done":"تـمّ",
    "Edit":"تحرير",
    "Edit Bookmarks":"تحرير المفضلات",
    "Edit Speed Dial":"تحرير طلب سريع",
    "Edit bookmark":"تحرير المفضلة",
    "Edit mode":"الوضع \"تحرير\"",
    "Exit":"خروج",
    "Exit the Browser":"خروج من المتصفح",
    "Do you want to exit the Browser?":"الخروج من المتصفح؟",    
    "First Visited":"ما تم زيارته أولاً",
    "Forward":"إلى الأمام",
    "Friday":"الجمعة",
    "Help":"تعليمات",
    "History":"المحفوظات",
    "History cleared":"تم مسح المحفوظات",
    "JavaScript Disabled":"تم تعطيل JavaScript",
    "JavaScript Enabled":"تم تمكين JavaScript",
    "Last Month":"الشهر الماضي",
    "Last Week":"الأسبوع الماضي",
    "Log In":"تسجيل الدخول",
    "Menu":"قائمة",
    "Monday":"الإثنين",
    "Move":"نقل",
    "Move Speed Dial entry":"نقل عنصر الطلب السريع",
    "Move down to hide address bar":"الانتقال إلى أسفل لإخفاء شريط العنوان",
    "New Tab":"علامة تبويب جديدة",
    "No Name":"لا توجد أسماء",
    "OK":"موافق",
    "Open Link in New Tab":"فتح الرابط في علامة تبويب جديدة",
    "Opera Help":"تعليمات Opera",
    "Page Security":"أمان الصفحة",
    "Password":"كلمة المرور",
    "Please fill in both name and address fields":"يُرجى ملء حقلي الاسم والعنوان",
    "Move <b>Up</b> to access the address bar":"انتقل <b>للأعلى</b> للوصول إلى شريط العنوان",
    "Reload":"إعادة تحميل",
    "Restore Default Settings":"استعادة الإعدادات الافتراضية",
    "Saturday":"السبت",
    "Secure Connection":"اتصال آمن",
    "Security Information":"معلومات الأمان",
    "Select a Speed Dial entry to edit":"تحديد عنصر طلب سريع لتحريره",
    "Select a bookmark to edit":"تحديد مفضلة لتحريرها",
    "Select a new location for the bookmark":"تحديد موقع جديد للمفضلة",
    "Select a tab to close":"تحديد علامة تبويب لإغلاقها",
    "Select action":"تحديد إجراء",
    "Settings":"الإعدادات",
    "Show All History":"إظهار كل المحفوظات",
    "Speed Dial":"الطلب السريع",
    "Speed Dial Error":"خطأ في الطلب السريع",
    "Speed Dial entry modified":"تم تحرير عنصر الطلب السريع",
    "Speed Dial entry moved":"تم نقل عنصر الطلب السريع",
    "Speed Dial entry deleted":"تم حذف عنصر الطلب السريع",
    "Speed Dial with given address already exists":"الطلب السريع لهذا العنوان موجود بالفعل",
    "Stop":"إيقاف",
    "Sunday":"الأحد",
    "Tabs":"علامات التبويب",
    "Too many tabs opened. Close existing ones before opening the new one.":"تم فتح عدد كبير من التبويبات. قم بإغلاق التبويبات المفتوحة قبل فتح تبويب جديد.",
    "There was a problem while clearing history":"حدثت مشكلة أثناء مسح المحفوظات",
    "This connection certificate is untrusted!":"شهادة الاتصال هذه غير موثوقة!",
    "This connection is NOT secure.":"هذا الاتصال \"غير\" آمن.",
    "This connection is secure.":"هذا الاتصال آمن.",
    "Thursday":"الخميس",
    "Today":"اليوم",
    "Tuesday":"الثلاثاء",
    "Unsecured Connection":"اتصال غير آمن",
    "Untrusted Connection":"اتصال غير موثوق",
    "Username":"اسم المستخدم",
    "Webpage address is too long. Please reduce the length of the address.":"عنوان صفحة الويب طويل جدًا. يرجى تقليل طول العنوان.",
    "Wednesday":"الأربعاء",
    "Yesterday":"أمس",
    "You cannot open additional tabs":"لا يمكنك فتح علامات تبويب إضافية",
    "You browse this website often. Would you like to bookmark it?":"انت تتصفح هذا الموقع في كثير من الأحيان. هل تريد تخزينه ضمن العلامات المرجعيه؟",
    "Zoom":"تكبير/تصغير",
    "Zoom 100%":"التكبير بنسبة 100%",
    "Zoom 150%":"التكبير بنسبة 150%",
    "Zoom 200%":"التكبير بنسبة 200%",
    "address":"العنوان",
    "name":"الاسم",
    "Bookmark not saved: the address is too long":"لم يتم حفظ المفضلة: العنوان طويل جدًا",
    "Bookmark not saved: you have reached the maximum number":"لم يتم حفظ المفضلة: لقد وصلت للحد الأقصى للعدد",
    "Speed Dial entry not saved: you have reached the maximum number":"لم يتم حفظ عنصر الطلب السريع: لقد وصلت للحد الأقصى للعدد",
    "Speed Dial entry not saved: the address is too long":"لم يتم حفظ عنصر الطلب السريع: العنوان طويل جدًا",
    "Search or enter address":"البحث أو إدخال عنوان",
    "Close Tab":"إغلاق علامة التبويب",
    "Exit Opera TV Browser":"الخروج من Opera TV Browser",
    "Speed Dial entry saved":"تم حفظ عنصر الطلب السريع",
    "loading...": "...جار التحميل",
    "Page Turn": "قلب الصفحة",
    "Previous": "السابق",
    "Next": "التالي",
    "Add Bookmark": "إضافة علامة مرجعية",
    "Home": "لرئيسية",
    "Management": "الإدارة",
    "Yesterday": "أمس",
    "Last Week": "الأسبوع الماضي",
    "Before": "الماضي",
    "Clear All": "مسح كل",
    "Clear Cookies": "مسح الكعكات",
    "Clear": "مسح",
    "Recommended": "توصيات",
    "Interested in the following website which you browser often?": "انت تتصفح هذا الموقع في كثير من الأحيان. هل تريد تخزينه ضمن العلامات المرجعيه؟",
    "Bookmark added": "تم إضافة علامة مرجعيه",
    "Website already added": "تم إضافة الموقع",
    "Add failed": "فشلت عملية الإضافة",
    "Homepage": "الصفحة الرئيسية",
    "January": "يناير",
    "February": "فبراير",
    "March": "مارس",
    "April": "أبريل",
    "May": "مايو",
    "June": "يونيو",
    "July": "يوليو",
    "August": "أغسطس",
    "September": "سبتمبر",
    "October": "أكتوبر",
    "November": "نوفمبر",
    "December": "ديسمبر",
    "The input address may be incorrect; check if the address is correct":"قد يكون العنوان غير صحيح. يجب معرفة ما اذا كان العنوان هو الصحيح",
    "The system is out of memory":"ذاكرة النظام منخفضة",
    "The browser has returned to the Home page due to low system memory":"المتصفح عاد إلى الصفحة الرئيسية بسبب انخفاض ذاكرة النظام"
}
