{
    "100% Zoom":"100% ঝুম",
    "150% Zoom":"150% ঝুম",
    "200% Zoom":"200% ঝুম",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"এই পৃষ্ঠাৰ স্ক্ৰিপ্ট এটাই ব্ৰাউজাৰটো লেহেম কৰি দিছে। আপুনি এই পৃষ্ঠাৰ বাবে জাভাস্ক্ৰিপ্ট অক্ষম কৰিব বিচাৰে নেকি?",
    "About":"বিষয়ে",
    "Add to Bookmarks":"বুকমাৰ্কত যোগ দিয়ক",
    "Add to Speed Dial":"স্পীড ডায়েলত যোগ কৰক",
    "Add Link to Speed Dial":"স্পীড ডায়েললৈ লিংক যোগ দিয়ক",
    "Add Link to Bookmarks":"বুকমাৰ্কলৈ লিংক যোগ দিয়ক",
    "Add Page to Speed Dial":"স্পীড ডায়েলত পৃষ্ঠা যোগ দিয়ক",
    "Add Page to Bookmarks":"বুকমাৰ্কত পৃষ্ঠা যোগ দিয়ক।",
    "Add to Speed Dial":"স্পীড ডায়েলত যোগ কৰক",
    "Add to Bookmarks":"বুকমাৰ্কত যোগ দিয়ক",
    "All":"সকলো",
    "Back":"পিছলৈ",
    "Bookmark Error":"বুকমাৰ্ক ত্ৰুটি",
    "Bookmark deleted":"বুকমাৰ্ক বিলোপ কৰা হৈছে",
    "Bookmark is already on the list!":"বুকমাৰ্ক ইতিমধ্যে তালিকাত আছে!",
    "Bookmark moved":"বুকমাৰ্ক স্থানান্তৰ কৰা হৈছে",
    "Bookmark not found in device memory":"ডিভাইচ মেম'ৰিত বুকমাৰ্ক পোৱা নগ'ল",
    "Bookmark saved":"বুকমাৰ্ক সঞ্চিত কৰা হৈছে",
    "Bookmarks":"বুকমাৰ্কসমূহ",
    "Cancel":"নাকচ",
    "Certificate":"প্ৰমাণপত্ৰ",
    "Change Zoom in Menu > Settings":"মেনু > ছেটিংছত ঝুম সলনি কৰক",
    "Clear History":"ইতিহাস পৰিষ্কাৰ কৰক",
    "Clear All Cookies":"সকলো কুকি পৰিষ্কাৰ কৰক",
    "Close":"বন্ধ কৰক",
    "Close Current Tab":"বৰ্তমানৰ টেব বন্ধ কৰক",
    "Close Tab":"টেব বন্ধ কৰক",
    "Close Tabs":"টেববোৰ বন্ধ কৰক",
    "Connection":"সংযোগ",
    "Cookies Disabled":"কুকিসমূহ অক্ষম হৈছে",
    "Cookies Enabled":"কুকিসমূহ সক্ষম হৈছে",
    "Could not delete Speed Dial entry":"স্পীড ডায়েল তথ্য বিলোপ কৰিব পৰা নগ'ল",
    "Could not delete bookmark from memory":"মেম'ৰিৰ পৰা বুকমাৰ্ক বিলোপ কৰিব পৰা নগ'ল",
    "Could not load Speed Dial entries":"স্পীড ডায়েল তথ্যবোৰ লোড কৰিব পৰা নগ'ল",
    "Could not load bookmarks file!":"বুকমাৰ্ক ফাইল লোড কৰিব পৰা নগ'ল!",
    "Could not load history from memory":"মেম'ৰিৰ পৰা ইতিহাস লোড কৰিব পৰা নগ'ল",
    "Could not modify Speed Dial entry":"স্পীড ডায়েল তথ্য সংশোধন কৰিব পৰা নগ'ল",
    "Could not modify bookmark in memory":"মেম'ৰিত বুকমাৰ্ক সংশোধন কৰিব পৰা নগ'ল",
    "Could not move Speed Dial entry":"স্পীড ডায়েল তথ্য স্থানান্তৰ কৰিব পৰা নগ'ল",
    "Could not save Speed Dial entry":"স্পীড ডায়েল তথ্য সঞ্চিত কৰিব পৰা নগ'ল",
    "Could not save bookmark in memory":"মেম'ৰিত বুকমাৰ্ক সঞ্চিত কৰিব পৰা নগ'ল",
    "Delete":"বিলোপ কৰক",
    "Delete Speed Dial Entry?":"স্পীড ডায়েল তথ্য বিলোপ কৰিব?",
    "Delete Bookmark?":"বুকমাৰ্ক বিলোপ কৰিব?",
    "Do you want to clear history?":"আপুনি ইতিহাস পৰিষ্কাৰ কৰিব বিচাৰেনে?",
    "Close Opera TV Browser?":"Opera TV Browser বন্ধ কৰিব?",
    "Do you want to close the tab \"$title\"?":"আপুনি \"$title\" টেবটো বন্ধ কৰিব বিচাৰেনে?",
    "Done":"সম্পন্ন",
    "Edit":"সম্পাদনা",
    "Edit Bookmarks":"বুকমাৰ্কবোৰ সম্পাদনা কৰক",
    "Edit Speed Dial":"স্পীড ডায়েল সম্পাদনা কৰক",
    "Edit bookmark":"বুকমাৰ্ক সম্পাদনা কৰক",
    "Edit mode":"সম্পাদনা মোড",
    "Exit":"প্ৰস্থান",
    "First Visited":"প্ৰথমে চোৱা হৈছে",
    "Forward":"আগলৈ",
    "Friday":"শুক্ৰবাৰ",
    "Help":"সহায়",
    "History":"ইতিহাস",
    "History cleared":"ইতিহাস পৰিষ্কাৰ কৰা হৈছে",
    "JavaScript Disabled":"জাভাস্ক্ৰিপ্ট অক্ষম হৈছে",
    "JavaScript Enabled":"জাভাস্ক্ৰিপ্ট সক্ষম হৈছে",
    "Last Month":"যোৱা মাহ",
    "Last Week":"যোৱা সপ্তাহ",
    "Log In":"লগ ইন কৰক",
    "Menu":"মেনু",
    "Monday":"সোমবাৰ",
    "Move":"স্থানান্তৰ",
    "Move Speed Dial entry":"স্পীড ডায়েল তথ্য স্থানান্তৰ কৰক",
    "Move down to hide address bar":"ঠিকনা দণ্ডিকা গোপন কৰিবলৈ তললৈ নমাওক",
    "New Tab":"নতুন টেব",
    "No Name":"নাম নাই",
    "OK":"অ'কে",
    "Open Link in New Tab":"নতুন টেবত লিংক খোলক",
    "Opera Help":"Opera সহায়",
    "Page Security":"পৃষ্ঠা সুৰক্ষা",
    "Password":"পাছৱৰ্ড",
    "Please fill in both name and address fields":"অনুগ্ৰহ কৰি নাম আৰু ঠিকনা ফিল্ড দুয়োটা পুৰাওঁক",
    "Move <b>Up</b> to access the address bar":"ঠিকনা দণ্ডিকালৈ যাবলৈ <b>ওপৰলৈ</b> যাওঁক",
    "Reload":"পুনঃলোড",
    "Restore Default Settings":"ডিফল্ট ছেটিংবোৰ পুনৰ্স্থাপন কৰক",
    "Saturday":"শনিবাৰ",
    "Secure Connection":"সুৰক্ষিত সংযোগ",
    "Security Information":"সুৰক্ষা তথ্য",
    "Select a Speed Dial entry to edit":"সম্পাদনা কৰিবলৈ স্পীড ডায়েল তথ্য এটা বাছনি কৰক",
    "Select a bookmark to edit":"সম্পাদনা কৰিবলৈ বুকমাৰ্ক এটা বাছনি কৰক",
    "Select a new location for the bookmark":"বুকমাৰ্কটোৰ বাবে নতুন অৱস্থান এটা বাছনি কৰক",
    "Select a tab to close":"বন্ধ কৰিবলৈ টেব এটা বাছনি কৰক",
    "Select action":"কাৰ্য বাছনি কৰক",
    "Settings":"ছেটিংছ",
    "Show All History":"সকলো ইতিহাস দেখুৱাওক",
    "Speed Dial":"স্পীড ডায়েল",
    "Speed Dial Error":"স্পীড ডায়েল ত্ৰুটি",
    "Speed Dial entry modified":"স্পীড ডায়েল তথ্য সংশোধন কৰা হৈছে",
    "Speed Dial entry moved":"স্পীড ডায়েল তথ্য স্থানান্তৰ কৰা হৈছে",
    "Speed Dial entry deleted":"স্পীড ডায়েল তথ্য বিলোপ কৰা হৈছে",
    "Speed Dial with given address already exists":"দিয়া ঠিকনাৰ সৈতে স্পীড ডায়েল ইতিমধ্যে আছে",
    "Stop":"ৰওঁক",
    "Sunday":"ৰবিবাৰ",
    "Tabs":"টেববোৰ",
    "There was a problem while clearing history":"ইতিহাস পৰিষ্কাৰ কৰোঁতে সমস্যা এটা হৈছে",
    "This connection certificate is untrusted!":"এই সংযোগ প্ৰমাণপত্ৰখন অবিশ্বাসযোগ্য",
    "This connection is NOT secure.":"এই সংযোগটো সুৰক্ষিত নহয়",
    "This connection is secure.":"এই সংযোগটো সুৰক্ষিত",
    "Thursday":"বৃহস্পতিবাৰ",
    "Today":"আজি",
    "Tuesday":"মঙলবাৰ",
    "Unsecured Connection":"অসুৰক্ষিত সংযোগ",
    "Untrusted Connection":"অবিশ্বাসযোগ্য সংযোগ",
    "Username":"ব্যৱহাৰকাৰীৰ নাম",
    "Webpage address is too long. Please reduce the length of the address.":"ৱেবপৃষ্ঠা ঠিকনাটো অত্যাধিক দীঘল। ঠিকনাটোৰ দৈৰ্ঘ্য হ্ৰাস কৰক",
    "Wednesday":"বুধবাৰ",
    "Yesterday":"যোৱাকালি",
    "You cannot open additional tabs":"আপুনি অতিৰিক্ত টেব খুলিব নোৱাৰে",
    "Zoom":"ঝুম",
    "Zoom 100%":"100% ঝুম",
    "Zoom 150%":"150% ঝুম",
    "Zoom 200%":"200% ঝুম",
    "address":"ঠিকনা",
    "name":"নাম",
    "Bookmark not saved: the address is too long":"বুকমাৰ্ক সঞ্চিত হোৱা নাই: ঠিকনাটো অত্যাধিক দীঘল",
    "Bookmark not saved: you have reached the maximum number":"বুকমাৰ্ক সঞ্চিত হোৱা নাই: আপুনি সৰ্বাধিক সংখ্যাত উপনিত হৈছে",
    "Speed Dial entry not saved: you have reached the maximum number":"স্পীড ডায়েল তথ্য সঞ্চিত হোৱা নাই: আপুনি সৰ্বাধিক সংখ্যাত উপনিত হৈছে",
    "Speed Dial entry not saved: the address is too long":"স্পীড ডায়েল সঞ্চিত হোৱা নাই: ঠিকনাটো অত্যাধিক দীঘল",
    "Search or enter address":"ঠিকনা বিচাৰক বা প্রবিষ্ট কৰক",
    "Close Tab":"টেব বন্ধ কৰক",
    "Exit Opera TV Browser":"Opera TV Browser বন্ধ কৰক",
    "Speed Dial entry saved":"স্পীড ডায়েল প্ৰবিষ্টি সঞ্চিত হ'ল",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
