{
    "100% Zoom": "100% Zoom",
    "150% Zoom": "150% Zoom",
    "200% Zoom": "200% Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "",
    "About": "Barəsində",
    "Add Link to Speed Dial": "",
    "Add Link to bookmarks": "",
    "Add Page to Bookmarks": "",
    "Add Page to Speed Dial": "",
    "Add to Bookmarks": "Əlfəcinə əlavə et",
    "Add to Speed Dial": "",
    "All": "Hamısı",
    "Back": "Geri",
    "Bookmark Error": "Əlfəcini XƏTA",
    "Bookmark deleted": "Əlfəcini sil",
    "Bookmark is already on the list!": "Əlfəcinlər əlavə edildi",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "Bookmark saved",
    "Bookmarks": "Əlfəcinlər",
    "Cancel": "Ləğv et",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Clear Cookies",
    "Clear History": "Tarixçəni sil",
    "Clear History?": "Tarixçəni sil?",
    "Close": "Close",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "bağlantısı",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "sil",
    "Delete Bookmark?": "Sil əlfəcini?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab": "Do you want to close the tab",
    "Done": "Tamam",
    "Edit": "Dəyiş",
    "Edit Bookmarks": "Dəyiş əlfəcinlər",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "Dəyiş əlfəcini",
    "Edit mode": "Edit Mode",
    "Exit": "Çıxış",
    "First Visited": "First Visited",
    "Forward": "Forward",
    "Friday": "Cümə",
    "Help": "kömək",
    "History": "Tarixçəni",
    "History cleared": "Tarixçə silindi",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "Ötən həftə",
    "Log In": "Daxil ol",
    "Menu": "Menyunun",
    "Monday": "Bazar ertəsi",
    "Move": "Yerini dəyiş",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "Ad yoxdur",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "Parol",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "Bazar ertəsi",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "Parametrlər",
    "Show All History": "",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "Stop",
    "Sunday": "Bazar",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "Cümə axşamı",
    "Today": "Gün",
    "Tuesday": "სამშაბათი",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "Çərşənbə",
    "Yesterday": "Dünən",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "Zoom": "Zoom",
    "Zoom 100%": "Zoom 100%",
    "Zoom 150%": "Zoom 150%",
    "Zoom 200%": "Zoom 200%",
    "address": "Ünvan",
    "name": "Ad",
    "loading...": "loading...",
    "Page Turn": "Səhifənin çevrilməsi",
    "Previous": "Əvvəlki",
    "Next": "Növbəti",
    "Add Bookmark": "Əlfəcin əlavə et",
    "Home": "Ev",
    "Management": "İdarəetmə",
    "Yesterday": "Dünən",
    "Last Week": "Ötən həftə",
    "Before": "Öncə",
    "Clear All": "Hamısını sil",
    "Clear Cookies": "Clear Cookies",
    "Clear": "Sil",
    "Recommended": "Tövsiyə olunur",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "Əlfəcin əlavə edildi",
    "Website already added": "Vebsayt artıq əlavə olunub",
    "Add failed": "Əlavə uğursuz oldu",
    "Homepage": "Ana Səhifə",
    "January": "Yanvar",
    "February": "Fevral",
    "March": "Mart",
    "April": "Aprel",
    "May": "May",
    "June": "İyun",
    "July": "İyul",
    "August": "Avqust",
    "September": "Sentyabr",
    "October": "Oktyabr",
    "November": "Noyabr",
    "December": "Dekabr",
    "The input address may be incorrect; check if the address is correct":"Daxil edilmiş ünvan yanlış ola bilər; ünvanın düzgün olmasını yoxlayın",
    "The system is out of memory":"Sistemin yaddaşı tükənib",
    "The browser has returned to the Home page due to low system memory":"Sistemin yaddaş həcminin azalmasına görə brauzer Anasəhifəyə geri döndü"
}
