{
    "100% Zoom":"100% мащаб",
    "150% Zoom":"150% мащаб",
    "200% Zoom":"200% мащаб",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"На тази страница има скрипт, който забавя браузъра. Искате ли да изключите JavaScript за нея?",
    "About":"Относно",
    "Add":"Добавяне",
    "Add to Launcher":"Добавяне към начален екран",
    "Add success":"Добавянето е успешно",
    "Add this webpage to Home for quick access.":"Добавяне на тази страница към Начален екран за бърз достъп",
    "Add to Bookmarks":"Добави към отметките",
    "Add to Speed Dial":"Добави в Бързото избиране",
    "Add Link to Speed Dial":"Добави връзката в Бързото избиране",
    "Add Link to Bookmarks":"Добави връзката към отметките",
    "Add Page to Speed Dial":"Добави страницата в Бързото избиране",
    "Add Page to Bookmarks":"Добави страницата към отметките",
    "Add to Speed Dial":"Добави в Бързото избиране",
    "Add to Bookmarks":"Добави към отметките",
    "All":"Всички",
    "Back":"Назад",
    "Bookmark Error":"Грешка при отметката",
    "Bookmark deleted":"Отметката е изтрита",
    "Bookmark is already on the list!":"Отметката вече е в списъка!",
    "Bookmark moved":"Отметката е преместена",
    "Bookmark not found in device memory":"Отметката не е намерена в паметта на устройството",
    "Bookmark saved":"Отметката е запомнена",
    "Bookmarks":"Отметки",
    "Cancel":"Отказ",
    "Certificate":"Сертификат",
    "Change Zoom in Menu > Settings":"Променете мащаба в Меню > Настройки",
    "Clear History":"Изчисти историята",
    "Clear All Cookies":"Изчисти всички бисквитки",
    "Close":"Затвори",
    "Close Current Tab":"Затвори текущия раздел",
    "Close Tab":"Затвори раздела",
    "Close Tabs":"Затвори разделите",
    "Connection":"Свързване",
    "Cookies Disabled":"Бисквитките са изключени",
    "Cookies Enabled":"Бисквитките са включени",
    "Could not delete Speed Dial entry":"Неуспешно изтриване на записа в Бързото избиране",
    "Could not delete bookmark from memory":"Неуспешно изтриване на отметката от паметта",
    "Could not load Speed Dial entries":"Неуспешно зареждане на записите в Бързото избиране",
    "Could not load bookmarks file!":"Неуспешно зареждане на файла с отметките!",
    "Could not load history from memory":"Неуспешно зареждане на историята от паметта",
    "Could not modify Speed Dial entry":"Неуспешна промяна на записа в Бързото избиране",
    "Could not modify bookmark in memory":"Неуспешна промяна на отметката в паметта",
    "Could not move Speed Dial entry":"Неуспешно преместване на записа в Бързото избиране",
    "Could not save Speed Dial entry":"Неуспешно запомняне на записа в Бързото избиране",
    "Could not save bookmark in memory":"Неуспешно запомняне на отметката в паметта",
    "Delete":"Изтрий",
    "Delete Speed Dial Entry?":"Изтриване на записа в Бързото избиране?",
    "Delete Bookmark?":"Изтриване на отметката?",
    "Do you want to clear history?":"Искате ли да изчистите историята?",
    "Close Opera TV Browser?":"Затваряне на Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Искате ли да затворите раздела \"$title\"?",
    "Done":"Готово",
    "Edit":"Редактиране",
    "Edit Bookmarks":"Редактиране на отметки",
    "Edit Speed Dial":"Редактиране на Бързото избиране",
    "Edit bookmark":"Редактиране на отметка",
    "Edit mode":"Редактиране на режим",
    "Exit":"Изход",
    "Exit the Browser":"Изход от браузъра",
    "Do you want to exit the Browser?":"Изход от браузъра?",    
    "First Visited":"Първо посещение",
    "Forward":"Напред",
    "Friday":"Петък",
    "Help":"Помощ",
    "History":"История",
    "History cleared":"Историята е изчистена",
    "JavaScript Disabled":"JavaScript е изключен",
    "JavaScript Enabled":"JavaScript е включен",
    "Last Month":"Миналия месец",
    "Last Week":"Миналата седмица",
    "Log In":"Вписване",
    "Menu":"Меню",
    "Monday":"Понеделник",
    "Move":"Преместване",
    "Move Speed Dial entry":"Преместване на запис в Бързото избиране",
    "Move down to hide address bar":"Преместете надолу, за да скриете адресната лента",
    "New Tab":"Нов раздел",
    "No Name":"Без име",
    "OK":"OK",
    "Open Link in New Tab":"Отвори в нов раздел",
    "Opera Help":"Помощ за Opera",
    "Page Security":"Защита на страницата",
    "Password":"Парола",
    "Please fill in both name and address fields":"Моля, попълнете полетата за име и адрес",
    "Move <b>Up</b> to access the address bar":"Преместете <b>нагоре</b> за достъп до адресната лента",
    "Reload":"Презареди",
    "Restore Default Settings":"Възстанови фабричните настройки",
    "Saturday":"Събота",
    "Secure Connection":"Защитено свързване",
    "Security Information":"Информация за защитата",
    "Select a Speed Dial entry to edit":"Изберете запис в Бързото избиране за редактиране",
    "Select a bookmark to edit":"Изберете отметка за редактиране",
    "Select a new location for the bookmark":"Изберете ново местоположение за отметката",
    "Select a tab to close":"Изберете раздел за редактиране",
    "Select action":"Изберете действие",
    "Settings":"Настройки",
    "Show All History":"Покажи пълната история",
    "Speed Dial":"Бързо избиране",
    "Speed Dial Error":"Грешка в Бързото избиране",
    "Speed Dial entry modified":"Записът в Бързото избиране е променен",
    "Speed Dial entry moved":"Записът в Бързото избиране е преместен",
    "Speed Dial entry deleted":"Записът в Бързото избиране е изтрит",
    "Speed Dial with given address already exists":"Вече съществува Бързо избиране с този адрес",
    "Stop":"Стоп",
    "Sunday":"Неделя",
    "Tabs":"Раздели",
    "Too many tabs opened. Close existing ones before opening the new one.":"Отворени са твърде много подраздели. Затворете някой от подразделите, преди да отворите нов.",
    "There was a problem while clearing history":"Възникна проблем при изчистването на историята",
    "This connection certificate is untrusted!":"Сертификатът за свързване не е надежден!",
    "This connection is NOT secure.":"Това свързване НЕ е защитено.",
    "This connection is secure.":"Това свързване е защитено.",
    "Thursday":"Четвъртък",
    "Today":"Днес",
    "Tuesday":"Вторник",
    "Unsecured Connection":"Незащитено свързване",
    "Untrusted Connection":"Ненадеждно свързване",
    "Username":"Потребителско име",
    "Webpage address is too long. Please reduce the length of the address.":"Адресът на уебстраницата е прекалено дълъг. Моля, намалете дължината му.",
    "Wednesday":"Сряда",
    "Yesterday":"Вчера",
    "You cannot open additional tabs":"Не можете да отворите допълнителни раздели",
    "You browse this website often. Would you like to bookmark it?":"Вие често разглеждате тази уеб страница. Бихте ли желали да поставите отметка върху нея?",
    "Zoom":"Мащаб",
    "Zoom 100%":"Мащаб 100%",
    "Zoom 150%":"Мащаб 150%",
    "Zoom 200%":"Мащаб 200%",
    "address":"адрес",
    "name":"име",
    "Bookmark not saved: the address is too long":"Отметката не е запомнена – адресът е прекалено дълъг",
    "Bookmark not saved: you have reached the maximum number":"Отметката не е запомнена – достигнали сте максималния брой",
    "Speed Dial entry not saved: you have reached the maximum number":"Записът в Бързото избиране не е запомнен – достигнали сте максималния брой",
    "Speed Dial entry not saved: the address is too long":"Записът в Бързото избиране не е запомнен: адресът е прекалено дълъг",
    "Search or enter address":"Потърсете или въведете адрес",
    "Close Tab":"Затвори раздела",
    "Exit Opera TV Browser":"Изход от Opera TV Browser",
    "Speed Dial entry saved":"Записът в Бързото избиране е запомнен",
    "loading...": "Зареждане...",
    "Page Turn": "Обръщане на страница",
    "Previous": "Предишна",
    "Next": "Следваща",
    "Add Bookmark": "Добавяне на отметка",
    "Home": "Начало",
    "Management": "Управление",
    "Yesterday": "Вчера",
    "Last Week": "Миналата седмица",
    "Before": "Before",
    "Clear All": "чисто е.",
    "Clear Cookies": "Изчистване на бисквитките",
    "Clear": "Изчистване",
    "Recommended": "Препоръчва се",
    "Interested in the following website which you browser often?": "Вие често разглеждате тази уеб страница. Бихте ли желали да поставите отметка върху нея ?",
    "Bookmark added": "Добавена е отметка",
    "Website already added": "Уеб страницата е вече добавена",
    "Add failed": "Добавянето е неуспешно",
    "Homepage": "Начална страница",
    "January": "Януари",
    "February": "Февруари",
    "March": "Март",
    "April": "Април",
    "May": "Май",
    "June": "Юни",
    "July": "Юли",
    "August": "Август",
    "September": "Септември",
    "October": "Октомври",
    "November": "Ноември",
    "December": "Декември",
    "The input address may be incorrect; check if the address is correct":"Въведеният адрес може да е неправилен; проверете адреса.",
    "The system is out of memory":"Системната памет е изчерпана",
    "The browser has returned to the Home page due to low system memory":"Браузърът е върнат към начална страница поради изчерпване на системната памет."
}
