{
    "100% Zoom":"100% জুম",
    "150% Zoom":"150% জুম",
    "200% Zoom":"200% জুম",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"এই পাতার একটি স্ক্রিপ্ট ব্রাউজারকে মন্থর করে দিচ্ছে। আপনি কি এই পাতার জন্য JavaScript অক্ষম করতে চান?",
    "About":"সম্বন্ধে",
    "Add to Bookmarks":"বুকমার্কগুলোতে যোগ করুন",
    "Add to Speed Dial":"স্পীড ডায়ালে যোগ করুন",
    "Add Link to Speed Dial":"স্পীড ডায়ালে লিংক যোগ করুন",
    "Add Link to Bookmarks":"বুকমার্কগুলোতে লিঙ্ক যোগ করুন",
    "Add Page to Speed Dial":"স্পীড ডায়ালে পাতা যোগ করুন",
    "Add Page to Bookmarks":"বুকমার্কগুলোতে পাতা যোগ করুন",
    "Add to Speed Dial":"স্পীড ডায়ালে যোগ করুন",
    "Add to Bookmarks":"বুকমার্কগুলোতে যোগ করুন",
    "All":"সমস্ত",
    "Back":"পিছনে",
    "Bookmark Error":"বুকমার্ক ত্রুটি",
    "Bookmark deleted":"বুকমার্ক মোছা হয়েছে",
    "Bookmark is already on the list!":"বুকমার্ক ইতিমধ্যেই তালিকায় আছে!",
    "Bookmark moved":"বুকমার্ক সরানো হয়েছে",
    "Bookmark not found in device memory":"ডিভাইসের মেমরিতে বুকমার্ক পাওয়া যায় নি",
    "Bookmark saved":"বুকমার্ক সঞ্চয় করা হয়েছে",
    "Bookmarks":"বুকমার্কসমূহ",
    "Cancel":"বাতিল করুন",
    "Certificate":"সার্টিফিকেট",
    "Change Zoom in Menu > Settings":"মেনু > সেটিং এ জুম পরিবর্তন করুন",
    "Clear History":"ইতিহাস মুছে দিন",
    "Clear All Cookies":"সমস্ত কুকি মুছে দিন",
    "Close":"বন্ধ করুন",
    "Close Current Tab":"বর্তমান ট্যাব বন্ধ করুন",
    "Close Tab":"ট্যাব বন্ধ করুন",
    "Close Tabs":"ট্যাবগুলি বন্ধ করুন",
    "Connection":"সংযোগ",
    "Cookies Disabled":"কুকি নিষ্ক্রিয়",
    "Cookies Enabled":"কুকি সক্রিয়",
    "Could not delete Speed Dial entry":"স্পীড ডায়াল এনট্রি মোছা যায় নি",
    "Could not delete bookmark from memory":"মেমরি থেকে বুকমার্ক মোছা যায় নি",
    "Could not load Speed Dial entries":"স্পীড ডায়াল এনট্রিগুলি লোড করা যায় নি",
    "Could not load bookmarks file!":"বুকমার্ক ফাইল লোড করা যায় নি!",
    "Could not load history from memory":"মেমরি থেকে ইতিহাস লোড করা যায় নি",
    "Could not modify Speed Dial entry":"স্পীড ডায়াল এনট্রি পরিবর্তন করা যায় নি",
    "Could not modify bookmark in memory":"মেমরিতে বুকমার্ক পরিবর্তন করা যায় নি",
    "Could not move Speed Dial entry":"স্পীড ডায়াল এনট্রি সরানো যায় নি",
    "Could not save Speed Dial entry":"স্পীড ডায়াল এনট্রি সঞ্চয় করা যায় নি",
    "Could not save bookmark in memory":"মেমরিতে বুকমার্ক সঞ্চয় করা যায় নি",
    "Delete":"মুছুন",
    "Delete Speed Dial Entry?":"স্পীড ডায়াল এনট্রি মুছবেন?",
    "Delete Bookmark?":"বুকমার্ক মুছবেন?",
    "Do you want to clear history?":"আপনি কি ইতিহাস সাফ করতে চান?",
    "Close Opera TV Browser?":"Opera TV Browser বন্ধ করুন?",
    "Do you want to close the tab \"$title\"?":"আপনি কি \"$title\" ট্যাবটি বন্ধ করতে চান?",
    "Done":"সম্পন্ন হয়েছে",
    "Edit":"সম্পাদনা করুন",
    "Edit Bookmarks":"বুকমার্কসমূহ সম্পাদনা করুন",
    "Edit Speed Dial":"স্পীড ডায়াল সম্পাদনা করুন",
    "Edit bookmark":"বুকমার্ক সম্পাদনা করুন",
    "Edit mode":"সম্পাদনা মোড",
    "Exit":"প্রস্থান",
    "Exit the Browser":"Salir del navegador",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",    
    "First Visited":"প্রথম পরিদর্শিত",
    "Forward":"এগিয়ে যান",
    "Friday":"শুক্রবার",
    "Help":"সহায়তা",
    "History":"ইতিহাস",
    "History cleared":"ইতিহাস সাফ করা হয়েছে",
    "JavaScript Disabled":"JavaScript নিষ্ক্রিয়",
    "JavaScript Enabled":"JavaScript সক্রিয়",
    "Last Month":"গত মাস",
    "Last Week":"গত সপ্তাহ",
    "Log In":"লগ ইন করুন",
    "Menu":"মেনু",
    "Monday":"সোমবার",
    "Move":"সরান",
    "Move Speed Dial entry":"স্পীড ডায়াল এনট্রি সরান",
    "Move down to hide address bar":"ঠিকানা বার লুকনোর জন্য নীচে সরান",
    "New Tab":"নতুন ট্যাব",
    "No Name":"কোনো নাম নেই",
    "OK":"ঠিক আছে",
    "Open Link in New Tab":"নতুন ট্যাবে লিংক খুলুন",
    "Opera Help":"Opera সহায়তা",
    "Page Security":"পাতার সুরক্ষা",
    "Password":"পাসওয়ার্ড",
    "Please fill in both name and address fields":"অনুগ্রহ করে নাম ও ঠিকানার ক্ষেত্র উভয়ই পূরণ করুন",
    "Move <b>Up</b> to access the address bar":"ঠিকানা দন্ড অ্যাক্সেস করতে <b>উপরে</b> ওঠান",
    "Reload":"আবার লোড করুন",
    "Restore Default Settings":"ডিফল্ট সেটিং পুনঃস্থাপন করুন",
    "Saturday":"শনিবার",
    "Secure Connection":"সুরক্ষিত সংযোগ",
    "Security Information":"সুরক্ষা তথ্য",
    "Select a Speed Dial entry to edit":"সম্পাদনা করার জন্য একটি স্পীড ডায়াল এনট্রি নির্বাচন করুন",
    "Select a bookmark to edit":"সম্পাদনা করার জন্য একটি বুকমার্ক নির্বাচন করুন",
    "Select a new location for the bookmark":"বুকমার্কের জন্য একটি নতুন স্থান নির্বাচন করুন",
    "Select a tab to close":"বন্ধ করার জন্য একটি ট্যাব নির্বাচন করুন",
    "Select action":"ক্রিয়া নির্বাচন করুন",
    "Settings":"সেটিং",
    "Show All History":"সমস্ত ইতিহাস দেখান",
    "Speed Dial":"স্পীড ডায়াল",
    "Speed Dial Error":"স্পীড ডায়াল ত্রুটি",
    "Speed Dial entry modified":"স্পীড ডায়াল এনট্রি পরিবর্তিত হয়েছে",
    "Speed Dial entry moved":"স্পীড ডায়াল এনট্রি সরানো হয়েছে",
    "Speed Dial entry deleted":"স্পীড ডায়াল এনট্রি মোছা হয়েছে",
    "Speed Dial with given address already exists":"প্রদত্ত ঠিকানা সহ স্পীড ডায়ালটি ইতিমধ্যেই বিদ্যমান",
    "Stop":"থামুন",
    "Sunday":"রবিবার",
    "Tabs":"ট্যাবগুলি",
    "There was a problem while clearing history":"ইতিহাস সাফ করার সময় একটি সমস্যা হয়েছিল",
    "This connection certificate is untrusted!":"এই সংযোগ সার্টিফিকেটটি বিশ্বস্ত নয়!",
    "This connection is NOT secure.":"এই সংযোগটি সুরক্ষিত নয়।",
    "This connection is secure.":"এই সংযোগটি সুরক্ষিত।",
    "Thursday":"বৃহস্পতিবার",
    "Today":"আজ",
    "Tuesday":"মঙ্গলবার",
    "Unsecured Connection":"অসুরক্ষিত সংযোগ",
    "Untrusted Connection":"অ-বিশ্বস্ত সংযোগ",
    "Username":"ব্যবহারকারীর নাম",
    "Webpage address is too long. Please reduce the length of the address.":"ওয়েবপেজের ঠিকানা খুব বেশি লম্বা। অনুগ্রহ করে ঠিকানাটির দৈর্ঘ্য কমান।",
    "Wednesday":"বুধবার",
    "Yesterday":"গতকাল",
    "You cannot open additional tabs":"আপনি অতিরিক্ত ট্যাবগুলি খুলতে পারেন না",
    "Zoom":"জুম",
    "Zoom 100%":"জুম 100%",
    "Zoom 150%":"জুম 150%",
    "Zoom 200%":"জুম 200%",
    "address":"ঠিকানা",
    "name":"নাম",
    "Bookmark not saved: the address is too long":"বুকমার্ক সঞ্চয় করা হয় নি: ঠিকানাটি খুব বেশি লম্বা",
    "Bookmark not saved: you have reached the maximum number":"বুকমার্ক সঞ্চয় করা হয় নি: আপনি সর্বোচ্চ সংখ্যায় পৌঁছে গেছেন",
    "Speed Dial entry not saved: you have reached the maximum number":"স্পীড ডায়াল এনট্রি সঞ্চয় করা হয় নি: আপনি সর্বোচ্চ সংখ্যায় পৌঁছে গেছেন",
    "Speed Dial entry not saved: the address is too long":"স্পীড ডায়াল এনট্রি সঞ্চয় করা হয় নি: ঠিকানাটি খুব বেশি লম্বা",
    "Search or enter address":"সন্ধান করুন বা ঠিকানা লিখুন",
    "Close Tab":"ট্যাব বন্ধ করুন",
    "Exit Opera TV Browser":"Opera TV Browser থেকে প্রস্থান করুন",
    "Speed Dial entry saved":"স্পীড ডায়াল এনট্রি সংরক্ষণ করা হয়েছে",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home",
    "The input address may be incorrect; check if the address is correct":"ইনপুট ঠিকানা ভুল হতে পারে। ঠিকানাটি সঠিক কিনা পরীক্ষা করুন।",
    "The system is out of memory":"সিস্টেমের মেমরি শেষ হয়ে গেছে",
    "The browser has returned to the Home page due to low system memory":"অল্প সিস্টেম মেমরির কারণে ব্রাউজার হোম পেজে ফিরে এসেছে"
}
