{
    "100% Zoom":"Zumirano 100 %",
    "150% Zoom":"Zumirano 150 %",
    "200% Zoom":"Zumirano 200 %",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Ispis na ovoj stranici usporava preglednik. Da li želite onemogućiti JavaScript za ovu stranicu?",
    "About":"Više o",
    "Add to Bookmarks":"Dodaj u Knjižne oznake",
    "Add to Speed Dial":"Dodaj u Brzo biranje",
    "Add Link to Speed Dial":"Dodaj link u Brzo biranje",
    "Add Link to Bookmarks":"Dodal link u Knjižne oznake",
    "Add Page to Speed Dial":"Dodaj stranicu u Brzo biranje",
    "Add Page to Bookmarks":"Dodaj stranicu u Knjižne oznake",
    "Add to Speed Dial":"Dodaj u Brzo biranje",
    "Add to Bookmarks":"Dodaj u Knjižne oznake",
    "All":"Sve",
    "Back":"Nazad",
    "Bookmark Error":"Greška u knjižnoj oznaci",
    "Bookmark deleted":"Knjižna oznaka izbrisana",
    "Bookmark is already on the list!":"Knjižna oznaka je već na listi!",
    "Bookmark moved":"Knjižna oznaka premještena",
    "Bookmark not found in device memory":"Knjižna oznaka nije pronađena u memoriji uređaja",
    "Bookmark saved":"Knjižna oznaka spremljena",
    "Bookmarks":"Knjižne oznake",
    "Cancel":"Otkaži",
    "Certificate":"Certifikat",
    "Change Zoom in Menu > Settings":"Promijeni zumiranje u Izborniku > Postavkama",
    "Clear History":"Obriši historiju",
    "Clear All Cookies":"Obriši sve kolačiće",
    "Close":"Zatvori",
    "Close Current Tab":"Zatvori trenutnu karticu",
    "Close Tab":"Zatvori karticu",
    "Close Tabs":"Zatvori kartice",
    "Connection":"Veza",
    "Cookies Disabled":"Kolačići onemogućeni",
    "Cookies Enabled":"Kolačići omogućeni",
    "Could not delete Speed Dial entry":"Nije moguće izbrisati unos za Brzo biranje",
    "Could not delete bookmark from memory":"Nije moguće izbrisati knjižnu oznaku iz memorije",
    "Could not load Speed Dial entries":"Nije moguće učitati unose za Brzo biranje",
    "Could not load bookmarks file!":"Nije moguće učitati datoteku knjižnih oznaka!",
    "Could not load history from memory":"Nije moguće učitati historiju iz memorije",
    "Could not modify Speed Dial entry":"Nije moguće modifikovati unos za Brzo biranje",
    "Could not modify bookmark in memory":"Nije moguće modifikovati knjižnu oznaku u memoriji",
    "Could not move Speed Dial entry":"Nije moguće premjestiti unos za Brzo biranje",
    "Could not save Speed Dial entry":"Nije moguće spremiti unos za Brzo biranje",
    "Could not save bookmark in memory":"Nije moguće spremiti knjižnu oznaku u memoriju",
    "Delete":"Izbriši",
    "Delete Speed Dial Entry?":"Izbrisati unos za Brzo biranje?",
    "Delete Bookmark?":"Izbrisati knjižnu oznaku?",
    "Do you want to clear history?":"Da li želite obrisati historiju?",
    "Close Opera TV Browser?":"Zatvoriti Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Da li želite zatvoriti karticu \"$title\"?",
    "Done":"Gotovo",
    "Edit":"Uredi",
    "Edit Bookmarks":"Uredi Knjižne oznake",
    "Edit Speed Dial":"Uredi Brzo biranje",
    "Edit bookmark":"Uredi knjižnu oznaku",
    "Edit mode":"Mod za uređivanje",
    "Exit":"Izađi",
    "Exit the Browser":"Salir del navegador",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",
    "First Visited":"Prva posjeta",
    "Forward":"Naprijed",
    "Friday":"Petak",
    "Help":"Pomoć",
    "History":"Historija",
    "History cleared":"Historija obrisana",
    "JavaScript Disabled":"JavaScript onemogućen",
    "JavaScript Enabled":"JavaScript omogućen",
    "Last Month":"Prošli mjesec",
    "Last Week":"Prošle sedmice",
    "Log In":"Prijava",
    "Menu":"Izbornik",
    "Monday":"Ponedjeljak",
    "Move":"Premjesti",
    "Move Speed Dial entry":"Premjesti unos za Brzo biranje",
    "Move down to hide address bar":"Pomakni dole da sakriješ adresnu traku",
    "New Tab":"Nova kartica",
    "No Name":"Nema naziva",
    "OK":"U REDU",
    "Open Link in New Tab":"Otvori link u novoj kartici",
    "Opera Help":"Pomoć za preglednik Opera",
    "Page Security":"Sigurnost stranice",
    "Password":"Lozinka",
    "Please fill in both name and address fields":"Popuni polja za naziv i adresu",
    "Move <b>Up</b> to access the address bar":"Premjesti <b>Up</b> da pristupiš adresnoj traci",
    "Reload":"Ponovo učitaj",
    "Restore Default Settings":"Vrati standardne postavke",
    "Saturday":"Subota",
    "Secure Connection":"Osiguraj vezu",
    "Security Information":"Informacije o sigurnosti",
    "Select a Speed Dial entry to edit":"Izaberi unos za Brzo biranje koji želiš urediti",
    "Select a bookmark to edit":"Izaberi knjižnu oznaku koju želiš urediti",
    "Select a new location for the bookmark":"Izaberi novu lokaciju za knjižnu oznaku",
    "Select a tab to close":"Izaberi karticu koju želiš zatvoriti",
    "Select action":"Izaberi radnju",
    "Settings":"Postavke",
    "Show All History":"Prikaži svu historiju",
    "Speed Dial":"Brzo biranje",
    "Speed Dial Error":"Greška Brzog biranja",
    "Speed Dial entry modified":"Modifikovan unos za Brzo biranje",
    "Speed Dial entry moved":"Premješten unos za Brzo biranje",
    "Speed Dial entry deleted":"Izbrisan unos za Brzo biranje",
    "Speed Dial with given address already exists":"Brzo biranje s postojećom adresom već postoji",
    "Stop":"Zaustavi",
    "Sunday":"Nedjelja",
    "Tabs":"Kartice",
    "There was a problem while clearing history":"Desio se problem prilikom brisanja historije",
    "This connection certificate is untrusted!":"Ovaj certifikat veze nije pouzdan!",
    "This connection is NOT secure.":"Ova veza NIJE sigurna.",
    "This connection is secure.":"Ova veza je sigurna.",
    "Thursday":"Četvrtak",
    "Today":"Danas",
    "Tuesday":"Utorak",
    "Unsecured Connection":"Veza nije sigurna",
    "Untrusted Connection":"Veza nije pouzdana",
    "Username":"Korisničko ime",
    "Webpage address is too long. Please reduce the length of the address.":"Adresa mrežne stranice je preduga. Skratite dužinu adrese.",
    "Wednesday":"Četvrtak",
    "Yesterday":"Jučer",
    "You cannot open additional tabs":"Ne možeš otvoriti dodatne kartice",
    "Zoom":"Zumiranje",
    "Zoom 100%":"Zumirano 100 %",
    "Zoom 150%":"Zumirano 150 %",
    "Zoom 200%":"Zumirano 200 %",
    "address":"adresa",
    "name":"naziv",
    "Bookmark not saved: the address is too long":"Knjižna oznaka nije spremljena: adresa je preduga",
    "Bookmark not saved: you have reached the maximum number":"Knjižna oznaka nije spremljena: dosegnut maksimalni broj",
    "Speed Dial entry not saved: you have reached the maximum number":"Unos za Brzo biranje nije spremljen: dosegnut maksimalni broj",
    "Speed Dial entry not saved: the address is too long":"Unos za Brzo biranje nije spremljen: adresa je preduga",
    "Search or enter address":"Traži ili unesi adresu",
    "Close Tab":"Zatvori karticu",
    "Exit Opera TV Browser":"Napusti Opera TV Browser",
    "Speed Dial entry saved":"Unos za Brzo biranje je spremljen",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home":"Home",
    "The input address may be incorrect; check if the address is correct":"Unešena adresa je možda netačna, provjerite da li je adresa tačna",
    "The system is out of memory":"Sistem je bez memorije",
    "The browser has returned to the Home page due to low system memory":"Pregledač se vratio na početnu stranicu zbog male sistemske memorije"
}
