{
    "100% Zoom":"100% de zoom",
    "150% Zoom":"150% de zoom",
    "200% Zoom":"200% de zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Un script d'aquesta pàgina està fent que el navegador vagi més lent. Voleu desactivar JavaScript per a aquesta pàgina?",
    "About":"Quant a",
    "Add to Bookmarks":"Afegeix a Preferits",
    "Add to Speed Dial":"Afegeix a Marcatge ràpid",
    "Add Link to Speed Dial":"Afegeix un enllaç a Marcatge ràpid",
    "Add Link to Bookmarks":"Afegeix un enllaç a Preferits",
    "Add Page to Speed Dial":"Afegeix la pàgina a Marcatge ràpid",
    "Add Page to Bookmarks":"Afegeix la pàgina a Preferits",
    "Add to Speed Dial":"Afegeix a Marcatge ràpid",
    "Add to Bookmarks":"Afegeix a Preferits",
    "All":"Tot",
    "Back":"Enrere",
    "Bookmark Error":"Error de preferit",
    "Bookmark deleted":"Preferit eliminat",
    "Bookmark is already on the list!":"El preferit ja és a la llista.",
    "Bookmark moved":"Preferit canviat de lloc",
    "Bookmark not found in device memory":"No s'ha trobat el preferit a la memòria del dispositiu",
    "Bookmark saved":"Preferit desat",
    "Bookmarks":"Preferits",
    "Cancel":"Cancel·la",
    "Certificate":"Certificat",
    "Change Zoom in Menu > Settings":"Canvieu el Zoom a Menú > Paràmetres",
    "Clear History":"Esborra l'historial",
    "Clear All Cookies":"Esborra totes les galetes",
    "Close":"Tanca",
    "Close Current Tab":"Tanca la pestanya actual",
    "Close Tab":"Tanca la pestanya",
    "Close Tabs":"Tanca les pestanyes",
    "Connection":"Connexió",
    "Cookies Disabled":"Galetes inhabilitades",
    "Cookies Enabled":"Galetes habilitades",
    "Could not delete Speed Dial entry":"No s'ha pogut eliminar l'entrada de Marcatge ràpid",
    "Could not delete bookmark from memory":"No s'ha pogut eliminar el preferit de la memòria",
    "Could not load Speed Dial entries":"No s'han pogut eliminar les entrades de Marcatge ràpid",
    "Could not load bookmarks file!":"No s'ha pogut carregar el fitxer de preferits.",
    "Could not load history from memory":"No s'ha pogut esborrar l'historial de descàrrega de la memòria",
    "Could not modify Speed Dial entry":"No s'ha pogut modificar l'entrada de Marcatge ràpid",
    "Could not modify bookmark in memory":"No s'ha pogut modificar el preferit a la memòria",
    "Could not move Speed Dial entry":"No s'ha pogut moure l'entrada de Marcatge ràpid",
    "Could not save Speed Dial entry":"No s'ha pogut desar l'entrada de Marcatge ràpid",
    "Could not save bookmark in memory":"No s'ha pogut desar el preferit a la memòria",
    "Delete":"Suprimeix",
    "Delete Speed Dial Entry?":"Voleu suprimir l'entrada de Marcatge ràpid?",
    "Delete Bookmark?":"Voleu suprimir el preferit?",
    "Do you want to clear history?":"Voleu esborrar l'historial?",
    "Close Opera TV Browser?":"Voleu tancar l'Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Voleu tancar la pestanya \"$title\"?",
    "Done":"Fet",
    "Edit":"Edita",
    "Edit Bookmarks":"Edita preferits",
    "Edit Speed Dial":"Edita el Marcatge ràpid",
    "Edit bookmark":"Edita preferit",
    "Edit mode":"Mode d'edició",
    "Exit":"Surt",
    "First Visited":"Primera Visita",
    "Forward":"Endavant",
    "Friday":"Divendres",
    "Help":"Ajuda",
    "History":"Historial",
    "History cleared":"Historial esborrat",
    "JavaScript Disabled":"JavaScript inhabilitat",
    "JavaScript Enabled":"JavaScript habilitat",
    "Last Month":"El mes passat",
    "Last Week":"La setmana passada",
    "Log In":"Inicia sessió",
    "Menu":"Menú",
    "Monday":"Dilluns",
    "Move":"Mou",
    "Move Speed Dial entry":"Mou l'entrada de Marcatge ràpid",
    "Move down to hide address bar":"Mou avall per ocultar la barra d'adreces",
    "New Tab":"Nova pestanya",
    "No Name":"Sense nom",
    "OK":"D'acord",
    "Open Link in New Tab":"Obre l'enllaç en una pestanya nova",
    "Opera Help":"Ajuda d'Opera",
    "Page Security":"Seguretat de la pàgina",
    "Password":"Contrasenya",
    "Please fill in both name and address fields":"Empleneu els camps de nom i d'adreça",
    "Move <b>Up</b> to access the address bar":"Vés <b>amunt</b> per anar a la barra d'adreces",
    "Reload":"Torna a carregar",
    "Restore Default Settings":"Restaura la configuració per defecte",
    "Saturday":"Dissabte",
    "Secure Connection":"Connexió segura",
    "Security Information":"Informació de la seguretat",
    "Select a Speed Dial entry to edit":"Seleccioneu l'entrada de Marcatge ràpid que voleu editar",
    "Select a bookmark to edit":"Seleccioneu el preferit que voleu editar",
    "Select a new location for the bookmark":"Seleccioneu una nova ubicació per al preferit",
    "Select a tab to close":"Seleccioneu la pestanya que voleu tancar",
    "Select action":"Seleccioneu una acció",
    "Settings":"Paràmetres",
    "Show All History":"Mostra tot l'historial",
    "Speed Dial":"Marcatge ràpid",
    "Speed Dial Error":"Error de Marcatge ràpid",
    "Speed Dial entry modified":"Entrada de Marcatge ràpid modificada",
    "Speed Dial entry moved":"Entrada de Marcatge ràpid moguda",
    "Speed Dial entry deleted":"Entrada de Marcatge ràpid eliminada",
    "Speed Dial with given address already exists":"Ja hi ha una entrada de Marcatge ràpid amb l'adreça indicada",
    "Stop":"Atura",
    "Sunday":"Diumenge",
    "Tabs":"Pestanyes",
    "There was a problem while clearing history":"S'ha produït un problema en esborrar l'historial",
    "This connection certificate is untrusted!":"Aquest certificat de connexió no és de confiança.",
    "This connection is NOT secure.":"Aquesta connexió NO és segura.",
    "This connection is secure.":"Aquesta connexió és segura.",
    "Thursday":"Dijous",
    "Today":"Avui",
    "Tuesday":"Dimarts",
    "Unsecured Connection":"Connexió no segura",
    "Untrusted Connection":"Connexió que no és de confiança",
    "Username":"Nom d'usuari",
    "Webpage address is too long. Please reduce the length of the address.":"L'adreça de la pàgina web és massa llarga. Reduïu-ne la longitud.",
    "Wednesday":"Dimecres",
    "Yesterday":"Ahir",
    "You cannot open additional tabs":"No podeu obrir més pestanyes",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100%",
    "Zoom 150%":"Zoom 150%",
    "Zoom 200%":"Zoom 200%",
    "address":"adreça",
    "name":"nom",
    "Bookmark not saved: the address is too long":"El preferit no s'ha desat: l'adreça és massa llarga",
    "Bookmark not saved: you have reached the maximum number":"El preferit no s'ha desat: ja heu assolit el nombre màxim de preferits",
    "Speed Dial entry not saved: you have reached the maximum number":"L'entrada de Marcatge ràpid no s'ha desat: heu assolit el nombre màxim d'entrades",
    "Speed Dial entry not saved: the address is too long":"L'entrada de Marcatge ràpid no s'ha desat: l'adreça és massa llarga",
    "Search or enter address":"Cerca o introdueix l'adreça",
    "Close Tab":"Tanca la pestanya",
    "Exit Opera TV Browser":"Surt de l'Opera TV Browser",
    "Speed Dial entry saved":"S'ha desat l'entrada de Marcatge ràpid",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"

}
