{
    "100% Zoom":"Přiblížení 100%",
    "150% Zoom":"Přiblížení 150%",
    "200% Zoom":"Přiblížení 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Některý skript této stránky zpomaluje prohlížeč. Chcete na této stránce zakázat JavaScript?",
    "About":"Info o…",
    "Add":"Přidat",
    "Add to Launcher":"Přidat na úvod",
    "Add success":"Přidání bylo úspěšné",
    "Add this webpage to Home for quick access.":"Přidejte tuto webovou stránku do Domov pro rychlý přístup",
    "Add to Bookmarks":"Přidat do záložek",
    "Add to Speed Dial":"Přidat do Rychlého přístupu",
    "Add Link to Speed Dial":"Přidat odkaz do Rychlého přístupu",
    "Add Link to Bookmarks":"Přidat odkaz do záložek",
    "Add Page to Speed Dial":"Přidat stránku do Rychlého přístupu",
    "Add Page to Bookmarks":"Přidat stránku do záložek",
    "Add to Speed Dial":"Přidat do Rychlého přístupu",
    "Add to Bookmarks":"Přidat do záložek",
    "All":"Vše",
    "Back":"Zpět",
    "Bookmark Error":"Chyba záložky",
    "Bookmark deleted":"Záložka smazána",
    "Bookmark is already on the list!":"Záložka je již na seznamu!",
    "Bookmark moved":"Záložka přesunuta",
    "Bookmark not found in device memory":"Záložka nebyla v paměti zařízení nalezena",
    "Bookmark saved":"Záložka uložena",
    "Bookmarks":"Záložky",
    "Cancel":"Zrušit",
    "Certificate":"Certifikát",
    "Change Zoom in Menu > Settings":"Měřítko lze změnit v Menu > Nastavení",
    "Clear History":"Vymazat historii",
    "Clear All Cookies":"Vymazat všechny cookies",
    "Close":"Zavřít",
    "Close Current Tab":"Zavřít stávající list",
    "Close Tab":"Zavřít list",
    "Close Tabs":"Zavřít listy",
    "Connection":"Připojení",
    "Cookies Disabled":"Cookies zakázány",
    "Cookies Enabled":"Cookies povoleny",
    "Could not delete Speed Dial entry":"Nelze smazat záznam Rychlého přístupu",
    "Could not delete bookmark from memory":"Nelze smazat záložku z paměti",
    "Could not load Speed Dial entries":"Nelze načíst záznamy Rychlého přístupu",
    "Could not load bookmarks file!":"Nelze načíst soubor záložek!",
    "Could not load history from memory":"Nelze načíst historii z paměti",
    "Could not modify Speed Dial entry":"Nelze změnit záznam Rychlého přístupu",
    "Could not modify bookmark in memory":"Nelze změnit záložku v paměti",
    "Could not move Speed Dial entry":"Nelze přesunout záznam Rychlého přístupu",
    "Could not save Speed Dial entry":"Nelze uložit záznam Rychlého přístupu",
    "Could not save bookmark in memory":"Nelze uložit záložku v paměti",
    "Delete":"Smazat",
    "Delete Speed Dial Entry?":"Smazat záznam Rychlého přístupu?",
    "Delete Bookmark?":"Smazat záložku?",
    "Do you want to clear history?":"Chcete vymazat historii?",
    "Close Opera TV Browser?":"Zavřít Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Chcete zavřít list \"$title\"?",
    "Done":"Hotovo",
    "Edit":"Upravit",
    "Edit Bookmarks":"Upravit záložky",
    "Edit Speed Dial":"Upravit Rychlý přístup",
    "Edit bookmark":"Upravit záložku",
    "Edit mode":"Režim úprav",
    "Exit":"Ukončit",
    "Exit the Browser":"Ukončit prohlížeč",
    "Do you want to exit the Browser?":"Chcete opustit prohlížeč?",
    "First Visited":"První návštěva",
    "Forward":"Vpřed",
    "Friday":"Pátek",
    "Help":"Nápověda",
    "History":"Historie",
    "History cleared":"Historie vymazána",
    "JavaScript Disabled":"JavaScript zakázán",
    "JavaScript Enabled":"JavaScript povolen",
    "Last Month":"Poslední měsíc",
    "Last Week":"Poslední týden",
    "Log In":"Přihlásit se",
    "Menu":"Menu",
    "Monday":"Pondělí",
    "Move":"Přesunout",
    "Move Speed Dial entry":"Přesunout záznam Rychlého přístupu",
    "Move down to hide address bar":"Pro skrytí adresního řádku se posuňte dolů",
    "New Tab":"Nový list",
    "No Name":"Beze jména",
    "OK":"OK",
    "Open Link in New Tab":"Otevřít odkaz jako nový list",
    "Opera Help":"Nápověda Opery",
    "Page Security":"Zabezpečení stránky",
    "Password":"Heslo",
    "Please fill in both name and address fields":"Prosím, vyplňte pole pro jméno a adresu",
    "Move <b>Up</b> to access the address bar":"Pro přístup k adresnímu řádku se posuňte <b>Nahoru</b>",
    "Reload":"Načíst znovu",
    "Restore Default Settings":"Obnovit výchozí nastavení",
    "Saturday":"Sobota",
    "Secure Connection":"Zabezpečené připojení",
    "Security Information":"Informace o zabezpečení",
    "Select a Speed Dial entry to edit":"Zvolte záznam Rychlého přístupu, který chcete upravit",
    "Select a bookmark to edit":"Zvolte záložku, kterou chcete upravit",
    "Select a new location for the bookmark":"Zvolte nové umístění záložky",
    "Select a tab to close":"Zvolte list, který chcete uzavřít",
    "Select action":"Zvolte akci",
    "Settings":"Nastavení",
    "Show All History":"Zobrazit veškerou historii",
    "Speed Dial":"Rychlý přístup",
    "Speed Dial Error":"Chyba Rychlého přístupu",
    "Speed Dial entry modified":"Záznam Rychlého přístupu změněn",
    "Speed Dial entry moved":"Záznam Rychlého přístupu přesunut",
    "Speed Dial entry deleted":"Záznam Rychlého přístupu smazán",
    "Speed Dial with given address already exists":"Rychlý přístup již obsahuje záznam s touto adresou",
    "Stop":"Zastavit",
    "Sunday":"Neděle",
    "Tabs":"Listy",
    "Too many tabs opened. Close existing ones before opening the new one.":"Otevřeli jste příliš mnoho oken. Před otevřením nového zavřete už otevřené.",
    "There was a problem while clearing history":"Při výmazu historie se objevil problém",
    "This connection certificate is untrusted!":"Tento certifikát připojení je nedůvěryhodný!",
    "This connection is NOT secure.":"Toto připojení NENÍ zabezpečené.",
    "This connection is secure.":"Toto připojení je zabezpečené.",
    "Thursday":"Čtvrtek",
    "Today":"Dnes",
    "Tuesday":"Úterý",
    "Unsecured Connection":"Nezabezpečené připojení",
    "Untrusted Connection":"Nedůvěryhodné připojení",
    "Username":"Přihlašovací jméno",
    "Webpage address is too long. Please reduce the length of the address.":"Adresa webové stránky je příliš dlouhá. Prosím, zkraťte délku adresy.",
    "Wednesday":"Středa",
    "Yesterday":"Včera",
    "You cannot open additional tabs":"Nelze otevřít další listy",
    "You browse this website often. Would you like to bookmark it?":"Na této stránce surfujete často. Chcete ji uložit do záložek?",
    "Zoom":"Měřítko",
    "Zoom 100%":"Přiblížení 100%",
    "Zoom 150%":"Přiblížení 150%",
    "Zoom 200%":"Přiblížení 200%",
    "address":"adresa",
    "name":"jméno",
    "Bookmark not saved: the address is too long":"Záložka neuložena: adresa je příliš dlouhá",
    "Bookmark not saved: you have reached the maximum number":"Záložka neuložena: dosáhli jste maximální počet záložek",
    "Speed Dial entry not saved: you have reached the maximum number":"Záznam Rychlého přístupu neuložen: dosáhli jste maximální počet záznamů",
    "Speed Dial entry not saved: the address is too long":"Záznam Rychlého přístupu neuložen: adresa je příliš dlouhá",
    "Search or enter address":"Hledat či zadat adresu",
    "Close Tab":"Zavřít list",
    "Exit Opera TV Browser":"Ukončit Opera TV Browser",
    "Speed Dial entry saved":"Záznam Rychlého přístupu uložen",
    "loading...": "Nahrává se...",
    "Page Turn": "Listování stránky",
    "Previous": "Předchozí",
    "Next": "Další",
    "Add Bookmark": "Přidat záložku",
    "Home": "Domů",
    "Management": "Řízení",
    "Yesterday": "Včera",
    "Last Week": "Minulý týden",
    "Before": "Před",
    "Clear All": "Vymazat vše",
    "Clear Cookies": "Vymazat cookie",
    "Clear": "Vyčistit",
    "Recommended": "Doporučené",
    "Interested in the following website which you browser often?": "Na této stránce surfujete často. Chcete ji uložit do záložek ?",
    "Bookmark added": "Záložka přidána",
    "Website already added": "Webová stránka již byla přidána",
    "Add failed": "Přidání selhalo",
    "Homepage": "Domovská stránka",
    "January": "Leden",
    "February": "Únor",
    "March": "Březen",
    "April": "Duben",
    "May": "Květen",
    "June": "Červen",
    "July": "Červenec",
    "August": "Srpen",
    "September": "Září",
    "October": "Říjen",
    "November": "Listopad",
    "December": "Prosinec",
    "The input address may be incorrect; check if the address is correct":"Vstupní adresa může být nesprávná; zkontrolujte, zda je adresa správná",
    "The system is out of memory":"Paměť systému je nedostatečná",
    "The browser has returned to the Home page due to low system memory":"Z důvodu nízké systémové paměti se prohlížeč vrátil na domovskou stránku"
}
