{
    "100% Zoom":"100 % zoom",
    "150% Zoom":"150 % zoom",
    "200% Zoom":"200 % zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Et script på siden gør browseren langsom. Vil du deaktivere JavaScript for denne side?",
    "About":"Om",
    "Add":"Tilføj",
    "Add to Launcher":"Føj til hjem",
    "Add success":"Tilføjet",
    "Add this webpage to Home for quick access.":"Tilføj denne hjemmeside til Hjemme for hurtig adgang",
    "Add to Bookmarks":"Føj til Bogmærker",
    "Add to Speed Dial":"Føj til kvikknap",
    "Add Link to Speed Dial":"Føj link til kvikknapper",
    "Add Link to Bookmarks":"Føj link til Bogmærker",
    "Add Page to Speed Dial":"Føj side til Kvikknapper",
    "Add Page to Bookmarks":"Føj side til Bogmærker",
    "Add to Speed Dial":"Føj til kvikknap",
    "Add to Bookmarks":"Føj til Bogmærker",
    "All":"Alle",
    "Back":"Tilbage",
    "Bookmark Error":"Bogmærkefejl",
    "Bookmark deleted":"Bogmærke slettet",
    "Bookmark is already on the list!":"Bogmærke er allerede på listen!",
    "Bookmark moved":"Bogmærke fjernet",
    "Bookmark not found in device memory":"Bogmærke ikke fundet i enhedens hukommelse",
    "Bookmark saved":"Bogmærke gemt",
    "Bookmarks":"Bogmærker",
    "Cancel":"Annullér",
    "Certificate":"Certifikat",
    "Change Zoom in Menu > Settings":"Skift zoom i Menu > Indstillinger",
    "Clear History":"Ryd historik",
    "Clear All Cookies":"Ryd alle cookies",
    "Close":"Luk",
    "Close Current Tab":"Luk aktuelt faneblad",
    "Close Tab":"Luk faneblad",
    "Close Tabs":"Luk faneblade",
    "Connection":"Forbindelse",
    "Cookies Disabled":"Cookies deaktiveret",
    "Cookies Enabled":"Cookies aktiveret",
    "Could not delete Speed Dial entry":"Kunne ikke slette post under Kvikknapper",
    "Could not delete bookmark from memory":"Kunne ikke slette bogmærke fra hukommelsen",
    "Could not load Speed Dial entries":"Kunne ikke indlæse indtastninger med Kvikknapper",
    "Could not load bookmarks file!":"Kunne ikke indlæse bogmærkefil!",
    "Could not load history from memory":"Kunne ikke indlæse historik fra hukommelsen",
    "Could not modify Speed Dial entry":"Kunne ikke redigere post under Kvikknapper",
    "Could not modify bookmark in memory":"Kunne ikke redigere bogmærke i hukommelsen",
    "Could not move Speed Dial entry":"Kunne ikke flytte post under Kvikknapper",
    "Could not save Speed Dial entry":"Kunne ikke gemme post under Kvikknapper",
    "Could not save bookmark in memory":"Kunne ikke gemme bogmærke i hukommelsen",
    "Delete":"Slet",
    "Delete Speed Dial Entry?":"Slet post under Kvikknapper?",
    "Delete Bookmark?":"Slet bogmærke?",
    "Do you want to clear history?":"Vil du rydde historikken?",
    "Close Opera TV Browser?":"Luk Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Vil du lukke fanebladet \"$title\"?",
    "Done":"Udført",
    "Edit":"Rediger",
    "Edit Bookmarks":"Rediger bogmærker",
    "Edit Speed Dial":"Rediger Kvikknapper",
    "Edit bookmark":"Rediger bogmærke",
    "Edit mode":"Redigeringstilstand",
    "Exit":"Afslut",
    "Exit the Browser":"Luk browser",
    "Do you want to exit the Browser?":"Om browseren skal afsluttes?",
    "First Visited":"Første besøgte",
    "Forward":"Frem",
    "Friday":"Fredag",
    "Help":"Hjælp",
    "History":"Historik",
    "History cleared":"Historik ryddet",
    "JavaScript Disabled":"JavaScript deaktiveret",
    "JavaScript Enabled":"JavaScript aktiveret",
    "Last Month":"Sidste måned",
    "Last Week":"Sidste uge",
    "Log In":"Log ind",
    "Menu":"Menu",
    "Monday":"Mandag",
    "Move":"Flyt",
    "Move Speed Dial entry":"Flyt post under Kvikknapper",
    "Move down to hide address bar":"Flyt ned for at skjule adresselinjen",
    "New Tab":"Ny fane",
    "No Name":"Intet navn",
    "OK":"OK",
    "Open Link in New Tab":"Åbn link i ny fane",
    "Opera Help":"Operas hjælp",
    "Page Security":"Sidesikkerhed",
    "Password":"Adgangskode",
    "Please fill in both name and address fields":"Udfyld felterne til både navn og adresse",
    "Move <b>Up</b> to access the address bar":"Flyt <b>op</b> for at få adgang til adressebjælken",
    "Reload":"Genindlæs",
    "Restore Default Settings":"Gendan standardindstillingerne",
    "Saturday":"Lørdag",
    "Secure Connection":"Sikret forbindelse",
    "Security Information":"Sikre oplysninger",
    "Select a Speed Dial entry to edit":"Vælg en post under Kvikknapper, du vil redigere",
    "Select a bookmark to edit":"Vælg et bogmærke for at redigere",
    "Select a new location for the bookmark":"Vælg en ny placering til bogmærket",
    "Select a tab to close":"Vælg et faneblad for at lukke",
    "Select action":"Vælg handling",
    "Settings":"Indstillinger",
    "Show All History":"Vis al historik",
    "Speed Dial":"Kvikknapper",
    "Speed Dial Error":"Fejl i Kvikknapper",
    "Speed Dial entry modified":"Post under Kvikknapper er ændret",
    "Speed Dial entry moved":"Post under Kvikknapper er flyttet",
    "Speed Dial entry deleted":"Post under Kvikknapper er slettet",
    "Speed Dial with given address already exists":"Kvikknapper med den angivne adresse findes allerede",
    "Stop":"Stop",
    "Sunday":"Søndag",
    "Tabs":"Faneblade",
    "Too many tabs opened. Close existing ones before opening the new one.":"For mange faner er åbnet. Luk de eksisterende, inden der åbnes en ny.",
    "There was a problem while clearing history":"Der opstod et problem med at rydde historikken",
    "This connection certificate is untrusted!":"Der er ingen tillid til denne forbindelses certifikat!",
    "This connection is NOT secure.":"Denne forbindelse er IKKE sikret.",
    "This connection is secure.":"Denne forbindelse er sikret.",
    "Thursday":"Torsdag",
    "Today":"I dag",
    "Tuesday":"Tirsdag",
    "Unsecured Connection":"Usikret forbindelse",
    "Untrusted Connection":"Forbindelse, der ikke er tillid til",
    "Username":"Brugernavn",
    "Webpage address is too long. Please reduce the length of the address.":"Websideadressen er for lang. Gør adressen kortere.",
    "Wednesday":"Onsdag",
    "Yesterday":"I går",
    "You cannot open additional tabs":"Du kan ikke åbne ekstra faneblade",
    "You browse this website often. Would you like to bookmark it?":"Du besøger ofte denne hjemmeside. Vil du bogmærke den?",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100 %",
    "Zoom 150%":"Zoom 150 %",
    "Zoom 200%":"Zoom 200 %",
    "address":"adresse",
    "name":"navn",
    "Bookmark not saved: the address is too long":"Bogmærke ikke gemt: Adressen er for lang",
    "Bookmark not saved: you have reached the maximum number":"Bogmærke ikke gemt: Du har nået det maksimale antal",
    "Speed Dial entry not saved: you have reached the maximum number":"Post under Kvikknapper ikke gemt: Du har nået det maksimale antal",
    "Speed Dial entry not saved: the address is too long":"Post under Kvikknapper ikke gemt: Adressen er for lang",
    "Search or enter address":"Søg efter eller indtast adresse",
    "Close Tab":"Luk faneblad",
    "Exit Opera TV Browser":"Afslut Opera TV Browser",
    "Speed Dial entry saved":"Post under Kvikknapper er gemt",
    "loading...": "Indlæser ...",
    "Page Turn": "Næste side",
    "Previous": "Forrige",
    "Next": "Næste",
    "Add Bookmark": "Tilføj bogmærke",
    "Home": "Hjem",
    "Management": "Ledelse",
    "Yesterday": "I går",
    "Last Week": "Sidste uge",
    "Before": "Før",
    "Clear All": "Ryd alle",
    "Clear Cookies": "Ryd cookies",
    "Clear": "klart",
    "Recommended": "Anbefalet",
    "Interested in the following website which you browser often?": "Du besøger ofte denne hjemmeside. Vil du bogmærke den ?",
    "Bookmark added": "Bogmærke tilføjet",
    "Website already added": "Hjemmeside allerede tilføjet",
    "Add failed": "Kunne ikke tilføje",
    "Homepage": "Hjemmeside",
    "January": "Januar",
    "February": "Februar",
    "March": "Marts",
    "April": "April",
    "May": "Maj",
    "June": "Juni",
    "July": "Juli",
    "August": "August",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "December",
    "The input address may be incorrect; check if the address is correct":"Input-adresse kan være forkert; Tjek om adressen er korrekt",
    "The system is out of memory":"Systemet er tomt for hukommelse",
    "The browser has returned to the Home page due to low system memory":"Browseren er vendt tilbage til hjemmeside pga. lav hukommelse"
}
