{
    "100% Zoom":"Zoom 100 %",
    "150% Zoom":"Zoom 150 %",
    "200% Zoom":"Zoom 200 %",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Ein Skript auf dieser Seite verlangsamt den Browser. Möchten Sie JavaScript für diese Seite deaktivieren?",
    "About":"Info",
    "Add":"Hinzufügen",
    "Add to Launcher":"Zur Startseite hinzufügen",
    "Add success":"Erfolgreich hinzugefügt",
    "Add this webpage to Home for quick access.":"Fügen Sie diese Webseite zum Start hinzu, um einen schnellen Zugriff zu erhalten.",
    "Too many tabs opened. Close existing ones before opening the new one.":"Zu viele Registerkarten geöffnet. Schließen Sie die vorhandenen, bevor Sie die Neue öffnen.",
    "Add to Bookmarks":"Zu Lesezeichen hinzufügen",
    "Add to Speed Dial":"Zur Schnellwahl hinzufügen",
    "Add Link to Speed Dial":"Link zur Schnellwahl hinzufügen",
    "Add Link to Bookmarks":"Link zu Lesezeichen hinzufügen",
    "Add Page to Speed Dial":"Seite zur Schnellwahl hinzufügen",
    "Add Page to Bookmarks":"Seite zu Lesezeichen hinzufügen",
    "Add to Speed Dial":"Zur Schnellwahl hinzufügen",
    "Add to Bookmarks":"Zu Lesezeichen hinzufügen",
    "All":"Alle",
    "Back":"Zurück",
    "Bookmark Error":"Lesezeichenfehler",
    "Bookmark deleted":"Lesezeichen gelöscht",
    "Bookmark is already on the list!":"Lesezeichen bereits in der Liste enthalten!",
    "Bookmark moved":"Lesezeichen verschoben",
    "Bookmark not found in device memory":"Lesezeichen im Gerätespeicher nicht gefunden",
    "Bookmark saved":"Lesezeichen gespeichert",
    "Bookmarks":"Lesezeichen",
    "Cancel":"Abbrechen",
    "Certificate":"Zertifikat",
    "Change Zoom in Menu > Settings":"Zoom unter Menü > Einstellungen ändern",
    "Clear History":"Verlauf löschen",
    "Clear All Cookies":"Alle Cookies löschen",
    "Close":"Schließen",
    "Close Current Tab":"Aktuellen Tab schließen",
    "Close Tab":"Tab schließen",
    "Close Tabs":"Tabs schließen",
    "Connection":"Verbindung",
    "Cookies Disabled":"Cookies deaktiviert",
    "Cookies Enabled":"Cookies aktiviert",
    "Could not delete Speed Dial entry":"Schnellwahl-Eintrag konnte nicht gelöscht werden",
    "Could not delete bookmark from memory":"Lesezeichen konnte nicht aus dem Speicher gelöscht werden",
    "Could not load Speed Dial entries":"Schnellwahl-Einträge konnten nicht geladen werden",
    "Could not load bookmarks file!":"Lesezeichendatei konnte nicht geladen werden!",
    "Could not load history from memory":"Verlauf konnte nicht aus dem Speicher geladen werden",
    "Could not modify Speed Dial entry":"Schnellwahl-Eintrag konnte nicht geändert werden",
    "Could not modify bookmark in memory":"Lesezeichen im Speicher konnte nicht geändert werden",
    "Could not move Speed Dial entry":"Schnellwahl-Eintrag konnte nicht verschoben werden",
    "Could not save Speed Dial entry":"Schnellwahl-Eintrag konnte nicht gespeichert werden",
    "Could not save bookmark in memory":"Lesezeichen konnte nicht im Speicher gespeichert werden",
    "Delete":"Löschen",
    "Delete Speed Dial Entry?":"Schnellwahl-Eintrag löschen?",
    "Delete Bookmark?":"Lesezeichen löschen?",
    "Do you want to clear history?":"Möchten Sie den Verlauf löschen?",
    "Close Opera TV Browser?":"Opera TV Browser schließen?",
    "Do you want to close the tab \"$title\"?":"Möchten Sie den Tab „$title“ schließen?",
    "Done":"Fertig",
    "Edit":"Bearbeiten",
    "Edit Bookmarks":"Lesezeichen bearbeiten",
    "Edit Speed Dial":"Schnellwahl bearbeiten",
    "Edit bookmark":"Lesezeichen bearbeiten",
    "Edit mode":"Bearbeitungsmodus",
    "Exit":"Beenden",
    "Exit the Browser":"Browser schließen",
    "Do you want to exit the Browser?":"Browser beenden?",
    "First Visited":"Zuerst besucht",
    "Forward":"Vorwärts",
    "Friday":"Freitag",
    "Help":"Hilfe",
    "History":"Verlauf",
    "History cleared":"Verlauf gelöscht",
    "JavaScript Disabled":"JavaScript deaktiviert",
    "JavaScript Enabled":"JavaScript aktiviert",
    "Last Month":"Letzter Monat",
    "Last Week":"Letzte Woche",
    "Log In":"Einloggen",
    "Menu":"Menü",
    "Monday":"Montag",
    "Move":"Verschieben",
    "Move Speed Dial entry":"Schnellwahl-Eintrag verschieben",
    "Move down to hide address bar":"Nach unten verschieben, um Adressleiste zu verbergen",
    "New Tab":"Neuer Tab",
    "No Name":"Kein Name",
    "OK":"OK",
    "Open Link in New Tab":"Link in neuem Tab öffnen",
    "Opera Help":"Opera-Hilfe",
    "Page Security":"Seitensicherheit",
    "Password":"Passwort",
    "Please fill in both name and address fields":"Bitte füllen Sie sowohl das Namens- als auch das Adressfeld aus",
    "Move <b>Up</b> to access the address bar":"Für Zugriff auf die Adresszeile nach <b>oben</b> bewegen",
    "Reload":"Neu laden",
    "Restore Default Settings":"Standardeinstellungen wiederherstellen",
    "Saturday":"Samstag",
    "Secure Connection":"Sichere Verbindung",
    "Security Information":"Sicherheitsinformationen",
    "Select a Speed Dial entry to edit":"Wählen Sie einen Schnellwahl-Eintrag zur Bearbeitung aus",
    "Select a bookmark to edit":"Wählen Sie ein Lesezeichen zur Bearbeitung aus",
    "Select a new location for the bookmark":"Wählen Sie einen neuen Speicherort für das Lesezeichen aus",
    "Select a tab to close":"Wählen Sie den zu schließenden Tab aus",
    "Select action":"Wählen Sie die Aktion",
    "Settings":"Einstellungen",
    "Show All History":"Kompletten Verlauf zeigen",
    "Speed Dial":"Schnellwahl",
    "Speed Dial Error":"Schnellwahl-Fehler",
    "Speed Dial entry modified":"Schnellwahl-Eintrag geändert",
    "Speed Dial entry moved":"Schnellwahl-Eintrag verschoben",
    "Speed Dial entry deleted":"Schnellwahl-Eintrag gelöscht",
    "Speed Dial with given address already exists":"Eine Schnellwahl mit dieser Adresse existiert bereits",
    "Stop":"Stopp",
    "Sunday":"Sonntag",
    "Tabs":"Tabs",
    "There was a problem while clearing history":"Beim Löschen des Verlaufs ist ein Problem aufgetreten",
    "This connection certificate is untrusted!":"Dieses Verbindungszertifikat ist nicht vertrauenswürdig!",
    "This connection is NOT secure.":"Diese Verbindung ist NICHT sicher.",
    "This connection is secure.":"Diese Verbindung ist sicher.",
    "Thursday":"Donnerstag",
    "Today":"Heute",
    "Tuesday":"Dienstag",
    "Unsecured Connection":"Nicht gesicherte Verbindung",
    "Untrusted Connection":"Nicht vertrauenswürdige Verbindung",
    "Username":"Benutzername",
    "Webpage address is too long. Please reduce the length of the address.":"Die Webseitenadresse ist zu lang. Bitte kürzen Sie die Adresse.",
    "Wednesday":"Mittwoch",
    "Yesterday":"Gestern",
    "You cannot open additional tabs":"Sie können keine weiteren Tabs öffnen",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100 %",
    "Zoom 150%":"Zoom 150 %",
    "Zoom 200%":"Zoom 200 %",
    "address":"Adresse",
    "name":"Name",
    "Bookmark not saved: the address is too long":"Lesezeichen nicht gespeichert: Die Adresse (URL) ist zu lang",
    "Bookmark not saved: you have reached the maximum number":"Lesezeichen nicht gespeichert: Die maximale Anzahl ist erreicht",
    "Speed Dial entry not saved: you have reached the maximum number":"Schnellwahl-Eintrag nicht gespeichert: Die maximale Anzahl ist erreicht",
    "Speed Dial entry not saved: the address is too long":"Schnellwahl-Eintrag nicht gespeichert: Die Adresse (URL) ist zu lang",
    "Search or enter address":"Suchen oder URL eingeben",
    "Close Tab":"Tab schließen",
    "Exit Opera TV Browser":"Opera TV Browser schließen",
    "Speed Dial entry saved":"Schnellwahl-Eintrag gespeichert",
    "Management":"Verwaltung",
    "Clear All":"Alle löschen",
    "Clear":"Löschen",
    "Clear history":"Verlauf löschen",
    "Clear Cookies":"Cookies löschen",
    "Today":"Heute",
    "Yesterday":"Gestern",
    "Last Week":"Letzte Woche",
    "Before":"Vorher",
    "Monday":"Montag",
    "Tuesday":"Dienstag",
    "Wednesday":"Mittwoch",
    "Thursday":"Donnerstag",
    "Friday":"Freitag",
    "Saturday":"Samstag",
    "Sunday":"Sonntag",
    "January":"Januar",
    "February":"Februar",
    "March":"März",
    "April":"April",
    "May":"Mai",
    "June":"Juni",
    "July":"Juli",
    "August":"August",
    "September":"September",
    "October":"Oktober",
    "November":"November",
    "December":"Dezember",
    "loading...":"Laden...",
    "Page Turn":"Weiterblättern",
    "Previous":"Zurück",
    "Next":"Weiter",
    "Add Bookmark":"Lesezeichen hinzufügen",
    "Home":"Home",
    "Management": "Verwaltung",
    "Yesterday": "Gestern",
    "Last Week": "Letzte Woche",
    "Before": "Vorher",
    "Clear All": "Alle löschen",
    "Clear Cookies": "Cookies löschen",
    "Clear": "Löschen",
    "Recommended": "Empfohlen",
    "Interested in the following website which you browser often?": "Sie besuchen diese Webseite regelmäßig. Möchten Sie ein Lesezeichen hinzufügen ?",
    "Bookmark added": "Lesezeichen hinzugefügt",
    "Website already added": "Webseite bereits gespeichert",
    "Add failed": "Hinzufügen fehlgeschlagen",
    "Homepage": "Lesezeichen",
    "The input address may be incorrect; check if the address is correct":"Eingegebene Adresse möglicherweise falsch; Adresse überprüfen",
    "The system is out of memory":"Systemspeicher voll",
    "The browser has returned to the Home page due to low system memory":"Der Browser ist aufgrund eines zu niedrigen Systemspeichers zur Homepage zurückgekehrt"
}
