{
    "100% Zoom":"Ζουμ 100%",
    "150% Zoom":"Ζουμ 150%",
    "200% Zoom":"Ζουμ 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Μια δέσμη ενεργειών σε αυτή τη σελίδα καθυστερεί το πρόγραμμα περιήγησης. Θέλετε να απενεργοποιήσετε την JavaScript για αυτή τη σελίδα;",
    "About":"Πληροφορίες",
    "Add to Bookmarks":"Προσθήκη στους Σελιδοδείκτες",
    "Add to Speed Dial":"Προσθήκη στην Ταχεία κλήση",
    "Add Link to Speed Dial":"Προσθήκη σύνδεσης στην Ταχεία κλήση",
    "Add Link to Bookmarks":"Προσθήκη σύνδεσης στους Σελιδοδείκτες",
    "Add Page to Speed Dial":"Προσθήκη σελίδας στην Ταχεία κλήση",
    "Add Page to Bookmarks":"Προσθήκη σελίδας στους Σελιδοδείκτες",
    "Add to Speed Dial":"Προσθήκη στην Ταχεία κλήση",
    "Add to Bookmarks":"Προσθήκη στους Σελιδοδείκτες",
    "All":"Όλα",
    "Back":"Πίσω",
    "Bookmark Error":"Σφάλμα σελιδοδείκτη",
    "Bookmark deleted":"Ο σελιδοδείκτης διαγράφηκε",
    "Bookmark is already on the list!":"Ο σελιδοδείκτης υπάρχει ήδη!",
    "Bookmark moved":"Ο σελιδοδείκτης μετακινήθηκε",
    "Bookmark not found in device memory":"Ο σελιδοδείκτης δεν βρέθηκε στη μνήμη της συσκευής",
    "Bookmark saved":"Ο σελιδοδείκτης αποθηκεύτηκε",
    "Bookmarks":"Σελιδοδείκτες",
    "Cancel":"Άκυρο",
    "Certificate":"Πιστοποιητικό",
    "Change Zoom in Menu > Settings":"Αλλαγή Ζουμ από Μενού > Ρυθμίσεις",
    "Clear History":"Απαλοιφή ιστορικού",
    "Clear All Cookies":"Απαλοιφή όλων των Cookies",
    "Close":"Κλείσιμο",
    "Close Current Tab":"Κλείσιμο τρέχουσας καρτέλας",
    "Close Tab":"Κλείσιμο καρτέλας",
    "Close Tabs":"Κλείσιμο καρτελών",
    "Connection":"Σύνδεση",
    "Cookies Disabled":"Cookies απενεργοποιημένα",
    "Cookies Enabled":"Cookies ενεργοποιημένα",
    "Could not delete Speed Dial entry":"Δεν ήταν δυνατόν να διαγραφεί η καταχώριση Ταχείας κλήσης",
    "Could not delete bookmark from memory":"Δεν ήταν δυνατόν να διαγραφεί ο σελιδοδείκτης από τη μνήμη",
    "Could not load Speed Dial entries":"Δεν ήταν δυνατόν να φορτωθούν οι καταχωρίσεις Ταχείας κλήσης",
    "Could not load bookmarks file!":"Δεν ήταν δυνατόν να φορτωθεί το αρχείο σελιδοδεικτών!",
    "Could not load history from memory":"Δεν ήταν δυνατόν να φορτωθεί το ιστορικό από τη μνήμη",
    "Could not modify Speed Dial entry":"Δεν ήταν δυνατόν να τροποποιηθεί η καταχώριση Ταχείας κλήσης",
    "Could not modify bookmark in memory":"Δεν ήταν δυνατόν να τροποποιηθεί ο σελιδοδείκτης στη μνήμη",
    "Could not move Speed Dial entry":"Δεν ήταν δυνατόν να μετακινηθεί η καταχώριση Ταχείας κλήσης",
    "Could not save Speed Dial entry":"Δεν ήταν δυνατόν να αποθηκευτεί η καταχώριση Ταχείας κλήσης",
    "Could not save bookmark in memory":"Δεν ήταν δυνατόν να αποθηκευτεί ο σελιδοδείκτης στη μνήμη",
    "Delete":"Διαγραφή",
    "Delete Speed Dial Entry?":"Διαγραφή καταχώρισης Ταχείας κλήσης;",
    "Delete Bookmark?":"Διαγραφή σελιδοδείκτη;",
    "Do you want to clear history?":"Να γίνει διαγραφή του ιστορικού;",
    "Close Opera TV Browser?":"Κλείσιμο Opera TV Browser;",
    "Do you want to close the tab \"$title\"?":"Θέλετε να κλείσετε την καρτέλα \"$title\";",
    "Done":"Τέλος",
    "Edit":"Επεξεργασία",
    "Edit Bookmarks":"Επεξεργασία σελιδοδεικτών",
    "Edit Speed Dial":"Επεξεργασία Ταχείας κλήσης",
    "Edit bookmark":"Επεξεργασία σελιδοδείκτη",
    "Edit mode":"Λειτουργία επεξεργασίας",
    "Exit":"Έξοδος",
    "First Visited":"Πρώτη επίσκεψη",
    "Forward":"Προώθηση",
    "Friday":"Παρασκευή",
    "Help":"Βοήθεια",
    "History":"Ιστορικό",
    "History cleared":"Έγινε απαλοιφή του ιστορικού",
    "JavaScript Disabled":"JavaScript απενεργοποιημένη",
    "JavaScript Enabled":"JavaScript ενεργοποιημένη",
    "Last Month":"Προηγούμενος μήνας",
    "Last Week":"Προηγούμενη εβδομάδα",
    "Log In":"Σύνδεση",
    "Menu":"Μενού",
    "Monday":"Δευτέρα",
    "Move":"Μετακίνηση",
    "Move Speed Dial entry":"Μετακίνηση καταχώρισης Ταχείας κλήσης",
    "Move down to hide address bar":"Μετακίνηση κάτω για απόκρυψη γραμμής διευθύνσεων",
    "New Tab":"Νέα καρτέλα",
    "No Name":"Χωρίς όνομα",
    "OK":"OK",
    "Open Link in New Tab":"Άνοιγμα σύνδεσης σε νέα καρτέλα",
    "Opera Help":"Βοήθεια Opera",
    "Page Security":"Ασφάλεια σελίδας",
    "Password":"Κωδικός πρόσβασης",
    "Please fill in both name and address fields":"Συμπληρώστε και το πεδίο ονόματος και το πεδίο διεύθυνσης",
    "Move <b>Up</b> to access the address bar":"Πηγαίνετε <b>Επάνω</b> για πρόσβαση στη γραμμή διευθύνσεων",
    "Reload":"Επανάληψη φόρτωσης",
    "Restore Default Settings":"Επαναφορά προεπιλεγμένων ρυθμίσεων",
    "Saturday":"Σάββατο",
    "Secure Connection":"Ασφαλής σύνδεση",
    "Security Information":"Πληροφορίες ασφαλείας",
    "Select a Speed Dial entry to edit":"Επιλέξτε καταχώριση Ταχείας κλήσης για επεξεργασία",
    "Select a bookmark to edit":"Επιλέξτε σελιδοδείκτη για επεξεργασία",
    "Select a new location for the bookmark":"Επιλέξτε νέα θέση για το σελιδοδείκτη",
    "Select a tab to close":"Επιλέξτε ποια καρτέλα θα κλείσετε",
    "Select action":"Επιλογή ενέργειας",
    "Settings":"Ρυθμίσεις",
    "Show All History":"Εμφάνιση όλου του ιστορικού",
    "Speed Dial":"Ταχεία κλήση",
    "Speed Dial Error":"Σφάλμα Ταχείας κλήσης",
    "Speed Dial entry modified":"Η καταχώριση Ταχείας κλήσης τροποποιήθηκε",
    "Speed Dial entry moved":"Η καταχώριση Ταχείας κλήσης μετακινήθηκε",
    "Speed Dial entry deleted":"Η καταχώριση Ταχείας κλήσης διαγράφηκε",
    "Speed Dial with given address already exists":"Αυτή η διεύθυνση υπάρχει ήδη στην Ταχεία κλήση",
    "Stop":"Διακοπή",
    "Sunday":"Κυριακή",
    "Tabs":"Καρτέλες",
    "There was a problem while clearing history":"Πρόβλημα κατά την απαλοιφή του ιστορικού",
    "This connection certificate is untrusted!":"Αυτό το πιστοποιητικό σύνδεσης δεν είναι αξιόπιστο!",
    "This connection is NOT secure.":"Αυτή η σύνδεση ΔΕΝ είναι ασφαλής.",
    "This connection is secure.":"Αυτή η σύνδεση είναι ασφαλής.",
    "Thursday":"Πέμπτη",
    "Today":"Σήμερα",
    "Tuesday":"Τρίτη",
    "Unsecured Connection":"Μη ασφαλής σύνδεση",
    "Untrusted Connection":"Μη αξιόπιστη σύνδεση",
    "Username":"Όνομα χρήστη",
    "Webpage address is too long. Please reduce the length of the address.":"Η δ/νση της ιστοσελίδας είναι πολύ μεγάλη. Ελαττώστε το μήκος της διεύθυνσης.",
    "Wednesday":"Τετάρτη",
    "Yesterday":"Χτες",
    "You cannot open additional tabs":"Δεν μπορείτε να ανοίξετε άλλες καρτέλες",
    "Zoom":"Ζουμ",
    "Zoom 100%":"Ζουμ 100%",
    "Zoom 150%":"Ζουμ 150%",
    "Zoom 200%":"Ζουμ 200%",
    "address":"διεύθυνση",
    "name":"όνομα",
    "Bookmark not saved: the address is too long":"Ο σελιδοδείκτης δεν αποθηκεύτηκε: η διεύθυνση είναι πολύ μεγάλη",
    "Bookmark not saved: you have reached the maximum number":"Ο σελιδοδείκτης δεν αποθηκεύτηκε: φτάσατε στο μέγιστο αριθμό",
    "Speed Dial entry not saved: you have reached the maximum number":"Η καταχώριση Ταχείας κλήσης δεν αποθηκεύτηκε: φτάσατε στο μέγιστο αριθμό",
    "Speed Dial entry not saved: the address is too long":"Η καταχώριση Ταχείας κλήσης δεν αποθηκεύτηκε: η διεύθυνση είναι πολύ μεγάλη",
    "Search or enter address":"Αναζήτηση ή εισαγωγή διεύθυνσης",
    "Close Tab":"Κλείσιμο καρτέλας",
    "Exit Opera TV Browser":"Έξοδος από τον Opera TV browser",
    "Speed Dial entry saved":"Η καταχώριση Ταχείας κλήσης αποθηκεύτηκε",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home",
    "The input address may be incorrect; check if the address is correct":"Η διεύθυνση ίσως είναι λάθος, ελέγξτε αν η διεύθυνση είναι σωστή",
    "The system is out of memory":"Το σύστημα δεν διαθέτει επαρκή μνήμη",
    "The browser has returned to the Home page due to low system memory":"Το πρόγραμμα περιήγησης έχει επιστρέψει στην Αρχική σελίδα λόγω χαμηλής μνήμης του συστήματος"
}
