{
    "100% Zoom": "100% Zoom",
    "150% Zoom": "150% Zoom",
    "200% Zoom": "200% Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?",
    "About": "About",
    "Add Link to Speed Dial": "Add Link to Speed Dial",
    "Add Link to bookmarks": "Add Link to bookmarks",
    "Add Page to Bookmarks": "Add Page to Bookmarks",
    "Add Page to Speed Dial": "Add Page to Speed Dial",
    "Add to Bookmarks": "Add to Bookmarks",
    "Add to Speed Dial": "Add to Speed Dial",
    "All": "All",
    "Back": "Back",
    "Bookmark Error": "Bookmark Error",
    "Bookmark deleted": "Bookmark deleted",
    "Bookmark is already on the list!": "Bookmark is already on the list!",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "Bookmark saved",
    "Bookmarks": "Bookmarks",
    "Cancel": "Cancel",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Clear All Cookies",
    "Clear History": "Clear History",
    "Clear History?": "Clear History?",
    "Close": "Close",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "Connection",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "Delete",
    "Delete Bookmark?": "Delete Bookmark?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab": "Do you want to close the tab",
    "Done": "Done",
    "Edit": "Edit",
    "Edit Bookmarks": "Edit Bookmarks",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "Edit bookmark",
    "Edit mode": "Edit mode",
    "Exit": "Exit",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",
    "First Visited": "First Visited",
    "Forward": "Forward",
    "Friday": "Friday",
    "Help": "Help",
    "History": "History",
    "History cleared": "History cleared",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "Last Week",
    "Log In": "Log In",
    "Menu": "Menu",
    "Monday": "Monday",
    "Move": "Move",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "No Name",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "Password",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "Saturday",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "Settings",
    "Show All History": "Show All History",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "Stop",
    "Sunday": "Sunday",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "Thursday",
    "Today": "Today",
    "Tuesday": "Tuesday",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "Wednesday",
    "Yesterday": "Yesterday",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "Zoom": "Zoom",
    "Zoom 100%": "Zoom 100%",
    "Zoom 150%": "Zoom 150%",
    "Zoom 200%": "Zoom 200%",
    "address": "address",
    "name": "name",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home",
    "Management": "Management",
    "Yesterday": "Yesterday",
    "Last Week": "Last Week",
    "Before": "Before",
    "Clear All": "Clear All",
    "Clear Cookies": "Clear Cookies",
    "Clear": "Clear",
    "Recommended": "Recommended",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "Bookmark added",
    "Website already added": "Website already added",
    "Add failed": "Add failed",
    "Homepage": "Homepage",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "The input address may be incorrect; check if the address is correct":"Enter a correct address.",
    "The system is out of memory":"The system is out of memory",
    "The browser has returned to the Home page due to low system memory":"The browser has returned to the Home page due to low system memory"
}
