{
    "100% Zoom":"Escala 100%",
    "150% Zoom":"Escala 150%",
    "200% Zoom":"Escala 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Un Script en esta página está haciendo lento al navegador. ¿Deseas desactivar JavaScript para esta página?",
    "About":"Acerca de",
    "Add to Bookmarks":"Añade a marcadores",
    "Add to Speed Dial":"Añade al Acceso Rápido",
    "Add Link to Speed Dial":"Añade enlace al Acceso Rápido",
    "Add Link to Bookmarks":"Añade enlace a marcadores",
    "Add Page to Speed Dial":"Añade la página al Acceso Rápido",
    "Add Page to Bookmarks":"Añade la página a la barra de marcadores",
    "Add to Speed Dial":"Añade al Acceso Rápido",
    "Add to Bookmarks":"Añade a marcadores",
    "All":"Todo",
    "Back":"Atrás",
    "Bookmark Error":"Error en el marcador",
    "Bookmark deleted":"Marcador eliminado",
    "Bookmark is already on the list!":"¡El marcador ya estaba en la lista!",
    "Bookmark moved":"El marcador ha sido movido",
    "Bookmark not found in device memory":"El marcador no ha sido encontrado en la memoria del dispositivo",
    "Bookmark saved":"El marcador ha sido guardado",
    "Bookmarks":"Marcadores",
    "Cancel":"Cancelar",
    "Certificate":"Certificado",
    "Change Zoom in Menu > Settings":"Cambiar escala en Menú > Configuración",
    "Clear History":"Borrar el historial",
    "Clear All Cookies":"Borrar todas las cookies",
    "Close":"Cerrar",
    "Close Current Tab":"Cerrar la pestaña actual",
    "Close Tab":"Cerrar pestaña",
    "Close Tabs":"Cerrar pestañas",
    "Connection":"Conexión",
    "Cookies Disabled":"Cookies desactivadas",
    "Cookies Enabled":"Cookies activadas",
    "Could not delete Speed Dial entry":"No se pudo eliminar la entrada de Acceso Rápido",
    "Could not delete bookmark from memory":"No se pudo eliminar el marcador de memoria",
    "Could not load Speed Dial entries":"No se pudieron eliminar las entradas de Acceso Rápido",
    "Could not load bookmarks file!":"¡No se pudo cargar el archivo de marcadores!",
    "Could not load history from memory":"No se pudo cargar el historial de memoria",
    "Could not modify Speed Dial entry":"No se pudo modificar la entrada de Acceso Rápido",
    "Could not modify bookmark in memory":"No se pudo modificar el marcador en memoria",
    "Could not move Speed Dial entry":"No se pudo mover la entrada de Acceso Rápido",
    "Could not save Speed Dial entry":"No se pudo guardar la entrada de Acceso Rápido",
    "Could not save bookmark in memory":"No se pudo guardar el marcador en memoria",
    "Delete":"Eliminar",
    "Delete Speed Dial Entry?":"¿Eliminar la entrada de Acceso Rápido?",
    "Delete Bookmark?":"¿Eliminar Marcador?",
    "Do you want to clear history?":"¿Deseas borrar el historial?",
    "Close Opera TV Browser?":"¿Cerrar Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"¿Deseas cerrar la pestaña \"$title\"?",
    "Done":"Terminado",
    "Edit":"Editar",
    "Edit Bookmarks":"Editar marcadores",
    "Edit Speed Dial":"Editar Acceso Rápido",
    "Edit bookmark":"Editar marcador",
    "Edit mode":"Modo de edición",
    "Exit":"Salir",
    "Exit the Browser":"Salir del navegador",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",
    "First Visited":"Primera visita",
    "Forward":"Adelante",
    "Friday":"Viernes",
    "Help":"Ayuda",
    "History":"Historial",
    "History cleared":"Historial borrado",
    "JavaScript Disabled":"JavaScript desactivado",
    "JavaScript Enabled":"JavaScript activado",
    "Last Month":"Último Mes",
    "Last Week":"Última semana",
    "Log In":"Inicia sesión",
    "Menu":"Menú",
    "Monday":"Lunes",
    "Move":"Mover",
    "Move Speed Dial entry":"Mover la entrada de Acceso Rápido",
    "Move down to hide address bar":"Mover abajo para ocultar la barra de direcciones",
    "New Tab":"Nueva pestaña",
    "No Name":"Sin nombre",
    "OK":"Aceptar",
    "Open Link in New Tab":"Abrir enlace en una nueva pestaña",
    "Opera Help":"Ayuda de Opera",
    "Page Security":"Seguridad de la página",
    "Password":"Contraseña",
    "Please fill in both name and address fields":"Por favor llene los campos de nombre y dirección",
    "Move <b>Up</b> to access the address bar":"Mueve <b>Arriba</b> para acceder a la barra de direcciones",
    "Reload":"Recargar",
    "Restore Default Settings":"Restaurar opciones predeterminadas",
    "Saturday":"Sábado",
    "Secure Connection":"Conexión segura",
    "Security Information":"Información de seguridad",
    "Select a Speed Dial entry to edit":"Selecciona una entrada de Acceso Rápido para editar",
    "Select a bookmark to edit":"Selecciona un marcador para editar",
    "Select a new location for the bookmark":"Selecciona una nueva ubicación para la pestaña",
    "Select a tab to close":"Selecciona una pestaña a cerrar",
    "Select action":"Seleccionar acción",
    "Settings":"Opciones",
    "Show All History":"Mostrar todo el historial",
    "Speed Dial":"Acceso Rápido",
    "Speed Dial Error":"Error de Acceso Rápido",
    "Speed Dial entry modified":"Entrada de Acceso Rápido modificada",
    "Speed Dial entry moved":"Entrada de Acceso Rápido movida",
    "Speed Dial entry deleted":"Entrada de Acceso Rápido borrada",
    "Speed Dial with given address already exists":"Ya existe un Acceso Rápido con la dirección proporcionada",
    "Stop":"Detener",
    "Sunday":"Domingo",
    "Tabs":"Pestañas",
    "There was a problem while clearing history":"Ocurrió un problema al borrar el historial",
    "This connection certificate is untrusted!":"¡El certificado de esta conexión no es confiable!",
    "This connection is NOT secure.":"Esta conexión NO es segura.",
    "This connection is secure.":"Esta conexión es segura.",
    "Thursday":"Jueves",
    "Today":"Hoy",
    "Tuesday":"Martes",
    "Unsecured Connection":"Conexión no segura",
    "Untrusted Connection":"Conexión no confiable",
    "Username":"Nombre de usuario",
    "Webpage address is too long. Please reduce the length of the address.":"La dirección Web es demasiado larga. Por favor reduce la longitud de la dirección.",
    "Wednesday":"Miércoles",
    "Yesterday":"Ayer",
    "You cannot open additional tabs":"Ya no puedes abrir pestañas adicionales",
    "Zoom":"Escala",
    "Zoom 100%":"Escala 100%",
    "Zoom 150%":"Escala 150%",
    "Zoom 200%":"Escala 200%",
    "address":"dirección",
    "name":"nombre",
    "Bookmark not saved: the address is too long":"El marcador no ha sido guardado: la dirección es muy larga",
    "Bookmark not saved: you have reached the maximum number":"El marcador no ha sido guardado: has llegado al número máximo",
    "Speed Dial entry not saved: you have reached the maximum number":"La entrada de Acceso rápido no ha sido guardada: has llegado al número máximo",
    "Speed Dial entry not saved: the address is too long":"La entrada de Acceso rápido no ha sido guardada: la dirección es muy larga",
    "Search or enter address":"Busca o ingresa la dirección",
    "Close Tab":"Cerrar pestaña",
    "Exit Opera TV Browser":"Salir de Opera TV Browser",
    "Speed Dial entry saved":"Elemento de Acceso Rápido guardado",
    "Management":"Administración",
    "Clear All":"Borrar todo",
    "Clear":"Borrar",
    "Clear history":"Borrar Historial",
    "Clear Cookies":"Borrar Cookies",
    "Today":"Hoy",
    "Yesterday":"Ayer",
    "Last Week":"La Semana Pasada",
    "Before":"Antes",
    "Monday":"Lunes",
    "Tuesday":"Martes",
    "Wednesday":"Miércoles",
    "Thursday":"Jueves",
    "Friday":"Viernes",
    "Saturday":"Sábado",
    "Sunday":"Domingo",
    "January":"Enero",
    "February":"Febrero",
    "March":"Marzo",
    "April":"Abril",
    "May":"Mayo",
    "June":"Junio",
    "July":"Julio",
    "August":"Agosto",
    "September":"Septiembre",
    "October":"Octubre",
    "November":"Noviembre",
    "December":"Diciembre",
    "loading...":"Cargando...",
    "Page Turn":"Pasar página",
    "Previous":"Previo",
    "Next":"Siguiente",
    "Add Bookmark":"Añadir marcador",
    "Home":"Inicio",
    "The input address may be incorrect; check if the address is correct":"La dirección de entrada puede ser incorrecta; comprobar si la dirección es correcta",
    "The system is out of memory":"El sistema se ha quedado sin memoria",
    "The browser has returned to the Home page due to low system memory":"Debido a la poca memoria del sistema, el navegador ha vuelto a la página de inicio."
}
