{
    "100% Zoom":"Escala 100%",
    "150% Zoom":"Escala 150%",
    "200% Zoom":"Escala 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Un script en esta página hace más lento al navegador. ¿Quieres desactivar JavaScript en esta página?",
    "About":"Acerca de",
    "Add":"Añadir",
    "Add to Launcher":"Añadir a la página principal",
    "Add success":"Añadido con éxito",
    "Add this webpage to Home for quick access.":"Agregue esta página web a Inicio para tener un acceso rápido",
    "Too many tabs opened. Close existing ones before opening the new one.":"Demasiadas pestañas abiertas. Cierre los existentes antes de abrir uno nuevo.",
    "Add to Bookmarks":"Añadir a marcadores",
    "Add to Speed Dial":"Añadir al acceso rápido",
    "Add Link to Speed Dial":"Añadir enlace al acceso rápido",
    "Add Link to Bookmarks":"Añadir enlace a marcadores",
    "Add Page to Speed Dial":"Añadir página al acceso rápido",
    "Add Page to Bookmarks":"Añadir página a marcadores",
    "Add to Speed Dial":"Añadir al acceso rápido",
    "Add to Bookmarks":"Añadir a marcadores",
    "All":"Todos",
    "Back":"Atrás",
    "Bookmark Error":"Error de marcador",
    "Bookmark deleted":"Marcador borrado",
    "Bookmark is already on the list!":"El marcador ya está en la lista",
    "Bookmark moved":"Marcador movido",
    "Bookmark not found in device memory":"No se encuentra el marcador en la memoria",
    "Bookmark saved":"Marcador guardado",
    "Bookmarks":"Marcadores",
    "Cancel":"Cancelar",
    "Certificate":"Certificado",
    "Change Zoom in Menu > Settings":"Cambia la escala en Menú > Configuración",
    "Clear History":"Borrar historial",
    "Clear All Cookies":"Borrar todos los cookies",
    "Close":"Cerrar",
    "Close Current Tab":"Cerrar pestaña actual",
    "Close Tab":"Cerrar pestaña",
    "Close Tabs":"Cerrar pestañas",
    "Connection":"Conexión",
    "Cookies Disabled":"Cookies inactivos",
    "Cookies Enabled":"Cookies activos",
    "Could not delete Speed Dial entry":"No se ha podido borrar el elemento del acceso rápido",
    "Could not delete bookmark from memory":"No se ha podido borrar el marcador de la memoria",
    "Could not load Speed Dial entries":"No se han podido cargar los elementos del acceso rápido",
    "Could not load bookmarks file!":"No se ha podido cargar el fichero de marcadores",
    "Could not load history from memory":"No se ha podido cargar el historial desde la memoria",
    "Could not modify Speed Dial entry":"No se ha podido modificar el elemento del acceso rápido",
    "Could not modify bookmark in memory":"No se ha podido modificar el marcador en memoria",
    "Could not move Speed Dial entry":"No se ha podido mover el elemento del acceso rápido",
    "Could not save Speed Dial entry":"No se ha podido guardar el elemento del acceso rápido",
    "Could not save bookmark in memory":"No se ha podido guardar el marcador en memoria",
    "Delete":"Borrar",
    "Delete Speed Dial Entry?":"¿Borro el elemento del acceso rápido?",
    "Delete Bookmark?":"¿Borro el marcador?",
    "Do you want to clear history?":"¿Quieres borrar el historial?",
    "Close Opera TV Browser?":"¿Cerrar Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"¿Quieres cerrar la pestaña \"$title\"?",
    "Done":"Fin",
    "Edit":"Editar",
    "Edit Bookmarks":"Editar marcadores",
    "Edit Speed Dial":"Editar acceso rápido",
    "Edit bookmark":"Editar marcador",
    "Edit mode":"Modo de edición",
    "Exit":"Salir",
    "Exit the Browser":"Salir del navegador",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",
    "First Visited":"Primera visita",
    "Forward":"Adelante",
    "Friday":"Viernes",
    "Help":"Ayuda",
    "History":"Historial",
    "History cleared":"Historial borrado",
    "JavaScript Disabled":"JavaScript inactivo",
    "JavaScript Enabled":"JavaScript activo",
    "Last Month":"El mes pasado",
    "Last Week":"La semana pasada",
    "Log In":"Iniciar sesión",
    "Menu":"Menú",
    "Monday":"Lunes",
    "Move":"Mover",
    "Move Speed Dial entry":"Mover elemento del acceso rápido",
    "Move down to hide address bar":"Mover hacia abajo para ocultar la barra de dirección",
    "New Tab":"Pestaña nueva",
    "No Name":"Sin nombre",
    "OK":"Aceptar",
    "Open Link in New Tab":"Abrir enlace en una nueva pestaña",
    "Opera Help":"Ayuda de Opera",
    "Page Security":"Seguridad de página",
    "Password":"Contraseña",
    "Please fill in both name and address fields":"Por favor, rellena los campos de nombre y dirección",
    "Move <b>Up</b> to access the address bar":"Ve <b>Arriba</b> para acceder a la barra de direcciones",
    "Reload":"Recargar",
    "Restore Default Settings":"Restaurar ajustes predeterminados",
    "Saturday":"Sábado",
    "Secure Connection":"Conexión segura",
    "Security Information":"Información de seguridad",
    "Select a Speed Dial entry to edit":"Elige un elemento del acceso rápido a editar",
    "Select a bookmark to edit":"Elige un marcador a editar",
    "Select a new location for the bookmark":"Elige un lugar nuevo para el marcador",
    "Select a tab to close":"Elige la pestaña a cerrar",
    "Select action":"Elige una acción",
    "Settings":"Configuración",
    "Show All History":"Ver historial completo",
    "Speed Dial":"Acceso rápido",
    "Speed Dial Error":"Error de acceso rápido",
    "Speed Dial entry modified":"Elemento del acceso rápido modificado",
    "Speed Dial entry moved":"Elemento del acceso rápido movido",
    "Speed Dial entry deleted":"Elemento del acceso rápido borrado",
    "Speed Dial with given address already exists":"Ya hay un elemento del acceso rápido con esa dirección",
    "Stop":"Detener",
    "Sunday":"Domingo",
    "Tabs":"Pestañas",
    "There was a problem while clearing history":"Hubo un problema al borrar el historial",
    "This connection certificate is untrusted!":"¡Este certificado de conexión no es de confianza!",
    "This connection is NOT secure.":"Esta conexión NO es segura.",
    "This connection is secure.":"Esta conexión es segura.",
    "Thursday":"Jueves",
    "Today":"Hoy",
    "Tuesday":"Martes",
    "Unsecured Connection":"Conexión insegura",
    "Untrusted Connection":"Conexión no confiable",
    "Username":"Usuario",
    "Webpage address is too long. Please reduce the length of the address.":"La dirección de la página web es demasiado larga. Por favor, redúcela.",
    "Wednesday":"Miércoles",
    "Yesterday":"Ayer",
    "You cannot open additional tabs":"No puedes abrir más pestañas",
    "You browse this website often. Would you like to bookmark it?":"Usted navega por este sitio web a menudo. ¿Le gustaría que lo marquemos?",
    "Zoom":"Escala",
    "Zoom 100%":"Escala 100%",
    "Zoom 150%":"Escala 150%",
    "Zoom 200%":"Escala 200%",
    "address":"dirección",
    "name":"nombre",
    "Bookmark not saved: the address is too long":"Marcador sin guardar: la dirección es demasiado larga",
    "Bookmark not saved: you have reached the maximum number":"Marcador sin guardar: has alcanzado el máximo de elementos",
    "Speed Dial entry not saved: you have reached the maximum number":"Elemento del acceso rápido sin guardar: has alcanzado el máximo de elementos",
    "Speed Dial entry not saved: the address is too long":"Elemento del acceso rápido sin guardar: la dirección es demasiado larga",
    "Search or enter address":"Buscar o escribir dirección",
    "Close Tab":"Cerrar pestaña",
    "Exit Opera TV Browser":"Salir de Opera TV Browser",
    "Speed Dial entry saved":"Elemento del acceso rápido guardado",
    "Management":"Administración",
    "Clear All":"Borrar todo",
    "Clear":"Borrar",
    "Clear history":"Borrar Historial",
    "Clear Cookies":"Borrar Cookies",
    "Today":"Hoy",
    "Yesterday":"Ayer",
    "Last Week":"La Semana Pasada",
    "Before":"Antes",
    "Monday":"Lunes",
    "Tuesday":"Martes",
    "Wednesday":"Miércoles",
    "Thursday":"Jueves",
    "Friday":"Viernes",
    "Saturday":"Sábado",
    "Sunday":"Domingo",
    "January":"Enero",
    "February":"Febrero",
    "March":"Marzo",
    "April":"Abril",
    "May":"Mayo",
    "June":"Junio",
    "July":"Julio",
    "August":"Agosto",
    "September":"Septiembre",
    "October":"Octubre",
    "November":"Noviembre",
    "December":"Diciembre",
    "loading...":"Cargando...",
    "Page Turn":"Pasar página",
    "Previous":"Previo",
    "Next":"Siguiente",
    "Add Bookmark":"Añadir marcador",
    "Home":"Inicio",
    "Recommended": "Recomendado",
    "Interested in the following website which you browser often?": "Interesado en la siguiente página web que a menudo navega ?",
    "Bookmark added": "Marcador agregado",
    "Website already added": "Sitio web ya agregado",
    "Add failed": "Añadido falló",
    "Homepage": "Página de inicio",
    "The input address may be incorrect; check if the address is correct":"La dirección de entrada puede ser incorrecta; comprobar si la dirección es correcta",
    "The system is out of memory":"El sistema se ha quedado sin memoria",
    "The browser has returned to the Home page due to low system memory":"Debido a la poca memoria del sistema, el navegador ha vuelto a la página de inicio."
}
