{
    "100% Zoom":"100% suum",
    "150% Zoom":"150% suum",
    "200% Zoom":"200% suum",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Selle lehe skript aeglustab brauserit. Kas soovite sellel lehel JavaScripti keelata?",
    "About":"Teave",
    "Add":"Lisa",
    "Add to Launcher":"Lisage avaekraanile",
    "Add success":"Lisamine edukas",
    "Add this webpage to Home for quick access.":"Lisage veebileht kiireks juurdepääsuks avalehele",
    "Too many tabs opened. Close existing ones before opening the new one.":"Avatud on liiga palju sakke. Sulgege enne uue avamist mõned lahtised.",
    "Add to Bookmarks":"Lisa valikusse Järjehoidjad",
    "Add to Speed Dial":"Lisa Kiirvalimisse",
    "Add Link to Speed Dial":"Lisa link Kiirvalimisse",
    "Add Link to Bookmarks":"Lisa link valikusse Järjehoidjad",
    "Add Page to Speed Dial":"Lisa leht Kiirvalimisse",
    "Add Page to Bookmarks":"Lisa leht valikusse Järjehoidjad",
    "Add to Speed Dial":"Lisa Kiirvalimisse",
    "Add to Bookmarks":"Lisa valikusse Järjehoidjad",
    "All":"Kõik",
    "Back":"Tagasi",
    "Bookmark Error":"Järjehoidja tõrge",
    "Bookmark deleted":"Järjehoidja kustutatud",
    "Bookmark is already on the list!":"Järjehoidja on juba loendisse lisatud!",
    "Bookmark moved":"Järjehoidja teisaldatud",
    "Bookmark not found in device memory":"Järjehoidjat ei leitud seadme mälust",
    "Bookmark saved":"Järjehoidja salvestatud",
    "Bookmarks":"Järjehoidjad",
    "Cancel":"Loobu",
    "Certificate":"Sertifikaat",
    "Change Zoom in Menu > Settings":"Muutke suumi jaotises Menüü > Seaded",
    "Clear History":"Tühjenda ajalugu",
    "Clear All Cookies":"Kustuta kõik küpsised",
    "Close":"Sulge",
    "Close Current Tab":"Sulge praegune kaart",
    "Close Tab":"Sulge kaart",
    "Close Tabs":"Sulge kaardid",
    "Connection":"Ühendus",
    "Cookies Disabled":"Küpsised keelatud",
    "Cookies Enabled":"Küpsised lubatud",
    "Could not delete Speed Dial entry":"Kiirvalimise kirjet ei saanud kustutada",
    "Could not delete bookmark from memory":"Järjehoidjat ei saanud mälust kustutada",
    "Could not load Speed Dial entries":"Kiirvalimise kirjeid ei saanud laadida",
    "Could not load bookmarks file!":"Järjehoidjafaili ei saanud laadida!",
    "Could not load history from memory":"Ajalugu ei saanud mälust laadida",
    "Could not modify Speed Dial entry":"Kiirvalimise kirjet ei saanud muuta",
    "Could not modify bookmark in memory":"Järjehoidjat ei saanud mälus muuta",
    "Could not move Speed Dial entry":"Kiirvalimise kirjet ei saanud teisaldada",
    "Could not save Speed Dial entry":"Kiirvalimise kirjet ei saanud salvestada",
    "Could not save bookmark in memory":"Järjehoidjat ei saanud mälusse salvestada",
    "Delete":"Kustuta",
    "Delete Speed Dial Entry?":"Kas kustutada kiirvalimise kirje?",
    "Delete Bookmark?":"Kas kustutada järjehoidja?",
    "Do you want to clear history?":"Kas tahate ajaloo tühjendada?",
    "Close Opera TV Browser?":"Kas sulgeda Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Kas tahate sulgeda vahekaardi $title?",
    "Done":"Valmis",
    "Edit":"Muuda",
    "Edit Bookmarks":"Muuda järjehoidjaid",
    "Edit Speed Dial":"Muuda Kiirvalimist",
    "Edit bookmark":"Muuda järjehoidjat",
    "Edit mode":"Redigeerimisrežiim",
    "Exit":"Välju",
    "Exit the Browser":"Välju veebilehitsejast",
    "Do you want to exit the Browser?":"Kas soovite veebilehitsejast väljuda?",
    "First Visited":"Esimesena külastatud",
    "Forward":"Edasta",
    "Friday":"Reede",
    "Help":"Abi",
    "History":"Ajalugu",
    "History cleared":"Ajalugu tühjendatud",
    "JavaScript Disabled":"JavaScript keelatud",
    "JavaScript Enabled":"JavaScript lubatud",
    "Last Month":"Eelmine kuu",
    "Last Week":"Eelmine nädal",
    "Log In":"Logi sisse",
    "Menu":"Menüü",
    "Monday":"Esmaspäev",
    "Move":"Teisalda",
    "Move Speed Dial entry":"Teisalda Kiirvalimise kirje",
    "Move down to hide address bar":"Aadressiriba peitmiseks liikuge alla",
    "New Tab":"Uus kaart",
    "No Name":"Nimi puudub",
    "OK":"OK",
    "Open Link in New Tab":"Ava link uuel kaardil",
    "Opera Help":"Opera abi",
    "Page Security":"Lehe turvalisus",
    "Password":"Parool",
    "Please fill in both name and address fields":"Täitke nii nime kui ka aadressi väli",
    "Move <b>Up</b> to access the address bar":"Aadressiribale juurdepääsuks liikuge <b>Üles</b>",
    "Reload":"Laadi uuesti",
    "Restore Default Settings":"Taasta vaikeseaded",
    "Saturday":"Laupäev",
    "Secure Connection":"Turvaline ühendus",
    "Security Information":"Turbeteave",
    "Select a Speed Dial entry to edit":"Valige muutmiseks Kiirvalimise kirje",
    "Select a bookmark to edit":"Valige muutmiseks järjehoidja",
    "Select a new location for the bookmark":"Valige järjehoidja uus asukoht",
    "Select a tab to close":"Valige sulgemiseks kaart",
    "Select action":"Valige toiming",
    "Settings":"Seaded",
    "Show All History":"Kuva kogu ajalugu",
    "Speed Dial":"Kiirvalimine",
    "Speed Dial Error":"Kiirvalimise tõrge",
    "Speed Dial entry modified":"Kiirvalimise kirje muudetud",
    "Speed Dial entry moved":"Kiirvalimise kirje teisaldatud",
    "Speed Dial entry deleted":"Kiirvalimise kirje kustutatud",
    "Speed Dial with given address already exists":"Selle aadressiga kiirvalimine on juba olemas",
    "Stop":"Peata",
    "Sunday":"Pühapäev",
    "Tabs":"Kaardid",
    "There was a problem while clearing history":"Ajaloo tühjendamisel ilmnes probleem",
    "This connection certificate is untrusted!":"Ühenduse sertifikaat on ebausaldusväärne!",
    "This connection is NOT secure.":"See ühendus EI OLE turvaline.",
    "This connection is secure.":"Ühendus on turvaline.",
    "Thursday":"Neljapäev",
    "Today":"Täna",
    "Tuesday":"Teisipäev",
    "Unsecured Connection":"Ebaturvaline ühendus",
    "Untrusted Connection":"Ebausaldusväärne ühendus",
    "Username":"Kasutajanimi",
    "Webpage address is too long. Please reduce the length of the address.":"Veebilehe aadress on liiga pikk. Muutke aadress lühemaks.",
    "Wednesday":"Kolmapäev",
    "Yesterday":"Eile",
    "You cannot open additional tabs":"Te ei saa lisakaarte avada",
    "You browse this website often. Would you like to bookmark it?":"Te külastate seda veebilehte tihti. Kas soovite selle järjehoidjatesse lisada?",
    "Zoom":"Suum",
    "Zoom 100%":"100% suum",
    "Zoom 150%":"150% suum",
    "Zoom 200%":"200% suum",
    "address":"aadress",
    "name":"nimi",
    "Bookmark not saved: the address is too long":"Järjehoidjat ei salvestatud: aadress on liiga pikk",
    "Bookmark not saved: you have reached the maximum number":"Järjehoidjat ei salvestatud: olete jõudnud maksimumarvuni",
    "Speed Dial entry not saved: you have reached the maximum number":"Kiirvalimise kirjet ei salvestatud: olete jõudnud maksimumarvuni",
    "Speed Dial entry not saved: the address is too long":"Kiirvalimise kirjet ei salvestatud: aadress on liiga pikk",
    "Search or enter address":"Otsige või sisestage aadress",
    "Close Tab":"Sulge kaart",
    "Exit Opera TV Browser":"Välju Opera TV Browserist",
    "Speed Dial entry saved":"Kiirvalimise kirje on salvestatud",
    "loading...": "Laadimine...",
    "Page Turn": "Pööra lehte",
    "Previous": "Eelmine",
    "Next": "Järgmine",
    "Add Bookmark": "Lisa järjehoidja",
    "Home": "Koduleht",
    "Management":"Haldamine",
    "Clear All":"Kustuta kõik",
    "Before":"Enne",
    "Homepage":"Koduleht",
    "The input address may be incorrect; check if the address is correct":"Sisendaadress võib olla vale; kontrollige, kas aadress on õige.",
    "recommended":"Soovitame",
    "Clear history":"Kustuta ajalugu",
    "Clear Cookies":"Kustuta küpsised",
    "Clear":"Kustuta",
    "Interested in the following website which you browser often?":"Te külastate seda veebilehte tihti. Kas soovite selle järjehoidjatesse lisada?",
    "January": "Jaanuar",
    "February": "Veebruar",
    "March": "Märts",
    "April": "Aprill",
    "May": "Mai",
    "June": "Juuni",
    "July": "Juuli",
    "August": "August",
    "September": "September",
    "October": "Oktoober",
    "November": "November",
    "December": "Detsember",
    "The input address may be incorrect; check if the address is correct":"Sisendaadress võib olla vale; kontrollige, kas aadress on õige.",
    "The system is out of memory":"Süsteemi mälu on otsas",
    "The browser has returned to the Home page due to low system memory":"Puuduva vaba mälu tõttu liikus brauser tagasi Avalehele"
}
