{
    "100% Zoom":"بزرگنمایی 100%",
    "150% Zoom":"بزرگنمایی 150%",
    "200% Zoom":"بزرگنمایی 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"متنی بر روی این صفحه سرعت مرورگر را کاهش می دهد. مایلید JavaScript را برای این صفحه غیرفعال کنید؟",
    "About":"درباره",
    "Add":"افزودن",
    "Add to Launcher":"افزودن به خانه",
    "Add success":"افزودن با موفقیت انجام شد",
    "Add this webpage to Home for quick access.":"برای دسترسی سریع، این صفحه وب را به صفحه اصلی اضافه کنید",
    "Too many tabs opened. Close existing ones before opening the new one.":"تعداد زبانه‌های باز بیش از اندازه است. قبل از باز کردن زبانه جدید، زبانه‌های موجود را ببندید.",
    "Add to Bookmarks":"افزودن به محل ياب ها",
    "Add to Speed Dial":"افزودن به شماره گيري سريع",
    "Add Link to Speed Dial":"افزودن پیوند به شماره گيري سريع",
    "Add Link to Bookmarks":"افزودن پیوند به محل ياب ها",
    "Add Page to Speed Dial":"افزودن صفحه به شماره گیری سریع",
    "Add Page to Bookmarks":"افزودن صفحه به محل ياب ها",
    "Add to Speed Dial":"افزودن به شماره گيري سريع",
    "Add to Bookmarks":"افزودن به محل ياب ها",
    "All":"همه",
    "Back":"بازگشت",
    "Bookmark Error":"خطای محل یاب",
    "Bookmark deleted":"محل یاب حذف شد",
    "Bookmark is already on the list!":"محل یاب از قبل در فهرست است!",
    "Bookmark moved":"محل یاب جابجا شد",
    "Bookmark not found in device memory":"محل یاب در حافظه دستگاه یافت نشد",
    "Bookmark saved":"محل یاب ذخیره شد",
    "Bookmarks":"بوک‌مارک‌ها",
    "Cancel":"لغو",
    "Certificate":"مجوز",
    "Change Zoom in Menu > Settings":"تغییر بزرگنمایی در منو > تنظیمات",
    "Clear History":"پاک كردن تاريخچه",
    "Clear All Cookies":"پاک کردن همه کوکی ها",
    "Close":"بستن",
    "Close Current Tab":"بستن زبانه فعلی",
    "Close Tab":"بستن زبانه",
    "Close Tabs":"بستن زبانه ها",
    "Connection":"اتصال",
    "Cookies Disabled":"کوکی ها غیرفعال شد",
    "Cookies Enabled":"کوکی ها فعال شد",
    "Could not delete Speed Dial entry":"مدخل شماره گیری سریع حذف نشد",
    "Could not delete bookmark from memory":"محل یاب از حافظه حذف نشد",
    "Could not load Speed Dial entries":"بارگذاری مدخل های شماره گیری سریع انجام نشد",
    "Could not load bookmarks file!":"فایل محل یاب های بارگذاری نشد!",
    "Could not load history from memory":"تاریخچه از حافظه بارگذاری نشد",
    "Could not modify Speed Dial entry":"مدخل شماره گیری سریع اصلاح",
    "Could not modify bookmark in memory":"اصلاح محل یاب در حافظه انجام نشد",
    "Could not move Speed Dial entry":"مدخل شماره گیری سریع جابجا نشد",
    "Could not save Speed Dial entry":"مدخل شماره گیری سریع ذخیره نشد",
    "Could not save bookmark in memory":"ذخیره محل یاب در حافظه انجام نشد",
    "Delete":"حذف",
    "Delete Speed Dial Entry?":"مدخل شماره گیری سریع حذف شود؟",
    "Delete Bookmark?":"محل یاب حذف شود؟",
    "Do you want to clear history?":"مایلید تاریخچه پاک شود؟",
    "Close Opera TV Browser?":"Opera TV browser بسته شود؟",
    "Do you want to close the tab \"$title\"?":"مایلید زبانه «$title» بسته شود؟",
    "Done":"انجام شد",
    "Edit":"ویرایش",
    "Edit Bookmarks":"ويرايش محل ياب",
    "Edit Speed Dial":"ویرایش شماره گیری سریع",
    "Edit bookmark":"ویرایش محل یاب",
    "Edit mode":"حالت ویرایش",
    "Exit":"خروج",
    "Exit the Browser":"خروج از مرورگر",
    "Do you want to exit the Browser?":"از مرورگر خارج می‌شوید؟",    
    "First Visited":"اولین بازدید",
    "Forward":"هدایت به جلو",
    "Friday":"جمعه",
    "Help":"راهنما",
    "History":"تاريخچه",
    "History cleared":"تاریخچه پاک شد",
    "JavaScript Disabled":"JavaScript غیرفعال شد",
    "JavaScript Enabled":"JavaScript فعال شد",
    "Last Month":"ماه قبل",
    "Last Week":"هفته قبل",
    "Log In":"ورود به سیستم",
    "Menu":"منو",
    "Monday":"دوشنبه",
    "Move":"جابجاکردن",
    "Move Speed Dial entry":"جابجاکردن مدخل شماره گیری سریع",
    "Move down to hide address bar":"برای پنهان کردن نوار آدرس به پایین حرکت دهید",
    "New Tab":"زبانه جدید",
    "No Name":"بدون نام",
    "OK":"تأیید",
    "Open Link in New Tab":"باز کردن پیوند در زبانه جدید",
    "Opera Help":"راهنمای Opera",
    "Page Security":"امنیت صفحه",
    "Password":"رمز عبور",
    "Please fill in both name and address fields":"لطفاً کادر نام و آدرس، هر دو را پُر کنید",
    "Move <b>Up</b> to access the address bar":"برای دسترسی به نوار آدرس به<b>بالا</b> بروید",
    "Reload":"بارگذاری مجدد",
    "Restore Default Settings":"بازیابی تنظیمات پیش فرض",
    "Saturday":"شنبه",
    "Secure Connection":"اتصال امن",
    "Security Information":"اطلاعات امنیتی",
    "Select a Speed Dial entry to edit":"انتخاب مدخل شماره گیری سریع برای ویرایش",
    "Select a bookmark to edit":"انتخاب محل یاب برای ویرایش",
    "Select a new location for the bookmark":"انتخاب مکان جدید برای محل یاب",
    "Select a tab to close":"انتخاب یک زبانه برای بستن",
    "Select action":"انتخاب اقدام",
    "Settings":"تنظیمات",
    "Show All History":"نمایش کل تاریخچه",
    "Speed Dial":"شماره گیری سریع",
    "Speed Dial Error":"خطای شماره گیری سریع",
    "Speed Dial entry modified":"مدخل شماره گیری سریع اصلاح شد",
    "Speed Dial entry moved":"مدخل شماره گیری سریع جابجا شد",
    "Speed Dial entry deleted":"مدخل شماره گیری سریع حذف شد",
    "Speed Dial with given address already exists":"شماره گیری سریع با آدرس وارد شده از قبل موجود است",
    "Stop":"توقف",
    "Sunday":"یکشنبه",
    "Tabs":"زبانه ها",
    "There was a problem while clearing history":"هنگام پاک کردن تاریخچه مشکلی رخ داد",
    "This connection certificate is untrusted!":"این گواهی اتصال نامعتبر است!",
    "This connection is NOT secure.":"این اتصال ایمن نیست.",
    "This connection is secure.":"این اتصال ایمن است.",
    "Thursday":"پنج‌‎شنبه",
    "Today":"امروز",
    "Tuesday":"سه‌شنبه",
    "Unsecured Connection":"اتصال ناامن",
    "Untrusted Connection":"اتصال نامعتبر",
    "Username":"نام کاربر",
    "Webpage address is too long. Please reduce the length of the address.":"آدرس صفحه وب بیش از حد طولان است. لطفاً طول آدرس را کم کنید.",
    "Wednesday":"چهارشنبه",
    "Yesterday":"ديروز",
    "You cannot open additional tabs":"نمی توانید زبانه های دیگری باز کنید",
    "You browse this website often. Would you like to bookmark it?":"این وب‌سایت را اغلب جستجو می‌کنید. می‌خواهید آن را بوک ‌مارک کنید؟",
    "Zoom":"بزرگنمایی",
    "Zoom 100%":"بزرگنمایی 100%",
    "Zoom 150%":"بزرگنمایی 150%",
    "Zoom 200%":"بزرگنمایی 200%",
    "address":"آدرس",
    "name":"نام",
    "Bookmark not saved: the address is too long":"محل یاب ذخیره نشد: آدرس بیش از حد طولانی است",
    "Bookmark not saved: you have reached the maximum number":"محل یاب ذخیره شد: به حداکثر تعداد مجاز رسیدید",
    "Speed Dial entry not saved: you have reached the maximum number":"مدخل شماره گیری سریع ذخیره نشد: شما به حداکثر تعداد مجاز رسیدید",
    "Speed Dial entry not saved: the address is too long":"مدخل شماره گیری سریع ذخیره نشد: آدرس بیش از حد طولانی است",
    "Search or enter address":"جستجو یا وارد کردن آدرس",
    "Close Tab":"بستن زبانه",
    "Exit Opera TV Browser":"خروج از Opera TV browser",
    "Speed Dial entry saved":"مدخل شماره گیری سریع ذخیره شد",
    "loading...": "در حال بارگزاری....",
    "Page Turn": "برگشتن صفحه",
    "Previous": "قبلی",
    "Next": "بعدی",
    "Add Bookmark": "افزودن بوک‌مارک",
    "Home": "خانه",
    "Management": "مدیریت",
    "Yesterday": "دیروز",
    "Last Week": "هفته گذشته",
    "Before": "قبل",
    "Clear All": "پاک کردن همه",
    "Clear Cookies": "پاک کردن کوکی‌ها",
    "Clear": "حذف",
    "Recommended": "توصیه‌شده",
    "Interested in the following website which you browser often?": "این وب‌سایت را اغلب جستجو می‌کنید. ",
    "Bookmark added": "بوک‌مارک افزوده شد",
    "Website already added": "وب‌سایت افزوده شده",
    "Add failed": "افزودن انجام نشد",
    "Homepage": "صفحه اصلی",
    "January": "ژانویه",
    "February": "فوریه",
    "March": "مارس",
    "April": "آوریل",
    "May": "مه‌",
    "June": "ژوئن",
    "July": "جولای",
    "August": "آگوست",
    "September": "سپتامبر",
    "October": "اکتبر",
    "November": "نوامبر",
    "December": "دسامبر",
    "The input address may be incorrect; check if the address is correct":"آدرس ورودی نادرست؛ بررسی کنید که آدرس درست باشد",
    "The system is out of memory":"حافظۀ سیستم پر شده است",
    "The browser has returned to the Home page due to low system memory":"به دلیل فضای ناکافی حافظۀ سیستم، مرورگر به صفحۀ اصلی بازگشته است"
}
