{
    "100% Zoom":"100 %:n zoomaus",
    "150% Zoom":"150 %:n zoomaus",
    "200% Zoom":"200 %:n zoomaus",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Sivulla oleva skripti hidastaa selainta. Haluatko ottaa JavaScriptin pois käytöstä tällä sivulla?",
    "About":"Tietoja",
    "Add":"Lisää   ",
    "Add to Launcher":"Lisää kotiin",
    "Add success":"Lisäys onnistui",
    "Add this webpage to Home for quick access.":"Lisää tämä verkkosivu kotisivulle nopeaa käyttöä varten",
    "Too many tabs opened. Close existing ones before opening the new one.":"Avattu liian monta välilehteä. Sulje jo avatut ennen uuden avaamista.",
    "Add to Bookmarks":"Lisää kirjanmerkkeihin",
    "Add to Speed Dial":"Lisää pikavalintaan",
    "Add Link to Speed Dial":"Lisää linkki pikavalintaan",
    "Add Link to Bookmarks":"Lisää linkki kirjanmerkkeihin",
    "Add Page to Speed Dial":"Lisää sivu pikavalintaan",
    "Add Page to Bookmarks":"Lisää sivu kirjanmerkkeihin",
    "Add to Speed Dial":"Lisää pikavalintaan",
    "Add to Bookmarks":"Lisää kirjanmerkkeihin",
    "All":"Kaikki",
    "Back":"Takaisin",
    "Bookmark Error":"Kirjanmerkkivirhe",
    "Bookmark deleted":"Kirjanmerkki poistettu",
    "Bookmark is already on the list!":"Kirjanmerkki on jo listassa!",
    "Bookmark moved":"Kirjanmerkki siirretty",
    "Bookmark not found in device memory":"Kirjanmerkkiä ei löytynyt laitteen muistista",
    "Bookmark saved":"Kirjanmerkki tallennettu",
    "Bookmarks":"Kirjanmerkit",
    "Cancel":"Peruuta",
    "Certificate":"Varmenne",
    "Change Zoom in Menu > Settings":"Vaihda zoomausta valitsemalla Valikko > Asetukset",
    "Clear History":"Tyhjennä historia",
    "Clear All Cookies":"Tyhjennä kaikki evästeet",
    "Close":"Sulje",
    "Close Current Tab":"Sulje nykyinen välilehti",
    "Close Tab":"Sulje välilehti",
    "Close Tabs":"Sulje välilehdet",
    "Connection":"Yhteys",
    "Cookies Disabled":"Evästeet poissa käytöstä",
    "Cookies Enabled":"Evästeet käytössä",
    "Could not delete Speed Dial entry":"Pikavalintaa ei voitu poistaa",
    "Could not delete bookmark from memory":"Kirjanmerkkiä ei voitu poistaa muistista",
    "Could not load Speed Dial entries":"Pikavalintoja ei voitu ladata",
    "Could not load bookmarks file!":"Kirjanmerkkitiedostoa ei voitu ladata!",
    "Could not load history from memory":"Historiaa ei voitu ladata muistista",
    "Could not modify Speed Dial entry":"Pikavalintaa ei voitu muokata",
    "Could not modify bookmark in memory":"Muistissa olevaa kirjanmerkkiä ei voitu muokata",
    "Could not move Speed Dial entry":"Pikavalintaa ei voitu siirtää",
    "Could not save Speed Dial entry":"Pikavalintaa ei voitu tallentaa",
    "Could not save bookmark in memory":"Muistissa olevaa kirjanmerkkiä ei voitu tallentaa",
    "Delete":"Poista",
    "Delete Speed Dial Entry?":"Poistetaanko pikavalinta?",
    "Delete Bookmark?":"Poistetaanko kirjanmerkki?",
    "Do you want to clear history?":"Haluatko tyhjentää historian?",
    "Close Opera TV Browser?":"Suljetaanko Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Haluatko sulkea välilehden \"$title\"?",
    "Done":"Valmis",
    "Edit":"Muokkaa",
    "Edit Bookmarks":"Muokkaa kirjanmerkkejä",
    "Edit Speed Dial":"Muokkaa pikavalintoja",
    "Edit bookmark":"Muokkaa kirjanmerkkiä",
    "Edit mode":"Muokkaustila",
    "Exit":"Lopeta",
    "Exit the Browser":"Poistu selaimesta",
    "Do you want to exit the Browser?":"Haluatko poistua selaimesta?",
    "First Visited":"Ensimmäinen käynti",
    "Forward":"Eteenpäin",
    "Friday":"Perjantai",
    "Help":"Ohje",
    "History":"Historia",
    "History cleared":"Historia tyhjennetty",
    "JavaScript Disabled":"JavaScript poissa käytöstä",
    "JavaScript Enabled":"JavaScript käytössä",
    "Last Month":"Viime kuukausi",
    "Last Week":"Viime viikko",
    "Log In":"Kirjaudu sisään",
    "Menu":"Valikko",
    "Monday":"Maanantai",
    "Move":"Siirrä",
    "Move Speed Dial entry":"Siirrä pikavalinta",
    "Move down to hide address bar":"Piilota osoiterivi siirtämällä alas",
    "New Tab":"Uusi välilehti",
    "No Name":"Ei nimeä",
    "OK":"OK",
    "Open Link in New Tab":"Avaa linkki uudella välilehdellä",
    "Opera Help":"Operan ohje",
    "Page Security":"Sivun turvallisuus",
    "Password":"Salasana",
    "Please fill in both name and address fields":"Täytä sekä nimi- että osoitekentät",
    "Move <b>Up</b> to access the address bar":"Siirry <b>ylös</b> osoitepalkkiin",
    "Reload":"Lataa uudelleen",
    "Restore Default Settings":"Palauta oletusasetukset",
    "Saturday":"Lauantai",
    "Secure Connection":"Suojattu yhteys",
    "Security Information":"Suojaustiedot",
    "Select a Speed Dial entry to edit":"Valitse muokattava pikavalinta",
    "Select a bookmark to edit":"Valitse muokattava kirjanmerkki",
    "Select a new location for the bookmark":"Valitse uusi sijainti kirjanmerkille",
    "Select a tab to close":"Valitse suljettava välilehti",
    "Select action":"Valitse toiminto",
    "Settings":"Asetukset",
    "Show All History":"Näytä koko historia",
    "Speed Dial":"Pikavalinta",
    "Speed Dial Error":"Pikavalintavirhe",
    "Speed Dial entry modified":"Pikavalinta muokattu",
    "Speed Dial entry moved":"Pikavalinta siirretty",
    "Speed Dial entry deleted":"Pikavalinta poistettu",
    "Speed Dial with given address already exists":"Pikavalinta samalla osoitteella on jo olemassa",
    "Stop":"Pysäytä",
    "Sunday":"Sunnuntai",
    "Tabs":"Välilehdet",
    "There was a problem while clearing history":"Ongelma historian tyhjentämisessä",
    "This connection certificate is untrusted!":"Tämä yhteysvarmenne ei ole luotettu!",
    "This connection is NOT secure.":"Tämä yhteys EI OLE suojattu.",
    "This connection is secure.":"Tämä yhteys on suojattu.",
    "Thursday":"Torstai",
    "Today":"Tänään",
    "Tuesday":"Tiistai",
    "Unsecured Connection":"Suojaamaton yhteys",
    "Untrusted Connection":"Epäluotettava yhteys",
    "Username":"Käyttäjänimi",
    "Webpage address is too long. Please reduce the length of the address.":"Sivun osoite on liian pitkä. Lyhennä osoitteen pituutta.",
    "Wednesday":"Keskiviikko",
    "Yesterday":"Eilen",
    "You cannot open additional tabs":"Et voi avata uusia välilehtiä",
    "You browse this website often. Would you like to bookmark it?":"Selaat tätä verkkosivua usein, haluatko tallentaa sen kirjanmerkkeihin?",
    "Zoom":"Zoomaus",
    "Zoom 100%":"100 %:n zoomaus",
    "Zoom 150%":"150 %:n zoomaus",
    "Zoom 200%":"200 %:n zoomaus",
    "address":"osoite",
    "name":"nimi",
    "Bookmark not saved: the address is too long":"Kirjanmerkkiä ei tallennettu: osoite on liian pitkä",
    "Bookmark not saved: you have reached the maximum number":"Kirjanmerkkiä ei tallennettu: olet ylittänyt enimmäismäärän",
    "Speed Dial entry not saved: you have reached the maximum number":"Pikavalintaa ei tallennettu: olet ylittänyt enimmäismäärän",
    "Speed Dial entry not saved: the address is too long":"Pikavalintaa ei tallennettu: osoite on liian pitkä",
    "Search or enter address":"Hae tai kirjoita osoite",
    "Close Tab":"Sulje välilehti",
    "Exit Opera TV Browser":"Sulje Opera TV Browser",
    "Speed Dial entry saved":"Pikavalinta tallennettu",
    "loading...": "Lataa...",
    "Page Turn": "Sivun vaihto",
    "Previous": "Edellinen",
    "Next": "Seuraava",
    "Add Bookmark": "Lisää kirjanmerkki",
    "Home": "Aloitusnäyttö",
    "Management": "Hallinto",
    "Yesterday": "Eilen",
    "Last Week": "Viime viikko",
    "Before": "Aiemmin",
    "Clear All": "Tyhjennä kaikki",
    "Clear Cookies": "Tyhjennä evästeet",
    "Clear": "selkeää",
    "Recommended": "Suositellut",
    "Interested in the following website which you browser often?": "Selaat tätä verkkosivua usein, haluatko tallentaa sen kirjanmerkkeihin ?",
    "Bookmark added": "Kirjanmerkki lisätty",
    "Website already added": "Verkkosivu on jo lisättynä",
    "Add failed": "Lisäys epäonnistui",
    "Homepage": "Kotisivu",
    "January": "Tammikuu",
    "February": "Helmikuu",
    "March": "Maaliskuu",
    "April": "Huhtikuu",
    "May": "Toukokuu",
    "June": "Kesäkuu",
    "July": "Heinäkuu",
    "August": "Elokuu",
    "September": "Syyskuu",
    "October": "Lokakuu",
    "November": "Marraskuu",
    "December": "Joulukuu",
    "The input address may be incorrect; check if the address is correct":"Yhteyden sisääntulotiedot saattavat olla virheelliset; tarkista sisääntulotiedot",
    "The system is out of memory":"Järjestelmän muisti ei riitä",
    "The browser has returned to the Home page due to low system memory":"Selain on palannut kotisivulle alhaisen järjestelmän muistin vuoksi"
}
