{
    "100% Zoom":"100% Zoom",
    "150% Zoom":"150% Zoom",
    "200% Zoom":"200% Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Un script de cette page ralentit le navigateur. Voulez-vous désactiver JavaScript pour cette page?",
    "About":"À propos",
    "Add to Bookmarks":"Ajouter aux signets",
    "Add to Speed Dial":"Ajouter à l'accès rapide",
    "Add Link to Speed Dial":"Ajouter à l'accès rapide",
    "Add Link to Bookmarks":"Ajouter aux signets",
    "Add Page to Speed Dial":"Ajouter une page à l'Accès rapide",
    "Add Page to Bookmarks":"Ajouter la page la barre des signets",
    "Add to Speed Dial":"Ajouter à l'accès rapide",
    "Add to Bookmarks":"Ajouter aux signets",
    "All":"Tout",
    "Back":"Retour",
    "Bookmark Error":"Erreur de signet",
    "Bookmark deleted":"Signet effacé",
    "Bookmark is already on the list!":"Signet déjà sur la liste!",
    "Bookmark moved":"Signet déplacé",
    "Bookmark not found in device memory":"Signet introuvable dans la mémoire de l'appareil",
    "Bookmark saved":"Signet enregistré",
    "Bookmarks":"Signets",
    "Cancel":"Annuler",
    "Certificate":"Certificat",
    "Change Zoom in Menu > Settings":"Changez le zoom dans Menu > Réglages",
    "Clear History":"Effacer historique",
    "Clear All Cookies":"Effacer tous les témoins",
    "Close":"Fermer",
    "Close Current Tab":"Fermer l'onglet courant",
    "Close Tab":"Fermer onglet",
    "Close Tabs":"Fermer onglets",
    "Connection":"Connexion",
    "Cookies Disabled":"Témoins désactivés",
    "Cookies Enabled":"Témoins activés",
    "Could not delete Speed Dial entry":"Impossible d'effacer cet item de l'accès rapide",
    "Could not delete bookmark from memory":"Impossible d'effacer ce signet de la mémoire",
    "Could not load Speed Dial entries":"Impossible de charger les items de l'accès rapide",
    "Could not load bookmarks file!":"Impossible de charger le fichier des signets!",
    "Could not load history from memory":"Impossible de charger l'historique de la mémoire",
    "Could not modify Speed Dial entry":"Impossible de modifier cet item de l'accès rapide",
    "Could not modify bookmark in memory":"Impossible de modifier ce signet en mémoire",
    "Could not move Speed Dial entry":"Impossible de déplacer cet item de l'accès rapide",
    "Could not save Speed Dial entry":"Impossible d'enregistrer cet item dans l'accès rapide",
    "Could not save bookmark in memory":"Impossible d'enregistrer ce signet en mémoire",
    "Delete":"Effacer",
    "Delete Speed Dial Entry?":"Effacer cet item de l'accès rapide?",
    "Delete Bookmark?":"Effacer ce signet?",
    "Do you want to clear history?":"Voulez-vous effacer l'historique?",
    "Close Opera TV Browser?":"Fermer Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Voulez-vous fermer l'onglet \"$title\"?",
    "Done":"Terminé",
    "Edit":"Éditer",
    "Edit Bookmarks":"Éditer signets",
    "Edit Speed Dial":"Éditer Accès rapide",
    "Edit bookmark":"Éditer signet",
    "Edit mode":"Mode d'édition",
    "Exit":"Quitter",
    "Exit the Browser":"Sortir du navigateur",
    "Do you want to exit the Browser?":"Voulez-vous quitter le navigateur?",
    "First Visited":"Première Visite",
    "Forward":"Avancer",
    "Friday":"Vendredi",
    "Help":"Aide",
    "History":"Historique",
    "History cleared":"Historique effacé",
    "JavaScript Disabled":"JavaScript désactivé",
    "JavaScript Enabled":"JavaScript activé",
    "Last Month":"Le mois dernier",
    "Last Week":"La semaine dernière",
    "Log In":"S'identifier",
    "Menu":"Menu",
    "Monday":"Lundi",
    "Move":"Déplacer",
    "Move Speed Dial entry":"Déplacer cet item de l'accès rapide",
    "Move down to hide address bar":"Descendre pour cacher la barre d'adresse",
    "New Tab":"Nouvel onglet",
    "No Name":"Sans nom",
    "OK":"OK",
    "Open Link in New Tab":"Ouvrir dans un nouvel onglet",
    "Opera Help":"Aide Opera",
    "Page Security":"Sécurité de la page",
    "Password":"Mot de passe",
    "Please fill in both name and address fields":"Veuillez compléter les champs de nom et d'adresse",
    "Move <b>Up</b> to access the address bar":"Déplacer <b>en haut</b> pour accéder la barre d'adresse",
    "Reload":"Recharger",
    "Restore Default Settings":"Remettre les réglages par défaut",
    "Saturday":"Samedi",
    "Secure Connection":"Connexion sécurisée",
    "Security Information":"Information de sécurité",
    "Select a Speed Dial entry to edit":"Choisir un item d'accès rapide à modifier",
    "Select a bookmark to edit":"Choisir un signet à modifier",
    "Select a new location for the bookmark":"Choisir un nouvel emplacement pour le signet",
    "Select a tab to close":"Choisir un onglet à fermer",
    "Select action":"Choisir une action",
    "Settings":"Réglages",
    "Show All History":"Afficher tout l'historique",
    "Speed Dial":"Accès rapide",
    "Speed Dial Error":"Erreur d'accès rapide",
    "Speed Dial entry modified":"Item d'accès rapide modifié",
    "Speed Dial entry moved":"Item d'accès rapide déplacé",
    "Speed Dial entry deleted":"Item d'accès rapide effacé",
    "Speed Dial with given address already exists":"Un item d'accès rapide avec cette adresse existe déjà",
    "Stop":"Arrêter",
    "Sunday":"Dimanche",
    "Tabs":"Onglets",
    "There was a problem while clearing history":"Il y a eu un problème avec l'effacement de l'historique",
    "This connection certificate is untrusted!":"Le certificat de cette connexion n'est pas reconnu!",
    "This connection is NOT secure.":"Cette connexion n'est PAS sécurisée.",
    "This connection is secure.":"Cette connexion est sécurisée.",
    "Thursday":"Jeudi",
    "Today":"Aujourd'hui",
    "Tuesday":"Mardi",
    "Unsecured Connection":"Connexion non sécurisée",
    "Untrusted Connection":"Connexion non reconnue",
    "Username":"Nom d'utilisateur",
    "Webpage address is too long. Please reduce the length of the address.":"L'adresse web est trop longue. Veuillez réduire la longueur.",
    "Wednesday":"Mercredi",
    "Yesterday":"Hier",
    "You cannot open additional tabs":"Vous ne pouvez ouvrir d'onglets additionnels",
    "Zoom":"Zoom",
    "Zoom 100%":"100% Zoom",
    "Zoom 150%":"150% Zoom",
    "Zoom 200%":"200% Zoom",
    "address":"adresse",
    "name":"nom",
    "Bookmark not saved: the address is too long":"Signet non enregistré: Adresse trop longue",
    "Bookmark not saved: you have reached the maximum number":"Signet non enregistré: maximum atteint",
    "Speed Dial entry not saved: you have reached the maximum number":"Accès rapide non enregistré: vous avez atteint le maximum d'items",
    "Speed Dial entry not saved: the address is too long":"Accès rapide non enregistré: adresse trop longue",
    "Search or enter address":"Rechercher ou entrer adresse",
    "Close Tab":"Fermer onglet",
    "Exit Opera TV Browser":"Quitter Opera TV Browser",
    "Speed Dial entry saved":"Item d'accès rapide enregistré",
    "Management":"Gestion",
    "Clear All":"Tout effacer",
    "Clear":"Effacer",
    "Clear history":"Effacer l'historique",
    "Clear Cookies":"Effacer Cookies",
    "Today":"Aujourd'hui",
    "Yesterday":"Hier",
    "Last Week":"La semaine dernière",
    "Before":"Avant",
    "Monday":"Lundi",
    "Tuesday":"Mardi",
    "Wednesday":"Mercredi",
    "Thursday":"Jeudi",
    "Friday":"Vendredi",
    "Saturday":"Samedi",
    "Sunday":"Dimanche",
    "January":"Janvier",
    "February":"Février",
    "March":"Mars",
    "April":"Avril",
    "May":"Mai",
    "June":"Juin",
    "July":"Juillet",
    "August":"Août",
    "September":"Septembre",
    "October":"Octobre",
    "November":"Novembre",
    "December":"Décembre",
    "loading...":"Chargement...",
    "Page Turn":"Tourner la page",
    "Previous":"Précédent",
    "Next":"Suivant",
    "Add Bookmark":"Ajouter un signet",
    "Home":"Accueil",
    "The input address may be incorrect; check if the address is correct":"L'adresse entrée peut être incorrecte; vérifier si l'adresse est correcte",
    "The system is out of memory":"Le système manque de mémoire",
    "The browser has returned to the Home page due to low system memory":"Le navigateur est revenu à la page d'accueil à cause d'une mémoire système insuffisante."
}
