{
    "100% Zoom":"Zoom 100%",
    "150% Zoom":"Zoom 150%",
    "200% Zoom":"Zoom 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Un script de la page ralenti le navigateur. Voulez-vous désactiver JavaScript pour cette page ?",
    "About":"À propos de",
    "Add":"Ajouter",
    "Add to Launcher":"Ajouter à l'accueil",
    "Add success":"Ajout réussi",
    "Add this webpage to Home for quick access.":"Ajoutez cette page à Accueil pour un accès rapide",
    "Too many tabs opened. Close existing ones before opening the new one.":"Trop d'onglets ouverts. Fermez les onglets existants avant d'ouvrir de nouveaux.",
    "Add to Bookmarks":"Ajouter aux signets",
    "Add to Speed Dial":"Ajouter à Accès Rapide",
    "Add Link to Speed Dial":"Ajouter le lien à Accès Rapide ",
    "Add Link to Bookmarks":"Ajouter le lien aux signets",
    "Add Page to Speed Dial":"Ajouter la page à Accès Rapide",
    "Add Page to Bookmarks":"Ajouter la page aux signets",
    "Add to Speed Dial":"Ajouter à Accès Rapide",
    "Add to Bookmarks":"Ajouter aux signets",
    "All":"Tous",
    "Back":"Précédent",
    "Bookmark Error":"Erreur du signet",
    "Bookmark deleted":"Signet supprimé",
    "Bookmark is already on the list!":"Le signet est déjà dans la liste !",
    "Bookmark moved":"Signet déplacé",
    "Bookmark not found in device memory":"Le signet n'a pas été trouvé dans la mémoire de l'appareil",
    "Bookmark saved":"Signet enregistré",
    "Bookmarks":"Signets",
    "Cancel":"Annuler",
    "Certificate":"Certificat",
    "Change Zoom in Menu > Settings":"Modifier le zoom dans Menu > Réglages",
    "Clear History":"Effacer l'historique",
    "Clear All Cookies":"Effacer tous les cookies",
    "Close":"Fermer",
    "Close Current Tab":"Fermer l'onglet actuel",
    "Close Tab":"Fermer l'onglet",
    "Close Tabs":"Fermer les onglets",
    "Connection":"Connexion",
    "Cookies Disabled":"Cookies désactivés",
    "Cookies Enabled":"Cookies activés",
    "Could not delete Speed Dial entry":"Impossible de supprimer l'élément d'Accès Rapide",
    "Could not delete bookmark from memory":"Impossible de supprimer le signet de la mémoire",
    "Could not load Speed Dial entries":"Impossible de charger les éléments d'Accès Rapide",
    "Could not load bookmarks file!":"Impossible de charger le fichier des signets !",
    "Could not load history from memory":"Impossible de charger l'historique de la mémoire",
    "Could not modify Speed Dial entry":"Impossible de modifier l'élément d'Accès Rapide",
    "Could not modify bookmark in memory":"Impossible de modifier le signet en mémoire",
    "Could not move Speed Dial entry":"Impossible de déplacer l'élément d'Accès Rapide",
    "Could not save Speed Dial entry":"Impossible d'enregistrer l'élément d'Accès Rapide",
    "Could not save bookmark in memory":"Impossible d'enregistrer le signet dans la mémoire",
    "Delete":"Supprimer",
    "Delete Speed Dial Entry?":"Supprimer l'élément d'Accès Rapide ?",
    "Delete Bookmark?":"Supprimer le signet ?",
    "Do you want to clear history?":"Voulez-vous effacer l'historique ?",
    "Close Opera TV Browser?":"Fermer Opera TV Browser ?",
    "Do you want to close the tab \"$title\"?":"Voulez-vous fermer l'onglet \"$title\" ?",
    "Done":"Terminé",
    "Edit":"Éditer",
    "Edit Bookmarks":"Éditer les signets",
    "Edit Speed Dial":"Éditer Accès Rapide",
    "Edit bookmark":"Éditer le signet",
    "Edit mode":"Mode d'édition",
    "Exit":"Quitter",
    "Exit the Browser":"Sortir du navigateur",
    "Do you want to exit the Browser?":"Voulez-vous quitter le navigateur?",
    "First Visited":"Première visite le ",
    "Forward":"Suivant",
    "Friday":"Vendredi",
    "Help":"Aide",
    "History":"Historique",
    "History cleared":"Historique effacé",
    "JavaScript Disabled":"JavaScript désactivé",
    "JavaScript Enabled":"JavaScript activé",
    "Last Month":"Le mois dernier",
    "Last Week":"La semaine dernière",
    "Log In":"Se connecter",
    "Menu":"Menu",
    "Monday":"Lundi",
    "Move":"Déplacer",
    "Move Speed Dial entry":"Déplacer l'élément d'Accès Rapide",
    "Move down to hide address bar":"Déplacer vers le bas pour cacher la barre d'adresse",
    "New Tab":"Nouvel onglet",
    "No Name":"Aucun nom",
    "OK":"Ok",
    "Open Link in New Tab":"Ouvrir le lien dans un nouvel onglet",
    "Opera Help":"Aide d'Opera",
    "Page Security":"Sécurité de la page",
    "Password":"Mot de passe",
    "Please fill in both name and address fields":"Veuillez indiquer le nom et l'adresse",
    "Move <b>Up</b> to access the address bar":"Allez vers le <b>Haut</b> pour accéder à la barre d'adresse",
    "Reload":"Recharger",
    "Restore Default Settings":"Rétablir les réglages par défaut",
    "Saturday":"Samedi",
    "Secure Connection":"Connexion sécurisée",
    "Security Information":"Informations de sécurité",
    "Select a Speed Dial entry to edit":"Sélectionner un élément d'Accès Rapide à éditer",
    "Select a bookmark to edit":"Sélectionner un signet à éditer",
    "Select a new location for the bookmark":"Sélectionner un nouvel emplacement pour le signet",
    "Select a tab to close":"Sélectionner un onglet à fermer",
    "Select action":"Sélectionner une action",
    "Settings":"Réglages",
    "Show All History":"Afficher tout l'historique",
    "Speed Dial":"Accès rapide",
    "Speed Dial Error":"Erreur Accès Rapide",
    "Speed Dial entry modified":"Un élément d'Accès Rapide a été modifié",
    "Speed Dial entry moved":"Un élément d'Accès Rapide a été déplacé",
    "Speed Dial entry deleted":"Un élément d'Accès Rapide a été supprimé",
    "Speed Dial with given address already exists":"Un élément d'Accès Rapide avec la même adresse existe déjà",
    "Stop":"Arrêter",
    "Sunday":"Dimanche",
    "Tabs":"Onglets",
    "There was a problem while clearing history":"Un problème est apparu pendant l'effacement de l'historique",
    "This connection certificate is untrusted!":"Le certificat de cette connexion n'est pas fiable !",
    "This connection is NOT secure.":"Cette connexion n'est PAS sécurisée !",
    "This connection is secure.":"Cette connexion n'est pas sécurisée.",
    "Thursday":"Jeudi",
    "Today":"Aujourd'hui",
    "Tuesday":"Mardi",
    "Unsecured Connection":"Connexion non sécurisée",
    "Untrusted Connection":"Connexion non fiable",
    "Username":"Nom d'utilisateur",
    "Webpage address is too long. Please reduce the length of the address.":"L'adresse de la page est trop longue. Veuillez la réduire.",
    "Wednesday":"Mercredi",
    "Yesterday":"Hier",
    "You cannot open additional tabs":"Vous ne pouvez pas ouvrir plus d'onglets",
    "You browse this website often. Would you like to bookmark it?":"Vous naviguer souvent sur ce site. Voulez-vous ajouter à vos  favoris?",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100%",
    "Zoom 150%":"Zoom 150%",
    "Zoom 200%":"Zoom 200%",
    "address":"adresse",
    "name":"nom",
    "Bookmark not saved: the address is too long":"Signet non enregistré : l'adresse est trop longue",
    "Bookmark not saved: you have reached the maximum number":"Signet non enregistré : vous avez atteint le nombre maximum",
    "Speed Dial entry not saved: you have reached the maximum number":"Élément d'Accès Rapide non enregistré : vous avez atteint le nombre maximum ",
    "Speed Dial entry not saved: the address is too long":"Élément d'Accès Rapide non enregistré : l'adresse est trop longue ",
    "Search or enter address":"Rechercher ou entrer l'adresse",
    "Close Tab":"Fermer l'onglet",
    "Exit Opera TV Browser":"Quitter Opera TV Browser",
    "Speed Dial entry saved":"Un élément d'Accès Rapide a été enregistré",
    "Management":"Gestion",
    "Clear All":"Tout effacer",
    "Clear":"Effacer",
    "Clear history":"Effacer l'historique",
    "Clear Cookies":"Effacer Cookies",
    "Today":"Aujourd'hui",
    "Yesterday":"Hier",
    "Last Week":"La semaine dernière",
    "Before":"Avant",
    "Monday":"Lundi",
    "Tuesday":"Mardi",
    "Wednesday":"Mercredi",
    "Thursday":"Jeudi",
    "Friday":"Vendredi",
    "Saturday":"Samedi",
    "Sunday":"Dimanche",
    "January":"Janvier",
    "February":"Février",
    "March":"Mars",
    "April":"Avril",
    "May":"Mai",
    "June":"Juin",
    "July":"Juillet",
    "August":"Août",
    "September":"Septembre",
    "October":"Octobre",
    "November":"Novembre",
    "December":"Décembre",
    "loading...":"Chargement...",
    "Page Turn":"Tourner la page",
    "Previous":"Précédent",
    "Next":"Suivant",
    "Add Bookmark":"Ajouter un favoris",
    "Home":"Accueil",
    "Management": "Gestion",
    "Yesterday": "Hier",
    "Last Week": "La semaine dernière",
    "Before": "Avant",
    "Clear All": "Tout effacer",
    "Clear Cookies": "Effacer les cookies",
    "Clear": "Effacé",
    "Recommended": "Recommandé",
    "Interested in the following website which you browser often?": "Intéressé par ce site Web que vous consultez souvent ?",
    "Bookmark added": "Favoris ajouté",
    "Website already added": "Site Web déjà ajouté",
    "Add failed": "Echec de l'ajout",
    "Homepage": "page d'accueil",
    "The input address may be incorrect; check if the address is correct":"L'adresse entrée peut être incorrecte; vérifier si l'adresse est correcte",
    "The system is out of memory":"Le système manque de mémoire",
    "The browser has returned to the Home page due to low system memory":"Le navigateur est revenu à la page d'accueil à cause d'une mémoire système insuffisante."
}
