{
    "100% Zoom": "100% Zoom",
    "150% Zoom": "150% Zoom",
    "200% Zoom": "200% Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "",
    "About": "შესახებ",
    "Add Link to Speed Dial": "",
    "Add Link to bookmarks": "",
    "Add Page to Bookmarks": "",
    "Add Page to Speed Dial": "",
    "Add to Bookmarks": "სანიშნეებში დამატება",
    "Add to Speed Dial": "",
    "All": "ყველა",
    "Back": "უკან",
    "Bookmark Error": "სანიშნე შეცდომა",
    "Bookmark deleted": "Delete bookmark",
    "Bookmark is already on the list!": "სანიშნე დაემატა",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "Bookmark saved",
    "Bookmarks": "სანიშნე",
    "Cancel": "გაუქმება",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Clear Cookies",
    "Clear History": "გასაგებია ისტორია",
    "Clear History?": "გასაგებია ისტორია?",
    "Close": "Close",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "კავშირი",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "წაშლა",
    "Delete Bookmark?": "წაშლა სანიშნე?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab": "Do you want to close the tab",
    "Done": "კეთდება",
    "Edit": "რედაქტირება",
    "Edit Bookmarks": "რედაქტირება სანიშნე",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "რედაქტირება სანიშნე",
    "Edit mode": "Edit Mode",
    "Exit": "გასასვლელი",
    "First Visited": "First Visited",
    "Forward": "Forward",
    "Friday": "პარასკევი",
    "Help": "დახმარება",
    "History": "ისტორია",
    "History cleared": "ისტორია განბაჟებული",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "გასულ კვირას",
    "Log In": "შესვლა",
    "Menu": "მენიუ",
    "Monday": "ორშაბათი",
    "Move": "გადაადგილება",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "არა სახელი",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "პაროლი",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "შაბათი",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "პარამეტრები",
    "Show All History": "",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "Stop",
    "Sunday": "კვირა",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "ხუთშაბათი",
    "Today": "დღეს",
    "Tuesday": "სამშაბათი",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "ოთხშაბათი",
    "Yesterday": "გუშინ",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "Zoom": "Zoom",
    "Zoom 100%": "Zoom 100%",
    "Zoom 150%": "Zoom 150%",
    "Zoom 200%": "Zoom 200%",
    "address": "მისამართი",
    "name": "სახელი",
    "loading...": "loading...",
    "Page Turn": "გვერდი მხრივ",
    "Previous": "წინა",
    "Next": "შემდეგი",
    "Add Bookmark": "რჩეულებში დამატება",
    "Home": "მთავარი",
    "Management": "მენეჯმენტი",
    "Yesterday": "გუშინ",
    "Last Week": "გასულ კვირას",
    "Before": "ადრე",
    "Clear All": "გასაგებია ყველაფერი",
    "Clear Cookies": "Clear Cookies",
    "Clear": "გასაგებია",
    "Recommended": "რეკომენდირებული",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "Bookmark დასძინა",
    "Website already added": "საიტი უკვე დამატებული",
    "Add failed": "დამატება ვერ მოხერხდა",
    "Homepage": "მთავარ გვერდზე",
    "January": "იანვარი",
    "February": "თებერვალი",
    "March": "მარტი",
    "April": "აპრილი",
    "May": "შეიძლება",
    "June": "ივნისი",
    "July": "ივლისი",
    "August": "აგვისტო",
    "September": "სექტემბერი",
    "October": "ოქტომბერი",
    "November": "ნოემბერი",
    "December": "დეკემბერი",
    "The input address may be incorrect; check if the address is correct":"შეყვანის მისამართი შეიძლება იყოს არასწორი; შეამოწმოს, თუ მისამართი არ არის სწორი"
}
