{
    "100% Zoom": "100% Μεγέθυνση",
    "150% Zoom": "150% Μεγέθυνση",
    "200% Zoom": "200% Μεγέθυνση",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?",
    "About": "Σχετικά",
    "Add":"Προσθήκη",
    "Add to Launcher":"Προσθήκη στην Αρχική Σελίδα",
    "Add success":"Επιτυχία πρόσθεσης",
    "Add this webpage to Home for quick access.":"Προσθέστε αυτή την ιστοσελίδα στην Αρχική για γρήγορη πρόσβαση",
    "Too many tabs opened. Close existing ones before opening the new one.":"Υπερβολικά πολλές καρτέλες ανοιχτές. Κλείστε τις υφιστάμενες πριν ανοίξετε την καινούργια.",
    "Add Link to Speed Dial": "Add Link to Speed Dial",
    "Add Link to bookmarks": "Add Link to bookmarks",
    "Add Page to Bookmarks": "Add Page to Bookmarks",
    "Add Page to Speed Dial": "Add Page to Speed Dial",
    "Add to Bookmarks": "Προσθήκη στους Σελιδοδείκτες",
    "Add to Speed Dial": "Add to Speed Dial",
    "All": "Όλα",
    "Back": "Πίσω",
    "Bookmark Error": "Bookmark Error",
    "Bookmark deleted": "Bookmark deleted",
    "Bookmark is already on the list!": "Η Ιστοσελίδα Έχει Προστεθεί!",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "Προστέθηκε Σελιδοδείκτης",
    "Bookmarks": "Σελιδοδείκτες",
    "Cancel": "Ακύρωση",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Clear All Cookies",
    "Clear History": "Καθαρισμός Ιστορικού",
    "Clear History?": "Καθαρισμός Ιστορικού?",
    "Close": "Κλείσιμο",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "Connection",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "Διαγραφή",
    "Delete Bookmark?": "Διαγραφή Σελιδοδείκτη?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab": "Do you want to close the tab",
    "Done": "Έγινε",
    "Edit": "Επεξεργασία",
    "Edit Bookmarks": "Edit Bookmarks",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "Edit bookmark",
    "Edit mode": "Λειτουργία Επεξεργασίας",
    "Exit": "Έξοδος",
    "Exit the Browser":"Έξοδος από πλοηγό",
    "Do you want to exit the Browser?":"Επιθυμείτε να εξέλθετε από τον πλοηγό; ",    
    "First Visited": "First Visited",
    "Forward": "Μπροστά",
    "Friday": "Παρασκευή",
    "Help": "βοήθεια",
    "History": "Ιστορία",
    "History cleared": "Ιστορικό σβήστηκε",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "Προηγούμενη εβδομάδα",
    "Log In": "Log In",
    "Menu": "Μενού",
    "Monday": "Δευτέρα",
    "Move": "Κίνηση",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "Κανένα Όνομα",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "Κωδικός",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "Σάββατο",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "Ρυθμίσεις",
    "Show All History": "Show All History",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "Διακοπή",
    "Sunday": "Κυριακή",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "Πέμπτη",
    "Today": "Σήμερα",
    "Tuesday": "Τρίτη",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "Τετάρτη",
    "Yesterday": "Χθές",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "You browse this website often. Would you like to bookmark it?":"Επισκέπτεστε συχνά την ιστοσελίδα. Θέλετε να προσθέσετε σελιδοδείκτη?",
    "Zoom": "Μεγέθυνση",
    "Zoom 100%": "Μεγέθυνση 100%",
    "Zoom 150%": "Μεγέθυνση 150%",
    "Zoom 200%": "Μεγέθυνση 200%",
    "address": "Διεύθυνση",
    "name": "Όνομα",
    "loading...": "Φορτώνει...",
    "Page Turn": "Αλλαγή Σελίδας",
    "Previous": "Προηγούμενο",
    "Next": "Επόμενο",
    "Add Bookmark": "Προσθήκη Σελιδοδείκτ",
    "Home": "Αρχική",
    "Management": "Διαχείρηση",
    "Yesterday": "Χθές",
    "Last Week": "Προηγούμενη εβδομάδ",
    "Before": "Πρίν",
    "Clear All": "Καθαρισμός όλων",
    "Clear Cookies": "Καθαρισμός Cookies",
    "Clear": "Καθαρισμός",
    "Recommended": "Προτεινόμενα",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "Προστέθηκε Σελιδοδείκτης",
    "Website already added": "Η Ιστοσελίδα Έχει Προστεθεί",
    "Add failed": "Αποτυχία πρόσθεσης",
    "Homepage": "Αρχική Σελίδα",
    "January": "Ιανουάριος",
    "February": "Φεβρουάριος",
    "March": "Μάρτιος",
    "April": "Απρίλιος",
    "May": "Μάιος",
    "June": "Ιούνιος",
    "July": "Ιούλιος",
    "August": "Αύγουστος",
    "September": "Σεπτέμβριος",
    "October": "Οκτώβριος",
    "November": "Νοέμβριος",
    "December": "Δεκέμβριος",
    "The input address may be incorrect; check if the address is correct":"Η διεύθυνση ίσως είναι λάθος, ελέγξτε αν η διεύθυνση είναι σωστή"

}
