{
    "100% Zoom":"100% ઝૂમ",
    "150% Zoom":"150% ઝૂમ",
    "200% Zoom":"200% ઝૂમ",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"આ પૃષ્ઠ પર એક સ્ક્રિપ્ટ બ્રાઉઝરને ધીમું કરી રહી છે. શું તમે આ પૃષ્ઠ માટે JavaScript અક્ષમ કરવા માંગો છો?",
    "About":"વિશે",
    "Add to Bookmarks":"બુકમાર્ક્સમાં ઉમેરો",
    "Add to Speed Dial":"સ્પીડ ડાયલ પર ઉમેરો",
    "Add Link to Speed Dial":"સ્પીડ ડાયલ પર લિંક ઉમેરો",
    "Add Link to Bookmarks":"બુકમાર્ક્સમાં લિંક ઉમેરો",
    "Add Page to Speed Dial":"સ્પીડ ડાયલ પર પૃષ્ઠ ઉમેરો",
    "Add Page to Bookmarks":"બુકમાર્ક્સમાં પૃષ્ઠ ઉમેરો",
    "Add to Speed Dial":"સ્પીડ ડાયલ પર ઉમેરો",
    "Add to Bookmarks":"બુકમાર્ક્સમાં ઉમેરો",
    "All":"બધું",
    "Back":"પાછળ",
    "Bookmark Error":"બુકમાર્ક ભૂલ",
    "Bookmark deleted":"બુકમાર્ક હટાવ્યું",
    "Bookmark is already on the list!":"બુકમાર્ક પહેલેથી સૂચિ પર છે!",
    "Bookmark moved":"બુકમાર્ક ખસેડ્યું",
    "Bookmark not found in device memory":"ડિવાઇસ મેમરીમાં બુકમાર્ક મળ્યું નથી",
    "Bookmark saved":"બુકમાર્ક સાચવ્યું",
    "Bookmarks":"બુકમાર્ક્સ",
    "Cancel":"રદ કરો",
    "Certificate":"પ્રમાણપત્ર",
    "Change Zoom in Menu > Settings":"મેનૂ > સેટિંગ્સમાં ઝૂમ બદલો",
    "Clear History":"ઇતિહાસ સાફ કરો",
    "Clear All Cookies":"બધી સાફ કરો કુકીઝ",
    "Close":"બંધ કરો",
    "Close Current Tab":"વર્તમાન ટૅબ બંધ કરો",
    "Close Tab":"ટૅબ બંધ કરો",
    "Close Tabs":"ટૅબ્સને બંધ કરો",
    "Connection":"કનેક્શન",
    "Cookies Disabled":"કુકીઝ અક્ષમ કરી",
    "Cookies Enabled":"કુકીઝ સક્ષમ કરી",
    "Could not delete Speed Dial entry":"સ્પીડ ડાયલ એન્ટ્રીને હટાવી શકાઈ નથી",
    "Could not delete bookmark from memory":"મેમરીમાંથી બુકમાર્ક હટાવી શકાયા નથી",
    "Could not load Speed Dial entries":"સ્પીડ ડાયલ એન્ટ્રીઝને લોડ કરી શકાઈ નથી",
    "Could not load bookmarks file!":"બુકમાર્ક ફાઇલને લોડ કરી શકાઈ નથી!",
    "Could not load history from memory":"મેમરીમાંથી ઇતિહાસને લોડ કરી શકાઈ નથી",
    "Could not modify Speed Dial entry":"સ્પીડ ડાયલ એન્ટ્રીને સંશોધિત કરી શકાઈ નથી",
    "Could not modify bookmark in memory":"મેમરીમાં બુકમાર્ક સંશોધિત કરી શકાયો નથી",
    "Could not move Speed Dial entry":"સ્પીડ ડાયલ એન્ટ્રી ખસેડી શકાઈ નથી",
    "Could not save Speed Dial entry":"સ્પીડ ડાયલ એન્ટ્રીને સાચવી શકાઈ નથી",
    "Could not save bookmark in memory":"મેમરીમાં બુકમાર્ક સાચવી શકાયો નથી",
    "Delete":"હટાવો",
    "Delete Speed Dial Entry?":"સ્પીડ ડાયલ એન્ટ્રીને હટાવીએ?",
    "Delete Bookmark?":"બુકમાર્ક હટાવીએ?",
    "Do you want to clear history?":"શું તમે ઇતિહાસ સાફ કરવા માંગો છો?",
    "Close Opera TV Browser?":"Opera TV Browser બંધ કરીએ?",
    "Do you want to close the tab \"$title\"?":"શું તમે ટૅબ \"$title\" ને બંધ કરવા માંગો છો?",
    "Done":"પૂર્ણ થયું",
    "Edit":"સંપાદિત કરો",
    "Edit Bookmarks":"બુકમાર્ક્સ સંપાદિત કરો",
    "Edit Speed Dial":"સ્પીડ ડાયલ સંપાદિત કરો",
    "Edit bookmark":"બુકમાર્ક સંપાદિત કરો",
    "Edit mode":"મોડ સંપાદિત કરો",
    "Exit":"બહાર નીકળો",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",    
    "First Visited":"પહેલી મુલાકાત લીધી",
    "Forward":"ફોર્વર્ડ કરો",
    "Friday":"શુક્રવાર",
    "Help":"મદદ",
    "History":"ઇતિહાસ",
    "History cleared":"ઇતિહાસ સાફ કર્યો",
    "JavaScript Disabled":"JavaScript અક્ષમ કર્યુ",
    "JavaScript Enabled":"JavaScript સક્ષમ કર્યુ",
    "Last Month":"છેલ્લો મહિનો",
    "Last Week":"છેલ્લું સપ્તાહ",
    "Log In":"લૉગ ઇન કરો",
    "Menu":"મેનૂ",
    "Monday":"સોમવાર",
    "Move":"ખસેડો",
    "Move Speed Dial entry":"સ્પીડ ડાયલ એન્ટ્રી ખસેડો",
    "Move down to hide address bar":"સરનામા પટ્ટી છુપાવવા માટે નીચે ખસેડો",
    "New Tab":"નવું ટેબ",
    "No Name":"કોઈ નામ નથી",
    "OK":"ઠીક",
    "Open Link in New Tab":"નવી ટેબમાં લિંક ખોલો",
    "Opera Help":"Opera મદદ",
    "Page Security":"પૃષ્ઠ સુરક્ષા",
    "Password":"પાસવર્ડ",
    "Please fill in both name and address fields":"કૃપયા નામ અને સરનામા ફીલ્ડ્સ બન્ને ભરો",
    "Move <b>Up</b> to access the address bar":"સરનામા પટ્ટીને ઍક્સેસ કરવા માટે <b>ઉપર</b> ખસેડો",
    "Reload":"ફરીથી લોડ કરો",
    "Restore Default Settings":"ડિફોલ્ટ સેટિંગ્સ પુનઃસ્થાપિત કરો",
    "Saturday":"શનિવાર",
    "Secure Connection":"સુરક્ષિત કનેક્શન",
    "Security Information":"સુરક્ષિત માહિતી",
    "Select a Speed Dial entry to edit":"સંપાદિત કરવા માટે સ્પીડ ડાયલ એન્ટ્રી પસંદ કરો",
    "Select a bookmark to edit":"સંપાદિત કરવા માટે બુકમાર્ક પસંદ કરો",
    "Select a new location for the bookmark":"બુકમાર્ક માટે નવું સ્થાન પસંદ કરો",
    "Select a tab to close":"બંધ કરવા માટે એક ટૅબ પસંદ કરો",
    "Select action":"ક્રિયા પસંદ કરો",
    "Settings":"સેટિંગ્સ",
    "Show All History":"બધો ઇતિહાસ બતાવો",
    "Speed Dial":"સ્પીડ ડાયલ",
    "Speed Dial Error":"સ્પીડા ડાયલ ભૂલ",
    "Speed Dial entry modified":"સ્પીડ ડાયલ એન્ટ્રી સંશોધિત કરી",
    "Speed Dial entry moved":"સ્પીડ ડાયલ એન્ટ્રી ખસેડી",
    "Speed Dial entry deleted":"સ્પીડ ડાયલ એન્ટ્રી હટાવી",
    "Speed Dial with given address already exists":"આપલે સરનામાવાળું સ્પીડ ડાયલ પહેલેથી હાજર છે",
    "Stop":"રોકો",
    "Sunday":"રવિવાર",
    "Tabs":"ટૅબ્સ",
    "There was a problem while clearing history":"ઇતિહાસ સાફ કરતી વખતે એક સમસ્યા આવી હતી",
    "This connection certificate is untrusted!":"આ કનેક્શન પ્રમાણપત્ર અવિશ્વસનીય છે!",
    "This connection is NOT secure.":"આ કનેક્શન સુરક્ષિત નથી.",
    "This connection is secure.":"આ કનેક્શન સુરક્ષિત છે.",
    "Thursday":"ગુરુવાર",
    "Today":"આજે",
    "Tuesday":"મંગળવાર",
    "Unsecured Connection":"અસુરક્ષિત કનેક્શન",
    "Untrusted Connection":"અવિશ્વસનીય કનેક્શન",
    "Username":"વપરાશકર્તાનું નામ",
    "Webpage address is too long. Please reduce the length of the address.":"વેબપેજ સરનામું ખૂબ મોટું છે. કૃપયા સરનામાની લંબાઈ ઘટાડો.",
    "Wednesday":"બુધવાર",
    "Yesterday":"ગઇકાલે",
    "You cannot open additional tabs":"તમે વધારાના ટૅબ્સને ખોલી શકતા નથી",
    "Zoom":"ઝૂમ કરો",
    "Zoom 100%":"100% ઝૂમ કરો",
    "Zoom 150%":"150% ઝૂમ કરો",
    "Zoom 200%":"200% ઝૂમ કરો",
    "address":"સરનામું",
    "name":"નામ",
    "Bookmark not saved: the address is too long":"બુકમાર્ક સચવાયું નથી: સરનામું ખૂબ લાંબું છે",
    "Bookmark not saved: you have reached the maximum number":"બુકમાર્ક સચવાયું નથી: તમે મહત્તમ સંખ્યા પર પહોચી ગયા છો",
    "Speed Dial entry not saved: you have reached the maximum number":"સ્પીડ ડાયલ એન્ટ્રી સચવાઈ નથી: તમે મહત્તમ સંખ્યા પર પહોંચી ગયા છો",
    "Speed Dial entry not saved: the address is too long":"સ્પીડ ડાયલ એન્ટ્રી સચવાઈ નથી: સરનામું ખૂબ લાંબું છે",
    "Search or enter address":"સરનામું શોધો અથવા દાખલ કરો",
    "Close Tab":"ટૅબ બંધ કરો",
    "Exit Opera TV Browser":"Opera TV Browser થી બહાર નીકળો",
    "Speed Dial entry saved":"સ્પીડ ડાયલ એન્ટ્રી સાચવી",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
