{
    "100% Zoom":"100% זום",
    "150% Zoom":"150% זום",
    "200% Zoom":"200% זום",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"סקריפט בדף זה מאט את הדפדפן. תרצה להשבית JavaScript בדף הזה?",
    "About":"אודות",
    "Add":"הוסף",
    "Add to Launcher":"הוסף לעמוד הבית",
    "Add success":"ההוספה בוצעה בהצלחה",
    "Add this webpage to Home for quick access.":"הוסף דף אינטרנט זה למסך הבית לגישה מהירה",
    "Too many tabs opened. Close existing ones before opening the new one.":"יותר מדי לשוניות פתוחות. סגור לשוניות קיימות לפני פתיחת הלשונית החדשה.",
    "Add to Bookmarks":"הוסף לסימניות",
    "Add to Speed Dial":"הוסף לחיוג מהיר",
    "Add Link to Speed Dial":"הוסף קישור לחיוג המהיר",
    "Add Link to Bookmarks":"הוסף קישור לסימניות",
    "Add Page to Speed Dial":"הוסף דף לחיוג המהיר",
    "Add Page to Bookmarks":"הוסף דף לסימניות",
    "Add to Speed Dial":"הוסף לחיוג מהיר",
    "Add to Bookmarks":"הוסף לסימניות",
    "All":"הכול",
    "Back":"חזרה",
    "Bookmark Error":"שגיאת סימנייה",
    "Bookmark deleted":"הסימנייה נמחקה",
    "Bookmark is already on the list!":"הסימנייה כבר נמצאת ברשימה!",
    "Bookmark moved":"הסימנייה הועברה",
    "Bookmark not found in device memory":"הסימנייה לא נמצאה בזיכרון המכשיר",
    "Bookmark saved":"הסימנייה נשמרה",
    "Bookmarks":"סימניות",
    "Cancel":"ביטול",
    "Certificate":"אישור",
    "Change Zoom in Menu > Settings":"שנה את הזום ב-'תפריט' > 'הגדרות'",
    "Clear History":"מחק היסטוריה",
    "Clear All Cookies":"מחק את כל העוגיות",
    "Close":"סגור",
    "Close Current Tab":"סגור לשונית נוכחית",
    "Close Tab":"סגירה",
    "Close Tabs":"סגור לשוניות",
    "Connection":"חיבור",
    "Cookies Disabled":"עוגיות לא מאופשרות",
    "Cookies Enabled":"עוגיות מאופשרות",
    "Could not delete Speed Dial entry":"לא ניתן למחוק את ערך החיוג המהיר",
    "Could not delete bookmark from memory":"לא ניתן למחוק את הסימנייה מהזיכרון",
    "Could not load Speed Dial entries":"לא ניתן לטעון את ערכי החיוג המהיר",
    "Could not load bookmarks file!":"לא ניתן לטעון את קובץ הסימניות!",
    "Could not load history from memory":"לא ניתן לטעון את ההיסטוריה מהזיכרון",
    "Could not modify Speed Dial entry":"לא ניתן לשנות את ערך החיוג המהיר",
    "Could not modify bookmark in memory":"לא ניתן לשנות את הסימנייה בזיכרון",
    "Could not move Speed Dial entry":"לא ניתן להעביר את ערך החיוג המהיר",
    "Could not save Speed Dial entry":"לא ניתן לשמור את ערך החיוג המהיר",
    "Could not save bookmark in memory":"לא ניתן לשמור את הסימנייה בזיכרון",
    "Delete":"מחק",
    "Delete Speed Dial Entry?":"למחוק את ערך החיוג המהיר?",
    "Delete Bookmark?":"למחוק סימנייה?",
    "Do you want to clear history?":"האם אתה רוצה למחוק את ההיסטוריה?",
    "Close Opera TV Browser?":"לסגור את Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"האם ברצונך לסגור את הלשונית \"$title\"?",
    "Done":"סיום",
    "Edit":"ערוך",
    "Edit Bookmarks":"ערוך סימנייה",
    "Edit Speed Dial":"ערוך חיוג מהיר",
    "Edit bookmark":"עריכת סימנייה",
    "Edit mode":"מצב עריכה",
    "Exit":"יציאה",
    "Exit the Browser":"צא מהדפדפן",
    "Do you want to exit the Browser?":"האם לצאת מהדפדפן?",
    "First Visited":"נצפה לראשונה",
    "Forward":"קדימה",
    "Friday":"יום שישי",
    "Help":"עזרה",
    "History":"היסטוריה",
    "History cleared":"ההיסטוריה נמחקה",
    "JavaScript Disabled":"JavaScript מושבת",
    "JavaScript Enabled":"JavaScript מאופשר",
    "Last Month":"חודש שעבר",
    "Last Week":"שבוע שעבר",
    "Log In":"כניסה",
    "Menu":"תפריט",
    "Monday":"יום שני",
    "Move":"העבר",
    "Move Speed Dial entry":"העבר ערך חיוג מהיר",
    "Move down to hide address bar":"זוז מטה כדי להסתיר את שורת הכתובת",
    "New Tab":"לשונית חדשה",
    "No Name":"ללא שם",
    "OK":"אישור",
    "Open Link in New Tab":"פתח קישור בלשונית חדשה",
    "Opera Help":"עזרה של Opera",
    "Page Security":"אבטחת דף",
    "Password":"סיסמה",
    "Please fill in both name and address fields":"מלא את שדות השם והכתובת",
    "Move <b>Up</b> to access the address bar":"זוז <b>מעלה</b> כדי לגשת לשורת הכתובת",
    "Reload":"טען מחדש",
    "Restore Default Settings":"שחזר הגדרות ברירת מחדל",
    "Saturday":"שבת",
    "Secure Connection":"חיבור מאובטח",
    "Security Information":"מידע אבטחה",
    "Select a Speed Dial entry to edit":"בחר ערך חיוג מהיר לעריכה",
    "Select a bookmark to edit":"בחר סימנייה לעריכה",
    "Select a new location for the bookmark":"בחר מיקום חדש לסימנייה",
    "Select a tab to close":"בחר לשונית לסגירה",
    "Select action":"בחר פעולה",
    "Settings":"הגדרות",
    "Show All History":"הצג את כל ההיסטוריה",
    "Speed Dial":"חיוג מהיר",
    "Speed Dial Error":"שגיאת חיוג מהיר",
    "Speed Dial entry modified":"ערך חיוג מהיר שונה",
    "Speed Dial entry moved":"ערך חיוג מהיר הועבר",
    "Speed Dial entry deleted":"ערך חיוג מהיר נמחק",
    "Speed Dial with given address already exists":"כבר קיים חיוג מהיר עם הכתובת הנתונה",
    "Stop":"עצור",
    "Sunday":"יום ראשון",
    "Tabs":"לשוניות",
    "There was a problem while clearing history":"קרתה בעיה במחיקת ההיסטוריה",
    "This connection certificate is untrusted!":"אישור האבטחה של חיבור זה איננו אמין!",
    "This connection is NOT secure.":"חיבור זה איננו מאובטח.",
    "This connection is secure.":"חיבור זה מאובטח.",
    "Thursday":"יום חמישי",
    "Today":"היום",
    "Tuesday":"יום שלישי",
    "Unsecured Connection":"חיבור לא מאובטח",
    "Untrusted Connection":"חיבור לא אמין",
    "Username":"שם משתמש",
    "Webpage address is too long. Please reduce the length of the address.":"כתובת דף אינטרנט ארוכה מידי. קצר את האורך של הכתובת.",
    "Wednesday":"יום רביעי",
    "Yesterday":"אתמול",
    "You cannot open additional tabs":"אין באפשרותך לפתוח לשוניות נוספות",
    "You browse this website often. Would you like to bookmark it?":"אתם גולשים לאתר הזה לעתים קרובות. האם תרצו לקבוע עבורו סימניה?",
    "Zoom":"זום",
    "Zoom 100%":"זום 100%",
    "Zoom 150%":"זום 150%",
    "Zoom 200%":"זום 200%",
    "address":"כתובת",
    "name":"שם",
    "Bookmark not saved: the address is too long":"סימנייה לא נשמרה: הכתובת ארוכה מידי",
    "Bookmark not saved: you have reached the maximum number":"סימנייה לא נשמרה: הגעת למספר המקסימלי",
    "Speed Dial entry not saved: you have reached the maximum number":"ערך חיוג מהיר לא נשמר: הגעת למספר המקסימלי",
    "Speed Dial entry not saved: the address is too long":"ערך חיוג מהיר לא נשמר: הכתובת ארוכה מידי",
    "Search or enter address":"חיפוש או הזנת כתובת",
    "Close Tab":"סגירה",
    "Exit Opera TV Browser":"צא מ-Opera TV Browser",
    "Speed Dial entry saved":"ערך חיוג מהיר נשמר",
    "loading...": "...טוען",
    "Page Turn": "שבוע שעבר",
    "Previous": "הקודם",
    "Next": "הבא",
    "Add Bookmark": "הוסף סימניה",
    "Home": "בית",
    "Management": "ניהול",
    "Yesterday": "אתמול",
    "Last Week": "שבוע שעבר",
    "Before": "לפני",
    "Clear All": "נקה הכל",
    "Clear Cookies": "(Cookies) נקה עוגיות",
    "Clear": "מחק",
    "Recommended": "מומלצים",
    "Interested in the following website which you browse often ?": "אתם גולשים לאתר הזה לעתים קרובות. האם תרצו לקבוע עבורו ",
    "Bookmark added": "סימניה הוספה",
    "Website already added": "האתר הוסף כבר",
    "Add failed": "ההוספה נכשלה",
    "Homepage": "עמוד הבית",
    "January": "ינואר",
    "February": "פברואר",
    "March": "מרץ",
    "April": "אפריל",
    "May": "מאי",
    "June": "יוני",
    "July": "יולי",
    "August": "אוגוסט",
    "September": "ספטמבר",
    "October": "אוקטובר",
    "November": "נובמבר",
    "December": "דצמבר",
    "The input address may be incorrect; check if the address is correct":"כתובת הקלט עלולה להיות שגויה, בדקו אם הכתובת נכונה",
    "The system is out of memory":"אין זיכרון פנוי במערכת",
    "The browser has returned to the Home page due to low system memory":"הדפדפן חזר לדף הבית עקב מחסור בזיכרון מערכת"
}
