{
    "100% Zoom":"100% ज़ूम",
    "150% Zoom":"150% ज़ूम",
    "200% Zoom":"200% ज़ूम",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"इस पृष्ठ का एक स्क्रिप्ट, ब्राउज़र की गति को धीमा कर रहा है. क्या आप इस पृष्ठ के लिए JavaScript को अक्षम करना चाहते हैं?",
    "About":"इसके बारे में",
    "Add":"जोड़े",
    "Add to Launcher":"होम में जोड़ें ",
    "Add success":"सफलता जोड़ें",
    "Add this webpage to Home for quick access.":"जल्दी पहुंच के लिए इस वेबपेज को होम में जोड़ें",
    "Too many tabs opened. Close existing ones before opening the new one.":"बहुत अधिक टैब्स खुलें हैं.  नए खोलने से पहले खुले हुए टैब्स बंद करें.",
    "Add to Bookmarks":"बुकमार्क में जोड़ें",
    "Add to Speed Dial":"स्पीड डायल में जोड़ें",
    "Add Link to Speed Dial":"लिंक को स्पीड डायल में जोड़ें",
    "Add Link to Bookmarks":"लिंक को बुकमार्क में जोड़ें",
    "Add Page to Speed Dial":"पृष्ठ को स्पीड डायल में जोड़ें",
    "Add Page to Bookmarks":"पृष्ठ को बुकमार्क में जोड़ें",
    "Add to Speed Dial":"स्पीड डायल में जोड़ें",
    "Add to Bookmarks":"बुकमार्क में जोड़ें",
    "All":"सभी",
    "Back":"वापस जाएँ",
    "Bookmark Error":"बुकमार्क त्रुटि",
    "Bookmark deleted":"बुकमार्क हटाया गया",
    "Bookmark is already on the list!":"बुकमार्क पहले से सूची में है!",
    "Bookmark moved":"बुकमार्क स्थानांतरित किया गया",
    "Bookmark not found in device memory":"डिवाइस स्मृति में बुकमार्क नहीं मिला",
    "Bookmark saved":"बुकमार्क सहेजा गया",
    "Bookmarks":"बुकमार्क",
    "Cancel":"रद्द करें",
    "Certificate":"प्रमाणपत्र",
    "Change Zoom in Menu > Settings":"मेनू > सेटिंग में जाकर ज़ूम बदलें",
    "Clear History":"इतिहास साफ़ करें",
    "Clear All Cookies":"सभी कुकी साफ़ करें",
    "Close":"बंद करें",
    "Close Current Tab":"वर्तमान टैब बंद करें",
    "Close Tab":"टैब बंद करें",
    "Close Tabs":"टैब बंद करें",
    "Connection":"कनेक्शन",
    "Cookies Disabled":"कुकी अक्षम की गई",
    "Cookies Enabled":"कुकी सक्षम की गई",
    "Could not delete Speed Dial entry":"स्पीड डायल प्रविष्टि को हटाया नहीं जा सका",
    "Could not delete bookmark from memory":"बुकमार्क को स्मृति से हटाया नहीं जा सका",
    "Could not load Speed Dial entries":"स्पीड डायल प्रविष्टियों को लोड नहीं किया जा सका",
    "Could not load bookmarks file!":"बुकमार्क फ़ाइल को लोड नहीं किया जा सका!",
    "Could not load history from memory":"स्मृति से इतिहास लोड नहीं किया जा सका",
    "Could not modify Speed Dial entry":"स्पीड डायल प्रविष्टि को संशोधित नहीं किया जा सका",
    "Could not modify bookmark in memory":"स्मृति में बुकमार्क को संशोधित नहीं किया जा सका",
    "Could not move Speed Dial entry":"स्पीड डायल प्रविष्टि को स्थानांतरित नहीं किया जा सका",
    "Could not save Speed Dial entry":"स्पीड डायल प्रविष्टि को सहेजा नहीं जा सका",
    "Could not save bookmark in memory":"बुकमार्क को स्मृति में सहेजा नहीं जा सका",
    "Delete":"हटाएँ",
    "Delete Speed Dial Entry?":"स्पीड डायल प्रविष्टि को हटाएँ?",
    "Delete Bookmark?":"बुकमार्क हटाएँ?",
    "Do you want to clear history?":"क्या आप इतिहास साफ़ करना चाहते हैं?",
    "Close Opera TV Browser?":"Opera TV Browser बंद करें?",
    "Do you want to close the tab \"$title\"?":"क्या आप \"$title\" टैब को बंद करना चाहते हैं?",
    "Done":"संपन्न",
    "Edit":"संपादित करें",
    "Edit Bookmarks":"बुकमार्क संपादित करें",
    "Edit Speed Dial":"स्पीड डायल संपादित करें",
    "Edit bookmark":"बुकमार्क संपादित करें",
    "Edit mode":"संपादन मोड",
    "Exit":"बाहर निकलें",
    "Exit the Browser":"ब्राउजर से बाहर आएं",
    "Do you want to exit the Browser?":"ब्राउसर से बाहर आना है ?",    
    "First Visited":"सबसे पहले देखा गया",
    "Forward":"अग्रेषित करें",
    "Friday":"शुक्रवार",
    "Help":"सहायता",
    "History":"इतिहास",
    "History cleared":"इतिहास साफ किया गया",
    "JavaScript Disabled":"JavaScript को अक्षम किया गया",
    "JavaScript Enabled":"JavaScript को सक्षम किया गया",
    "Last Month":"पिछला महीना",
    "Last Week":"पिछला सप्ताह",
    "Log In":"लॉग इन करें",
    "Menu":"मेनू",
    "Monday":"सोमवार",
    "Move":"स्थानांतरित करें",
    "Move Speed Dial entry":"स्पीड डायल प्रविष्टि को स्थानांतरित करें",
    "Move down to hide address bar":"पता पट्टी को छिपाने के लिए नीचे ले जाएँ",
    "New Tab":"नया टैब",
    "No Name":"कोई नाम नहीं",
    "OK":"ठीक",
    "Open Link in New Tab":"नए टैब में लिंक खोलें",
    "Opera Help":"Opera सहायता",
    "Page Security":"पृष्ठ सुरक्षा",
    "Password":"पासवर्ड",
    "Please fill in both name and address fields":"नाम और पता, दोनों फ़ील्ड भरें",
    "Move <b>Up</b> to access the address bar":"पता बार तक पहुँचने के लिए <b>ऊपर</b> को स्थानांतरित करें",
    "Reload":"पुनः लोड करें",
    "Restore Default Settings":"डिफ़ॉल्ट सेटिंग पुनः स्थापित करें",
    "Saturday":"शनिवार",
    "Secure Connection":"सुरक्षित कनेक्शन",
    "Security Information":"सुरक्षा जानकारी",
    "Select a Speed Dial entry to edit":"संपादित करने के लिए एक स्पीड डायल प्रविष्टि का चयन करें",
    "Select a bookmark to edit":"संपादित करने के लिए एक बुकमार्क का चयन करें",
    "Select a new location for the bookmark":"बुकमार्क के लिए एक नए स्थान का चयन करें",
    "Select a tab to close":"बंद करने के लिए एक टैब का चयन करें",
    "Select action":"कार्रवाई का चयन करें",
    "Settings":"सेटिंग",
    "Show All History":"सभी इतिहास दिखाएँ",
    "Speed Dial":"स्पीड डायल",
    "Speed Dial Error":"स्पीड डायल त्रुटि",
    "Speed Dial entry modified":"स्पीड डायल प्रविष्टि को संशोधित किया गया",
    "Speed Dial entry moved":"स्पीड डायल प्रविष्टि को स्थानांतरित किया गया",
    "Speed Dial entry deleted":"स्पीड डायल प्रविष्टि हटाई गई",
    "Speed Dial with given address already exists":"दिए गए पते के साथ स्पीड डायल पहले से मौजूद है",
    "Stop":"बंद करें",
    "Sunday":"रविवार",
    "Tabs":"टैब",
    "There was a problem while clearing history":"इतिहास को साफ़ करने में समस्या हुई",
    "This connection certificate is untrusted!":"यह कनेक्शन प्रमाणपत्र अविश्वस्त है!",
    "This connection is NOT secure.":"यह कनेक्शन सुरक्षित नहीं है.",
    "This connection is secure.":"यह कनेक्शन सुरक्षित है.",
    "Thursday":"गुरुवार",
    "Today":"आज",
    "Tuesday":"मंगलवार",
    "Unsecured Connection":"असुरक्षित कनेक्शन",
    "Untrusted Connection":"अविश्वस्त कनेक्शन",
    "Username":"उपयोगकर्ता नाम",
    "Webpage address is too long. Please reduce the length of the address.":"वेबपृष्ठ पता बहुत लंबा है. कृपया पते की लंबाई को कम करें.",
    "Wednesday":"बुधवार",
    "Yesterday":"कल",
    "You cannot open additional tabs":"आप अतिरिक्त टैब नहीं खोल सकते",
    "You browse this website often. Would you like to bookmark it?":"आप इस साईट पर अकसर आते हैं. क्या इसे बुकमार्क करना चाहेंगे ?",
    "Zoom":"ज़ूम",
    "Zoom 100%":"100% ज़ूम करें",
    "Zoom 150%":"150% ज़ूम करें",
    "Zoom 200%":"200% ज़ूम करें",
    "address":"पता",
    "name":"नाम",
    "Bookmark not saved: the address is too long":"बुकमार्क सहेजा नहीं गया: पता बहुत लंबा है",
    "Bookmark not saved: you have reached the maximum number":"बुकमार्क सहेजा नहीं गया: आप अधिकतम संख्या तक पहुँच गए हैं",
    "Speed Dial entry not saved: you have reached the maximum number":"स्पीड डायल प्रविष्टि सहेजी नहीं गई: आप अधिकतम संख्या तक पहुँच गए हैं",
    "Speed Dial entry not saved: the address is too long":"स्पीड डायल प्रविष्टि सहेजी नहीं गई: पता बहुत लंबा है",
    "Search or enter address":"पता खोजें या दर्ज करें",
    "Close Tab":"टैब बंद करें",
    "Exit Opera TV Browser":"Opera TV Browser से बाहर निकलें",
    "Speed Dial entry saved":"स्पीड डायल प्रविष्टि को सहेजा गया",
    "loading...": "लोडिंग",
    "Page Turn": "पेज बदलें",
    "Previous": "पिछला",
    "Next": "अगला",
    "Add Bookmark": "बुकमार्क जोड़ें",
    "Home": "होम",
    "Management": "मैनेजमेंट",
    "Yesterday": "कल",
    "Last Week": "पिछले सप्ताह",
    "Before": "पहले",
    "Clear All": "साफ करें",
    "Clear Cookies": "कुकीज़ साफ़ करें",
    "Clear": "क्लियर",
    "Recommended": "रेकमेंडेड",
    "Interested in the following website which you browser often?": "आप इस साईट पर अकसर आते हैं. क्या इसे बुकमार्क करना चाहेंगे ?",
    "Bookmark added": "बुक्मार्क जोड़े गए",
    "Website already added": "वेबसाईट जोड़ ली गई",
    "Add failed": "नाकामी जोड़ें",
    "Homepage": "होम पेज",
    "January": "जनवरी",
    "February": "फरवरी",
    "March": "मार्च",
    "April": "अप्रैल",
    "May": "मई",
    "June": "जून",
    "July": "जुलाई",
    "August": "अगस्त",
    "September": "सिंतंबर",
    "October": "अक्तूबर",
    "November": "नवंबर",
    "December": "दिसंबर",
    "The input address may be incorrect; check if the address is correct":"इंपुट पता गलत हो सकता है, पता चेक करें",
    "The system is out of memory":"सिस्टम मे मेमोरी नहीं है",
    "The browser has returned to the Home page due to low system memory":"सिस्टम मे मेमोरी की कमी के कारण ब्राउज़र होम पेज पर वापस चला गया"
}
