{
    "100% Zoom":"100%-os nagyítás",
    "150% Zoom":"150%-os nagyítás",
    "200% Zoom":"200%-os nagyítás",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Az oldalon található script lelassítja a böngészőt. Letiltja az oldalon a JavaScriptet?",
    "About":"Névjegy",
    "Add":"Hozzáad",
    "Add to Launcher":"Adja hozzá a Home-hoz",
    "Add success":"Hozzáadás sikeres",
    "Add this webpage to Home for quick access.":"Adja ezt a weboldalt a Kezdőlaphoz (Home) a gyors elérésért",
    "Too many tabs opened. Close existing ones before opening the new one.":"Túl sok ablakot nyitott meg. Egy újabb megnyitása előtt zárja be a megnyitottakat.",
    "Add to Bookmarks":"Felvétel a könyvjelzőkhöz",
    "Add to Speed Dial":"Hozzáadás a Gyorshívóhoz",
    "Add Link to Speed Dial":"Hivatkozás hozzáadása a Gyorshívóhoz",
    "Add Link to Bookmarks":"Hivatkozás felvétele a Könyvjelzőkhöz",
    "Add Page to Speed Dial":"Oldal hozzáadása a Gyorshívóhoz",
    "Add Page to Bookmarks":"Oldal hozzáadása a Könyvjelzőkhöz",
    "Add to Speed Dial":"Hozzáadás a Gyorshívóhoz",
    "Add to Bookmarks":"Felvétel a könyvjelzőkhöz",
    "All":"Mind",
    "Back":"Vissza",
    "Bookmark Error":"Könyvjelző hiba",
    "Bookmark deleted":"Könyvjelző törölve",
    "Bookmark is already on the list!":"A könyvjelző már a listán van!",
    "Bookmark moved":"Könyvjelző áthelyezve",
    "Bookmark not found in device memory":"A könyvjelző nem található meg a készülék memóriájában",
    "Bookmark saved":"Könyvjelző elmentve",
    "Bookmarks":"Könyvjelzők",
    "Cancel":"Mégse",
    "Certificate":"Tanúsítvány",
    "Change Zoom in Menu > Settings":"Nagyítás módosítása: Menü > Beállítások",
    "Clear History":"Előzmények törlése",
    "Clear All Cookies":"Összes süti törlése",
    "Close":"Bezárás",
    "Close Current Tab":"Aktuális lap bezárása",
    "Close Tab":"Lap bezárása",
    "Close Tabs":"Lapok bezárása",
    "Connection":"Kapcsolat",
    "Cookies Disabled":"Sütik letiltva",
    "Cookies Enabled":"Sütik engedélyezve",
    "Could not delete Speed Dial entry":"A Gyorshívó bejegyzés törlése sikertelen",
    "Could not delete bookmark from memory":"A könyvjelző törlése a memóriából sikertelen",
    "Could not load Speed Dial entries":"A Gyorshívó bejegyzések betöltése sikertelen",
    "Could not load bookmarks file!":"A könyvjelző fájl betöltése sikertelen!",
    "Could not load history from memory":"Az előzmények betöltése a memóriából sikertelen",
    "Could not modify Speed Dial entry":"A Gyorshívó bejegyzés módosítása sikertelen",
    "Could not modify bookmark in memory":"A könyvjelző módosítása a memóriában sikertelen",
    "Could not move Speed Dial entry":"A Gyorshívó bejegyzés áthelyezése sikertelen",
    "Could not save Speed Dial entry":"A Gyorshívó bejegyzés mentése sikertelen",
    "Could not save bookmark in memory":"A könyvjelző mentése a memóriába sikertelen",
    "Delete":"Törlés",
    "Delete Speed Dial Entry?":"Törli a Gyorshívó bejegyzést?",
    "Delete Bookmark?":"Törli a könyvjelzőt?",
    "Do you want to clear history?":"Törli az előzményeket?",
    "Close Opera TV Browser?":"Bezárja az Opera TV Browsert?",
    "Do you want to close the tab \"$title\"?":"Bezárja a(z) \"$title\" lapot?",
    "Done":"Kész",
    "Edit":"Szerkesztés",
    "Edit Bookmarks":"Könyvjelzők szerkesztése",
    "Edit Speed Dial":"Gyorshívó szerkesztése",
    "Edit bookmark":"Könyvjelző szerkesztése",
    "Edit mode":"Szerkesztés mód",
    "Exit":"Kilépés",
    "Exit the Browser":"Kilépés a böngészőből",
    "Do you want to exit the Browser?":"Kilép a keresőből?",
    "First Visited":"Első látogatás",
    "Forward":"Továbbítás",
    "Friday":"Péntek",
    "Help":"Súgó",
    "History":"Előzmények",
    "History cleared":"Előzmények törölve",
    "JavaScript Disabled":"JavaScript letiltva",
    "JavaScript Enabled":"JavaScript engedélyezve",
    "Last Month":"Előző hónap",
    "Last Week":"Előző hét",
    "Log In":"Bejelentkezés",
    "Menu":"Menü",
    "Monday":"Hétfő",
    "Move":"Áthelyezés",
    "Move Speed Dial entry":"Gyorshívó bejegyzés áthelyezése",
    "Move down to hide address bar":"Mozgatás le a címsáv elrejtéséhez",
    "New Tab":"Új lap",
    "No Name":"Nincs név",
    "OK":"OK",
    "Open Link in New Tab":"Hivatkozás megnyitása új lapon",
    "Opera Help":"Opera Súgó",
    "Page Security":"Oldal biztonsága",
    "Password":"Jelszó",
    "Please fill in both name and address fields":"Töltse ki a név és cím mezőt is",
    "Move <b>Up</b> to access the address bar":"Menjen <b>felfelé</b> a címsáv eléréséhez",
    "Reload":"Újratöltés",
    "Restore Default Settings":"Alapértelmezett beállítások visszaállítása",
    "Saturday":"Szombat",
    "Secure Connection":"Biztonságos kapcsolat",
    "Security Information":"Biztonsági információk",
    "Select a Speed Dial entry to edit":"Jelölje ki a szerkeszteni kívánt Gyorshívó bejegyzést",
    "Select a bookmark to edit":"Jelölje ki a szerkeszteni kívánt könyvjelzőt",
    "Select a new location for the bookmark":"Válasszon új helyet a könyvjelzőnek",
    "Select a tab to close":"Jelölje ki a bezárni kívánt lapot",
    "Select action":"Válasszon műveletet",
    "Settings":"Beállítások",
    "Show All History":"Összes előzmény megjelenítése",
    "Speed Dial":"Gyorshívó",
    "Speed Dial Error":"Gyorshívó hiba",
    "Speed Dial entry modified":"Gyorshívó bejegyzés módosítva",
    "Speed Dial entry moved":"Gyorshívó bejegyzés áthelyezve",
    "Speed Dial entry deleted":"Gyorshívó bejegyzés törölve",
    "Speed Dial with given address already exists":"Már van ilyen című Gyorshívó bejegyzés",
    "Stop":"Leállítás",
    "Sunday":"Vasárnap",
    "Tabs":"Lapok",
    "There was a problem while clearing history":"Probléma történt az előzmények törlésekor",
    "This connection certificate is untrusted!":"Ez a kapcsolati tanúsítvány nem megbízható!",
    "This connection is NOT secure.":"A kapcsolat NEM biztonságos.",
    "This connection is secure.":"A kapcsolat biztonságos.",
    "Thursday":"Csütörtök",
    "Today":"Ma",
    "Tuesday":"Kedd",
    "Unsecured Connection":"Nem biztonságos kapcsolat",
    "Untrusted Connection":"Nem megbízható kapcsolat",
    "Username":"Felhasználónév",
    "Webpage address is too long. Please reduce the length of the address.":"A weboldal címe túl hosszú. Rövidítse le a címet.",
    "Wednesday":"Szerda",
    "Yesterday":"Tegnap",
    "You cannot open additional tabs":"További lapok megnyitása nem lehetséges",
    "You browse this website often. Would you like to bookmark it?":"Gyakran keres ezen a weboldalon Szeretné könyvjelzővel megjelölni?",
    "Zoom":"Nagyítás",
    "Zoom 100%":"100%-os nagyítás",
    "Zoom 150%":"150%-os nagyítás",
    "Zoom 200%":"200%-os nagyítás",
    "address":"cím",
    "name":"név",
    "Bookmark not saved: the address is too long":"A könyvjelző mentése sikertelen: a cím túl hosszú",
    "Bookmark not saved: you have reached the maximum number":"A könyvjelző mentése sikertelen: elérte a maximális darabszámot",
    "Speed Dial entry not saved: you have reached the maximum number":"A Gyorshívó bejegyzés mentése sikertelen: elérte a maximális darabszámot",
    "Speed Dial entry not saved: the address is too long":"A Gyorshívó bejegyzés mentése sikertelen: a cím túl hosszú",
    "Search or enter address":"Cím keresése vagy megadása",
    "Close Tab":"Lap bezárása",
    "Exit Opera TV Browser":"Az Opera TV Browser bezárása",
    "Speed Dial entry saved":"Gyorshívó bejegyzés mentve",
    "loading...": "Betöltés...",
    "Page Turn": "Lapozás",
    "Previous": "Előző",
    "Next": "Következő",
    "Add Bookmark": "Könyvjelző hozzáadása",
    "Home": "Home",
    "Management": "Kezelés",
    "Yesterday": "Tegnap",
    "Last Week": "Múlt héten",
    "Before": "Előtte",
    "Clear All": "Összes törlése",
    "Clear Cookies": "Cookie-k törlése",
    "Clear": "Töröl",
    "Recommended": "Ajánlott",
    "Interested in the following website which you browser often?": "Gyakran keres ezen a weboldalon Szeretné könyvjelzővel megjelölni ?",
    "Bookmark added": "Könyvjelző hozzáadva",
    "Website already added": "Weboldal már hozzáadva",
    "Add failed": "Nem sikerült hozzáadni",
    "Homepage": "Honlap",
    "January": "Január",
    "February": "Február",
    "March": "Március",
    "April": "Április",
    "May": "Május",
    "June": "Június",
    "July": "Július",
    "August": "Augusztus",
    "September": "Szeptember",
    "October": "Október",
    "November": "November",
    "December": "December",
    "The input address may be incorrect; check if the address is correct":"A bevitt cím esetleg helytelen; ellenőrizze a cím helyességét",
    "The system is out of memory":"Kevés a rendszer memória",
    "The browser has returned to the Home page due to low system memory":"A kevés rendszermemória miatt a böngésző visszatért a Kezdőlapra"
}
