{
    "100% Zoom":"Մեծացնել 100%",
    "150% Zoom":"Մեծացնել 150%",
    "200% Zoom":"Մեծացնել 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?",
    "About":"Մասին",
    "Add":"Ավելացնել",
    "Add to Launcher":"Ավելացնել տանը",
    "Add success":" հաջողությոամբ ավելացված է",
    "Add this webpage to Home for quick access.":"Ավելացրեք այս էջը Գլխավոր էջին արագ մուտք գործելու համար",
    "Too many tabs opened. Close existing ones before opening the new one.":"Բացել շատ էջանիշեր: Նորը բացելու համար գոյություն ունեցողները փակեք",
    "Add to Bookmarks":"Ավելացնել Էջանիշեր",
    "Add to Speed Dial":"Ավելացնել Էջանիշեր",
    "Add Link to Speed Dial":"Add Link to Speed Dial",
    "Add Link to Bookmarks":"Ավելացնել Էջանիշեր",
    "Add Page to Speed Dial":"Add Page to Speed Dial",
    "Add Page to Bookmarks":"Ավելացնել Էջանիշեր",
    "Add to Speed Dial":"Add to Speed Dial",
    "All":"Բոլորը",
    "Back":"Վերադառնալ",
    "Bookmark Error":"Bookmark Error",
    "Bookmark deleted":"Bookmark deleted",
    "Bookmark is already on the list!":"Կայքը  արդեն ավելացել է ",
    "Bookmark moved":"Bookmark moved",
    "Bookmark not found in device memory":"Bookmark not found in device memory",
    "Bookmark saved":"Էջանիշը ավելացել է ",
    "Bookmarks":"Էջանիշեր ",
    "Cancel":"Չեղարկել",
    "Certificate":"Certificate",
    "Change Zoom in Menu > Settings":"Change Zoom in Menu > Settings",
    "Clear History":"Մաքրել պատմությունը",
    "Clear All Cookies":"Մաքրել  Քուքիները",
    "Close":"փակել",
    "Close Current Tab":"Close Current Tab",
    "Close Tab":"Close Tab",
    "Close Tabs":"Close Tabs",
    "Connection":"Connexion",
    "Cookies Disabled":"Cookies Disabled",
    "Cookies Enabled":"Cookies Enabled",
    "Could not delete Speed Dial entry":"Could not delete Speed Dial entry",
    "Could not delete bookmark from memory":"Could not delete bookmark from memory",
    "Could not load Speed Dial entries":"Could not load Speed Dial entries",
    "Could not load bookmarks file!":"Could not load bookmarks file!",
    "Could not load history from memory":"Could not load history from memory",
    "Could not modify Speed Dial entry":"Could not modify Speed Dial entry",
    "Could not modify bookmark in memory":"Could not modify bookmark in memory",
    "Could not move Speed Dial entry":"Could not move Speed Dial entry",
    "Could not save Speed Dial entry":"Could not save Speed Dial entry",
    "Could not save bookmark in memory":"Could not save bookmark in memory",
    "Delete":"Ջնջել",
    "Delete Speed Dial Entry?":"Delete Speed Dial Entry?",
    "Delete Bookmark?":"Delete Bookmark?",
    "Do you want to clear history?":"Do you want to clear history?",
    "Close Opera TV Browser?":"Close Opera TV Browser?",
    "Do you want to close the tab?":"Do you want to close the tab?",
    "Done":"Կատարած",
    "Edit":"Խմբագրել",
    "Edit Bookmarks":"Edit Bookmarks",
    "Edit Speed Dial":"Edit Speed Dial",
    "Edit bookmark":"Edit bookmark",
    "Edit mode":"Խմբագրել ռեժիմը",
    "Exit":"Էլք",
    "Exit the Browser":"Դուրս գալ բրաուզերից ",
    "Do you want to exit the Browser?":"Ցանկանում եք դուրս գալ բրաուզերից:",
    "First Visited":"First Visited",
    "Forward":"Փոխանցել",
    "Help":"Օգնություն",
    "History":"Պատմություն",
    "History cleared":"Պատմությունը մաքրվեց",
    "JavaScript Disabled":"JavaScript Disabled",
    "JavaScript Enabled":"JavaScript Enabled",
    "Last Month":"Last Month",
    "Log In":"Մուտք գործեք",
    "Menu":"Մենյու",
    "Move":"Տեղափոխեք",
    "Move Speed Dial entry":"Move Speed Dial entry",
    "Move down to hide address bar":"Move down to hide address bar",
    "New Tab":"New Tab",
    "No Name":"Անանուն",
    "OK":"լավ",
    "Open Link in New Tab":"Open Link in New Tab",
    "Opera Help":"Opera Help",
    "Page Security":"Page Security",
    "Password":"Գաղտնաբառ",
    "Please fill in both name and address fields":"Please fill in both name and address fields",
    "Move <b>Up</b> to access the address bar":"Move <b>Up</b> to access the address bar",
    "Reload":"Վերբեռնել",
    "Restore Default Settings":"Restore Default Settings",
    "Secure Connection":"Secure Connection",
    "Security Information":"Security Information",
    "Select a Speed Dial entry to edit":"Select a Speed Dial entry to edit",
    "Select a bookmark to edit":"Select a bookmark to edit",
    "Select a new location for the bookmark":"Select a new location for the bookmark",
    "Select a tab to close":"Select a tab to close",
    "Select action":"Select action",
    "Settings":"Կարգավորումներ",
    "Show All History":"Show All History",
    "Speed Dial":"Speed Dial",
    "Speed Dial Error":"Speed Dial Error",
    "Speed Dial entry modified":"Speed Dial entry modified",
    "Speed Dial entry moved":"Speed Dial entry moved",
    "Speed Dial entry deleted":"Speed Dial entry deleted",
    "Speed Dial with given address already exists":"Speed Dial with given address already exists",
    "Stop":"Դադարեցրեք",
    "Tabs":"Tabs",
    "There was a problem while clearing history":"There was a problem while clearing history",
    "This connection certificate is untrusted!":"Le certificat de cette connexion n'est pas fiable !",
    "This connection is NOT secure.":"Cette connexion n'est PAS sécurisée !",
    "This connection is secure.":"Cette connexion n'est pas sécurisée.",
    "Unsecured Connection":"Unsecured Connection",
    "Untrusted Connection":"Untrusted Connection",
    "Username":"Username",
    "Webpage address is too long. Please reduce the length of the address.":"Webpage address is too long. Please reduce the length of the address.",
    "You cannot open additional tabs":"You cannot open additional tabs",
    "You browse this website often. Would you like to bookmark it?":"Դուք հաճախ եք այցելում այս կայքը: Ցանկանում եք զետեղել այն:",
    "Zoom":"Մեծացնել",
    "Zoom 100%":"Մեծացնել 100%",
    "Zoom 150%":"Մեծացնել 150%",
    "Zoom 200%":"Մեծացնել 200%",
    "address":"Հասցե",
    "name":"Անուն",
    "Bookmark not saved: the address is too long":"Bookmark not saved: the address is too long",
    "Bookmark not saved: you have reached the maximum number":"Bookmark not saved: you have reached the maximum number",
    "Speed Dial entry not saved: you have reached the maximum number":"Élément d'Accès Rapide non enregistré : vous avez atteint le nombre maximum ",
    "Speed Dial entry not saved: the address is too long":"Speed Dial entry not saved: the address is too long",
    "Search or enter address":"Search or enter address",
    "Close Tab":"Close Tab",
    "Exit Opera TV Browser":"Exit Opera TV Browser",
    "Speed Dial entry saved":"Speed Dial entry saved",
    "Clear history":"Մաքրել պատմությունը",
    "Today":"Այսօր",
    "Yesterday":"Երեկ",
    "Before":"Նախքան",
    "Monday":"Երկուշաբթի",
    "Tuesday":"Երեքշաբթի",
    "Wednesday":"Չորեքշաբթի",
    "Thursday":"Հինգշաբթի",
    "Friday":"Ուրբաթ",
    "Saturday":"Շաբաթ",
    "Sunday":"Կիրակի",
    "January":"Հունվար",
    "February":"Փետրվար",
    "March":"Մարտ",
    "April":"Ապրիլ",
    "May":"Մայիս",
    "June":"Հունիս",
    "July":"Հուլիս",
    "August":"Օգոստոս",
    "September":"Սեպտեմբեր",
    "October":"Հոկտեմբեր",
    "November":"Նոյեմբեր",
    "December":"Դեկտեմբեր",
    "loading...":"Բեռնել",
    "Page Turn":"Էջի հերթափոխ",
    "Previous":"Նախորդ",
    "Next":"Հաջորդ",
    "Add Bookmark":"Ավելացնել Էջանիշ",
    "Home":"Ներածական  ՏՈՒՆ",
    "Management": "Կառավարում",
    "Yesterday": "Երեկ",
    "Last Week": "Անցած շաբաթ",
    "Before": "Նախքան",
    "Clear All": "Մաքրել ամբողջը",
    "Clear Cookies": "Մաքրել  Քուքիները",
    "Clear": "Մաքրել",
    "Recommended": "Առաջարկվում է",
    "Interested in the following website which you browse often ?": "Intéressé par ce site Web que vous consultez souvent ?",
    "Bookmark added": "Էջանիշը ավելացել է ",
    "Website already added": "Կայքը  արդեն ավելացել է ",
    "Add failed": "Ավելացնելը  ձախողվեց",
    "Homepage": "Գլխավոր էջ",
    "The input address may be incorrect; check if the address is correct":"Մուտքագրման հասցեն կարող է սխալ լինել. ստուգեք,արդյոք հասցեն ճիշտ է",
    "The system is out of memory":"Համակարգի հիշողությունը սպառվել է",
    "The browser has returned to the Home page due to low system memory":"Զննիչը վերադարձավ Գլխավոր էջ համակարգի հիշողության պակասի պատճառով"
}
