{
    "100% Zoom":"Perbesaran 100%",
    "150% Zoom":"Perbesaran 150%",
    "200% Zoom":"Perbesaran 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Suatu script di halaman ini memperlambat browser. Apakah Anda ingin menonaktifkan JavaScript untuk halaman ini?",
    "About":"Tentang",
    "Add":"Tambah",
    "Add to Launcher":"Tambahkan ke Layar Depan",
    "Add success":"Berhasil menambah",
    "Add this webpage to Home for quick access.":"Tambahkan halaman web ini ke Halaman Depan untuk akses cepat",
    "Too many tabs opened. Close existing ones before opening the new one.":"Terlalu banyak tab yang dibuka. Tutup tab yang sudah ada sebelum membuka tab baru.",
    "Add to Bookmarks":"Tambahkan ke Bookmark",
    "Add to Speed Dial":"Tambah ke Speed Dial",
    "Add Link to Speed Dial":"Tambahkan Link ke Speed Dial",
    "Add Link to Bookmarks":"Tambahkan Link ke Bookmark",
    "Add Page to Speed Dial":"Tambahkan Halaman ke Speed Dial",
    "Add Page to Bookmarks":"Tambah Halaman ke Bookmark",
    "Add to Speed Dial":"Tambah ke Speed Dial",
    "Add to Bookmarks":"Tambahkan ke Bookmark",
    "All":"Semua",
    "Back":"Mundur",
    "Bookmark Error":"Bookmark Bermasalah",
    "Bookmark deleted":"Bookmark dihapus",
    "Bookmark is already on the list!":"Bookmark sudah ada di dalam daftar",
    "Bookmark moved":"Bookmark dipindah",
    "Bookmark not found in device memory":"Bookmark tidak ditemukan di memori perangkat",
    "Bookmark saved":"Bookmark disimpan",
    "Bookmarks":"Bookmark",
    "Cancel":"Batal",
    "Certificate":"Sertifikat",
    "Change Zoom in Menu > Settings":"Ubah Perbesaran di Menu > Pengaturan",
    "Clear History":"Hapus Riwayat",
    "Clear All Cookies":"Hapus Semua Cookie",
    "Close":"Tutup",
    "Close Current Tab":"Tutup Tab Ini",
    "Close Tab":"Tutup Tab",
    "Close Tabs":"Tutup Tab-Tab",
    "Connection":"Koneksi",
    "Cookies Disabled":"Cookie Di-non-aktifkan",
    "Cookies Enabled":"Cookie Diaktifkan",
    "Could not delete Speed Dial entry":"Tidak bisa menghapus Speed Dial",
    "Could not delete bookmark from memory":"Tidak bisa menghapus bookmark dari memori",
    "Could not load Speed Dial entries":"Tidak bisa memuat isi Speed Dial",
    "Could not load bookmarks file!":"Tidak bisa memuat file bookmark!",
    "Could not load history from memory":"Tidak bisa memuat riwayat dari memori",
    "Could not modify Speed Dial entry":"Tidak bisa mengubah isi Speed Dial",
    "Could not modify bookmark in memory":"Tidak bisa mengubah bookmark dari memori",
    "Could not move Speed Dial entry":"Tidak bisa memindah isian Speed Dial",
    "Could not save Speed Dial entry":"Tidak bisa menyimpan Speed Dial",
    "Could not save bookmark in memory":"Tidak bisa menyimpan bookmark dari memori",
    "Delete":"Hapus",
    "Delete Speed Dial Entry?":"Hapus Isian Speed Dial?",
    "Delete Bookmark?":"Hapus Bookmark?",
    "Do you want to clear history?":"Apakah Anda ingin menghapus riwayat?",
    "Close Opera TV Browser?":"Tutup Browser TV Opera?",
    "Do you want to close the tab \"$title\"?":"Apakah Anda ingin menutup tab \"$title\"?",
    "Done":"Selesai",
    "Edit":"Ubah",
    "Edit Bookmarks":"Sunting Bookmark",
    "Edit Speed Dial":"Sunting Speed Dial",
    "Edit bookmark":"Sunting bookmark",
    "Edit mode":"Mode penyuntingan",
    "Exit":"Keluar",
    "Exit the Browser":"Keluar dari browser",
    "Do you want to exit the Browser?":"Keluar dari browser?",
    "First Visited":"Pertama Dikunjungi",
    "Forward":"Maju",
    "Friday":"Jumat",
    "Help":"Bantuan",
    "History":"Riwayat",
    "History cleared":"Riwayat Dihapus",
    "JavaScript Disabled":"JavaScript Dinon-aktifkan",
    "JavaScript Enabled":"JavaScript Diaktifkan",
    "Last Month":"Bulan Kemarin",
    "Last Week":"Minggu Kemarin",
    "Log In":"Masuk",
    "Menu":"Menu",
    "Monday":"Senin",
    "Move":"Pindah",
    "Move Speed Dial entry":"Pindah isian Speed Dial",
    "Move down to hide address bar":"Turunkan untuk menyembunyikan bilah alamat",
    "New Tab":"Tab Baru",
    "No Name":"Tanpa nama",
    "OK":"OK",
    "Open Link in New Tab":"Buka Link di Tab Baru",
    "Opera Help":"Bantuan Opera",
    "Page Security":"Keamanan Halaman",
    "Password":"Kata sandi",
    "Please fill in both name and address fields":"Silahkan isi seluruh kolom nama dan alamat",
    "Move <b>Up</b> to access the address bar":"Pindah <b>ke atas</b> untuk mengakses bilah alamat",
    "Reload":"Muat Ulang",
    "Restore Default Settings":"Kembalikan Pengaturan Semula",
    "Saturday":"Sabtu",
    "Secure Connection":"Koneksi Aman",
    "Security Information":"Informasi Keamanan",
    "Select a Speed Dial entry to edit":"Pilih isian Speed Dial untuk disunting",
    "Select a bookmark to edit":"Pilih bookmark untuk disunting",
    "Select a new location for the bookmark":"Pilih lokasi baru untuk bookmark",
    "Select a tab to close":"Pilih tab yang akan ditutup",
    "Select action":"Pilih tindakan",
    "Settings":"Pengaturan",
    "Show All History":"Tampilkan Semua Riwayat",
    "Speed Dial":"Speed Dial",
    "Speed Dial Error":"Kesalahan Speed Dial",
    "Speed Dial entry modified":"Isian Speed Dial telah disunting",
    "Speed Dial entry moved":"Isian Speed Dial telah dipindah",
    "Speed Dial entry deleted":"Isian Speed Dial telah dihapus",
    "Speed Dial with given address already exists":"Speed Dial dengan alamat tersebut sudah ada",
    "Stop":"Stop",
    "Sunday":"Minggu",
    "Tabs":"Tab",
    "There was a problem while clearing history":"Ada masalah saat membersihkan riwayat",
    "This connection certificate is untrusted!":"Sertifikat koneksi ini tidak bisa dipercaya!",
    "This connection is NOT secure.":"Koneksinya TIDAK aman.",
    "This connection is secure.":"Koneksinya aman.",
    "Thursday":"Kamis",
    "Today":"Hari ini",
    "Tuesday":"Selasa",
    "Unsecured Connection":"Koneksi Tidak Aman",
    "Untrusted Connection":"Koneksi Tidak Terpercaya",
    "Username":"Nama pengguna",
    "Webpage address is too long. Please reduce the length of the address.":"Alamat web terlalu panjang. Tolong dipendekkan.",
    "Wednesday":"Rabu",
    "Yesterday":"Kemarin",
    "You cannot open additional tabs":"Anda tidak bisa membuka tab baru",
    "You browse this website often. Would you like to bookmark it?":"Anda sering menelusuri situs web ini. Anda ingin menandainya?",
    "Zoom":"Zoom",
    "Zoom 100%":"Perbesaran 100%",
    "Zoom 150%":"Perbesaran 150%",
    "Zoom 200%":"Perbesaran 200%",
    "address":"alamat",
    "name":"nama",
    "Bookmark not saved: the address is too long":"Bookmark tidak tersimpan: alamat terlalu panjang",
    "Bookmark not saved: you have reached the maximum number":"Bookmark tidak disimpan: Anda telah mencapai jumlah maksimal",
    "Speed Dial entry not saved: you have reached the maximum number":"Isian Speed Dial tidak disimpan: Anda telah mencapai jumlah maksimal",
    "Speed Dial entry not saved: the address is too long":"Isian Speed Dial tidak disimpan: alamat terlalu panjang",
    "Search or enter address":"Cari atau masukkan alamat",
    "Close Tab":"Tutup Tab",
    "Exit Opera TV Browser":"Keluar Browser TV Opera",
    "Speed Dial entry saved":"Isian Speed Dial telah disimpan",
    "loading...": "Memuat...",
    "Page Turn": "Perpindahan Halaman",
    "Previous": "Sebelumnya",
    "Next": "Berikutnya",
    "Add Bookmark": "Tambah penanda",
    "Home": "Beranda",
    "Management": "Pengelolaan",
    "Yesterday": "Kemarin",
    "Last Week": "Minggu lalu",
    "Before": "Sebelum",
    "Clear All": "Hapus Semua",
    "Clear Cookies": "Hapus Cookie",
    "Clear": "Hapus",
    "Recommended": "Dianjurkan",
    "Interested in the following website which you browser often?": "Anda sering menelusuri situs web ini. Anda ingin menandainya ?",
    "Bookmark added": "Penanda ditambahkan",
    "Website already added": "Situs web sudah ditambahkan",
    "Add failed": "Gagal menambah",
    "Homepage": "Beranda",
    "January": "Januari",
    "February": "Februari",
    "March": "Maret",
    "April": "April",
    "May": "Mei",
    "June": "Juni",
    "July": "Juli",
    "August": "Agustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Desember",
    "The input address may be incorrect; check if the address is correct":"Alaman yang dimasukkan mungkin salah; periksa apakah alamat benar",
    "The system is out of memory":"Memori sistem habis",
    "The browser has returned to the Home page due to low system memory":"Browser kembali ke halaman Depan karena memori sistem rendah"
}
