{
    "100% Zoom":"表示倍率が 100% に変更されました",
    "150% Zoom":"表示倍率が 150% に変更されました",
    "200% Zoom":"表示倍率が 200% に変更されました",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"このページのスクリプトによりブラウザの実行速度が低下しています。このページの JavaScript を無効にしますか？",
    "About":"概要",
    "Add to Bookmarks":"ブックマークに追加",
    "Add to Speed Dial":"スピードダイヤルに追加",
    "Add Link to Speed Dial":"リンクをスピードダイヤルに追加",
    "Add Link to Bookmarks":"リンクをブックマークに追加",
    "Add Page to Speed Dial":"ページをスピードダイヤルに追加",
    "Add Page to Bookmarks":"ページをブックマークに追加",
    "Add to Speed Dial":"スピードダイヤルに追加",
    "Add to Bookmarks":"ブックマークに追加",
    "All":"すべて",
    "Back":"戻る",
    "Bookmark Error":"ブックマークエラー",
    "Bookmark deleted":"ブックマークが削除されました",
    "Bookmark is already on the list!":"ブックマークが既にリストに存在します！",
    "Bookmark moved":"ブックマークが移動されました",
    "Bookmark not found in device memory":"ブックマークがデバイスのメモリに存在しません",
    "Bookmark saved":"ブックマークが保存されました",
    "Bookmarks":"ブックマーク",
    "Cancel":"キャンセル",
    "Certificate":"証明書",
    "Change Zoom in Menu > Settings":"「メニュー > 設定」から表示倍率を変更できます",
    "Clear History":"履歴を削除",
    "Clear All Cookies":"Cookie をすべて削除",
    "Close":"閉じる",
    "Close Current Tab":"現在のタブを閉じる",
    "Close Tab":"タブを閉じる",
    "Close Tabs":"タブを閉じる",
    "Connection":"接続",
    "Cookies Disabled":"Cookie が無効です",
    "Cookies Enabled":"Cookie が有効です",
    "Could not delete Speed Dial entry":"スピードダイヤルのエントリを削除できませんでした",
    "Could not delete bookmark from memory":"メモリからブックマークを削除できませんでした",
    "Could not load Speed Dial entries":"スピードダイヤルのエントリを読み込めませんでした",
    "Could not load bookmarks file!":"ブックマークのファイルを読み込めません！",
    "Could not load history from memory":"履歴をメモリから読み込めませんでした",
    "Could not modify Speed Dial entry":"スピードダイヤルのエントリを変更できませんでした",
    "Could not modify bookmark in memory":"メモリ内のブックマークを変更できませんでした",
    "Could not move Speed Dial entry":"スピードダイヤルのエントリを移動できませんでした",
    "Could not save Speed Dial entry":"スピードダイヤルのエントリを保存できませんでした",
    "Could not save bookmark in memory":"ブックマークをメモリに保存できませんでした",
    "Delete":"削除",
    "Delete Speed Dial Entry?":"スピードダイヤルのエントリを削除しますか？",
    "Delete Bookmark?":"ブックマークを削除しますか？",
    "Do you want to clear history?":"履歴を削除しますか？",
    "Close Opera TV Browser?":"Opera TV Browser を終了しますか？",
    "Do you want to close the tab \"$title\"?":"\"$title\" のタブを閉じますか？",
    "Done":"完了",
    "Edit":"編集",
    "Edit Bookmarks":"ブックマークの編集",
    "Edit Speed Dial":"スピードダイヤルの編集",
    "Edit bookmark":"ブックマークを編集",
    "Edit mode":"編集モード",
    "Exit":"終了",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",    
    "First Visited":"初回アクセス日時",
    "Forward":"進む",
    "Friday":"金曜日",
    "Help":"ヘルプ",
    "History":"履歴",
    "History cleared":"履歴が削除されました",
    "JavaScript Disabled":"JavaScript が削除されました",
    "JavaScript Enabled":"JavaScript が有効になりました",
    "Last Month":"過去 1 か月",
    "Last Week":"過去 1 週間",
    "Log In":"ログイン",
    "Menu":"メニュー",
    "Monday":"月曜日",
    "Move":"移動",
    "Move Speed Dial entry":"スピードダイヤルのエントリを移動できます",
    "Move down to hide address bar":"アドレスバーを非表示にするには下方向に移動してください",
    "New Tab":"新しいタブ",
    "No Name":"名前がありません",
    "OK":"OK",
    "Open Link in New Tab":"リンクを新しいタブで開く",
    "Opera Help":"Opera ヘルプ",
    "Page Security":"ページの安全性",
    "Password":"パスワード",
    "Please fill in both name and address fields":"タイトルとアドレスの両方を入力してください",
    "Move <b>Up</b> to access the address bar":"アドレスバーに移動するには、<b>上に</b>移動してください",
    "Reload":"更新",
    "Restore Default Settings":"初期設定に戻す",
    "Saturday":"土曜日",
    "Secure Connection":"セキュリティで保護された接続",
    "Security Information":"セキュリティ情報",
    "Select a Speed Dial entry to edit":"編集するスピードダイヤルのエントリを選択してください",
    "Select a bookmark to edit":"編集するブックマークを選択してください",
    "Select a new location for the bookmark":"ブックマークの移動先を選択してください",
    "Select a tab to close":"閉じるタブを選択してください",
    "Select action":"実行する操作を選択してください",
    "Settings":"設定",
    "Show All History":"履歴をすべて表示",
    "Speed Dial":"スピードダイヤル",
    "Speed Dial Error":"スピードダイヤルエラー",
    "Speed Dial entry modified":"スピードダイヤルのエントリが変更されました",
    "Speed Dial entry moved":"スピードダイヤルのエントリが移動されました",
    "Speed Dial entry deleted":"スピードダイヤルのエントリが削除されました",
    "Speed Dial with given address already exists":"指定されたアドレスのスピードダイヤルは既に存在しています",
    "Stop":"中止",
    "Sunday":"日曜日",
    "Tabs":"タブ",
    "There was a problem while clearing history":"履歴を削除中に問題が発生しました",
    "This connection certificate is untrusted!":"このページのセキュリティ証明書は信頼できません！",
    "This connection is NOT secure.":"この接続はセキュリティで保護されていません。",
    "This connection is secure.":"この接続はセキュリティで保護されています。",
    "Thursday":"木曜日",
    "Today":"今日",
    "Tuesday":"火曜日",
    "Unsecured Connection":"セキュリティで保護されていない接続",
    "Untrusted Connection":"信頼できない接続",
    "Username":"ユーザー名",
    "Webpage address is too long. Please reduce the length of the address.":"ウェブページのアドレスが長すぎます。アドレスを短縮してください。",
    "Wednesday":"水曜日",
    "Yesterday":"昨日",
    "You cannot open additional tabs":"これ以上タブを開くことができません",
    "Zoom":"表示倍率",
    "Zoom 100%":"表示倍率 100%",
    "Zoom 150%":"表示倍率 150%",
    "Zoom 200%":"表示倍率 200%",
    "address":"アドレス",
    "name":"名前",
    "Bookmark not saved: the address is too long":"ブックマークを保存できません： アドレスが長すぎます",
    "Bookmark not saved: you have reached the maximum number":"ブックマークを保存できません： ブックマーク数の上限に達しました",
    "Speed Dial entry not saved: you have reached the maximum number":"スピードダイヤルのエントリを保存できません： エントリ数の上限に達しました",
    "Speed Dial entry not saved: the address is too long":"スピードダイヤルのエントリを保存できません： アドレスが長すぎます",
    "Search or enter address":"検索あるいはアドレスを入力",
    "Close Tab":"タブを閉じる",
    "Exit Opera TV Browser":"Opera TV Browser を終了",
    "Speed Dial entry saved":"スピードダイヤルのエントリが保存されました",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
