{
    "100% Zoom": "100% Үлкейту",
    "150% Zoom": "150% Үлкейту",
    "200% Zoom": "200% Үлкейту",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "",
    "About": "Біз туралы",
    "Add Link to Speed Dial": "",
    "Add Link to bookmarks": "",
    "Add Page to Bookmarks": "",
    "Add Page to Speed Dial": "",
    "Add to Bookmarks": "Бетбелгілерге қосу",
    "Add to Speed Dial": "",
    "All": "Барлық",
    "Back": "Артқа",
    "Bookmark Error": "Бетбелгілер ҚАТЕЛІК",
    "Bookmark deleted": "Бетбелгі жою",
    "Bookmark is already on the list!": "Бетбелгілер қосылды",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "Bookmark saved",
    "Bookmarks": "Бетбелгілер",
    "Cancel": "Болдырмау",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Cookies файлдарын тазалау",
    "Clear History": "Журналды тазалау",
    "Clear History?": "Журналды тазалау?",
    "Close": "Жабу",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "Байланыс",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "Жою",
    "Delete Bookmark?": "Жою Бетбелгілер?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab": "Do you want to close the tab",
    "Done": "Орындалды",
    "Edit": "Өңдеу",
    "Edit Bookmarks": "Өңдеу Бетбелгілер",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "Өңдеу Бетбелгілер",
    "Edit mode": "Edit Mode",
    "Exit": "Шығу",
    "First Visited": "First Visited",
    "Forward": "Қайта жіберу",
    "Friday": "Жұма",
    "Help": "анықтама",
    "History": "Журнал",
    "History cleared": "Журнал тазаланды",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "Өткен аптада",
    "Log In": "Кіру сәтсіз",
    "Menu": "Мәзір",
    "Monday": "Дүйсенбі",
    "Move": "Жылжыту",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "Атау жоқ",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "Құпиясөз",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "Сенбі",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "Параметрлер",
    "Show All History": "",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "Тоқтату",
    "Sunday": "Жексенбі",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "Бейсенбі",
    "Today": "Бүгін",
    "Tuesday": "Сейсенбі",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "Сәрсенбі",
    "Yesterday": "Кеше",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "Zoom": "Үлкейту",
    "Zoom 100%": "Үлкейту 100%",
    "Zoom 150%": "Үлкейту 150%",
    "Zoom 200%": "Үлкейту 200%",
    "address": "Мекенжай",
    "name": "Аты",
    "loading...": "Жүктелуде...",
    "Page Turn": "Бетті аудару",
    "Previous": "Алдыңғы",
    "Next": "Келесі",
    "Add Bookmark": "Бетбелгі қосу",
    "Home": "Үй",
    "Management": "Басқару",
    "Yesterday": "Кеше",
    "Last Week": "Өткен аптада",
    "Before": "Алдын",
    "Clear All": "Барлығын тазалау",
    "Clear Cookies": "Cookies файлдарын тазалау",
    "Clear": "Тазалау",
    "Recommended": "Ұсынылған",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "Бетбелгі қосылды",
    "Website already added": "Веб-торап бұрыннан қосылды",
    "Add failed": "Қосу сәтсіз",
    "Homepage": "Үй беті",
    "January": "Қаңтар",
    "February": "Ақпан",
    "March": "Наурыз",
    "April": "Сәуір",
    "May": "Мамыр",
    "June": "Маусым",
    "July": "Шілде",
    "August": "Тамыз",
    "September": "Қыркүйек",
    "October": "Қазан",
    "November": "Қараша",
    "December": "Желтоқсан",
    "The input address may be incorrect; check if the address is correct":"Енгізу мекенжайы қате болуы мүмкін; мекенжайы дұрыстығын тексеріңіз"
}
