{
    "100% Zoom":"100% ұлғайту",
    "150% Zoom":"150% ұлғайту",
    "200% Zoom":"200% ұлғайту",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Бұл беттегі сценарий браузерді жайлатуда. Бұл бет үшін JavaScript ажыратылсын ба?",
    "About":"Туралы",
    "Add to Bookmarks":"Бетбелгілерге қосу",
    "Add to Speed Dial":"Жылдам теру бөліміне қосу",
    "Add Link to Speed Dial":"Сілтемені Жылдам теру бөліміне қосу",
    "Add Link to Bookmarks":"Сілтемені Бетбелгілерге қосу",
    "Add Page to Speed Dial":"Бетті Жылдам теруге қосу",
    "Add Page to Bookmarks":"Бетті Бетбелгілерге қосу",
    "Add to Speed Dial":"Жылдам теру бөліміне қосу",
    "Add to Bookmarks":"Бетбелгілерге қосу",
    "All":"Барлығы",
    "Back":"Артқа",
    "Bookmark Error":"Бетбелгі қатесі",
    "Bookmark deleted":"Бетбелгі жойылды",
    "Bookmark is already on the list!":"Бетбелгі тізімде бұрыннан бар!",
    "Bookmark moved":"Бетбелгі жылжытылды",
    "Bookmark not found in device memory":"Бетбелгі құрылғы жадынан табылмады",
    "Bookmark saved":"Бетбелгі сақталды",
    "Bookmarks":"Бетбелгілер",
    "Cancel":"Бас тарту",
    "Certificate":"Куәлік",
    "Change Zoom in Menu > Settings":"Мәзір > Параметрлер тармағында Ұлғайту параметрін өзгертіңіз",
    "Clear History":"Журналды тазалау",
    "Clear All Cookies":"Барлық Cookie файлдарын тазалау",
    "Close":"Жабу",
    "Close Current Tab":"Ағымдағы қойындыны жабу",
    "Close Tab":"Қойындыны жабу",
    "Close Tabs":"Қойындыларды жабу",
    "Connection":"Қосылым",
    "Cookies Disabled":"Cookie файлдары ажыратылды",
    "Cookies Enabled":"Cookie файлдары қосылды",
    "Could not delete Speed Dial entry":"Жылдам теру жазбасын жою мүмкін болмады",
    "Could not delete bookmark from memory":"Бетбелгіні жадтан жою мүмкін болмады",
    "Could not load Speed Dial entries":"Жылдам теру жазбаларын жүктеу мүмкін болмады",
    "Could not load bookmarks file!":"Бетбелгілер файлын жүктеу мүмкін болмады!",
    "Could not load history from memory":"Журналды жадтан жүктеу мүмкін болмады",
    "Could not modify Speed Dial entry":"Жылдам теру жазбасын өзгерту мүмкін болмады",
    "Could not modify bookmark in memory":"Бетбелгіні жадта өзгерту мүмкін болмады",
    "Could not move Speed Dial entry":"Жылдам теру жазбасын жылжыту мүмкін болмады",
    "Could not save Speed Dial entry":"Жылдам теру жазбасын сақтау мүмкін болмады",
    "Could not save bookmark in memory":"Бетбелгіні жадқа сақтау мүмкін болмады",
    "Delete":"Жою",
    "Delete Speed Dial Entry?":"Жылдам теру жазбасы жойылсын ба?",
    "Delete Bookmark?":"Бетбелгі жойылсын ба?",
    "Do you want to clear history?":"Журналды тазалау керек пе?",
    "Close Opera TV Browser?":"Opera TV Browser браузерін жабу керек пе?",
    "Do you want to close the tab \"$title\"?":"\"$title\" қойындысын жабу керек пе?",
    "Done":"Орындалды",
    "Edit":"Өңдеу",
    "Edit Bookmarks":"Бетбелгілерді өңдеу",
    "Edit Speed Dial":"Жылдам теру бөлімін өңдеу",
    "Edit bookmark":"Бетбелгіні өңдеу",
    "Edit mode":"Өңдеу режимі",
    "Exit":"Шығу",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",
    "First Visited":"Алғашқы кірілген",
    "Forward":"Қайта бағыттау",
    "Friday":"Жұма",
    "Help":"Анықтама",
    "History":"Журнал",
    "History cleared":"Журнал тазаланды",
    "JavaScript Disabled":"JavaScript ажыратылды",
    "JavaScript Enabled":"JavaScript қосылды",
    "Last Month":"Өткен ай",
    "Last Week":"Өткен апта",
    "Log In":"Кіру",
    "Menu":"Мәзір",
    "Monday":"Дүйсенбі",
    "Move":"Жылжыту",
    "Move Speed Dial entry":"Жылдам теру жазбасын жылжыту",
    "Move down to hide address bar":"Мекенжай жолағын жасыру үшін төмен жылжытыңыз",
    "New Tab":"Жаңа қойынды",
    "No Name":"Атау жоқ",
    "OK":"OK",
    "Open Link in New Tab":"Сілтемені жаңа қойындыда ашу",
    "Opera Help":"Opera анықтамасы",
    "Page Security":"Бет қауіпсіздігі",
    "Password":"Құпиясөз",
    "Please fill in both name and address fields":"Аты мен мекенжай өрістерінің екеуін де толтырыңыз",
    "Move <b>Up</b> to access the address bar":"Мекенжай жолағына қатынау үшін <b>Жоғарыға</b> жылжыңыз",
    "Reload":"Қайта жүктеу",
    "Restore Default Settings":"Әдепкі параметрлерді қалпына келтіру",
    "Saturday":"Сенбі",
    "Secure Connection":"Қауіпсіз қосылым",
    "Security Information":"Қауіпсіздік туралы ақпарат",
    "Select a Speed Dial entry to edit":"Өңдеу үшін жылдам теру жазбасын таңдау",
    "Select a bookmark to edit":"Өңдеу үшін бетбелгі таңдау",
    "Select a new location for the bookmark":"Бетбелгі үшін жаңа орын таңдау",
    "Select a tab to close":"Жабу үшін қойынды таңдау",
    "Select action":"Әрекетті таңдау",
    "Settings":"Параметрлер",
    "Show All History":"Журналдың барлығын көрсету",
    "Speed Dial":"Жылдам теру",
    "Speed Dial Error":"Жылдам теру қатесі",
    "Speed Dial entry modified":"Жылдам теру жазбасы өзгертілді",
    "Speed Dial entry moved":"Жылдам теру жазбасы жылжытылды",
    "Speed Dial entry deleted":"Жылдам теру жазбасы жойылды",
    "Speed Dial with given address already exists":"Берілген мекенжаймен Жылдам теру бұрыннан бар",
    "Stop":"Тоқтату",
    "Sunday":"Жексенбі",
    "Tabs":"Қойындылар",
    "There was a problem while clearing history":"Журналды тазалау кезінде проблема болды",
    "This connection certificate is untrusted!":"Бұл қосылым куәлігі сенімсіз!",
    "This connection is NOT secure.":"Бұл қосылым қауіпсіз ЕМЕС.",
    "This connection is secure.":"Бұл қосылым қауіпсіз.",
    "Thursday":"Бейсенбі",
    "Today":"Бүгін",
    "Tuesday":"Сейсенбі",
    "Unsecured Connection":"Қауіпті қосылым",
    "Untrusted Connection":"Сенімсіз қосылым",
    "Username":"Пайдаланушы аты",
    "Webpage address is too long. Please reduce the length of the address.":"Веб-бет мекенжайы тым ұзын. Мекенжайдың ұзындығын қысқартыңыз.",
    "Wednesday":"Сәрсенбі",
    "Yesterday":"Кеше",
    "You cannot open additional tabs":"Қосымша қойындыларды ашу мүмкін емес",
    "Zoom":"Масштабтау",
    "Zoom 100%":"100% ұлғайту",
    "Zoom 150%":"150% ұлғайту",
    "Zoom 200%":"200% ұлғайту",
    "address":"мекенжай",
    "name":"атау",
    "Bookmark not saved: the address is too long":"Бетбелгі сақталмады: мекенжай тым ұзын",
    "Bookmark not saved: you have reached the maximum number":"Бетбелгі сақталмады: ең үлкен санға жеттіңіз",
    "Speed Dial entry not saved: you have reached the maximum number":"Жылдам теру жазбасы сақталмады: ең үлкен санға жеттіңіз",
    "Speed Dial entry not saved: the address is too long":"Жылдам теру жазбасы сақталмады: мекенжай тым ұзын",
    "Search or enter address":"Мекенжайды іздеу немесе енгізу",
    "Close Tab":"Қойындыны жабу",
    "Exit Opera TV Browser":"Opera TV Browser браузерінен шығу",
    "Speed Dial entry saved":"Жылдам теру жазбасы сақталды",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home",
    "The input address may be incorrect; check if the address is correct":"Енгізу мекенжайы қате болуы мүмкін; мекенжайы дұрыстығын тексеріңіз",
    "The system is out of memory":"Жүйеде жады жеткіліксіз",
    "The browser has returned to the Home page due to low system memory":"Шолғыш жүйе жадының аз болуына байланысты Негізгі бетке қайтарылды"
}
