{
    "100% Zoom":"100% ಜೂಮ್",
    "150% Zoom":"150% ಜೂಮ್",
    "200% Zoom":"200% ಜೂಮ್",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"ಈ ಪುಟದಲ್ಲಿ ಸ್ಕ್ರಿಪ್ಟ್ ಬ್ರೌಸರ್ ಅನ್ನು ನಿಧಾನಗೊಳಿಸುತ್ತಿದೆ. ನೀವು ಈ ಪುಟಕ್ಕಾಗಿ JavaScript ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುವಿರಾ?",
    "About":"ಕುರಿತು",
    "Add to Bookmarks":"ಬುಕ್‌ಮಾರ್ಕ್‌‍ಗಳಿಗೆ ಸೇರಿಸಿ",
    "Add to Speed Dial":"ಸ್ಪೀಡ್ ಡಯಲ್‌ಗೆ ಸೇರಿಸಿ",
    "Add Link to Speed Dial":"ಸ್ಪೀಡ್ ಡಯಲ್‌ಗೆ ಲಿಂಕ್ ಸೇರಿಸಿ",
    "Add Link to Bookmarks":"ಬುಕ್‌ಮಾರ್ಕ್‌‍ಗಳಿಗೆ ಲಿಂಕ್ ಸೇರಿಸಿ",
    "Add Page to Speed Dial":"ಸ್ಪೀಡ್ ಡಯಲ್‌ಗೆ ಪುಟವನ್ನು ಸೇರಿಸಿ",
    "Add Page to Bookmarks":"ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಗೆ ಪುಟ ಸೇರಿಸಿ",
    "Add to Speed Dial":"ಸ್ಪೀಡ್ ಡಯಲ್‌ಗೆ ಸೇರಿಸಿ",
    "Add to Bookmarks":"ಬುಕ್‌ಮಾರ್ಕ್‌‍ಗಳಿಗೆ ಸೇರಿಸಿ",
    "All":"ಎಲ್ಲಾ",
    "Back":"ಹಿಂದೆ",
    "Bookmark Error":"ಬುಕ್‌ಮಾರ್ಕ್ ದೋಷ",
    "Bookmark deleted":"ಬುಕ್‌ಮಾರ್ಕ್ ಅಳಿಸಲಾಗಿದೆ",
    "Bookmark is already on the list!":"ಬುಕ್‌ಮಾರ್ಕ್ ಈಗಾಗಲೇ ಪಟ್ಟಿಯಲ್ಲಿದೆ!",
    "Bookmark moved":"ಬುಕ್‌ಮಾರ್ಕ್ ಸರಿಸಲಾಗಿದೆ",
    "Bookmark not found in device memory":"ಸಾಧನ ಮೆಮೋರಿಯಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್ ಕಂಡುಬಂದಿಲ್ಲ",
    "Bookmark saved":"ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿಸಲಾಗಿದೆ",
    "Bookmarks":"ಬುಕ್‌ಮಾರ್ಕ್‌‍ಗಳು",
    "Cancel":"ರದ್ದು ಮಾಡಿ",
    "Certificate":"ಪ್ರಮಾಣಪತ್ರ",
    "Change Zoom in Menu > Settings":"ಮೆನು > ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಜೂಮ್ ಬದಲಾಯಿಸಿ",
    "Clear History":"ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸಿ",
    "Clear All Cookies":"ಎಲ್ಲಾ ಕುಕೀಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ",
    "Close":"ಮುಚ್ಚಿ",
    "Close Current Tab":"ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್ ಮುಚ್ಚಿ",
    "Close Tab":"ಟ್ಯಾಬ್ ಮುಚ್ಚಿ",
    "Close Tabs":"ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚಿ",
    "Connection":"ಸಂಪರ್ಕ",
    "Cookies Disabled":"ಕುಕೀಸ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "Cookies Enabled":"ಕುಕೀಸ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "Could not delete Speed Dial entry":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಅಳಿಸಲಾಗಲಿಲ್ಲ",
    "Could not delete bookmark from memory":"ಮೆಮೋರಿಯಿಂದ ಬುಕ್‌ಮಾರ್ಕ್ ಅಳಿಸಲಾಗಲಿಲ್ಲ",
    "Could not load Speed Dial entries":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ",
    "Could not load bookmarks file!":"ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳ ಫೈಲ್ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ!",
    "Could not load history from memory":"ಮೆಮೋರಿಯಿಂದ ಇತಿಹಾಸವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ",
    "Could not modify Speed Dial entry":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಮಾರ್ಪಡಿಸಲಾಗಲಿಲ್ಲ",
    "Could not modify bookmark in memory":"ಮೆಮೋರಿಯಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್ ಮಾರ್ಪಡಿಸಲಾಗಲಿಲ್ಲ",
    "Could not move Speed Dial entry":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಸರಿಸಲಾಗಲಿಲ್ಲ",
    "Could not save Speed Dial entry":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಉಳಿಸಲಾಗಲಿಲ್ಲ",
    "Could not save bookmark in memory":"ಮೆಮೋರಿಯಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿಸಲಾಗಲಿಲ್ಲ",
    "Delete":"ಅಳಿಸಿ",
    "Delete Speed Dial Entry?":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಅಳಿಸುವುದೇ?",
    "Delete Bookmark?":"ಬುಕ್‌ಮಾರ್ಕ್‌ ಅಳಿಸುವುದೇ?",
    "Do you want to clear history?":"ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸಲು ನೀವು ಬಯಸುವಿರಾ?",
    "Close Opera TV Browser?":"Opera TV Browser ಮುಚ್ಚುವುದೇ?",
    "Do you want to close the tab \"$title\"?":"\"$title\" ಟ್ಯಾಬ್ ಮುಚ್ಚಲು ನೀವು ಬಯಸುವಿರಾ?",
    "Done":"ಮುಗಿದಿದೆ",
    "Edit":"ಎಡಿಟ್ ಮಾಡಿ",
    "Edit Bookmarks":"ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಎಡಿಟ್ ಮಾಡಿ",
    "Edit Speed Dial":"ಸ್ಪೀಡ್ ಡಯಲ್‌ಗಳನ್ನು ಎಡಿಟ್ ಮಾಡಿ",
    "Edit bookmark":"ಬುಕ್‌ಮಾರ್ಕ್ ಎಡಿಟ್ ಮಾಡಿ",
    "Edit mode":"ಎಡಿಟ್ ಮೋಡ್",
    "Exit":"ನಿರ್ಗಮಿಸು",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",    
    "First Visited":"ಮೊದಲು ಭೇಟಿ ನೀಡಿರುವುದು",
    "Forward":"ಫಾರ್ವರ್ಡ್ ಮಾಡಿ",
    "Friday":"ಶುಕ್ರವಾರ",
    "Help":"ಸಹಾಯ",
    "History":"ಇತಿಹಾಸ",
    "History cleared":"ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ",
    "JavaScript Disabled":"JavaScript ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "JavaScript Enabled":"JavaScript ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "Last Month":"ಕಳೆದ ತಿಂಗಳು",
    "Last Week":"ಕಳೆದ ವಾರ",
    "Log In":"ಲಾಗ್ ಇನ್‌",
    "Menu":"ಮೆನು",
    "Monday":"ಸೋಮವಾರ",
    "Move":"ಸರಿಸಿ",
    "Move Speed Dial entry":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಸರಿಸಿ",
    "Move down to hide address bar":"ವಿಳಾಸ ಬಾರ್ ಮರೆಮಾಡಲು ಕೆಳಗೆ ಸರಿಸಿ",
    "New Tab":"ಹೊಸ ಟ್ಯಾಬ್",
    "No Name":"ಹೆಸರಿಲ್ಲ",
    "OK":"ಸರಿ",
    "Open Link in New Tab":"ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಲಿಂಕ್ ತೆರೆಯಿರಿ",
    "Opera Help":"Opera ಸಹಾಯ",
    "Page Security":"ಪುಟ ಭದ್ರತೆ",
    "Password":"ಪಾಸ್‌ವರ್ಡ್",
    "Please fill in both name and address fields":"ಎರಡೂ ಹೆಸರು ಮತ್ತು ವಿಳಾಸ ಕ್ಷೇತ್ರಗಳನ್ನು ದಯವಿಟ್ಟು ಭರ್ತಿ ಮಾಡಿ",
    "Move <b>Up</b> to access the address bar":"ವಿಳಾಸ ಬಾರ್ ಆಕ್ಸೆಸ್ ಮಾಡಲು <b>ಮೇಲಕ್ಕೆ</b> ಸರಿಸಿ",
    "Reload":"ರೀಲೋಡ್",
    "Restore Default Settings":"ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ರೀಸ್ಟೋರ್ ಮಾಡಿ",
    "Saturday":"ಶನಿವಾರ",
    "Secure Connection":"ಸುರಕ್ಷಿತ ಸಂಪರ್ಕ",
    "Security Information":"ಭದ್ರತೆ ಮಾಹಿತಿ",
    "Select a Speed Dial entry to edit":"ಎಡಿಟ್ ಮಾಡಲು ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Select a bookmark to edit":"ಎಡಿಟ್ ಮಾಡಲು ಬುಕ್‌ಮಾರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ",
    "Select a new location for the bookmark":"ಬುಕ್‌ಮಾರ್ಕ್‌ಗೆ ಹೊಸ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Select a tab to close":"ಮುಚ್ಚಲು ಟ್ಯಾಬ್ ಆಯ್ಕೆಮಾಡಿ",
    "Select action":"ಕ್ರಿಯೆ ಆಯ್ಕೆಮಾಡಿ",
    "Settings":"ಸೆಟ್ಟಿಂಗ್ಸ್",
    "Show All History":"ಎಲ್ಲಾ ಇತಿಹಾಸ ತೋರಿಸು",
    "Speed Dial":"ಸ್ಪೀಡ್ ಡಯಲ್",
    "Speed Dial Error":"ಸ್ಪೀಡ್ ಡಯಲ್ ದೋಷ",
    "Speed Dial entry modified":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಮಾರ್ಪಡಿಸಲಾಗಿದೆ",
    "Speed Dial entry moved":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಸರಿಸಲಾಗಿದೆ",
    "Speed Dial entry deleted":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಅಳಿಸಲಾಗಿದೆ",
    "Speed Dial with given address already exists":"ನೀಡಿರುವ ವಿಳಾಸದೊಂದಿಗೆ ಸ್ಪೀಡ್ ಡಯಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
    "Stop":"ನಿಲ್ಲಿಸು",
    "Sunday":"ಭಾನುವಾರ",
    "Tabs":"ಟ್ಯಾಬ್‌ಗಳು",
    "There was a problem while clearing history":"ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸುವಾಗ ಸಮಸ್ಯೆಯಿತ್ತು",
    "This connection certificate is untrusted!":"ಈ ಸಂಪರ್ಕ ಪ್ರಮಾಣಪತ್ರ ನಂಬಿಗಾರ್ಹವಾಗಿಲ್ಲ!",
    "This connection is NOT secure.":"ಈ ಸಂಪರ್ಕ ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ.",
    "This connection is secure.":"ಈ ಸಂಪರ್ಕವು ಸುರಕ್ಷಿತವಾಗಿದೆ.",
    "Thursday":"ಗುರುವಾರ",
    "Today":"ಇಂದು",
    "Tuesday":"ಮಂಗಳವಾರ",
    "Unsecured Connection":"ಅಸುರಕ್ಷಿತ ಸಂಪರ್ಕ",
    "Untrusted Connection":"ನಂಬಿಗಾರ್ಹವಲ್ಲದ ಸಂಪರ್ಕ",
    "Username":"ಯೂಸರ್ ನೇಮ್",
    "Webpage address is too long. Please reduce the length of the address.":"ವೆಬ್‌ಪುಟ ವಿಳಾಸ ತೀರಾ ಉದ್ದವಾಗಿದೆ. ದಯವಿಟ್ಟು ವಿಳಾಸದ ಉದ್ದವನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ.",
    "Wednesday":"ಬುಧವಾರ",
    "Yesterday":"ನಿನ್ನೆ",
    "You cannot open additional tabs":"ಹೆಚ್ಚುವರಿ ಪುಟಗಳನ್ನು ನಿಮಗೆ ತೆರೆಯಲಾಗುವುದಿಲ್ಲ",
    "Zoom":"ಜೂಮ್",
    "Zoom 100%":"100% ಜೂಮ್",
    "Zoom 150%":"150% ಜೂಮ್",
    "Zoom 200%":"200% ಜೂಮ್",
    "address":"ವಿಳಾಸ",
    "name":"ಹೆಸರು",
    "Bookmark not saved: the address is too long":"ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿಸಲಾಗಿಲ್ಲ: ವಿಳಾಸ ತೀರಾ ಉದ್ದವಾಗಿದೆ",
    "Bookmark not saved: you have reached the maximum number":"ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿಸಲಾಗಿಲ್ಲ: ನೀವು ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯನ್ನು ತಲುಪಿದ್ದೀರಿ",
    "Speed Dial entry not saved: you have reached the maximum number":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಉಳಿಸಲಾಗಿದೆ: ನೀವು ಗರಿಷ್ಠ ಸಂಖ್ಯೆಗೆ ತಲುಪಿದ್ದೀರಿ",
    "Speed Dial entry not saved: the address is too long":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಉಳಿಸಲಾಗಿಲ್ಲ: ವಿಳಾಸ ತೀರಾ ಉದ್ದವಾಗಿದೆ",
    "Search or enter address":"ಹುಡುಕಾಟ ಮಾಡಿ ಅಥವಾ ವಿಳಾಸ ಎಂಟರ್ ಮಾಡಿ",
    "Close Tab":"ಟ್ಯಾಬ್ ಮುಚ್ಚಿ",
    "Exit Opera TV Browser":"Opera TV Browser ನಿಂದ ನಿರ್ಗಮಿಸಿ",
    "Speed Dial entry saved":"ಸ್ಪೀಡ್ ಡಯಲ್ ನಮೂದು ಉಳಿಸಲಾಗಿದೆ",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
