{
    "100% Zoom":"100%로 확대/축소",
    "150% Zoom":"150%로 확대/축소",
    "200% Zoom":"200%로 확대/축소",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"브라우저에서 이 페이지의 스크립트가 느려지고 있습니다. 이 페이지의 JavaScript를 비활성화하시겠습니까?",
    "About":"정보",
    "Add to Bookmarks":"즐겨찾기에 추가",
    "Add to Speed Dial":"스피드 연결에 추가",
    "Add Link to Speed Dial":"스피드 연결에 링크 추가",
    "Add Link to Bookmarks":"즐겨찾기에 링크 추가",
    "Add Page to Speed Dial":"스피드 연결에 페이지 추가",
    "Add Page to Bookmarks":"즐겨찾기에 페이지 추가",
    "Add to Speed Dial":"스피드 연결에 추가",
    "Add to Bookmarks":"즐겨찾기에 추가",
    "All":"모두",
    "Back":"뒤로",
    "Bookmark Error":"즐겨찾기 오류",
    "Bookmark deleted":"즐겨찾기가 삭제됨",
    "Bookmark is already on the list!":"즐겨찾기가 이미 목록에 있음!",
    "Bookmark moved":"즐겨찾기가 이동됨",
    "Bookmark not found in device memory":"장치 메모리에서 즐겨찾기를 찾을 수 없음",
    "Bookmark saved":"즐겨찾기가 저장됨",
    "Bookmarks":"즐겨찾기",
    "Cancel":"취소",
    "Certificate":"인증서",
    "Change Zoom in Menu > Settings":"메뉴 > 설정에서 확대/축소 변경",
    "Clear History":"방문 기록 지우기",
    "Clear All Cookies":"모든 쿠키 지우기",
    "Close":"닫기",
    "Close Current Tab":"현재 탭 닫기",
    "Close Tab":"탭 닫기",
    "Close Tabs":"탭 닫기",
    "Connection":"연결",
    "Cookies Disabled":"쿠키 사용 안 함",
    "Cookies Enabled":"쿠키 사용",
    "Could not delete Speed Dial entry":"스피드 연결 항목을 삭제할 수 없음",
    "Could not delete bookmark from memory":"메모리에서 즐겨찾기를 삭제할 수 없음",
    "Could not load Speed Dial entries":"스피드 연결 항목을 로드할 수 없음",
    "Could not load bookmarks file!":"즐겨찾기 파일을 로드할 수 없음!",
    "Could not load history from memory":"메모리의 방문 목록을 로드할 수 없음",
    "Could not modify Speed Dial entry":"스피드 연결 항목을 수정할 수 없음",
    "Could not modify bookmark in memory":"메모리의 즐겨찾기를 수정할 수 없음",
    "Could not move Speed Dial entry":"스피드 연결 항목을 이동할 수 없음",
    "Could not save Speed Dial entry":"스피드 연결 항목을 저장할 수 없음",
    "Could not save bookmark in memory":"즐겨찾기를 메모리에 저장할 수 없음",
    "Delete":"삭제",
    "Delete Speed Dial Entry?":"스피드 연결 항목 삭제?",
    "Delete Bookmark?":"즐겨찾기 삭제?",
    "Do you want to clear history?":"방문 목록을 지우시겠습니까?",
    "Close Opera TV Browser?":"Opera TV Browser 닫기?",
    "Do you want to close the tab \"$title\"?":"\"$title\" 탭을 닫으시겠습니까?",
    "Done":"완료",
    "Edit":"편집",
    "Edit Bookmarks":"즐겨찾기 편집",
    "Edit Speed Dial":"스피드 연결 편집",
    "Edit bookmark":"즐겨찾기 편집",
    "Edit mode":"편집 모드",
    "Exit":"종료",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",    
    "First Visited":"첫 번째 방문지",
    "Forward":"앞으로",
    "Friday":"금요일",
    "Help":"도움말",
    "History":"방문 목록",
    "History cleared":"방문 기록이 지워짐",
    "JavaScript Disabled":"JavaScript 사용 안 함",
    "JavaScript Enabled":"JavaScript 사용",
    "Last Month":"지난달",
    "Last Week":"지난주",
    "Log In":"로그인",
    "Menu":"메뉴",
    "Monday":"월요일",
    "Move":"이동",
    "Move Speed Dial entry":"스피드 연결 항목 이동",
    "Move down to hide address bar":"주소 표시줄을 감추기 위해 아래로 이동",
    "New Tab":"새 탭",
    "No Name":"무제",
    "OK":"확인",
    "Open Link in New Tab":"새 탭에서 링크 열기",
    "Opera Help":"Opera 도움말",
    "Page Security":"페이지 보안",
    "Password":"비밀번호",
    "Please fill in both name and address fields":"이름 및 주소 필드를 모두 채우세요",
    "Move <b>Up</b> to access the address bar":"주소 표시줄에 액세스하려면 <b>위로</b> 이동",
    "Reload":"새로 고침",
    "Restore Default Settings":"기본 설정 복구",
    "Saturday":"토요일",
    "Secure Connection":"보안 연결",
    "Security Information":"보안 정보",
    "Select a Speed Dial entry to edit":"편집할 스피드 연결 항목 선택",
    "Select a bookmark to edit":"편집할 즐겨찾기 선택",
    "Select a new location for the bookmark":"즐겨찾기의 새 위치 선택",
    "Select a tab to close":"닫을 탭 선택",
    "Select action":"작업 선택",
    "Settings":"설정",
    "Show All History":"모든 방문 기록 표시",
    "Speed Dial":"스피드 연결",
    "Speed Dial Error":"스피드 연결 오류",
    "Speed Dial entry modified":"스피드 연결 항목이 수정됨",
    "Speed Dial entry moved":"스피드 연결 항목이 이동됨",
    "Speed Dial entry deleted":"스피드 연결 항목이 삭제됨",
    "Speed Dial with given address already exists":"해당 주소를 가진 스피드 연결이 이미 존재함",
    "Stop":"중지",
    "Sunday":"일요일",
    "Tabs":"탭",
    "There was a problem while clearing history":"방문 목록을 지우는 동안 문제가 있었음",
    "This connection certificate is untrusted!":"이 연결 인증서를 신뢰할 수 없음!",
    "This connection is NOT secure.":"이 연결은 안전하지 않습니다.",
    "This connection is secure.":"이 연결은 안전합니다.",
    "Thursday":"목요일",
    "Today":"오늘",
    "Tuesday":"화요일",
    "Unsecured Connection":"안전하지 않은 연결",
    "Untrusted Connection":"신뢰할 수 없는 연결",
    "Username":"사용자 이름",
    "Webpage address is too long. Please reduce the length of the address.":"웹 페이지 주소가 너무 깁니다. 주소 길이를 줄이세요.",
    "Wednesday":"수요일",
    "Yesterday":"어제",
    "You cannot open additional tabs":"탭을 더 이상 열 수 없음",
    "Zoom":"확대/축소",
    "Zoom 100%":"100%로 확대/축소",
    "Zoom 150%":"150%로 확대/축소",
    "Zoom 200%":"200%로 확대/축소",
    "address":"주소",
    "name":"이름",
    "Bookmark not saved: the address is too long":"즐겨찾기가 저장 안 됨: 주소가 너무 김",
    "Bookmark not saved: you have reached the maximum number":"즐겨찾기가 저장 안 됨: 최대 수에 도달했음",
    "Speed Dial entry not saved: you have reached the maximum number":"스피드 연결 항목이 저장 안 됨: 최대 수에 도달했음",
    "Speed Dial entry not saved: the address is too long":"스피드 연결 항목이 저장 안 됨: 주소가 너무 김",
    "Search or enter address":"주소 검색 또는 입력",
    "Close Tab":"탭 닫기",
    "Exit Opera TV Browser":"Opera TV Browser 종료",
    "Speed Dial entry saved":"스피드 연결 항목이 저장됨",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
