{
    "100% Zoom": "100% زووم",
    "150% Zoom": "150% زووم",
    "200% Zoom": "200% زووم",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?",
    "About": "دەربارەی",
    "Add":"زیادکردن",
    "Add to Launcher":"زیادکردن بۆ ماڵەوە",
    "Add success":"زیادکردن سەرکەوتوو بوو",
    "Add this webpage to Home for quick access.":"ئەم پە ڕە ئەنتەرنێتە بۆ بژاردەی خێرای ماڵەوە زیاد بکە.",
    "Too many tabs opened. Close existing ones before opening the new one.":"ژمارەیەکی زۆر  پەڕەی کارەوەتەوە. هەموو ئەوانە دابخە لە پێشکردنەوەی هەردانەیەکی نوێ.",
    "Add Link to Speed Dial": "Add Link to Speed Dial",
    "Add Link to bookmarks": "زیادکردن بۆ نیشانگەکان",
    "Add Page to Bookmarks": "زیادکردن بۆ نیشانگەکان",
    "Add Page to Speed Dial": "زیادکردن بۆ نیشانگەکان",
    "Add to Bookmarks": "زیادکردن بۆ نیشانگەکان",
    "Add to Speed Dial": "Add to Speed Dial",
    "All": "هەموو",
    "Back": "گەڕانەوە",
    "Bookmark Error": "Bookmark Error",
    "Bookmark deleted": "Bookmark deleted",
    "Bookmark is already on the list!": "Bookmark is already on the list!",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "نیشانگە زیادکرا",
    "Bookmarks": "نیشانگەکان",
    "Cancel": "بەتاڵکردنەوە",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Clear All Cookies",
    "Clear History": "خاوێنکردنەوەی مێژوو",
    "Clear History?": "خاوێنکردنەوەی مێژوو",
    "Close": "داخستن",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "Connection",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "Delete",
    "Delete Bookmark?": "Delete Bookmark?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab?": "Do you want to close the tab?",
    "Done": "Done",
    "Edit": "بژارکردن",
    "Edit Bookmarks": "Edit Bookmarks",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "Edit bookmark",
    "Edit mode": "دۆخی بژارکردن",
    "Exit": "دەرچوون",
    "Exit the Browser":"دەرچوون لە وێبگەڕەکە",
    "Do you want to exit the Browser?":"دەتەوێت لە وێبگەڕ دەربچیت؟",
    "First Visited": "First Visited",
    "Forward": "بۆ پێشەوە",
    "Friday": "هەینی",
    "Help": "یارمەتی",
    "History": "مێژوو",
    "History cleared": "History cleared",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "هەفتەی ڕابردوو",
    "Log In": "چوونەناو",
    "Menu": "پێرست",
    "Monday": "دوو شەممە",
    "Move": "Move",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "No Name",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "نهێنوشە",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "شەممە",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "ڕێکبەندەکان",
    "Show All History": "Show All History",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "وەستان",
    "Sunday": "یەک شەممە",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "پێنج شەممە",
    "Today": "ئەمڕۆ",
    "Tuesday": "سێ شەممە",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "چوار شەممە",
    "Yesterday": "دوێنێ",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "You browse this website often. Would you like to bookmark it?":"تۆ زۆر ئەم وێبسایتە دەکەیتەوە. دەتەوێت نیشانی بکەیت؟",
    "Zoom": "زووم",
    "Zoom 100%": "Zoom 100%",
    "Zoom 150%": "Zoom 150%",
    "Zoom 200%": "Zoom 200%",
    "address": "ناونیشان",
    "name": "ناو",
    "loading...": "باردەکات...",
    "Page Turn": "هەڵدانەوەی لاپەڕە",
    "Previous": "پێشووتر",
    "Next": "دواتر",
    "Add Bookmark": "زیادکردنی نیشانگە",
    "Home": "ماڵەوە",
    "Management": "بەڕێوەبردن",
    "Yesterday": "دوێنێ",
    "Last Week": "هەفتەی ڕابردوو",
    "Before": "پێش",
    "Clear All": "سڕینەوەی هەموو",
    "Clear Cookies": "خاوێنکردنەوەی کووکیز",
    "Clear": "ڕوون",
    "Recommended": "پێشنیارکراو",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "نیشانگە زیادکرا",
    "Website already added": "وێبسایت هەر پێشتر زیادکراوە",
    "Add failed": "زیادکردنی شکستی هێنا",
    "Homepage": "ماڵپەڕ",
    "January": "کانونی دووەم",
    "February": "شوبات",
    "March": "ئادار",
    "April": "نیسان",
    "May": "ئایار",
    "June": "حوزەیران",
    "July": "تەمموز",
    "August": "ئاب",
    "September": "ئەیلول",
    "October": "تشرینی یەکەم",
    "November": "تشرینی دووەم",
    "December": "کانونی یەکەم",
    "The input address may be incorrect; check if the address is correct":"ڕەنگە ئەم ناونیشانەی تێچوو ناراست بێت؛ بپشکنە بزانە ناونیشانەکە ڕاستە",
    "The system is out of memory":"سیستەمەکە بیرگەی تێدا نەماوە",
    "The browser has returned to the Home page due to low system memory":"وێبگەڕەکە گەڕایەوە بۆ پەڕەی ماڵەوە بە هۆی سیستەمی بیرگەی نزمەوە."
}
