{
    "100% Zoom":"100 % mastelio keitimas",
    "150% Zoom":"150 % mastelio keitimas",
    "200% Zoom":"200 % mastelio keitimas",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Šio puslapio scenarijus gali lėtinti naršyklės veikimą. Ar norite šiame puslapyje išjungti „JavaScript“?",
    "About":"Apie",
    "Add":"Pridėti",
    "Add to Launcher":"Pridėti prie pagrindinio",
    "Add success":"Pridėta sėkmingai",
    "Add this webpage to Home for quick access.":"Norėdami greitai pasiekti šį tinklalapį, įdėkite jį į pagrindinį puslapį",
    "Too many tabs opened. Close existing ones before opening the new one.":"Atidaryta per daug skyrelių. Prieš atidarydami naują, uždarykite esančius.",
    "Add to Bookmarks":"Pridėti prie adresyno",
    "Add to Speed Dial":"Pridėti prie sparčiojo rinkimo funkcijos",
    "Add Link to Speed Dial":"Pridėti saitą prie sparčiojo rinkimo funkcijos",
    "Add Link to Bookmarks":"Pridėti saitą prie adresyno",
    "Add Page to Speed Dial":"Pridėti puslapį prie sparčiojo rinkimo funkcijos",
    "Add Page to Bookmarks":"Pridėti puslapį prie adresyno",
    "Add to Speed Dial":"Pridėti prie sparčiojo rinkimo funkcijos",
    "Add to Bookmarks":"Pridėti prie adresyno",
    "All":"Visi",
    "Back":"Atgal",
    "Bookmark Error":"Adresyno klaida",
    "Bookmark deleted":"Adresynas pašalintas",
    "Bookmark is already on the list!":"Adresynas jau yra sąraše!",
    "Bookmark moved":"Adresynas perkeltas",
    "Bookmark not found in device memory":"Adresynas nerastas adresyno atmintyje",
    "Bookmark saved":"Adresynas įrašytas",
    "Bookmarks":"Adresynai",
    "Cancel":"Atsisakyti",
    "Certificate":"Liudijimai",
    "Change Zoom in Menu > Settings":"Norėdami pakeisti mastelį, eikite į Meniu > Parametrai",
    "Clear History":"Išvalyti istoriją",
    "Clear All Cookies":"Išvalyti visus slapukus",
    "Close":"Užverti",
    "Close Current Tab":"Užverti dabartinę kortelę",
    "Close Tab":"Užverti kortelę",
    "Close Tabs":"Užverti korteles",
    "Connection":"Ryšys",
    "Cookies Disabled":"Slapukai išjungti",
    "Cookies Enabled":"Slapukai įjungti",
    "Could not delete Speed Dial entry":"Nepavyko pašalinti sparčiojo rinkimo funkcijos įrašo",
    "Could not delete bookmark from memory":"Nepavyko pašalinti adresyno iš atminties",
    "Could not load Speed Dial entries":"Nepavyko įkelti sparčiojo rinkimo funkcijos įrašų",
    "Could not load bookmarks file!":"Nepavyko įkelti adresynų failo!",
    "Could not load history from memory":"Nepavyko iš atminties įkelti istorijos",
    "Could not modify Speed Dial entry":"Nepavyko pakeisti sparčiojo rinkimo funkcijos įrašo",
    "Could not modify bookmark in memory":"Nepavyko pakeisti adresyno, esančio atmintyje",
    "Could not move Speed Dial entry":"Nepavyko perkelti sparčiojo rinkimo funkcijos įrašo",
    "Could not save Speed Dial entry":"Nepavyko įrašyti sparčiojo rinkimo funkcijos įrašo",
    "Could not save bookmark in memory":"Nepavyko įrašyti adresyno į atmintį",
    "Delete":"Pašalinti",
    "Delete Speed Dial Entry?":"Ar norite pašalinti sparčiojo rinkimo funkcijos įrašą?",
    "Delete Bookmark?":"Ar norite pašalinti adresyno įrašą?",
    "Do you want to clear history?":"Ar norite išvalyti istoriją?",
    "Close Opera TV Browser?":"Ar norite užverti naršyklę „Opera TV Browser“?",
    "Do you want to close the tab \"$title\"?":"Ar norite užverti kortelę „$title“?",
    "Done":"Atlikta",
    "Edit":"Redagavimas",
    "Edit Bookmarks":"Redaguoti adresyno įrašus",
    "Edit Speed Dial":"Redaguoti sparčiojo rinkimo funkcijos įrašą",
    "Edit bookmark":"Redaguoti adresyno įrašą",
    "Edit mode":"Redaguoti režimą",
    "Exit":"Išeiti",
    "Exit the Browser":"Išeiti iš naršyklės",
    "Do you want to exit the Browser?":"Ar norite išeiti iš naršyklės?",
    "First Visited":"Pirmas aplankytas",
    "Forward":"Persiųsti",
    "Friday":"Penktadienis",
    "Help":"Žinynas",
    "History":"Istorija",
    "History cleared":"Istorija išvalyta",
    "JavaScript Disabled":"„JavaScript“ išjungta",
    "JavaScript Enabled":"„JavaScript“ įjungta",
    "Last Month":"Praėjęs mėnuo",
    "Last Week":"Praėjusi savaitė",
    "Log In":"Prisijungti",
    "Menu":"Meniu",
    "Monday":"Pirmadienis",
    "Move":"Perkelti",
    "Move Speed Dial entry":"Perkelti sparčiojo rinkimo funkcijos įrašą",
    "Move down to hide address bar":"Eikite žemyn, kad paslėptumėte adreso juostą",
    "New Tab":"Nauja kortelė",
    "No Name":"Nėra pavadinimo",
    "OK":"Gerai",
    "Open Link in New Tab":"Atverti saitą naujoje kortelėje",
    "Opera Help":"„Opera“ žinynas",
    "Page Security":"Puslapio sauga",
    "Password":"Slaptažodis",
    "Please fill in both name and address fields":"Užpildykite ir pavadinimo, ir adreso laukus",
    "Move <b>Up</b> to access the address bar":"Eikite <b>aukštyn</b>, kad pasiektumėte adreso juostą",
    "Reload":"Įkelti iš naujo",
    "Restore Default Settings":"Atkurti numatytuosius parametrus",
    "Saturday":"Šeštadienis",
    "Secure Connection":"Saugusis ryšys",
    "Security Information":"Saugos informacija",
    "Select a Speed Dial entry to edit":"Pasirinkite norimą redaguoti sparčiojo rinkimo funkcijos įrašą",
    "Select a bookmark to edit":"Pasirinkite norimą redaguoti adresyno įrašą",
    "Select a new location for the bookmark":"Pasirinkite naują adresyno įrašo vietą",
    "Select a tab to close":"Pasirinkite norimą užverti kortelę",
    "Select action":"Pasirinkite veiksmą",
    "Settings":"Parametrai",
    "Show All History":"Rodyti visą istoriją",
    "Speed Dial":"Spartusis rinkimas",
    "Speed Dial Error":"Sparčiojo rinkimo funkcijos klaida",
    "Speed Dial entry modified":"Sparčiojo rinkimo funkcijos įrašas pakeistas",
    "Speed Dial entry moved":"Sparčiojo rinkimo funkcijos įrašas perkeltas",
    "Speed Dial entry deleted":"Sparčiojo rinkimo funkcijos įrašas pašalintas",
    "Speed Dial with given address already exists":"Sparčiojo rinkimo funkcijos įrašas su šiuo adresu jau yra",
    "Stop":"Sustabdyti",
    "Sunday":"Sekmadienis",
    "Tabs":"Kortelės",
    "There was a problem while clearing history":"Išvalant istoriją iškilo problema",
    "This connection certificate is untrusted!":"Šis ryšio sertifikatas nepatikimas!",
    "This connection is NOT secure.":"Šis ryšys NESAUGUS.",
    "This connection is secure.":"Šis ryšys saugus.",
    "Thursday":"Ketvirtadienis",
    "Today":"Šiandien",
    "Tuesday":"Antradienis",
    "Unsecured Connection":"Nesaugus ryšys",
    "Untrusted Connection":"Nepatikimas ryšys",
    "Username":"Vartotojo vardas",
    "Webpage address is too long. Please reduce the length of the address.":"Žiniatinklio adresas per ilgas. Sutrumpinkite adresą.",
    "Wednesday":"Trečiadienis",
    "Yesterday":"Vakar",
    "You cannot open additional tabs":"Negalite atverti papildomų kortelių",
    "You browse this website often. Would you like to bookmark it?":"Šiame tinklapyje dažnai naršote. Ar norėtumėte pridėti žymę?",
    "Zoom":"Mastelio keitimas",
    "Zoom 100%":"Mastelio keitimas: 100 %",
    "Zoom 150%":"Mastelio keitimas: 150 %",
    "Zoom 200%":"Mastelio keitimas: 200 %",
    "address":"adresas",
    "name":"pavadinimas",
    "Bookmark not saved: the address is too long":"Adresyno įrašas neįrašytas: adresas per ilgas",
    "Bookmark not saved: you have reached the maximum number":"Adresyno įrašas neįrašytas: pasiekėte maksimalų skaičių",
    "Speed Dial entry not saved: you have reached the maximum number":"Sparčiojo rinkimo funkcijos įrašas neįrašytas: pasiekėte maksimalų skaičių",
    "Speed Dial entry not saved: the address is too long":"Sparčiojo rinkimo funkcijos įrašas neįrašytas: adresas per ilgas",
    "Search or enter address":"Ieškoti adreso arba jį įvesti",
    "Close Tab":"Užverti kortelę",
    "Exit Opera TV Browser":"Išeiti iš naršyklės „Opera TV Browser“",
    "Speed Dial entry saved":"Sparčiojo rinkimo funkcijos įrašas įrašytas",
    "loading...": "Įkeliama...",
    "Page Turn": "Versti puslapį",
    "Previous": "Ankstesnis",
    "Next": "Kitas",
    "Add Bookmark": "Pridėti žymę",
    "Home": "Pradžios puslapis",
    "Management":"Valdymas",
    "Clear All":"Išvalyti viską",
    "Before":"Anksčiau",
    "Homepage":"Pradžios puslapis",
    "The input address may be incorrect; check if the address is correct":"Įvestas adresas gali būti neteisingas; patikrinkite adresą",
    "recommended":"Rekomenduojama",
    "Clear history":"Išvalyti istoriją",
    "Clear Cookies":"Išvalyti slapukus",
    "Clear":"Išvalyti",
    "Interested in the following website which you browser often?":"Šiame tinklapyje dažnai naršote. Ar norėtumėte pridėti žymę?",
    "January": "Saus.",
    "February": "Vas.",
    "March": "Kov.",
    "April": "Bal.",
    "May": "Gegužė",
    "June": "Bir.",
    "July": "Liepa",
    "August": "Rgp.",
    "September": "Rug.",
    "October": "Spal.",
    "November": "Lpkr.",
    "December": "Gruod.",
    "The input address may be incorrect; check if the address is correct":"Įvestas adresas gali būti neteisingas; patikrinkite adresą",
    "The system is out of memory":"Sistemoje nėra vietos",
    "The browser has returned to the Home page due to low system memory":"Naršyklė persijungė į pagrindinį puslapį dėl per mažos sistemos atminties"
}
