{
    "100% Zoom":"100 % tālummaiņa",
    "150% Zoom":"150 % tālummaiņa",
    "200% Zoom":"200 % tālummaiņa",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Šajā lapā darbojas skripta valoda, kas palēnina pārlūkprogrammas darbību. Vai atspējot valodu JavaScript šajā lapā?",
    "About":"Par",
    "Add":"Pievienot",
    "Add to Launcher":"Pievienot sākumam",
    "Add success":"Pievienošana veiksmīga",
    "Add this webpage to Home for quick access.":"Lai ātri piekļūtu, pievienojiet šo vietni sākuma lapā",
    "Too many tabs opened. Close existing ones before opening the new one.":"Atvērtas pārāk daudz ciļņu. Aizveriet esošās, pirms atverat jauno.",
    "Add to Bookmarks":"Pievienot grāmatzīmēm",
    "Add to Speed Dial":"Pievienot ātrajam zvanam",
    "Add Link to Speed Dial":"Pievienot saiti ātrajam zvanam",
    "Add Link to Bookmarks":"Pievienot saiti grāmatzīmēm",
    "Add Page to Speed Dial":"Lapas pievienošana ātrajam zvanam",
    "Add Page to Bookmarks":"Lapas pievienošana grāmatzīmēm",
    "Add to Speed Dial":"Pievienot ātrajam zvanam",
    "Add to Bookmarks":"Pievienot grāmatzīmēm",
    "All":"Visi",
    "Back":"Atpakaļ",
    "Bookmark Error":"Grāmatzīmju kļūda",
    "Bookmark deleted":"Grāmatzīme dzēsta.",
    "Bookmark is already on the list!":"Grāmatzīme jau pievienota sarakstam.",
    "Bookmark moved":"Grāmatzīme pārvietota.",
    "Bookmark not found in device memory":"Grāmatzīme nav atrasta ierīces atmiņā.",
    "Bookmark saved":"Grāmatzīme saglabāta.",
    "Bookmarks":"Grāmatzīmes",
    "Cancel":"Atcelt",
    "Certificate":"Sertifikāts",
    "Change Zoom in Menu > Settings":"Mainiet tālummaiņu sadaļā Izvēlne > Iestatījumi.",
    "Clear History":"Notīrīt vēsturi",
    "Clear All Cookies":"Notīrīt visus sīkfailus",
    "Close":"Aizvērt",
    "Close Current Tab":"Aizvērt pašreizējo cilni",
    "Close Tab":"Aizvērt cilni",
    "Close Tabs":"Aizvērt cilnes",
    "Connection":"Savienojums",
    "Cookies Disabled":"Sīkfaili atspējoti.",
    "Cookies Enabled":"Sīkfaili iespējoti.",
    "Could not delete Speed Dial entry":"Nevarēja dzēst ātrā zvana ierakstu.",
    "Could not delete bookmark from memory":"Nevarēja dzēst grāmatzīmi atmiņā.",
    "Could not load Speed Dial entries":"Nevarēja ielādēt ātrā zvana ierakstus.",
    "Could not load bookmarks file!":"Nevarēja ielādēt grāmatzīmju failu.",
    "Could not load history from memory":"Nevarēja ielādēt vēsturi no atmiņas.",
    "Could not modify Speed Dial entry":"Nevarēja modificēt ātrā zvana ierakstu.",
    "Could not modify bookmark in memory":"Nevarēja modificēt grāmatzīmi atmiņā.",
    "Could not move Speed Dial entry":"Nevarēja pārvietot ātrā zvana ierakstu.",
    "Could not save Speed Dial entry":"Nevarēja saglabāt ātrā zvana ierakstu.",
    "Could not save bookmark in memory":"Nevarēja saglabāt grāmatzīmi atmiņā.",
    "Delete":"Dzēst",
    "Delete Speed Dial Entry?":"Vai dzēst ātrā zvana ierakstu?",
    "Delete Bookmark?":"Vai dzēst grāmatzīmi?",
    "Do you want to clear history?":"Vai notīrīt vēsturi?",
    "Close Opera TV Browser?":"Vai aizvērt pārlūkprogrammu Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Vai aizvērt cilni “$title”?",
    "Done":"Gatavs",
    "Edit":"Rediģēt",
    "Edit Bookmarks":"Rediģēt grāmatzīmes",
    "Edit Speed Dial":"Rediģēt ātro zvanu",
    "Edit bookmark":"Grāmatzīmes rediģēšana",
    "Edit mode":"Rediģēšanas režīms",
    "Exit":"Iziet",
    "Exit the Browser":"Izeja no pārlūka",
    "Do you want to exit the Browser?":"Vai vēlaties iziet no pārlūka?",
    "First Visited":"Pirmais apmeklējums",
    "Forward":"Uz priekšu",
    "Friday":"Piektdiena",
    "Help":"Palīdzība",
    "History":"Vēsture",
    "History cleared":"Vēsture notīrīta.",
    "JavaScript Disabled":"Valoda JavaScript atspējota.",
    "JavaScript Enabled":"Valoda JavaScript iespējota.",
    "Last Month":"Pagājušais mēnesis",
    "Last Week":"Pagājušā nedēļa",
    "Log In":"Pieteikties",
    "Menu":"Izvēlne",
    "Monday":"Pirmdiena",
    "Move":"Pārvietot",
    "Move Speed Dial entry":"Ātrā zvana ieraksta pārvietošana",
    "Move down to hide address bar":"Pārvietojieties lejup, lai paslēptu adreses joslu.",
    "New Tab":"Jauna cilne",
    "No Name":"Bez nosaukuma",
    "OK":"Labi",
    "Open Link in New Tab":"Atvērt saiti jaunā cilnē",
    "Opera Help":"Opera palīdzība",
    "Page Security":"Lapas drošība",
    "Password":"Parole",
    "Please fill in both name and address fields":"Lūdzu, aizpildiet nosaukuma un adreses laukus.",
    "Move <b>Up</b> to access the address bar":"Pārvietojieties <b>uz augšu</b>, lai piekļūtu adreses joslai.",
    "Reload":"Ielādēt atkārtoti",
    "Restore Default Settings":"Atjaunot noklusējuma iestatījumus",
    "Saturday":"Sestdiena",
    "Secure Connection":"Drošs savienojums",
    "Security Information":"Informācija par drošību",
    "Select a Speed Dial entry to edit":"Rediģējamā ātrā zvana ieraksta atlase",
    "Select a bookmark to edit":"Rediģējamās grāmatzīmes atlase",
    "Select a new location for the bookmark":"Grāmatzīmes jaunas atrašanās vietas atlase",
    "Select a tab to close":"Aizveramās cilnes atlase",
    "Select action":"Darbības atlase",
    "Settings":"Iestatījumi",
    "Show All History":"Rādīt visu vēsturi",
    "Speed Dial":"Ātrais zvans",
    "Speed Dial Error":"Ātrā zvana kļūda",
    "Speed Dial entry modified":"Ātrā zvana ieraksts modificēts.",
    "Speed Dial entry moved":"Ātrā zvana ieraksts pārveidots.",
    "Speed Dial entry deleted":"Ātrā zvana ieraksts dzēsts.",
    "Speed Dial with given address already exists":"Ātrais zvans ar šādu adresi jau pastāv.",
    "Stop":"Pārtraukt",
    "Sunday":"Svētdiena",
    "Tabs":"Cilnes",
    "There was a problem while clearing history":"Notīrot vēsturi, radās kļūda.",
    "This connection certificate is untrusted!":"Šī savienojuma sertifikāts ir neuzticams.",
    "This connection is NOT secure.":"Šis savienojums NAV drošs.",
    "This connection is secure.":"Šis savienojums ir drošs.",
    "Thursday":"Ceturtdiena",
    "Today":"Šodien",
    "Tuesday":"Otrdiena",
    "Unsecured Connection":"Nedrošs savienojums",
    "Untrusted Connection":"Neuzticams savienojums",
    "Username":"Lietotājvārds",
    "Webpage address is too long. Please reduce the length of the address.":"Tīmekļa lapas adrese ir pārāk gara. Lūdzu, saīsiniet adreses garumu.",
    "Wednesday":"Trešdiena",
    "Yesterday":"Vakar",
    "You cannot open additional tabs":"Nevar atvērt papildu cilnes.",
    "You browse this website often. Would you like to bookmark it?":"Jūs šo vietni pārlūkojat bieži. Vai vēlaties to saglabāt grāmatzīmēs?",
    "Zoom":"Tālummaiņa",
    "Zoom 100%":"100 % tālummaiņa",
    "Zoom 150%":"150 % tālummaiņa",
    "Zoom 200%":"200 % tālummaiņa",
    "address":"adrese",
    "name":"nosaukums",
    "Bookmark not saved: the address is too long":"Grāmatzīme nav saglabāta. Adrese ir pārāk gara.",
    "Bookmark not saved: you have reached the maximum number":"Grāmatzīme nav saglabāta. Sasniegts maksimālais saglabājamo grāmatzīmju skaits.",
    "Speed Dial entry not saved: you have reached the maximum number":"Ātrā zvana ieraksts nav saglabāts. Sasniegts maksimālais saglabājamo ierakstu skaits.",
    "Speed Dial entry not saved: the address is too long":"Ātrā zvana ieraksts nav saglabāts. Adrese ir pārāk gara.",
    "Search or enter address":"Meklēt vai ievadīt adresi",
    "Close Tab":"Aizvērt cilni",
    "Exit Opera TV Browser":"Aizvērt pārlūkprogrammu Opera TV Browser",
    "Speed Dial entry saved":"Ātrā zvana ieraksts pārveidots",
    "loading...": "Ielādē ...",
    "Page Turn": "Lapas pagriešana",
    "Previous": "Iepriekšējais",
    "Next": "Nākamais",
    "Add Bookmark": "Pievienot grāmatzīmi",
    "Home": "Mājas lapa",
    "Management":"Vadība",
    "Clear All":"Notīrīt visu",
    "Before":"Pirms",
    "Homepage":"Mājas lapa",
    "The input address may be incorrect; check if the address is correct":"Iespējams, ka ievades adrese nav pareiza. Pārbaudiet, vai adrese ir pareiza",
    "recommended":"Ieteicamais",
    "Clear history":"Dzēst vēsturi",
    "Clear Cookies":"Dzēst sīkdatnes",
    "Clear":"Nodzēst",
    "Interested in the following website which you browser often?":"Jūs šo vietni pārlūkojat bieži. Vai vēlaties to saglabāt grāmatzīmēs?",
    "January": "Janvāris",
    "February": "Februāris",
    "March": "Marts",
    "April": "Aprīlis",
    "May": "Maijs",
    "June": "Jūnijs",
    "July": "Jūlijs",
    "August": "Augusts",
    "September": "Septembris",
    "October": "Oktobris",
    "November": "Novembris",
    "December": "Decembris",
    "The input address may be incorrect; check if the address is correct":"Iespējams, ka ievades adrese nav pareiza. Pārbaudiet, vai adrese ir pareiza",
    "The system is out of memory":"Sistēmai trūkst atmiņas",
    "The browser has returned to the Home page due to low system memory":"Pārlūkprogramma ir atgriezusies sākuma lapā, jo pietrūkst sistēmas atmiņas"
}
