{
    "100% Zoom":"100% зум",
    "150% Zoom":"150% зум",
    "200% Zoom":"200% зум",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Скрипта на оваа страница го забавува прегледувачот. Дали сакате да се оневозможи JavaScript за оваа страница?",
    "About":"За апликацијата",
    "Add":"Додади",
    "Add to Launcher":"Додадете на Почетна страница",
    "Add success":"Успешно додадено",
    "Add this webpage to Home for quick access.":"Додадете ја оваа интернет-страница во Почетната страница за брз пристап",
    "Too many tabs opened. Close existing ones before opening the new one.":"Се отворија премногу картички. Затворете ги постоечките пред да ја отворите новата.",
    "Add to Bookmarks":"Додај во обележувачи",
    "Add to Speed Dial":"Додај во Брзо бирање",
    "Add Link to Speed Dial":"Додај врска во Брзо бирање",
    "Add Link to Bookmarks":"Додај врска во обележувачи",
    "Add Page to Speed Dial":"Додај Страница во Брзо бирање",
    "Add Page to Bookmarks":"Додај страница во обележувачи",
    "Add to Speed Dial":"Додај во Брзо бирање",
    "Add to Bookmarks":"Додај во обележувачи",
    "All":"Сите",
    "Back":"Назад",
    "Bookmark Error":"Грешка на обележувач",
    "Bookmark deleted":"Обележувачот е избришан",
    "Bookmark is already on the list!":"Обележувачот веќе е на списокот!",
    "Bookmark moved":"Обележувачот е преместен",
    "Bookmark not found in device memory":"Обележувачот не е пронајден во меморијата на уредот",
    "Bookmark saved":"Обележувачот е зачуван",
    "Bookmarks":"Обележувачи",
    "Cancel":"Откажи",
    "Certificate":"Сертификат",
    "Change Zoom in Menu > Settings":"Променете го зумирањето во Мени > Поставки",
    "Clear History":"Исчисти ја историјата",
    "Clear All Cookies":"Исчисти ги сите колачиња",
    "Close":"Затвори",
    "Close Current Tab":"Затвори ја тековната картичка",
    "Close Tab":"Затвори табулатор",
    "Close Tabs":"Затвори картички",
    "Connection":"Врска",
    "Cookies Disabled":"Колачињата се оневозможени",
    "Cookies Enabled":"Колачињата се овозможени",
    "Could not delete Speed Dial entry":"Не може да се избрише ставка од Брзо бирање",
    "Could not delete bookmark from memory":"Не може да се избрише обележувач од меморијата",
    "Could not load Speed Dial entries":"Не може да се вчитаат ставките од Брзо бирање",
    "Could not load bookmarks file!":"Не може да се вчита датотека со обележувачи!",
    "Could not load history from memory":"Не може да се вчита историја од меморијата",
    "Could not modify Speed Dial entry":"Не може да се измени ставка од Брзо бирање",
    "Could not modify bookmark in memory":"Не може да се измени обележувач во меморијата",
    "Could not move Speed Dial entry":"Не може да се премести ставка од Брзо бирање",
    "Could not save Speed Dial entry":"Не може да се зачува ставка во Брзо бирање",
    "Could not save bookmark in memory":"Не може да се зачува обележувач во меморијата",
    "Delete":"Избриши",
    "Delete Speed Dial Entry?":"Дали да се избрише ставката од Брзо бирање?",
    "Delete Bookmark?":"Дали да се избрише обележувачот?",
    "Do you want to clear history?":"Дали сакате да се исчисти историјата?",
    "Close Opera TV Browser?":"Дали да се затвори Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Дали сакате да ја затворите картичката „$title“?",
    "Done":"Готово",
    "Edit":"Уреди",
    "Edit Bookmarks":"Уреди обележувачи",
    "Edit Speed Dial":"Уреди Брзо бирање",
    "Edit bookmark":"Уреди обележувач",
    "Edit mode":"Режим Уреди",
    "Exit":"Излези",
    "Exit the Browser":"Излези од пребарувачот",
    "Do you want to exit the Browser?":"Дали сакате да излезете од пребарувачот?",
    "First Visited":"Прво посетено",
    "Forward":"Проследи",
    "Friday":"Петок",
    "Help":"Помош",
    "History":"Историја",
    "History cleared":"Историјата е исчистена",
    "JavaScript Disabled":"JavaScript е оневозможено",
    "JavaScript Enabled":"JavaScript е овозможено",
    "Last Month":"Минатиот месец",
    "Last Week":"Минатата седмица",
    "Log In":"Најавете се",
    "Menu":"Мени",
    "Monday":"Понеделник",
    "Move":"Премести",
    "Move Speed Dial entry":"Премести ставка од Брзо бирање",
    "Move down to hide address bar":"Помести надолу за да се скрие лентата за адреса",
    "New Tab":"Нов табулатор",
    "No Name":"Нема име",
    "OK":"Во ред",
    "Open Link in New Tab":"Отвори ја врската во нова картичка",
    "Opera Help":"Помош на Opera",
    "Page Security":"Безбедност на страницата",
    "Password":"Лозинка",
    "Please fill in both name and address fields":"Пополнете ги полињата за име и за адреса",
    "Move <b>Up</b> to access the address bar":"Одете <b>Нагоре</b> за да пристапите до лентата за адреса",
    "Reload":"Вчитај повторно",
    "Restore Default Settings":"Обнови ги стандардните поставки",
    "Saturday":"Сабота",
    "Secure Connection":"Безбедна врска",
    "Security Information":"Информации за безбедност",
    "Select a Speed Dial entry to edit":"Изберете ставка од Брзо бирање за уредување",
    "Select a bookmark to edit":"Изберете обележувач за уредување",
    "Select a new location for the bookmark":"Изберете нова локација за обележувачот",
    "Select a tab to close":"Изберете картичка за затворање",
    "Select action":"Изберете дејство",
    "Settings":"Поставки",
    "Show All History":"Покажи цела историја",
    "Speed Dial":"Брзо бирање",
    "Speed Dial Error":"Грешка при Брзо бирање",
    "Speed Dial entry modified":" Ставката од Брзото бирање е изменета",
    "Speed Dial entry moved":"Внесот од Брзото бирање е преместен",
    "Speed Dial entry deleted":"Внесот од Брзото бирање е избришан",
    "Speed Dial with given address already exists":"Веќе постои Брзо бирање со дадената адреса",
    "Stop":"Застани",
    "Sunday":"Недела",
    "Tabs":"Табулатори",
    "There was a problem while clearing history":"Се појави проблем при чистењето на историјата",
    "This connection certificate is untrusted!":"Овој сертификат за врска е недоверлив!",
    "This connection is NOT secure.":"Оваа врска НЕ е безбедна.",
    "This connection is secure.":"Оваа врска е безбедна.",
    "Thursday":"Четврток",
    "Today":"Денеска",
    "Tuesday":"Вторник",
    "Unsecured Connection":"Небезбедна врска",
    "Untrusted Connection":"Недоверлива врска",
    "Username":"Корисничко име",
    "Webpage address is too long. Please reduce the length of the address.":"Адресата на веб-страницата е предолга. Скратете ја должината на адресата.",
    "Wednesday":"Среда",
    "Yesterday":"Вчера",
    "You cannot open additional tabs":"Не може да отворите дополнителни картички",
    "You browse this website often. Would you like to bookmark it?":"Ќе ја прегледувате оваа интернет страница. Сакате ли да ја означите?",
    "Zoom":"Зумирај",
    "Zoom 100%":"Зумирај 100%",
    "Zoom 150%":"Зумирај 150%",
    "Zoom 200%":"Зумирај 200%",
    "address":"адреса",
    "name":"име",
    "Bookmark not saved: the address is too long":"Обележувачот не е зачуван: адресата е предолга",
    "Bookmark not saved: you have reached the maximum number":"Обележувачот не е зачуван: го достигнавте максималниот број",
    "Speed Dial entry not saved: you have reached the maximum number":"Ставката за Брзо бирање не е зачувана: го достигнавте максималниот број",
    "Speed Dial entry not saved: the address is too long":"Ставката за Брзо бирање не е зачувана: адресата е предолга",
    "Search or enter address":"Пребарајте или внесете адреса",
    "Close Tab":"Затвори табулатор",
    "Exit Opera TV Browser":"Излези од Opera TV Browser",
    "Speed Dial entry saved":"Внесот од Брзото бирање е зачуван",
    "Add Bookmark":"Додавање на ознаки",
    "Clear All": "Исчисти се",
    "Clear Cookies": "Исчисти",
    "Clear": "Исчистено",
    "Recommended": "Препорачано",
    "Management": "Управување",
    "Before": "Пред",
    "Clear history": "Исчисти историја",
    "January": "јануари",
    "February": "фебруари",
    "March": "март",
    "April": "април",
    "May": "мај",
    "June": "јуни",
    "July": "јули",
    "August": "август",
    "September": "септември",
    "October": "октомври",
    "November": "ноември",
    "December": "декември",
    "Interested in the following website which your browser often?": "Ќе ја прегледувате оваа интернет страница. Сакате ли да ја означите?",
    "loading...": "Вчитување...",
    "Page Turn": "Вклучете страница",
    "Previous": "Претходно",
    "Next": "Следно",
    "Add Bookmark": "Додавање на ознаки",
    "Home": "Почетна",
    "Homepage": "Почетна страница",
    "The input address may be incorrect; check if the address is correct":"Влезната адреса можеда биде погрешна проверете дали адресата е точна",
    "The system is out of memory":"Системот нема меморија",
    "The browser has returned to the Home page due to low system memory":"Прегледувачот се врати на почетната страница заради мала системска меморија"
}
