{
    "100% Zoom":"100% സൂം",
    "150% Zoom":"150% സൂം",
    "200% Zoom":"200% സൂം",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"ഈ പേജിലെ ഒരു സ്ക്രിപ്റ്റ് ബ്രൗസറിനെ മെല്ലെയാക്കുന്നു. ഈ പേജിനായി JavaScript അപ്രാപ്തമാക്കണോ?",
    "About":"കുറിച്ച്",
    "Add to Bookmarks":"ബുക്ക്‌മാർക്കുകളിൽ ചേർക്കുക",
    "Add to Speed Dial":"സ്പീഡ് ഡയലിൽ ചേർക്കു‍ക",
    "Add Link to Speed Dial":"സ്പീഡ് ഡയലിൽ ലിങ്ക് ചേർക്കു‍ക",
    "Add Link to Bookmarks":"ബുക്ക്‌മാർക്കുകളിൽ ലിങ്ക് ചേർക്കുക",
    "Add Page to Speed Dial":"സ്പീഡ് ഡയലിൽ പേജ് ചേർക്കുക",
    "Add Page to Bookmarks":"ബുക്ക്‌മാർക്കുകളിൽ പേജ് ചേർക്കുക",
    "Add to Speed Dial":"സ്പീഡ് ഡയലിൽ ചേർക്കു‍ക",
    "Add to Bookmarks":"ബുക്ക്‌മാർക്കുകളിൽ ചേർക്കുക",
    "All":"എല്ലാം",
    "Back":"പിന്നോട്ട്",
    "Bookmark Error":"ബുക്ക്‌മാർക്ക് പിശക്",
    "Bookmark deleted":"ബുക്ക്‌മാർക്ക് ഇല്ലാതാക്കി",
    "Bookmark is already on the list!":"ലിസ്റ്റിൽ ബുക്ക്‌മാർക്ക് നിലവിലുണ്ട്!",
    "Bookmark moved":"ബുക്ക്‌മാർക്ക് നീക്കി",
    "Bookmark not found in device memory":"ഉപകരണ മെമ്മറിയിൽ ബുക്ക്‌മാർക്ക് കണ്ടെത്തിയില്ല",
    "Bookmark saved":"ബുക്ക്‌മാർക്ക് സംരക്ഷിച്ചു",
    "Bookmarks":"ബുക്ക്‌മാർക്കുകൾ",
    "Cancel":"റദ്ദാക്കുക",
    "Certificate":"സർട്ടിഫിക്കറ്റ്",
    "Change Zoom in Menu > Settings":"മെനു > ക്രമീകരണങ്ങൾ എന്നതിൽ സൂം മാറ്റുക",
    "Clear History":"ചരിത്രം മായ്ക്കുക",
    "Clear All Cookies":"കുക്കികളെല്ലാം മായ്ക്കുക",
    "Close":"അടയ്ക്കുക",
    "Close Current Tab":"നിലവിലെ ടാബ് അടയ്ക്കുക",
    "Close Tab":"ടാബ് അടയ്ക്കുക",
    "Close Tabs":"ടാബുകൾ അടയ്ക്കുക",
    "Connection":"കണക്ഷൻ",
    "Cookies Disabled":"കുക്കികൾ അപ്രാപ്തമാക്കി",
    "Cookies Enabled":"കുക്കികൾ പ്രാപ്തമാക്കി",
    "Could not delete Speed Dial entry":"സ്പീഡ് ഡയൽ എൻട്രി ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല",
    "Could not delete bookmark from memory":"മെമ്മറിയിൽ നിന്ന് ബുക്ക്‌മാർക്ക് ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല",
    "Could not load Speed Dial entries":"സ്പീഡ് ഡയൽ എൻട്രികൾ ലോഡുചെയ്യാൻ കഴിഞ്ഞില്ല",
    "Could not load bookmarks file!":"ബുക്ക്‌മാർക്കുകൾ ഫയൽ ലോഡുചെയ്യാൻ കഴിഞ്ഞില്ല!",
    "Could not load history from memory":"മെമ്മറിയിൽ നിന്ന് ചരിത്രം ലോഡുചെയ്യാൻ കഴിഞ്ഞില്ല",
    "Could not modify Speed Dial entry":"സ്പീഡ് ഡയൽ എൻട്രി പരിഷ്കരിക്കാൻ കഴിഞ്ഞില്ല",
    "Could not modify bookmark in memory":"മെമ്മറിയിൽ ബുക്ക്‌മാർക്ക് പരിഷ്കരിക്കാൻ കഴിഞ്ഞില്ല",
    "Could not move Speed Dial entry":"സ്പീഡ് ഡയൽ എൻട്രി നീക്കാൻ കഴിഞ്ഞില്ല",
    "Could not save Speed Dial entry":"സ്പീഡ് ഡയൽ എൻട്രി സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല",
    "Could not save bookmark in memory":"മെമ്മറിയിൽ ബുക്ക്‌മാർക്ക് സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല",
    "Delete":"ഇല്ലാതാക്കുക",
    "Delete Speed Dial Entry?":"സ്പീഡ് ഡയൽ എൻട്രി ഇല്ലാതാക്കണോ?",
    "Delete Bookmark?":"ബുക്ക്‌മാർക്ക് ഇല്ലാതാക്കുക?",
    "Do you want to clear history?":"ചരിത്രം മായ്ക്കണോ?",
    "Close Opera TV Browser?":"Opera TV Browser അടയ്ക്കണോ?",
    "Do you want to close the tab \"$title\"?":"\"$title\" ടാബ് അടയ്ക്കാൻ താൽപ്പര്യപ്പെടുന്നോ?",
    "Done":"ചെയ്തു കഴിഞ്ഞു",
    "Edit":"എഡിറ്റുചെയ്യുക",
    "Edit Bookmarks":"ബുക്ക്‌മാർക്കുകൾ എഡിറ്റുചെയ്യുക",
    "Edit Speed Dial":"സ്പീഡ് ഡയൽ എഡിറ്റുചെയ്യുക",
    "Edit bookmark":"ബുക്ക്‌മാർക്ക് എഡിറ്റുചെയ്യുക",
    "Edit mode":"എഡിറ്റ് മോഡ്",
    "Exit":"പുറത്തുകടക്കുക",
    "Exit the Browser":"Salir del navegador",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",    
    "First Visited":"ആദ്യം സന്ദർശിച്ചത്",
    "Forward":"മുന്നോട്ട്",
    "Friday":"വെള്ളി",
    "Help":"സഹായം",
    "History":"ചരിത്രം",
    "History cleared":"ചരിത്രം മായ്ച്ചു",
    "JavaScript Disabled":"JavaScript അപ്രാപ്തമാക്കി",
    "JavaScript Enabled":"JavaScript പ്രാപ്തമാക്കി",
    "Last Month":"കഴിഞ്ഞ മാസം",
    "Last Week":"കഴിഞ്ഞ ആഴ്ച",
    "Log In":"ലോഗ് ഇൻ",
    "Menu":"മെനു",
    "Monday":"തിങ്കൾ",
    "Move":"നീക്കുക",
    "Move Speed Dial entry":"സ്പീഡ് ഡയൽ എൻട്രി നീക്കുക",
    "Move down to hide address bar":"വിലാസ ബാർ മറയ്ക്കാൻ താഴേക്ക് നീക്കുക",
    "New Tab":"പുതിയ ടാബ്",
    "No Name":"പേരില്ല",
    "OK":"ശരി",
    "Open Link in New Tab":"പുതിയ ടാബിൽ ലിങ്ക് തുറക്കുക",
    "Opera Help":"Opera സഹായം",
    "Page Security":"പേജ് സുരക്ഷ",
    "Password":"പാസ് വേഡ്",
    "Please fill in both name and address fields":"പേരും വിലാസവും വിഭാഗങ്ങൾ പൂരിപ്പിക്കുക",
    "Move <b>Up</b> to access the address bar":"വിലാസ ബാറിൽ പ്രവേശിക്കാൻ <b>മുകളിലേക്ക്</b> നീക്കുക",
    "Reload":"വീണ്ടും ലോഡ് ചെയ്യുക",
    "Restore Default Settings":"ഡിഫോൾട്ട് ക്രമീകരണങ്ങൾ പുനസ്ഥാപിക്കുക",
    "Saturday":"ശനി",
    "Secure Connection":"സുരക്ഷിത കണക്ഷൻ",
    "Security Information":"സുരക്ഷാ വിവരം",
    "Select a Speed Dial entry to edit":"എഡിറ്റുചെയ്യേണ്ട സ്പീഡ് ഡയൽ എൻട്രി തിരഞ്ഞെടുക്കുക",
    "Select a bookmark to edit":"എഡിറ്റുചെയ്യേണ്ട ബുക്ക്‌മാർക്ക് തിരഞ്ഞെടുക്കുക",
    "Select a new location for the bookmark":"ബുക്ക്‌മാർക്കിനായി ഒരു പുതിയ സ്ഥാനം തിരഞ്ഞെടുക്കുക",
    "Select a tab to close":"അടയ്ക്കേണ്ട ടാബ് തിരഞ്ഞെടുക്കുക",
    "Select action":"നടപടി തിരഞ്ഞെടുക്കുക",
    "Settings":"ക്രമീകരണങ്ങൾ",
    "Show All History":"മുഴുവൻ ചരിത്രവും കാണിക്കുക",
    "Speed Dial":"സ്പീഡ് ഡയല്‍",
    "Speed Dial Error":"സ്പീഡ് ഡയൽ പിശക്",
    "Speed Dial entry modified":"സ്പീഡ് ഡയൽ എൻട്രി പരിഷ്കരിച്ചു",
    "Speed Dial entry moved":"സ്പീഡ് ഡയൽ എൻട്രി നീക്കി",
    "Speed Dial entry deleted":"സ്പീഡ് ഡയൽ എൻട്രി ഇല്ലാതാക്കി",
    "Speed Dial with given address already exists":"നൽകിയ വിലാസത്തിലുള്ള സ്പീഡ് ഡയൽ നിലവിലുണ്ട്",
    "Stop":"നിര്‍ത്തുക",
    "Sunday":"ഞായർ",
    "Tabs":"ടാബുകള്‍",
    "There was a problem while clearing history":"ചരിത്രം മായ്ക്കുന്ന സമയത്ത് ഒരു പ്രശ്നമുണ്ടായി",
    "This connection certificate is untrusted!":"ഈ കണക്ഷൻ സർട്ടിഫിക്കറ്റ് വിശ്വസനീയമല്ല!",
    "This connection is NOT secure.":"ഈ കണക്ഷൻ സുരക്ഷിതമല്ല.",
    "This connection is secure.":"ഈ കണക്ഷൻ സുരക്ഷിതമാണ്.",
    "Thursday":"വ്യാഴം",
    "Today":"ഇന്ന്",
    "Tuesday":"ചൊവ്വ",
    "Unsecured Connection":"സുരക്ഷിതമല്ലാത്ത കണക്ഷൻ",
    "Untrusted Connection":"വിശ്വസനീയമല്ലാത്ത കണക്ഷൻ",
    "Username":"ഉപയോക്തൃനാമം",
    "Webpage address is too long. Please reduce the length of the address.":"വെബ്‌പേജ് വിലാസം വളരെ നീണ്ടതാണ്. വിലാസത്തിന്റെ ദൈർഘ്യം കുറയ്ക്കുക.",
    "Wednesday":"ബുധൻ",
    "Yesterday":"ഇന്നലെ",
    "You cannot open additional tabs":"അധിക ടാബുകൾ തുറക്കാനാകില്ല",
    "Zoom":"സൂം",
    "Zoom 100%":"100% സൂം ചെയ്യുക",
    "Zoom 150%":"150% സൂം ചെയ്യുക",
    "Zoom 200%":"200% സൂം ചെയ്യുക",
    "address":"വിലാസം",
    "name":"പേര്",
    "Bookmark not saved: the address is too long":"ബുക്ക്‌മാർക്ക് സംരക്ഷിച്ചില്ല: വിലാസം വളരെ നീണ്ടതാണ്",
    "Bookmark not saved: you have reached the maximum number":"ബുക്ക്‌മാർക്ക് സംരക്ഷിച്ചില്ല: നിങ്ങൾ പരമാവധി എണ്ണത്തിലെത്തി",
    "Speed Dial entry not saved: you have reached the maximum number":"സ്പീഡ് ഡയൽ എൻട്രി സംരക്ഷിച്ചില്ല: നിങ്ങൾ പരമാവധി എണ്ണത്തിലെത്തി",
    "Speed Dial entry not saved: the address is too long":"സ്പീഡ് ഡയൽ എൻട്രി സംരക്ഷിച്ചില്ല: വിലാസം വളരെ നീണ്ടതാണ്",
    "Search or enter address":"വിലാസം തിരയുക അല്ലെങ്കില്‍ നല്‍കുക",
    "Close Tab":"ടാബ് അടയ്ക്കുക",
    "Exit Opera TV Browser":"Opera TV Browser-ൽ നിന്ന് പുറത്തുകടക്കുക",
    "Speed Dial entry saved":"സ്പീഡ് ഡയൽ എൻട്രി സംരക്ഷിച്ചു",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
