{
    "100% Zoom": "100% Zoom",
    "150% Zoom": "150% Zoom",
    "200% Zoom": "200% Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?",
    "About": "About",
    "Add":"ထည့္ပါ",
    "Add to Launcher":"ဟုမ္းသို႔ ထည့္ပါ",
    "Add success":"ထည့္သြင္းမႈ ေအာင္ျမင္သည္",
    "Add this webpage to Home for quick access.":"ဤဝက္ဘ္စာမ်က္ႏွာကို လ်င္ျမန္စြာ ဝင္ေရာက္ၾကည့္႐ႈႏိုင္ရန္အတြက္ ပင္မစာမ်က္ႏွာတြင္ တင္ထားပါ",
    "Too many tabs opened. Close existing ones before opening the new one.":"ဖြင့္ထားေသာ တက္ဘ္မ်ား အလြန္မ်ားေနသည္။ အသစ္တစ္ခု မဖြင့္မီ ရွိေသာ တက္ဘ္မ်ားကို ပိတ္လိုက္ပါ။",
    "Add Link to Speed Dial": "Add Link to Speed Dial",
    "Add Link to bookmarks": "Add Link to bookmarks",
    "Add Page to Bookmarks": "Add Page to Bookmarks",
    "Add Page to Speed Dial": "Add Page to Speed Dial",
    "Add to Bookmarks": "စာညႇပ္မ်ားသို ့ ထည့္ပါ",
    "Add to Speed Dial": "Add to Speed Dial",
    "All": "အားလံုး",
    "Back": "ေနာက္သို႔",
    "Bookmark Error": "Bookmark Error",
    "Bookmark deleted": "Bookmark deleted",
    "Bookmark is already on the list!": "Bookmark is already on the list!",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "Bookmark saved",
    "Bookmarks": "စာညႇပ္မ်ား ထည့္ထားသည္",
    "Cancel": "ပယ္ဖ်က္",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Clear All Cookies",
    "Clear History": "အားလံုးရွင္းပါ",
    "Clear History?": "အားလံုးရွင္းပါ?",
    "Close": "ပိတ္ပါ",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "Connection",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "Delete",
    "Delete Bookmark?": "စာညႇပ္ ဖ်က္ပါ?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab": "Do you want to close the tab",
    "Done": "ၿပီးၿပီ",
    "Edit": "တည္းျဖတ္",
    "Edit Bookmarks": "Edit Bookmarks",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "Edit bookmark",
    "Edit mode": "မုဒ္ကို တည္းျဖတ္ပါ",
    "Exit": "ပိတ္ပါ",
    "Exit the Browser":"ဘေရာက္ဇာကို ပိတ္ပါ",
    "Do you want to exit the Browser?":"ဘေရာက္ဇာကို ပိတ္မလား?",
    "First Visited": "First Visited",
    "Forward": "ေရွ႕သို႔",
    "Friday": "ေသာၾကာ",
    "Help": "အကူအညီ",
    "History": "မွတ္တမ္းေဟာင္း",
    "History cleared": "History cleared",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "ယမန္ သီတင္းပါတ္",
    "Log In": "ဝင္ေရာက္ပါ",
    "Menu": "မီႏူး",
    "Monday": "တနလၤာ",
    "Move": "ေရႊ႕ပါ",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "အမည္ မရွိပါ",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "စကားဝွက္",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "စေန",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "သတ္မွတ္ခ်က္မ်ား",
    "Show All History": "Show All History",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "ရပ္ပါ",
    "Sunday": "တနဂၤေႏြ",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "ၾကာသပေတး",
    "Today": "ယေန႔",
    "Tuesday": "အဂၤါ",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "ဗုဒၶဟူး",
    "Yesterday": "ယမန္ေန႔",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "You browse this website often. Would you like to bookmark it?":"ဤဝဘ္ဆိုဒ္ကို သင္ မၾကာခဏ သြားေရာက္ၾကည့္႐ႈသည္။ ၄င္းကို စာညႇပ္ျဖင့္ သိမ္းမလား?",
    "Zoom": "ခ်ဳံ႕ခ်ဲ႕",
    "Zoom 100%": "Zoom 100%",
    "Zoom 150%": "Zoom 150%",
    "Zoom 200%": "Zoom 200%",
    "address": "လိပ္စာ",
    "name": "အမည္",
    "loading...": "လုတ္ဒိန္းလုပ္ေနဆဲ…",
    "Page Turn": "စာမ်က္ႏွာ လွန္ပါ",
    "Previous": "ေရွ႕",
    "Next": "ေနာက္",
    "Add Bookmark": "စာညႇပ္ ထည့္ပါ",
    "Home": "အိမ္သံုး",
    "Management": "စီမံခ်က္",
    "Yesterday": "ယမန္ေန႔",
    "Last Week": "ယမန္ သီတင္းပါတ္",
    "Before": "မတိုင္မီ",
    "Clear All": "အားလံုးကို ရွင္းလင္းပါ",
    "Clear Cookies": "ကြတ္ကီးမ်ား ရွင္းပါ",
    "Clear": "ရွင္းလင္းပါ",
    "Recommended": "အႀကံဳျပဳထားသည္",
    "Interested in the following website which you browser often?": "ဤဝဘ္ဆိုဒ္ကို သင္ မၾကာခဏ သြားေရာက္ၾကည့္႐ႈသည္။ ၄င္းကို စာညႇပ္ျဖင့္ သိမ္းမလား?",
    "Bookmark added": "စာညႇပ္ ထည့္ထားသည္",
    "Website already added": "ဝဘ္ဆိုဒ္ ထည့္ၿပီးသားျဖစ္သည္",
    "Add failed": "ထည့္သြင္းမႈ မေအာင္ျမင္ပါ",
    "Homepage": "ပင္မစာမ်က္ႏွာ",
    "January": "ဇန္နဝါရီ",
    "February": "ေဖေဖာ္ဝါရီ",
    "March": "မတ္",
    "April": "ဧၿပီ",
    "May": "ေမ",
    "June": "ဇြန္",
    "July": "ဇူလိုင္",
    "August": "ၾသဂုတ္",
    "September": "စက္တင္ဘာ",
    "October": "ေအာက္တိုဘာ",
    "November": "ႏိုဝင္ဘာ",
    "December": "ဒီဇင္ဘာ",
    "The input address may be incorrect; check if the address is correct":"ထည့္သြင္းေသာ လိပ္စာ မမွန္ကန္ႏိုင္ပါ; လိပ္စာမွန္ကန္မႈရွိ မရွိ စစ္ေဆးပါ"
}
