{
    "100% Zoom":"100% झूम",
    "150% Zoom":"150% झूम",
    "200% Zoom":"200% झूम",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"ह्या पानावरची एक स्क्रिप्ट ब्राउझरचा वेग कमी करत्ये. आपण ह्याणासाठी JavaScript अक्षम करु इच्छिता का?",
    "About":"च्या विषयी",
    "Add to Bookmarks":"बुकमार्क्समध्ये जोडा",
    "Add to Speed Dial":"स्पीड डायल मध्ये जोडा",
    "Add Link to Speed Dial":"लिंक स्पीड डायल मध्ये जोडा",
    "Add Link to Bookmarks":"लिंक बुकमार्क्समध्ये जोडा",
    "Add Page to Speed Dial":"पृष्ठ स्पीड डायल मध्ये जोडा.",
    "Add Page to Bookmarks":"पृष्ठ बुकमार्क्स मध्ये जोडा.",
    "Add to Speed Dial":"स्पीड डायल मध्ये जोडा",
    "Add to Bookmarks":"बुकमार्क्समध्ये जोडा",
    "All":"सर्व",
    "Back":"मागे",
    "Bookmark Error":"बुकमार्क त्रुटी",
    "Bookmark deleted":"बुकमार्क हटवला आहे",
    "Bookmark is already on the list!":"बुकमार्क आधीच सूचित आहे!",
    "Bookmark moved":"बुकमार्क हलवला आहे",
    "Bookmark not found in device memory":"बुकमार्क उपकरण मेमरी मध्ये सापडला नाही",
    "Bookmark saved":"बुकमार्क हलवलासंग्रहित केला आहे",
    "Bookmarks":"बुकमार्क्स",
    "Cancel":"रद्द करा",
    "Certificate":"प्रमाणपत्र",
    "Change Zoom in Menu > Settings":"मेन्यू > सेटिंग्जमध्ये झूम बदला",
    "Clear History":"इतिहास साफ करु?",
    "Clear All Cookies":"सर्व कुकीज साफ करा",
    "Close":"बंद करा",
    "Close Current Tab":"सध्याची टॅब बंद करा",
    "Close Tab":"टॅब बंद करा",
    "Close Tabs":"टॅब्ज बंद करा",
    "Connection":"संसाधन",
    "Cookies Disabled":"कुकीज अक्षम केले",
    "Cookies Enabled":"कुकीज सक्षम केले",
    "Could not delete Speed Dial entry":"स्पीड डायल एन्ट्री हटवता आली नाही",
    "Could not delete bookmark from memory":"मेमरी मधून बुकमार्क हटवता आला नाही",
    "Could not load Speed Dial entries":"स्पीड डायल एन्ट्रीज लोड करता आल्या नाहीत",
    "Could not load bookmarks file!":"बुकमार्क फाईल लोड करता आला नाही",
    "Could not load history from memory":"मेमरी मधून इतिहास लोड करता आला नाही",
    "Could not modify Speed Dial entry":"स्पीड डायल एन्ट्री बदलता आली नाही",
    "Could not modify bookmark in memory":"मेमरी मध्ये बुकमार्क बदलता आला नाही",
    "Could not move Speed Dial entry":"स्पीड डायल एन्ट्री हलवता आली नाही",
    "Could not save Speed Dial entry":"स्पीड डायल एन्ट्री संग्रहित करता आली नाही",
    "Could not save bookmark in memory":"मेमरी मध्ये बुकमार्क संग्रहित करता आला नाही",
    "Delete":"हटवा",
    "Delete Speed Dial Entry?":"स्पीड डायल एन्ट्री हटवू का?",
    "Delete Bookmark?":"बुकमार्क हटवू का?",
    "Do you want to clear history?":"इतिहास मोकळा करू इच्छिता का?",
    "Close Opera TV Browser?":"Opera TV Browser बंद करू का?",
    "Do you want to close the tab \"$title\"?":"टॅब \"$शीर्षक\" बंद करू इच्छिता का?",
    "Done":"झाले",
    "Edit":"संपादित करा",
    "Edit Bookmarks":"बुकमार्क संपादित करा",
    "Edit Speed Dial":"स्पीड डायल संपादित करा",
    "Edit bookmark":"बुकमार्क संपादित करा",
    "Edit mode":"संपादन करा",
    "Exit":"निर्गम",
    "Exit the Browser":"Salir del navegador",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",    
    "First Visited":"प्रथम भेट दिलेले",
    "Forward":"पुढे",
    "Friday":"शुक्रवार",
    "Help":"मदत",
    "History":"इतिहास",
    "History cleared":"इतिहास साफ केला आहे",
    "JavaScript Disabled":"JavaScript अक्षम केली आहे",
    "JavaScript Enabled":"JavaScript सक्षम केली आहे",
    "Last Month":"मागील महिना",
    "Last Week":"मागील आठवडा",
    "Log In":"लॉग इन करा",
    "Menu":"मेन्यू",
    "Monday":"सोमवार",
    "Move":"हलवा",
    "Move Speed Dial entry":"स्पीड डायल एन्ट्री हलवा",
    "Move down to hide address bar":"पत्ता पट्टी लपविण्यासाठी खाली हलवा",
    "New Tab":"नवीन टॅब",
    "No Name":"नाव नाही",
    "OK":"ठीक",
    "Open Link in New Tab":"नवीन टॅबमध्ये लिंक उघडा",
    "Opera Help":"Opera मदत",
    "Page Security":"पृष्ठ सुरक्षा",
    "Password":"पासवर्ड",
    "Please fill in both name and address fields":"कृपया दोन्ही नाव आणि पत्ता रकाने भरा",
    "Move <b>Up</b> to access the address bar":"हलवा <b>वर</b> पत्ता पट्टीला प्रवेश मिळवण्यासाठी",
    "Reload":"पुन्हा लोड करा",
    "Restore Default Settings":"मूळ सेटिंग्ज पुनःसंग्रहित करा",
    "Saturday":"शनिवार",
    "Secure Connection":"सुरक्षित संसाधन",
    "Security Information":"सुरक्षा माहिती",
    "Select a Speed Dial entry to edit":"संपादित करण्यासाठी स्पीड डायल एन्ट्री निवडा",
    "Select a bookmark to edit":"संपादित करण्यासाठी बुकमार्क निवडा",
    "Select a new location for the bookmark":"बुकमार्कसाठी नवीन स्थान निवडा",
    "Select a tab to close":"टॅब बंद करण्यासाठी निवडा",
    "Select action":"क्रिया निवडा",
    "Settings":"सेटिंग्ज",
    "Show All History":"सर्व इतिहास दाखवा",
    "Speed Dial":"स्पीड डायल",
    "Speed Dial Error":"स्पीड डायल त्रुटी",
    "Speed Dial entry modified":"स्पीड डायल एन्ट्री बदलली आहे",
    "Speed Dial entry moved":"स्पीड डायल एन्ट्री हलवली आहे",
    "Speed Dial entry deleted":"स्पीड डायल एन्ट्री हटवा",
    "Speed Dial with given address already exists":"दिलेल्या पत्त्यासह स्पीड डायल आधीच अस्तित्वात आहे",
    "Stop":"थांबा",
    "Sunday":"रविवार",
    "Tabs":"टॅब्ज",
    "There was a problem while clearing history":"इतिहास साफ करताना एक त्रुटी आली",
    "This connection certificate is untrusted!":"हे संसाधन प्रमाणपत्र विश्वसनीय नाही आहे!",
    "This connection is NOT secure.":"हे संसाधन सुरक्षित नाही आहे.",
    "This connection is secure.":"हे संसाधन सुरक्षित आहे.",
    "Thursday":"गुरुवार",
    "Today":"आज",
    "Tuesday":"मंगळवार",
    "Unsecured Connection":"असुरक्षित संसाधन",
    "Untrusted Connection":"अविश्वसनीय संसाधन",
    "Username":"प्रयोक्तानाव",
    "Webpage address is too long. Please reduce the length of the address.":"वेबपृष्ठ पत्ता फार लांब आहे. कृपया पत्त्याची लांबी कमी करा.",
    "Wednesday":"बुधवार",
    "Yesterday":"काल",
    "You cannot open additional tabs":"अतिरिक्त टॅब्ज उघडता येणार नाहीत",
    "Zoom":"झूम",
    "Zoom 100%":"झूम 100%",
    "Zoom 150%":"झूम 150%",
    "Zoom 200%":"झूम 200%",
    "address":"पत्ता",
    "name":"नाव",
    "Bookmark not saved: the address is too long":"बुकमार्क संग्रहित केलेला नाही: पत्ता खूप लांब आहे",
    "Bookmark not saved: you have reached the maximum number":"बुकमार्क संग्रहित केलेला नाही: आपण अत्याधिक क्रमांक गाठला आहे",
    "Speed Dial entry not saved: you have reached the maximum number":"स्पीड डायल एन्ट्री संग्रहित केलेली नाही: आपण अत्याधिक क्रमांक गाठला आहे",
    "Speed Dial entry not saved: the address is too long":"स्पीड डायलएन्ट्री संग्रहित केलेली नाही: पत्ता खूप लांब आहे",
    "Search or enter address":"पत्ता शोधा किंवा प्रविष्ट करा",
    "Close Tab":"टॅब बंद करा",
    "Exit Opera TV Browser":"Opera TV Browser मधून बाहेर पडा",
    "Speed Dial entry saved":"स्पीड डायल एंट्री जतन केली आहे",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
