{
    "100% Zoom": "100% Zoom",
    "150% Zoom": "150% Zoom",
    "200% Zoom": "200% Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?",
    "About": "About",
    "Add":"Tambah",
    "Add to Launcher":"Tambah ke laman utama",
    "Add success":"Berjaya tambah",
    "Add this webpage to Home for quick access.":"Tambahkan laman web ini pada Laman Utama untuk capaian pantas",
    "Too many tabs opened. Close existing ones before opening the new one.":"Terlalu banyak tab dibuka. Tutup tab yang ada sebelum membuka yang baru.",
    "Add Link to Speed Dial": "Add Link to Speed Dial",
    "Add Link to bookmarks": "Add Link to bookmarks",
    "Add Page to Bookmarks": "Add Page to Bookmarks",
    "Add Page to Speed Dial": "Add Page to Speed Dial",
    "Add to Bookmarks": "Tambah ke Penanda buku",
    "Add to Speed Dial": "Add to Speed Dial",
    "All": "Semua",
    "Back": "Kembali",
    "Bookmark Error": "Bookmark Error",
    "Bookmark deleted": "Bookmark deleted",
    "Bookmark is already on the list!": "Bookmark is already on the list!",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "Bookmark saved",
    "Bookmarks": "Penanda buku",
    "Cancel": "Batal",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Clear All Cookies",
    "Clear History": "Bersihkan Sejarah",
    "Clear History?": "Bersihkan Sejarah?",
    "Close": "Tutup",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "Connection",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "Delete",
    "Delete Bookmark?": "Padam penanda buku?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab": "Do you want to close the tab",
    "Done": "Selesai",
    "Edit": "Edit",
    "Edit Bookmarks": "Edit Bookmarks",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "Edit bookmark",
    "Edit mode": "Mod Edit",
    "Exit": "Keluar",
    "Exit the Browser":"Keluar dari penyemak imbas",
    "Do you want to exit the Browser?":"Sama ada untuk keluar daripada penyemak imbas?",
    "First Visited": "First Visited",
    "Forward": "Kemukakan",
    "Friday": "Jumaat",
    "Help": "Bantuan",
    "History": "Sejarah",
    "History cleared": "History cleared",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "Minggu lepas",
    "Log In": "Log masuk",
    "Menu": "Menu",
    "Monday": "Isnin",
    "Move": "Pindah",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "Tiada Nama",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "Kata laluan",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "Sabtu",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "Tetapan",
    "Show All History": "Show All History",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "Berhenti",
    "Sunday": "Jumaat",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "Khamis",
    "Today": "hari ini",
    "Tuesday": "Selasa",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "Rabu",
    "Yesterday": "Semalam",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "You browse this website often. Would you like to bookmark it?":"Anda sering melayari laman web ini. Adakah anda ingin menandanya?",
    "Zoom": "Zum",
    "Zoom 100%": "Zoom 100%",
    "Zoom 150%": "Zoom 150%",
    "Zoom 200%": "Zoom 200%",
    "address": "Alamat",
    "name": "Nama",
    "loading...": "Memuatkan…",
    "Page Turn": "Pusingan Halaman",
    "Previous": "Sebelumnya",
    "Next": "Seterusnya",
    "Add Bookmark": "Tambah penanda buku",
    "Home": "Laman Utama",
    "Management": "Pengurusan",
    "Yesterday": "Semalam",
    "Last Week": "Minggu lepas",
    "Before": "Sebelum",
    "Clear All": "Padam Semua",
    "Clear Cookies": "Bersihkan Kuki",
    "Clear": "Jelas",
    "Recommended": "Disyorkan",
    "Interested in the following website which you browser often?": "Anda sering melayari laman web ini. Adakah anda ingin menandanya ?",
    "Bookmark added": "Penanda buku ditambah",
    "Website already added": "Laman Web sudah ditambah",
    "Add failed": "Gagal tambah",
    "Homepage": "laman Utama",
    "January": "Januari",
    "February": "Februari",
    "March": "Mac",
    "April": "April",
    "May": "Mei",
    "June": "Jun",
    "July": "Julai",
    "August": "Ogos",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Disember",
    "The input address may be incorrect; check if the address is correct":"Alamat input mungkin tidak betul; periksa jika alamat adalah betul"
}
