{
    "100% Zoom":"100% Zoom",
    "150% Zoom":"150% Zoom",
    "200% Zoom":"200% Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Et skript på denne siden gjør nettleseren treg. Vil du slå av JavaScript på denne siden?",
    "About":"Om",
    "Add":"Legg til",
    "Add to Launcher":"Legg til startmeny",
    "Add success":"Lagt til",
    "Add this webpage to Home for quick access.":"Legg denne nettsiden til Hjem-menyen for rask tilgang",
    "Too many tabs opened. Close existing ones before opening the new one.":"For mange faner åpnet. Lukk eksisterende før du åpner en ny.",
    "Add to Bookmarks":"Legg til i bokmerker",
    "Add to Speed Dial":"Legg til i Hurtigvalg",
    "Add Link to Speed Dial":"Legg til lenke i Hurtigvalg",
    "Add Link to Bookmarks":"Legg til lenke i bokmerker",
    "Add Page to Speed Dial":"Legg til side i Hurtigvalg",
    "Add Page to Bookmarks":"Legg til side i bokmerker",
    "Add to Speed Dial":"Legg til i Hurtigvalg",
    "Add to Bookmarks":"Legg til i bokmerker",
    "All":"Alt",
    "Back":"Tilbake",
    "Bookmark Error":"Feil i bokmerke",
    "Bookmark deleted":"Bokmerke slettet",
    "Bookmark is already on the list!":"Bokmerket er allerede på listen!",
    "Bookmark moved":"Bokmerke flyttet",
    "Bookmark not found in device memory":"Bokmerke ikke funnet i enhetsminnet",
    "Bookmark saved":"Bokmerke lagret",
    "Bookmarks":"Bokmerker",
    "Cancel":"Avbryt",
    "Certificate":"Sertifikat",
    "Change Zoom in Menu > Settings":"Endre zoom i Meny > Innstillinger",
    "Clear History":"Slett historikken",
    "Clear All Cookies":"Slett alle infokapsler",
    "Close":"Lukk",
    "Close Current Tab":"Lukk aktiv fane",
    "Close Tab":"Lukk fane",
    "Close Tabs":"Lukk faner",
    "Connection":"Tilkobling",
    "Cookies Disabled":"Infokapsler ikke tillatt",
    "Cookies Enabled":"Infokapsler tillatt",
    "Could not delete Speed Dial entry":"Kunne ikke slette Hurtigvalg-oppføring",
    "Could not delete bookmark from memory":"Kunne ikke slette bokmerket fra minnet",
    "Could not load Speed Dial entries":"Kunne ikke laste Hurtigvalg-oppføringer",
    "Could not load bookmarks file!":"Kunne ikke laste bokmerkefilen!",
    "Could not load history from memory":"Kunne ikke laste historikken fra minnet",
    "Could not modify Speed Dial entry":"Kunne ikke endre Hurtigvalg-oppføring",
    "Could not modify bookmark in memory":"Kunne ikke endre bokmerket i minnet",
    "Could not move Speed Dial entry":"Kunne ikke flytte Hurtigvalg-oppføring",
    "Could not save Speed Dial entry":"Kunne ikke lagre Hurtigvalg-oppføring",
    "Could not save bookmark in memory":"Kunne ikke lagre bokmerket i minnet",
    "Delete":"Slett",
    "Delete Speed Dial Entry?":"Slette Hurtigvalg-oppføring?",
    "Delete Bookmark?":"Slette bokmerke?",
    "Do you want to clear history?":"Vil du slette historikken?",
    "Close Opera TV Browser?":"Lukke Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Vil du lukke fanen \"$title\"?",
    "Done":"Ferdig",
    "Edit":"Endre",
    "Edit Bookmarks":"Rediger bokmerker",
    "Edit Speed Dial":"Rediger Hurtigvalg",
    "Edit bookmark":"Endre bokmerke",
    "Edit mode":"Redigeringsmodus",
    "Exit":"Avslutt",
    "Exit the Browser":"Avslutte nettleseren",
    "Do you want to exit the Browser?":"Vil du avslutte nettleseren?",
    "First Visited":"Først besøkt",
    "Forward":"Fremover",
    "Friday":"Fredag",
    "Help":"Hjelp",
    "History":"Historikk",
    "History cleared":"Historikk slettet",
    "JavaScript Disabled":"JavaScript avslått",
    "JavaScript Enabled":"JavaScript påslått",
    "Last Month":"Forrige måned",
    "Last Week":"Forrige uke",
    "Log In":"Logg inn",
    "Menu":"Meny",
    "Monday":"Mandag",
    "Move":"Flytt",
    "Move Speed Dial entry":"Flytt Hurtigvalg-oppføring",
    "Move down to hide address bar":"Flytt ned for å skjule adresselinjen",
    "New Tab":"Ny fane",
    "No Name":"Uten navn",
    "OK":"OK",
    "Open Link in New Tab":"Åpne lenke i ny fane",
    "Opera Help":"Opera-hjelp",
    "Page Security":"Sidesikkerhet",
    "Password":"Passord",
    "Please fill in both name and address fields":"Fyll ut både navn og adressefelt",
    "Move <b>Up</b> to access the address bar":"Flytt <b>opp</b> for å få tilgang til adresselinjen",
    "Reload":"Last inn på nytt",
    "Restore Default Settings":"Gjenopprett standardinnstillinger",
    "Saturday":"Lørdag",
    "Secure Connection":"Sikker tilkobling",
    "Security Information":"Sikkerhetsinformasjon",
    "Select a Speed Dial entry to edit":"Velg en Hurtigvalg-oppføring du vil redigere",
    "Select a bookmark to edit":"Velg et bokmerke du vil redigere",
    "Select a new location for the bookmark":"Velg en ny plassering til bokmerket",
    "Select a tab to close":"Velg en fane du vil lukke",
    "Select action":"Velg handling",
    "Settings":"Innstillinger",
    "Show All History":"Vis all historikk",
    "Speed Dial":"Hurtigvalg",
    "Speed Dial Error":"Feil i Hurtigvalg",
    "Speed Dial entry modified":"Hurtigvalg-oppføring endret",
    "Speed Dial entry moved":"Hurtigvalg-oppføring flyttet",
    "Speed Dial entry deleted":"Hurtigvalg-oppføring slettet",
    "Speed Dial with given address already exists":"Hurtigvalg-oppføring med denne adressen finnes fra før",
    "Stop":"Stopp",
    "Sunday":"Søndag",
    "Tabs":"Faner",
    "There was a problem while clearing history":"Det oppstod et problem da historikken skulle slettes",
    "This connection certificate is untrusted!":"Dette tilkoblingssertifikatet er ikke klarert!",
    "This connection is NOT secure.":"Denne tilkoblingen er IKKE sikker.",
    "This connection is secure.":"Denne tilkoblingen er sikker.",
    "Thursday":"Torsdag",
    "Today":"I dag",
    "Tuesday":"Tirsdag",
    "Unsecured Connection":"Usikret tilkobling",
    "Untrusted Connection":"Ikke klarert tilkobling",
    "Username":"Brukernavn",
    "Webpage address is too long. Please reduce the length of the address.":"Nettsideadressen er for lang. Vennligst reduser lengden på adressen.",
    "Wednesday":"Onsdag",
    "Yesterday":"I går",
    "You cannot open additional tabs":"Du kan ikke åpne flere faner",
    "You browse this website often. Would you like to bookmark it?":"Du bruker denne nettsiden ofte. Ønsker du å lagre den som favoritt?",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100%",
    "Zoom 150%":"Zoom 150%",
    "Zoom 200%":"Zoom 200%",
    "address":"adresse",
    "name":"navn",
    "Bookmark not saved: the address is too long":"Bokmerke ikke lagret: adressen er for lang",
    "Bookmark not saved: you have reached the maximum number":"Bokmerke ikke lagret: du har nådd det maksimale antallet",
    "Speed Dial entry not saved: you have reached the maximum number":"Hurtigvalg-oppføring ikke lagret: du har nådd det maksimale antallet",
    "Speed Dial entry not saved: the address is too long":"Hurtigvalg-oppføring ikke lagret: adressen er for lang",
    "Search or enter address":"Søk eller skriv inn adresse",
    "Close Tab":"Lukk fane",
    "Exit Opera TV Browser":"Avslutt Opera TV Browser",
    "Speed Dial entry saved":"Hurtigvalg-oppføring lagret",
    "Management":"Administrasjon",
    "Clear All":"Fjern alt",
    "Clear":"Fjern",
    "Clear history":"Slett historikk",
    "Clear Cookies":"Slett informasjonskapsler",
    "Today":"I dag",
    "Yesterday":"I går",
    "Last Week":"Siste uke",
    "Before":"Før",
    "Monday":"Mandag",
    "Tuesday":"Tirsdag",
    "Wednesday":"Onsdag",
    "Thursday":"Torsdag",
    "Friday":"Fredag",
    "Saturday":"Lørdag",
    "Sunday":"Søndag",
    "January":"Januar",
    "February":"Februar",
    "March":"Mars",
    "April":"April",
    "May":"Mai",
    "June":"Juni",
    "July":"Juli",
    "August":"August",
    "September":"September",
    "October":"Oktober",
    "November":"November",
    "December":"Desember",
    "loading...":"Laster...",
    "Page Turn":"Bla til neste side",
    "Previous":"Forrige",
    "Next":"Neste",
    "Add Bookmark":"Legg til bokmerke",
    "Home":"Hjem",
    "Management": "Administrasjon",
    "Yesterday": "I går",
    "Last Week": "Siste uke",
    "Before": "Før",
    "Clear All": "Fjern alt",
    "Clear Cookies": "Slett informasjonskapsler",
    "Clear": "Fjern",
    "Recommended": "Anbefalt",
    "Interested in the following website which you browser often?": "Du bruker denne nettsiden ofte. Ønsker du å lagre den som favoritt ?",
    "Bookmark added": "Bokmerke lagt til",
    "Website already added": "Nettsiden er allerede lagt til",
    "Add failed": "Kunne ikke legge til",
    "Homepage": "Hjemmeside",
    "The input address may be incorrect; check if the address is correct":"Inntastet adresse kan være feil - sjekk om adressen er riktig",
    "The system is out of memory":"Systemet er tomt for minne",
    "The browser has returned to the Home page due to low system memory":"Nettleseren har returnert til hjemmesiden på grunn av lite systemminne"
}
