{
    "100% Zoom":"100% zoom",
    "150% Zoom":"150% zoom",
    "200% Zoom":"200% zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Een script op deze pagina vertraagt de browser. Wil je JavaScript voor deze pagina uitschakelen?",
    "About":"Over",
    "Add":"Toevoegen",
    "Add to Launcher":"Toevoegen aan Home menu,
    "Add success":"Toevoegen gelukt",
    "Add this webpage to Home for quick access.":"Voeg deze webpagina toe aan Home voor een snelle toegang",
    "Too many tabs opened. Close existing ones before opening the new one.":"Er zijn te veel tabbladen geopend. Sluit er voordat u de nieuwe opent.",
    "Add to Bookmarks":"Toevoegen aan Bladwijzers",
    "Add to Speed Dial":"Toevoegen aan Snelkiezer",
    "Add Link to Speed Dial":"Link toevoegen aan Snelkiezer",
    "Add Link to Bookmarks":"Link toevoegen aan Bladwijzers",
    "Add Page to Speed Dial":"Pagina toevoegen aan Snelkiezer",
    "Add Page to Bookmarks":"Pagina toevoegen aan Bladwijzers",
    "Add to Speed Dial":"Toevoegen aan Snelkiezer",
    "Add to Bookmarks":"Toevoegen aan Bladwijzers",
    "All":"Alle",
    "Back":"Terug",
    "Bookmark Error":"Bladwijzerfout",
    "Bookmark deleted":"Bladwijzer verwijderd",
    "Bookmark is already on the list!":"Bladwijzer staat al op de lijst!",
    "Bookmark moved":"Bladwijzer verplaatst",
    "Bookmark not found in device memory":"Bladwijzer niet gevonden in geheugen apparaat",
    "Bookmark saved":"Bladwijzer opgeslagen",
    "Bookmarks":"Bladwijzers",
    "Cancel":"Annuleren",
    "Certificate":"Certificaat",
    "Change Zoom in Menu > Settings":"Zoom veranderen in Menu > Instellingen",
    "Clear History":"Geschiedenis wissen",
    "Clear All Cookies":"Alle cookies wissen",
    "Close":"Sluiten",
    "Close Current Tab":"Huidige tab sluiten",
    "Close Tab":"Tab sluiten",
    "Close Tabs":"Tabs sluiten",
    "Connection":"Verbinding",
    "Cookies Disabled":"Cookies uitgeschakeld",
    "Cookies Enabled":"Cookies ingeschakeld",
    "Could not delete Speed Dial entry":"Item Snelkiezer kan niet worden gewist",
    "Could not delete bookmark from memory":"Bladwijzer kan niet uit geheugen worden gewist",
    "Could not load Speed Dial entries":"Items Snelkiezer kunnen niet worden geladen",
    "Could not load bookmarks file!":"Bladwijzerbestand kan niet worden geladen!",
    "Could not load history from memory":"Geschiedenis kan niet worden geladen uit het geheugen",
    "Could not modify Speed Dial entry":"Item Snelkiezer kan niet worden gewijzigd",
    "Could not modify bookmark in memory":"Bladwijzer in het geheugen kan niet worden gewijzigd",
    "Could not move Speed Dial entry":"Item Snelkiezer kan niet worden verplaatst",
    "Could not save Speed Dial entry":"Item Snelkiezer kan niet worden opgeslagen",
    "Could not save bookmark in memory":"Bladwijzer kan niet worden opgeslagen in het geheugen",
    "Delete":"Verwijderen",
    "Delete Speed Dial Entry?":"Item Snelkiezer verwijderen?",
    "Delete Bookmark?":"Bladwijzer verwijderen?",
    "Do you want to clear history?":"Wil je de geschiedenis wissen?",
    "Close Opera TV Browser?":"Opera TV Browser sluiten?",
    "Do you want to close the tab \"$title\"?":"Wil je de tab \"$title\" sluiten?",
    "Done":"Gereed",
    "Edit":"Bewerken",
    "Edit Bookmarks":"Bladwijzers bewerken",
    "Edit Speed Dial":"Snelkiezer bewerken",
    "Edit bookmark":"Bladwijzer bewerken",
    "Edit mode":"Modus bewerken",
    "Exit":"Afsluiten",
    "Exit the Browser":"Sluit de browser",
    "Do you want to exit the Browser?":"Wil je de browser verlaten?",
    "First Visited":"Voor het eerst bezocht",
    "Forward":"Vooruit",
    "Friday":"Vrijdag",
    "Help":"Help",
    "History":"Geschiedenis",
    "History cleared":"Geschiedenis gewist",
    "JavaScript Disabled":"JavaScript uitgeschakeld",
    "JavaScript Enabled":"JavaScript ingeschakeld",
    "Last Month":"Vorige maand",
    "Last Week":"Vorige week",
    "Log In":"Inloggen",
    "Menu":"Menu",
    "Monday":"Maandag",
    "Move":"Verplaatsen",
    "Move Speed Dial entry":"Item Snelkiezer verplaatsen",
    "Move down to hide address bar":"Omlaag gaan om adresbalk te verbergen",
    "New Tab":"Nieuwe tab",
    "No Name":"Geen naam",
    "OK":"OK",
    "Open Link in New Tab":"Link openen in nieuwe tab",
    "Opera Help":"Opera Help",
    "Page Security":"Paginabeveiliging",
    "Password":"Wachtwoord",
    "Please fill in both name and address fields":"Vul de naam- en adresvelden in",
    "Move <b>Up</b> to access the address bar":"Ga <b>Omhoog</b> om de adresbalk te openen",
    "Reload":"Herladen",
    "Restore Default Settings":"Standaardinstellingen herstellen",
    "Saturday":"Zaterdag",
    "Secure Connection":"Veilige verbinding",
    "Security Information":"Veiligheidsinformatie",
    "Select a Speed Dial entry to edit":"Selecteer een Snelkiezer-item om te bewerken",
    "Select a bookmark to edit":"Selecteer een bladwijzer om te bewerken",
    "Select a new location for the bookmark":"Selecteer een nieuwe locatie voor de bladwijzer",
    "Select a tab to close":"Selecteer een tab om te sluiten",
    "Select action":"Selecteer actie",
    "Settings":"Instellingen",
    "Show All History":"Alle geschiedenis tonen",
    "Speed Dial":"Snelkiezer",
    "Speed Dial Error":"Fout Snelkiezer",
    "Speed Dial entry modified":"Item Snelkiezer gewijzigd",
    "Speed Dial entry moved":"Item Snelkiezer verplaatst",
    "Speed Dial entry deleted":"Item Snelkiezer verwijderd",
    "Speed Dial with given address already exists":"Snelkiezer met opgegeven adres bestaat al",
    "Stop":"Stop",
    "Sunday":"Zondag",
    "Tabs":"Tabs",
    "There was a problem while clearing history":"Er was een probleem bij het wissen van de geschiedenis",
    "This connection certificate is untrusted!":"Dit verbindingscertificaat is niet vertrouwd!",
    "This connection is NOT secure.":"Deze verbinding is NIET veilig.",
    "This connection is secure.":"Deze verbinding is veilig.",
    "Thursday":"Donderdag",
    "Today":"Vandaag",
    "Tuesday":"Dinsdag",
    "Unsecured Connection":"Onbeveiligde verbinding",
    "Untrusted Connection":"Niet vertrouwde verbinding",
    "Username":"Gebruikersnaam",
    "Webpage address is too long. Please reduce the length of the address.":"Webpagina-adres is te lang. Verminder de lengte van het adres.",
    "Wednesday":"Woensdag",
    "Yesterday":"Gisteren",
    "You cannot open additional tabs":"Je kunt geen extra tabs openen",
    "You browse this website often. Would you like to bookmark it?":"Je surft vaak op deze website, wil je hem toevoegen aan de bladwijzers?",
    "Zoom":"Zoomen",
    "Zoom 100%":"Zoom 100%",
    "Zoom 150%":"Zoom 150%",
    "Zoom 200%":"Zoom 200%",
    "address":"adres",
    "name":"naam",
    "Bookmark not saved: the address is too long":"Bladwijzer niet opgeslagen: het adres is te lang",
    "Bookmark not saved: you have reached the maximum number":"Bladwijzer niet opgeslagen: je hebt het maximumaantal bereikt",
    "Speed Dial entry not saved: you have reached the maximum number":"Snelkiezer-item niet opgeslagen: je hebt het maximumaantal bereikt",
    "Speed Dial entry not saved: the address is too long":"Snelkiezer-item niet opgeslagen: het adres is te lang",
    "Search or enter address":"Zoektekst of adres invoeren",
    "Close Tab":"Tab sluiten",
    "Exit Opera TV Browser":"Opera TV browser afsluiten",
    "Speed Dial entry saved":"Item Snelkiezer opgeslagen",
    "loading...": "Aan het laden…",
    "Page Turn": "Pagina wisselen",
    "Previous": "Vorige",
    "Next": "Volgende",
    "Add Bookmark": "Bladwijzer toevoegen",
    "Home": "Thuis",
    "Management": "Beheer",
    "Yesterday": "Gisteren",
    "Last Week": "Afgelopen week",
    "Before": "Voordien",
    "Clear All": "Wis alles",
    "Clear Cookies": "Cookies wissen",
    "Clear": "Wissen",
    "Recommended": "Aanbevolen",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "Bladwijzer toegevoegd",
    "Website already added": "Website reeds toegevoegd",
    "Add failed": "Toevoegen mislukt",
    "Homepage": "Startpagina",
    "January": "Januari",
    "February": "Februari",
    "March": "Maart",
    "April": "April",
    "May": "Mei",
    "June": "Juni",
    "July": "Juli",
    "August": "Augustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "December",
    "The input address may be incorrect; check if the address is correct":"Het ingevoerde adres kan onjuist zijn; controleer of het adres juist is",
    "The system is out of memory":"Het systeem heeft geen geheugen meer",
    "The browser has returned to the Home page due to low system memory":"De browser keerde terug naar de startpagina vanwege een laag systeemgeheugen"
}
