{
    "100% Zoom":"100% ଜୁମ୍",
    "150% Zoom":"150% ଜୁମ୍",
    "200% Zoom":"200% ଜୁମ୍",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"ଏହି ପୃଷ୍ଠାରେ ଏକ ସ୍କ୍ରିପ୍ଟ୍ ବ୍ରାଉଜର୍‌କୁ ଧିର କରୁଛି. ଆପଣ ଏହି ପୃଷ୍ଠା ପାଇଁ JavaScript ଅକ୍ଷମ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "About":"ସମ୍ଵନ୍ଧରେ",
    "Add to Bookmarks":"ବୁକ୍‌ମାର୍କଗୁଡିକକୁ ଯୋଡନ୍ତୁ",
    "Add to Speed Dial":"ଦ୍ରୁତ ଡାଏଲ୍‌ ଯୋଡନ୍ତୁ",
    "Add Link to Speed Dial":"ଦ୍ରୁତ ଡାଏଲ୍‌କୁ ଲିଙ୍କ୍ ଯୋଡନ୍ତୁ",
    "Add Link to Bookmarks":"ବୁକ୍‌ମାର୍କଗୁଡିକକୁ ଲିଙ୍କ୍ ଯୋଡନ୍ତୁ",
    "Add Page to Speed Dial":"ଦ୍ରୁତ ଡାଏଲ୍‌କୁ ପୃଷ୍ଠା ଯୋଡନ୍ତୁ",
    "Add Page to Bookmarks":"ବୁକ୍‌ମାର୍କଗୁଡିକୁ ପୃଷ୍ଠା ଯୋଡନ୍ତୁ",
    "Add to Speed Dial":"ଦ୍ରୁତ ଡାଏଲ୍‌ ଯୋଡନ୍ତୁ",
    "Add to Bookmarks":"ବୁକ୍‌ମାର୍କଗୁଡିକକୁ ଯୋଡନ୍ତୁ",
    "All":"ସମସ୍ତ",
    "Back":"ପଶ୍ଚାତ୍",
    "Bookmark Error":"ବୁକ୍‌ମାର୍କ ତ୍ରୁଟି",
    "Bookmark deleted":"ବୁକ୍‌ମାର୍କ ବିଲୋପିତ",
    "Bookmark is already on the list!":"ବୁକ୍‌ମାର୍କ ତାଲିକାରେ ରହିଛି !",
    "Bookmark moved":"ବୁକ୍‌ମାର୍କ ସ୍ଥାନାନ୍ତରିତ",
    "Bookmark not found in device memory":"ଡିଭାଇସ୍ ମେମୋରୀରେ ବୁକ୍‌ମାର୍କ ମିଳୁନାହିଁ",
    "Bookmark saved":"ବୁକ୍‌ମାର୍କ ସଂରକ୍ଷିତ",
    "Bookmarks":"ବୁକ୍‌ମାର୍କଗୁଡିକ",
    "Cancel":"ବାତିଲ୍",
    "Certificate":"ପ୍ରମାଣପତ୍ର",
    "Change Zoom in Menu > Settings":"ମେନୁରେ ଜୁମ୍ ବଦଳାନ୍ତୁ > ସେଟିଙ୍ଗ୍ସ",
    "Clear History":"ଇତିହାସ ହଟାନ୍ତୁ",
    "Clear All Cookies":"ସମସ୍ତ କୁକୀ ହଟାନ୍ତୁ",
    "Close":"ବନ୍ଦ କରନ୍ତୁ",
    "Close Current Tab":"ଚଳିତ ଟ୍ୟାବ୍ ବନ୍ଦ କରନ୍ତୁ",
    "Close Tab":"ଟ୍ୟାବ୍ ବନ୍ଦ କରନ୍ତୁ",
    "Close Tabs":"ଟ୍ୟାବ୍‌ଗୁଡ଼ିକ ବନ୍ଦ କରନ୍ତୁ",
    "Connection":"ସଂଯୋଗ",
    "Cookies Disabled":"କୁକୀଗୁଡିକ ଅକ୍ଷମ ହୋଇଛି",
    "Cookies Enabled":"କୁକୀଗୁଡିକ ସକ୍ଷମ ହୋଇଛି",
    "Could not delete Speed Dial entry":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ବିଲୋପ କରି ପାରୁ ନାହିଁ",
    "Could not delete bookmark from memory":"ମେମୋରୀରୁ ବୁକ୍‌ମାର୍କ ବିଲୋପ କରି ପାରୁ ନାହିଁ",
    "Could not load Speed Dial entries":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରିଗୁଡ଼ିକ ଭରି ପାରୁ ନାହିଁ",
    "Could not load bookmarks file!":"ବୁକ୍‌ମାର୍କ ଫାଇଲ ଭରି ପାରୁ ନାହିଁ !",
    "Could not load history from memory":"ମେମୋରୀରୁ ଇତିହାସ ଭରି ପାରୁ ନାହିଁ",
    "Could not modify Speed Dial entry":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ପରିବର୍ତ୍ତନ କରି ପାରୁ ନାହିଁ",
    "Could not modify bookmark in memory":"ମେମୋରୀରେ ବୁକ୍‌ମାର୍କ ପରିବର୍ତ୍ତନ କରି ପାରୁ ନାହିଁ",
    "Could not move Speed Dial entry":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ସ୍ଥାନାନ୍ତର କରି ପାରୁ ନାହିଁ",
    "Could not save Speed Dial entry":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ସଂରକ୍ଷଣ କରି ପାରୁ ନାହିଁ",
    "Could not save bookmark in memory":"ମେମୋରୀରେ ବୁକ୍‌ମାର୍କ ସଞ୍ଚୟ କରି ପାରୁ ନାହିଁ",
    "Delete":"ବିଲୋପ",
    "Delete Speed Dial Entry?":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ବିଲୋପ କରିବେ ?",
    "Delete Bookmark?":"ବୁକ୍‌ମାର୍କ ବିଲୋପ କରିବେ ?",
    "Do you want to clear history?":"ଇତିହାସ ହଟାଇବେ କି ?",
    "Close Opera TV Browser?":"Opera TV Browser ବନ୍ଦ କରିବେ କି ?",
    "Do you want to close the tab \"$title\"?":"ଟ୍ୟାବ୍ \"$ଶୀର୍ଷକ ବନ୍ଦ କରିବା ପାଇଁ ଚାହାନ୍ତି କି\"?",
    "Done":"କରାଯାଇଛି",
    "Edit":"ସମ୍ପାଦନ",
    "Edit Bookmarks":"ବୁକ୍‌ମାର୍କ ସମ୍ପାଦନ କରନ୍ତୁ",
    "Edit Speed Dial":"ଦ୍ରୁତ ଡାୟଲ୍ ସମ୍ପାଦନ କରନ୍ତୁ",
    "Edit bookmark":"ବୁକ୍‌ମାର୍କ ସମ୍ପାଦନ କରନ୍ତୁ",
    "Edit mode":"ସମ୍ପାଦନ ପ୍ରଣାଳୀ",
    "Exit":"ପ୍ରସ୍ଥାନ",
    "Exit the Browser":"Salir del navegador",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",    
    "First Visited":"ପ୍ରଥମେ ଭ୍ରମଣ ହୋଇଥିବା",
    "Forward":"ଅଗ୍ରଗାମୀ",
    "Friday":"ଶୁକ୍ରବାର",
    "Help":"ସହାୟତା",
    "History":"ଇତିହାସ",
    "History cleared":"ଇତିହାସ ଖାଲି ହୋଇଛି",
    "JavaScript Disabled":"JavaScript ଅକ୍ଷମ ହୋଇଛି",
    "JavaScript Enabled":"JavaScript ସକ୍ଷମ ହୋଇଛି",
    "Last Month":"ବିଗତ ମାସ",
    "Last Week":"ବିଗତ ସପ୍ତାହ",
    "Log In":"ଲଗ୍ ଇନ୍",
    "Menu":"ମେନୁ",
    "Monday":"ସୋମବାର",
    "Move":"ଘୁଞ୍ଚାନ୍ତୁ",
    "Move Speed Dial entry":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ସ୍ଥାନାନ୍ତର କରନ୍ତୁ",
    "Move down to hide address bar":"ଠିକଣା ଦଣ୍ଡିକା ଲୁକ୍କାୟିତ କରିବାକୁ ତଳକୁ ଘୁଞ୍ଚାନ୍ତୁ",
    "New Tab":"ନୂତନ ଟ୍ୟାବ୍",
    "No Name":"ନାମ ନାହିଁ",
    "OK":"ଓକେ",
    "Open Link in New Tab":"ନୂତନ ଟ୍ୟାବ୍‌ରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ",
    "Opera Help":"Opera ସହାୟତା",
    "Page Security":"ପୃଷ୍ଠା ସୁରକ୍ଷା",
    "Password":"ପାସ୍‌ୱାର୍ଡ",
    "Please fill in both name and address fields":"ଦୟାକରି ଉଭୟ ନାମ ଏବଂ ଠିକଣା କ୍ଷେତ୍ରରେ ପୂରଣ କରନ୍ତୁ",
    "Move <b>Up</b> to access the address bar":"ଠିକଣା ଦଣ୍ଡିକା ପ୍ରବେଶ କରିବାକୁ <b>ଉପର</b> କୁ ଘୁଞ୍ଚାନ୍ତୁ",
    "Reload":"ପୁନଃଲୋଡ୍ କରନ୍ତୁ",
    "Restore Default Settings":"ଡିଫଲ୍ଟ୍ ସେଟିଂସ୍ ପୁନଃସ୍ଥାପନା କରନ୍ତୁ",
    "Saturday":"ଶନିବାର",
    "Secure Connection":"ସୁରକ୍ଷିତ ସଂଯୋଜନ",
    "Security Information":"ସୁରକ୍ଷିତ ସୂଚନା",
    "Select a Speed Dial entry to edit":"ସମ୍ପାଦନ କରିବାକୁ ଏକ ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ଚୟନ କରନ୍ତୁ",
    "Select a bookmark to edit":"ସମ୍ପାଦନ କରିବାକୁ ଏକ ବୁକମାର୍କ୍ ଚୟନ କରନ୍ତୁ",
    "Select a new location for the bookmark":"ବୁକମାର୍କ୍ ପାଇଁ ଏକ ନୂତନ ଅବସ୍ଥାନ ଚୟନ କରନ୍ତୁ",
    "Select a tab to close":"ବନ୍ଦ କରିବାକୁ ଏକ ଟ୍ୟାବ୍ ଚୟନ କରନ୍ତୁ",
    "Select action":"କ୍ରିୟା ଚୟନ କରନ୍ତୁ",
    "Settings":"ସେଟିଂସମୂହ",
    "Show All History":"ସମସ୍ତ ଇତିହାସ ଦେଖାନ୍ତୁ",
    "Speed Dial":"ଦ୍ରୁତ ଡାୟଲ୍",
    "Speed Dial Error":"ଦ୍ରୁତ ଡାୟଲ୍ ତ୍ରୁଟି",
    "Speed Dial entry modified":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ପରିବର୍ତ୍ତନ ହୋଇଛି",
    "Speed Dial entry moved":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ଘୁଞ୍ଚିଛି",
    "Speed Dial entry deleted":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ବିଲୋପ ହୋଇଛି",
    "Speed Dial with given address already exists":"ପ୍ରଦତ୍ତ ଠିକଣା ସହିତ ଦ୍ରୁତ ଡାୟଲ୍ ପୂର୍ବରୁ ବିଦ୍ୟମାନ ଅଛି",
    "Stop":"ବନ୍ଦ",
    "Sunday":"ରବିବାର",
    "Tabs":"ଟ୍ୟାବ୍‌ଗୁଡିକ",
    "There was a problem while clearing history":"ଇତିହାସ ଖାଲି କରିବା ବେଳେ ଏକ ସମସ୍ୟା ଆସିଥିଲା",
    "This connection certificate is untrusted!":"ଏହି ସଂଯୋଜନ ସାର୍ଟିଫିକେଟ୍ ଅଣବିଶ୍ଵସ୍ତ ଅଟେ!",
    "This connection is NOT secure.":"ଏହି ସଂଯୋଜନ ସୁରକ୍ଷିତ ନୁହେଁ",
    "This connection is secure.":"ଏହି ସଂଯୋଜନ ନିରାପଦ ଅଟେ",
    "Thursday":"ଗୁରୁବାର",
    "Today":"ଆଜି",
    "Tuesday":"ମଙ୍ଗଳବାର",
    "Unsecured Connection":"ଅସୁରକ୍ଷିତ ସଂଯୋଜନ",
    "Untrusted Connection":"ଅଣବିଶ୍ଵସ୍ତ ସଂଯୋଜନ",
    "Username":"ଉପଭୋକ୍ତା ନାମ",
    "Webpage address is too long. Please reduce the length of the address.":"ୱେବ୍‌ପୃଷ୍ଠା ଠିକଣା ବହୁତ ଲମ୍ଵା ଅଟେ. ଦୟାକରି ଠିକଣାର ଦୈର୍ଘ୍ୟ କମାନ୍ତୁ.",
    "Wednesday":"ବୁଧବାର",
    "Yesterday":"ଗତକାଲି",
    "You cannot open additional tabs":"ଆପଣ ଅତିରିକ୍ତ ଟ୍ୟାବ୍ସ ଖୋଲି ପାରିବେ ନାହିଁ",
    "Zoom":"ଜୁମ୍",
    "Zoom 100%":"100% ଜୁମ୍",
    "Zoom 150%":"150% ଜୁମ୍",
    "Zoom 200%":"200% ଜୁମ୍",
    "address":"ଠିକଣା",
    "name":"ନାମ",
    "Bookmark not saved: the address is too long":"ବୁକ୍‌ମାର୍କ ସଂରକ୍ଷିତ ହୋଇନାହିଁ: ଠିକଣା ଅତି ଲମ୍ବା ଅଟେ",
    "Bookmark not saved: you have reached the maximum number":"ବୁକ୍‌ମାର୍କ ସଂରକ୍ଷିତ ହୋଇନାହିଁ: ଆପଣ ସର୍ବାଧିକ ସଂଖ୍ୟାରେ ପହଞ୍ଚି ଯାଇଛନ୍ତି",
    "Speed Dial entry not saved: you have reached the maximum number":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ସଂରକ୍ଷିତ ହୋଇନାହିଁ: ଆପଣ ସର୍ବାଧିକ ସଂଖ୍ୟାରେ ପହଞ୍ଚିଛନ୍ତି",
    "Speed Dial entry not saved: the address is too long":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ସଂରକ୍ଷିତ ହୋଇନାହିଁ: ଠିକଣା ଅତି ଲମ୍ବା ଅଟେ",
    "Search or enter address":"ଠିକଣା ପ୍ରବେଶ କିମ୍ଵା ସନ୍ଧାନ କରନ୍ତୁ",
    "Close Tab":"ଟ୍ୟାବ୍ ବନ୍ଦ କରନ୍ତୁ",
    "Exit Opera TV Browser":"Opera TV Browser ପ୍ରସ୍ଥାନ କରନ୍ତୁ",
    "Speed Dial entry saved":"ଦ୍ରୁତ ଡାୟଲ୍ ଏଣ୍ଟ୍ରି ସଂରକ୍ଷିତ",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
