{
    "100% Zoom":"100% ਜ਼ੂਮ",
    "150% Zoom":"150% ਜ਼ੂਮ",
    "200% Zoom":"200% ਜ਼ੂਮ",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"ਇਸ ਪੇਜ 'ਤੇ ਇੱਕ ਸਕ੍ਰਿਪਟ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਹੌਲੀ ਕਰ ਰਹੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਪੇਜ ਲਈ JavaScript ਨੂੰ ਅਸਮਰੱਥ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "About":"ਬਾਰੇ",
    "Add to Bookmarks":"ਬੁੱਕਮਾਰਕਸ ਵਿੱਚ ਜੋੜੋ",
    "Add to Speed Dial":"ਸਪੀਡ ਡਾਇਲ ਵਿੱਚ ਜੋੜੋ",
    "Add Link to Speed Dial":"ਲਿੰਕ ਨੂੰ ਸਪੀਡ ਡਾਇਲ ਵਿੱਚ ਜੋੜੋ",
    "Add Link to Bookmarks":"ਲਿੰਕ ਨੂੰ ਬੁੱਕਮਾਰਕਸ ਵਿੱਚ ਜੋੜੋ",
    "Add Page to Speed Dial":"ਪੰਨਾ ਸਪੀਡ ਡਾਇਲ ਵਿੱਚ ਜੋੜੋ",
    "Add Page to Bookmarks":"ਪੰਨਾ ਬੁੱਕਮਾਰਕ ਬਾਰ ਵਿੱਚ ਜੋੜੋ",
    "Add to Speed Dial":"ਸਪੀਡ ਡਾਇਲ ਵਿੱਚ ਜੋੜੋ",
    "Add to Bookmarks":"ਬੁੱਕਮਾਰਕਸ ਵਿੱਚ ਜੋੜੋ",
    "All":"ਸਾਰੇ",
    "Back":"ਪਿੱਛੇ",
    "Bookmark Error":"ਬੁੱਕਮਾਰਕ ਤਰੁਟੀ",
    "Bookmark deleted":"ਬੁੱਕਮਾਰਕ ਮਿਟਾਇਆ",
    "Bookmark is already on the list!":"ਬੁੱਕਮਾਰਕ ਪਹਿਲਾਂ ਹੀ ਸੂਚੀ ਵਿੱਚ ਹੈ!",
    "Bookmark moved":"ਬੁੱਕਮਾਰਕ ਦੀ ਜਗ੍ਹਾ ਬਦਲੀ",
    "Bookmark not found in device memory":"ਬੁੱਕਮਾਰਕ ਡਿਵਾਈਸ ਦੀ ਮੈਮਰੀ ਵਿੱਚ ਨਹੀਂ ਮਿਲਿਆ",
    "Bookmark saved":"ਬੁੱਕਮਾਰਕ ਸਹੇਜਿਆ",
    "Bookmarks":"ਬੁੱਕਮਾਰਕਸ",
    "Cancel":"ਰੱਦ ਕਰੋ",
    "Certificate":"ਸਰਟੀਫਿਕੇਟ",
    "Change Zoom in Menu > Settings":"ਮੇਨੂੰ > ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜ਼ੂਮ ਬਦਲੋ",
    "Clear History":"ਇਤਿਹਾਸ ਸਾਫ ਕਰੋ",
    "Clear All Cookies":"ਸਾਰੀਆਂ ਕੂਕੀਜ਼ ਸਾਫ ਕਰੋ",
    "Close":"ਬੰਦ ਕਰੋ",
    "Close Current Tab":"ਵਰਤਮਾਨ ਟੈਬ ਬੰਦ ਕਰੋ",
    "Close Tab":"ਟੈਬ ਬੰਦ ਕਰੋ",
    "Close Tabs":"ਟੈਬਾਂ ਬੰਦ ਕਰੋ",
    "Connection":"ਕਨੈਕਸ਼ਨ",
    "Cookies Disabled":"ਕੁਕੀਜ਼ ਅਸਮਰੱਥ ਕੀਤੀਆਂ",
    "Cookies Enabled":"ਕੁਕੀਜ਼ ਸਮਰੱਥ ਕੀਤੀਆਂ",
    "Could not delete Speed Dial entry":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਮਿਟਾਈ ਨਹੀਂ ਜਾ ਸਕੀ",
    "Could not delete bookmark from memory":"ਬੁੱਕਮਾਰਕ ਨੂੰ ਮੈਮਰੀ ਤੋਂ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ",
    "Could not load Speed Dial entries":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀਆਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ",
    "Could not load bookmarks file!":"ਬੁਕਮਾਰਕਸ ਫਾਈਲ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ!",
    "Could not load history from memory":"ਮੈਮਰੀ ਤੋਂ ਇਤਿਹਾਸ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ",
    "Could not modify Speed Dial entry":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਸੋਧੀ ਨਹੀਂ ਜਾ ਸਕੀ",
    "Could not modify bookmark in memory":"ਮੈਮਰੀ ਵਿੱਚ ਬੁੱਕਮਾਰਕ ਸੋਧਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ",
    "Could not move Speed Dial entry":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਦੀ ਜਗ੍ਹਾ ਨਹੀਂ ਬਦਲੀ ਜਾ ਸਕੀ",
    "Could not save Speed Dial entry":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਸਹੇਜੀ ਨਾ ਜਾ ਸਕੀ",
    "Could not save bookmark in memory":"ਬੁੱੱਕਮਾਰਕ ਨੂੰ ਮੈਮਰੀ ਵਿੱਚ ਸਹੇਜਿਆ ਨਾ ਜਾ ਸਕਿਆ",
    "Delete":"ਮਿਟਾਓ",
    "Delete Speed Dial Entry?":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਮਿਟਾਈਏ?",
    "Delete Bookmark?":"ਬੁੱੱਕਮਾਰਕ ਮਿਟਾਈਏ?",
    "Do you want to clear history?":"ਕੀ ਤੁਸੀਂ ਇਤਿਹਾਸ ਸਾਫ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "Close Opera TV Browser?":"Opera TV Browser ਬੰਦ ਕਰੀਏ?",
    "Do you want to close the tab \"$title\"?":"ਕੀ ਤੁਸੀਂ ਟੈਬ \"$title\" ਬੰਦ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?",
    "Done":"ਪੂਰਾ ਹੋਇਆ",
    "Edit":"ਸੰਪਾਦਿਤ ਕਰੋ",
    "Edit Bookmarks":"ਬੁੱਕਮਰਕ ਸੰਪਾਦਿਤ ਕਰੋ",
    "Edit Speed Dial":"ਸਪੀਡ ਡਾਇਲ ਸੰਪਾਦਿਤ ਕਰੋ",
    "Edit bookmark":"ਬੁੱਕਮਰਕ ਸੰਪਾਦਿਤ ਕਰੋ",
    "Edit mode":"ਸੰਪਾਦਨ ਮੋਡ",
    "Exit":"ਬਾਹਰ ਜਾਓ",
    "Exit the Browser":"Salir del navegador",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",    
    "First Visited":"ਪਹਿਲਾ ਵਾਰ ਵਿਜ਼ਿਟ ਕੀਤਾ",
    "Forward":"ਅੱਗੇ",
    "Friday":"ਸ਼ੁੱਕਰਵਾਰ",
    "Help":"ਸਹਾਇਤਾ",
    "History":"ਇਤਿਹਾਸ",
    "History cleared":"ਇਤਿਹਾਸ ਸਾਫ ਕੀਤਾ",
    "JavaScript Disabled":"JavaScript ਅਸਮਰੱਥ ਕੀਤੀ",
    "JavaScript Enabled":"JavaScript ਸਮਰੱਥ ਕੀਤੀ",
    "Last Month":"ਪਿਛਲੇ ਮਹੀਨਾ",
    "Last Week":"ਪਿਛਲੇ ਹਫਤਾ",
    "Log In":"ਲੌਗ-ਇਨ ਕਰੋ",
    "Menu":"ਮੇਨੂੰ",
    "Monday":"ਸੋਮਵਾਰ",
    "Move":"ਜਗ੍ਹਾ ਬਦਲੋ",
    "Move Speed Dial entry":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਦੀ ਜਗ੍ਹਾ ਬਦਲੋ",
    "Move down to hide address bar":"ਪਤਾ ਪੱਟੀ ਲੁਕਾਉਣ ਲਈ ਹੇਠਾਂ ਜਾਓ",
    "New Tab":"ਨਵੀਂ ਟੈਬ",
    "No Name":"ਕੋਈ ਨਾਮ ਨਹੀਂ",
    "OK":"ਠੀਕ",
    "Open Link in New Tab":"ਲਿੰਕ ਨੂੰ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ",
    "Opera Help":"Opera ਸਹਾਇਤਾ",
    "Page Security":"ਪੇਜ ਸੁਰੱਖਿਆ",
    "Password":"ਪਾਸਵਰਡ",
    "Please fill in both name and address fields":"ਕਿਰਪਾ ਕਰਕੇ ਨਾਮ ਅਤੇ ਪਤਾ ਖੇਤਰ ਦੋਵੇਂ ਭਰੋ",
    "Move <b>Up</b> to access the address bar":"ਪਤਾ ਪੱਟੀ ਨੂੰ ਵਰਤਣ ਲਈ <b>ਉੱਪਰ</b> ਜਾਓ",
    "Reload":"ਦੁਬਾਰਾ-ਲੋਡ ਕਰੋ",
    "Restore Default Settings":"ਡਿਫਾਲਟ ਸੈਟਿੰਗਾਂ ਬਹਾਲ ਕਰੋ",
    "Saturday":"ਸ਼ਨੀਵਾਰ",
    "Secure Connection":"ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ",
    "Security Information":"ਸੁਰੱਖਿਆ ਜਾਣਕਾਰੀ",
    "Select a Speed Dial entry to edit":"ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਚੁਣੋ",
    "Select a bookmark to edit":"ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਬੁੱਕਮਾਰਕ ਚੁਣੋ",
    "Select a new location for the bookmark":"ਬੁੱਕਮਾਰ ਲਈ ਨਵੀਂ ਜਗ੍ਹਾ ਚੁਣੋ",
    "Select a tab to close":"ਬੰਦ ਕਰਨ ਲਈ ਟੈਬ ਚੁਣੋ",
    "Select action":"ਕਾਰਵਾਈ ਚੁਣੋ",
    "Settings":"ਸੈਟਿੰਗਾਂ",
    "Show All History":"ਸਾਰਾ ਇਤਿਹਾਸ ਦਿਖਾਓ",
    "Speed Dial":"ਸਪੀਡ ਡਾਇਲ",
    "Speed Dial Error":"ਸਪੀਡ ਡਾਇਲ ਤਰੁਟੀ",
    "Speed Dial entry modified":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਸੋਧੀ",
    "Speed Dial entry moved":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਦੀ ਜਗ੍ਹਾ ਬਦਲੀ",
    "Speed Dial entry deleted":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਮਿਟਾਈ",
    "Speed Dial with given address already exists":"ਦਿੱਤੇ ਗਏ ਪਤੇ ਦੇ ਨਾਲ ਸਪੀਡ ਡਾਇਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ",
    "Stop":"ਰੋਕੋ",
    "Sunday":"ਐਤਵਾਰ",
    "Tabs":"ਟੈਬਸ",
    "There was a problem while clearing history":"ਇਤਿਹਾਸ ਸਾਫ ਕਰਨ ਵਿੱਚ ਕੋਈ ਸਮੱਸਿਆ ਸੀ",
    "This connection certificate is untrusted!":"ਇਹ ਕਨੈਕਸ਼ਨ ਸਰਟੀਫਿਕੇਟ ਭਰੋਸੇਮੰਦ ਨਹੀਂ ਹੈ!",
    "This connection is NOT secure.":"ਇਹ ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ।",
    "This connection is secure.":"ਇਹ ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਹੈ।",
    "Thursday":"ਵੀਰਵਾਰ",
    "Today":"ਅੱਜ",
    "Tuesday":"ਮੰਗਲਵਾਰ",
    "Unsecured Connection":"ਅਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ",
    "Untrusted Connection":"ਗੈਰ-ਭਰੋਸੇਮੰਦ ਕਨੈਕਸ਼ਨ",
    "Username":"ਯੁਜ਼ਰਨੇਮ",
    "Webpage address is too long. Please reduce the length of the address.":"ਵੈਬਪੇਜ ਪਤਾ ਬਹੁਤ ਲੰਬਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਪਤੇ ਦੀ ਲੰਬਾਈ ਘਟਾਓ।",
    "Wednesday":"ਬੁੱਧਵਾਰ",
    "Yesterday":"ਕੱਲ੍ਹ",
    "You cannot open additional tabs":"ਤੁਸੀਂ ਵਾਧੂ ਟੈਬਾਂ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕਦੇ",
    "Zoom":"ਜ਼ੂਮ",
    "Zoom 100%":"ਜ਼ੂਮ 100%",
    "Zoom 150%":"ਜ਼ੂਮ 150%",
    "Zoom 200%":"ਜ਼ੂਮ 200%",
    "address":"ਪਤਾ",
    "name":"ਨਾਮ",
    "Bookmark not saved: the address is too long":"ਬੁੱਕਮਾਰਕ ਸਹੇਜਿਆ ਨਹੀਂ: ਪਤਾ ਬਹੁਤ ਲੰਬਾ ਹੈ",
    "Bookmark not saved: you have reached the maximum number":"ਬੁੱਕਮਾਰਕ ਸਹੇਜਿਆ ਨਹੀਂ: ਤੁਸੀਂ ਅਧਿਕਤਮ ਸੰਖਿਆ 'ਤੇ ਪਹੁੰਚ ਗਏ ਹੋ",
    "Speed Dial entry not saved: you have reached the maximum number":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਸਹੇਜੀ ਨਹੀਂ: ਤੁਸੀਂ ਅਧਿਕਤਮ ਸੰਖਿਆ 'ਤੇ ਪਹੁੰਚ ਗਏ ਹੋ",
    "Speed Dial entry not saved: the address is too long":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਸਹੇਜੀ ਨਹੀਂ: ਪਤਾ ਬਹੁਤ ਲੰਬਾ ਹੈ",
    "Search or enter address":"ਖੋਜੋ ਜਾਂ ਪਤਾ ਦਾਖਲ ਕਰੋ",
    "Close Tab":"ਟੈਬ ਬੰਦ ਕਰੋ",
    "Exit Opera TV Browser":"Opera TV Browser ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ",
    "Speed Dial entry saved":"ਸਪੀਡ ਡਾਇਲ ਐਂਟਰੀ ਸਹੇਜੀ",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
