{
    "100% Zoom":"Powiększenie 100%",
    "150% Zoom":"Powiększenie 150%",
    "200% Zoom":"Powiększenie 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Jeden ze skryptów tej strony spowalnia pracę przeglądarki. Czy wyłączyć skrypty JavaScript na tej stronie?",
    "About":"Informacje",
    "Add":"Dodaj",
    "Add to Launcher":"",
    "Add success":"Dodano pomyślnie",
    "Add this webpage to Home for quick access.":"Dodaj tę stronę internetową do Strony głównej dla uzyskania szybkiego dostępu",
    "Too many tabs opened. Close existing ones before opening the new one.":"Zbyt wiele otwartych kart. Zamknij karty przed otwarciem nowych.",
    "Add to Bookmarks":"Dodaj zakładkę",
    "Add to Speed Dial":"Dodaj do szybkiego wybierania",
    "Add Link to Speed Dial":"Dodaj odnośnik do szybkiego wybierania",
    "Add Link to Bookmarks":"Dodaj odnośnik do zakładek",
    "Add Page to Speed Dial":"Dodaj stronę do szybkiego wybierania",
    "Add Page to Bookmarks":"Dodaj stronę do zakładek",
    "Add to Speed Dial":"Dodaj do szybkiego wybierania",
    "Add to Bookmarks":"Dodaj zakładkę",
    "All":"Wszystko",
    "Back":"Wstecz",
    "Bookmark Error":"Błąd dotyczący zakładek",
    "Bookmark deleted":"Usunięto zakładkę",
    "Bookmark is already on the list!":"Zakładka została już dodana",
    "Bookmark moved":"Przeniesiono zakładkę",
    "Bookmark not found in device memory":"Nie odnaleziono zakładki w pamięci urządzenia",
    "Bookmark saved":"Zapisano zakładkę",
    "Bookmarks":"Zakładki",
    "Cancel":"Anuluj",
    "Certificate":"Certyfikat",
    "Change Zoom in Menu > Settings":"Zmień powiększenie w Menu > Ustawienia",
    "Clear History":"Wyczyść historię",
    "Clear All Cookies":"Usuń wszystkie ciasteczka",
    "Close":"Zamknij",
    "Close Current Tab":"Zamknij aktywną kartę",
    "Close Tab":"Zamknij kartę",
    "Close Tabs":"Zamknij karty",
    "Connection":"Połączenie",
    "Cookies Disabled":"Ciasteczka wyłączone",
    "Cookies Enabled":"Ciasteczka włączone",
    "Could not delete Speed Dial entry":"Nie udało się usunąć elementu szybkiego wybierania",
    "Could not delete bookmark from memory":"Nie udało się usunąć zakładki z pamięci",
    "Could not load Speed Dial entries":"Nie udało się wczytać elementów szybkiego wybierania",
    "Could not load bookmarks file!":"Nie udało się wczytać pliku zakładek",
    "Could not load history from memory":"Nie udało się wczytać historii z pamięci",
    "Could not modify Speed Dial entry":"Nie udało się zmodyfikować elementu szybkiego wybierania",
    "Could not modify bookmark in memory":"Nie udało się zmodyfikować zakładki w pamięci",
    "Could not move Speed Dial entry":"Nie udało się przenieść elementu szybkiego wybierania",
    "Could not save Speed Dial entry":"Nie udało się zapisać elementu szybkiego wybierania",
    "Could not save bookmark in memory":"Nie udało się zapisać zakładki w pamięci",
    "Delete":"Usuń",
    "Delete Speed Dial Entry?":"Usunąć element szybkiego wybierania? ",
    "Delete Bookmark?":"Usunąć zakładkę?",
    "Do you want to clear history?":"Czy chcesz wyczyścić historię?",
    "Close Opera TV Browser?":"Zamknąć program Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Czy chcesz zamknąć kartę „$title”?",
    "Done":"Gotowe",
    "Edit":"Edytuj",
    "Edit Bookmarks":"Edytuj zakładki",
    "Edit Speed Dial":"Edytuj elementy szybkiego wybierania",
    "Edit bookmark":"Edytuj zakładkę",
    "Edit mode":"Tryb edycji",
    "Exit":"Zakończ",
    "Exit the Browser":"Zamknij przeglądarkę",
    "Do you want to exit the Browser?":"Czy chcesz zamknąć przeglądarkę?",
    "First Visited":"Pierwsza wizyta",
    "Forward":"Dalej",
    "Friday":"Piątek",
    "Help":"Pomoc",
    "History":"Historia",
    "History cleared":"Wyczyszczono historię",
    "JavaScript Disabled":"Skrypty JavaScript wyłączone",
    "JavaScript Enabled":"Skrypty JavaScript włączone",
    "Last Month":"Ostatni miesiąc",
    "Last Week":"Ostatni tydzień",
    "Log In":"Zaloguj się",
    "Menu":"Menu",
    "Monday":"Poniedziałek",
    "Move":"Przenieś",
    "Move Speed Dial entry":"Przenieś element szybkiego wybierania",
    "Move down to hide address bar":"Przesuń w dół, aby ukryć pasek adresu",
    "New Tab":"Nowa karta",
    "No Name":"Bez nazwy",
    "OK":"OK",
    "Open Link in New Tab":"Otwórz odnośnik na nowej karcie",
    "Opera Help":"Pomoc Opery",
    "Page Security":"Bezpieczeństwo strony",
    "Password":"Hasło",
    "Please fill in both name and address fields":"Uzupełnij pola nazwy i adresu",
    "Move <b>Up</b> to access the address bar":"Przesuń <b>do góry</b>, aby uzyskać dostęp do paska adresu",
    "Reload":"Odśwież",
    "Restore Default Settings":"Przywróć ustawienia domyślne",
    "Saturday":"Sobota",
    "Secure Connection":"Bezpieczne połączenie",
    "Security Information":"Informacje o bezpieczeństwie",
    "Select a Speed Dial entry to edit":"Wybierz element szybkiego wybierania",
    "Select a bookmark to edit":"Wybierz zakładkę",
    "Select a new location for the bookmark":"Wybierz nową lokalizację zakładki",
    "Select a tab to close":"Wybierz kartę",
    "Select action":"Wybierz polecenie",
    "Settings":"Ustawienia",
    "Show All History":"Wyświetl całą historię",
    "Speed Dial":"Szybkie wybieranie",
    "Speed Dial Error":"Błąd dotyczący szybkiego wybierania",
    "Speed Dial entry modified":"Zmodyfikowano element szybkiego wybierania",
    "Speed Dial entry moved":"Przeniesiono element szybkiego wybierania",
    "Speed Dial entry deleted":"Usunięto element szybkiego wybierania",
    "Speed Dial with given address already exists":"Element o podanym adresie już istnieje",
    "Stop":"Zatrzymaj",
    "Sunday":"Niedziela",
    "Tabs":"Karty",
    "There was a problem while clearing history":"Podczas czyszczenia historii wystąpił problem",
    "This connection certificate is untrusted!":"Certyfikat tego połączenia nie jest godny zaufania!",
    "This connection is NOT secure.":"To połączenie NIE jest bezpieczne.",
    "This connection is secure.":"To połączenie jest bezpieczne.",
    "Thursday":"Czwartek",
    "Today":"Dzisiaj",
    "Tuesday":"Wtorek",
    "Unsecured Connection":"Niezabezpieczone połączenie",
    "Untrusted Connection":"Niezaufane połączenie",
    "Username":"Użytkownik",
    "Webpage address is too long. Please reduce the length of the address.":"Adres strony WWW jest za długi – skróć go.",
    "Wednesday":"Środa",
    "Yesterday":"Wczoraj",
    "You cannot open additional tabs":"Nie można otworzyć kolejnych kart",
    "You browse this website often. Would you like to bookmark it?":"Często odwiedzasz tę stronę. Czy chcesz ją dodać do zakładek?",
    "Zoom":"Powiększenie",
    "Zoom 100%":"Powiększenie 100%",
    "Zoom 150%":"Powiększenie 150%",
    "Zoom 200%":"Powiększenie 200%",
    "address":"adres",
    "name":"nazwa",
    "Bookmark not saved: the address is too long":"Nie zapisano zakładki: za długi adres",
    "Bookmark not saved: you have reached the maximum number":"Nie zapisano zakładki: brak miejsca na nowe zakładki",
    "Speed Dial entry not saved: you have reached the maximum number":"Nie zapisano elementu szybkiego wybierania: brak miejsca na nowe elementy",
    "Speed Dial entry not saved: the address is too long":"Nie zapisano elementu szybkiego wybierania: za długi adres",
    "Search or enter address":"Szukaj lub wpisz adres",
    "Close Tab":"Zamknij kartę",
    "Exit Opera TV Browser":"Zamknij Opera TV Browser",
    "Speed Dial entry saved":"Zapisano element szybkiego wybierania",
    "loading...": "Ładowanie…",
    "Page Turn": "Strona",
    "Previous": "Poprzednia",
    "Next": "Następna",
    "Add Bookmark": "Dodaj zakładkę",
    "Home": "Strona główna",
    "Management": "Zarządzenie",
    "Yesterday": "Wczoraj",
    "Last Week": "Ubiegły tydzień",
    "Before": "Przed",
    "Clear All": "Wyczyść wszystko",
    "Clear Cookies": "Wyczyść ciasteczka",
    "Clear": "Wyczyść",
    "Recommended": "Polecane",
    "Interested in the following website which you browser often?": "Często odwiedzasz tę stronę. Czy chcesz ją dodać do zakładek ?",
    "Bookmark added": "Zakładka dodana",
    "Website already added": "Strona została już dodana",
    "Add failed": "Dodawanie nie powiodło się",
    "Homepage": "Strona główna",
    "January": "Styczeń",
    "February": "Luty",
    "March": "Marzec",
    "April": "Kwiecień",
    "May": "Maj",
    "June": "Czerwiec",
    "July": "Lipiec",
    "August": "Sierpień",
    "September": "Wrzesień",
    "October": "Październik",
    "November": "Listopad",
    "December": "Grudzień",
    "The input address may be incorrect; check if the address is correct":"Wprowadzony adres może być nieprawidłowy. Sprawdź, czy adres jest prawidłowy",
    "The system is out of memory":"Brak pamięci w systemie",
    "The browser has returned to the Home page due to low system memory":"Przeglądarka powróciła do strony głównej ze względu na niski poziom pamięci systemowej"
}
