{
    "100% Zoom":"100% de Zoom",
    "150% Zoom":"150% de Zoom",
    "200% Zoom":"200% de Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Um script desta página está tornando o navegador lento. Deseja desabilitar o JavaScript nesta página?",
    "About":"Sobre",
    "Add to Bookmarks":"Adicionar a Marcadores",
    "Add to Speed Dial":"Adicionar ao Speed Dial",
    "Add Link to Speed Dial":"Adicionar link ao Speed Dial",
    "Add Link to Bookmarks":"Adicionar link a Marcadores",
    "Add Page to Speed Dial":"Adicionar página ao Speed Dial",
    "Add Page to Bookmarks":"Adicionar página a Marcadores",
    "Add to Speed Dial":"Adicionar ao Speed Dial",
    "Add to Bookmarks":"Adicionar a Marcadores",
    "All":"Todos",
    "Back":"Voltar",
    "Bookmark Error":"Erro de marcador",
    "Bookmark deleted":"Marcador excluído",
    "Bookmark is already on the list!":"O marcador já está na lista!",
    "Bookmark moved":"Marcador movido",
    "Bookmark not found in device memory":"Marcador não encontrado na memória do dispositivo",
    "Bookmark saved":"Marcador salvo",
    "Bookmarks":"Marcadores",
    "Cancel":"Cancelar",
    "Certificate":"Certificado",
    "Change Zoom in Menu > Settings":"Altere o Zoom em Menu > Configurações",
    "Clear History":"Limpar histórico",
    "Clear All Cookies":"Limpar todos os cookies",
    "Close":"Fechar",
    "Close Current Tab":"Fechar a guia atual",
    "Close Tab":"Fechar guia",
    "Close Tabs":"Fechar guias",
    "Connection":"Conexão",
    "Cookies Disabled":"Cookies desabilitados",
    "Cookies Enabled":"Cookies habilitados",
    "Could not delete Speed Dial entry":"Não foi possível excluir a entrada do Speed Dial",
    "Could not delete bookmark from memory":"Não foi possível excluir o marcador da memória",
    "Could not load Speed Dial entries":"Não foi possível carregar as entradas do Speed Dial",
    "Could not load bookmarks file!":"Não foi possível carregar o arquivo de marcadores!",
    "Could not load history from memory":"Não foi possível carregar o histórico da memória",
    "Could not modify Speed Dial entry":"Não foi possível modificar a entrada do Speed Dial",
    "Could not modify bookmark in memory":"Não foi possível modificar o marcador na memória",
    "Could not move Speed Dial entry":"Não foi possível mover a entrada do Speed Dial",
    "Could not save Speed Dial entry":"Não foi possível salvar a entrada do Speed Dial",
    "Could not save bookmark in memory":"Não foi possível salvar o marcador na memória",
    "Delete":"Excluir",
    "Delete Speed Dial Entry?":"Excluir entrada do Speed Dial?",
    "Delete Bookmark?":"Excluir marcador?",
    "Do you want to clear history?":"Deseja limpar o histórico?",
    "Close Opera TV Browser?":"Fechar o Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Deseja fechar a guia \"$title\"?",
    "Done":"Concluído",
    "Edit":"Editar",
    "Edit Bookmarks":"Editar marcadores",
    "Edit Speed Dial":"Editar Speed Dial",
    "Edit bookmark":"Editar marcador",
    "Edit mode":"Editar modo",
    "Exit":"Sair",
    "Exit the Browser":"Sai do navegador",
    "Do you want to exit the Browser?":"Deseja sair do navegador?",
    "First Visited":"Primeira visita em",
    "Forward":"Avançar",
    "Friday":"Sexta-feira",
    "Help":"Ajuda",
    "History":"Histórico",
    "History cleared":"Histórico limpo",
    "JavaScript Disabled":"JavaScript desabilitado",
    "JavaScript Enabled":"JavaScript habilitado",
    "Last Month":"Último mês",
    "Last Week":"Última semana",
    "Log In":"Fazer login",
    "Menu":"Menu",
    "Monday":"Segunda-feira",
    "Move":"Mover",
    "Move Speed Dial entry":"Mover entrada do Speed Dial",
    "Move down to hide address bar":"Mova para baixo para ocultar a barra de endereço",
    "New Tab":"Nova guia",
    "No Name":"Sem nome",
    "OK":"OK",
    "Open Link in New Tab":"Abrir o link em uma nova guia",
    "Opera Help":"Ajuda do Opera",
    "Page Security":"Segurança da página",
    "Password":"Senha",
    "Please fill in both name and address fields":"Preencha os campos de nome e endereço",
    "Move <b>Up</b> to access the address bar":"Mova-se <b>para cima</b> para acessar a barra de endereço",
    "Reload":"Recarregar",
    "Restore Default Settings":"Restaurar configurações padrão",
    "Saturday":"Sábado",
    "Secure Connection":"Conexão segura",
    "Security Information":"Informações de segurança",
    "Select a Speed Dial entry to edit":"Selecione uma entrada do Speed Dial para editar",
    "Select a bookmark to edit":"Selecione um marcador para editar",
    "Select a new location for the bookmark":"Selecione um novo local para o marcador",
    "Select a tab to close":"Selecione uma guia para fechar",
    "Select action":"Selecione a ação",
    "Settings":"Configurações",
    "Show All History":"Mostrar todo o histórico",
    "Speed Dial":"Speed Dial",
    "Speed Dial Error":"Erro do Speed Dial",
    "Speed Dial entry modified":"Entrada do Speed Dial modificada",
    "Speed Dial entry moved":"Entrada do Speed Dial movida",
    "Speed Dial entry deleted":"Entrada do Speed Dial excluída",
    "Speed Dial with given address already exists":"O Speed Dial com o endereço fornecido já existe",
    "Stop":"Parar",
    "Sunday":"Domingo",
    "Tabs":"Guias",
    "There was a problem while clearing history":"Ocorreu um problema ao limpar o histórico",
    "This connection certificate is untrusted!":"O certificado desta conexão não é confiável!",
    "This connection is NOT secure.":"Esta conexão NÃO é segura.",
    "This connection is secure.":"Esta conexão é segura.",
    "Thursday":"Quinta-feira",
    "Today":"Hoje",
    "Tuesday":"Terça-feira",
    "Unsecured Connection":"Conexão não segura",
    "Untrusted Connection":"Conexão não confiável",
    "Username":"Nome do usuário",
    "Webpage address is too long. Please reduce the length of the address.":"O endereço da página da Web é muito longo. Diminua o tamanho do endereço.",
    "Wednesday":"Quarta-feira",
    "Yesterday":"Ontem",
    "You cannot open additional tabs":"Você não pode abrir guias adicionais",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom de 100%",
    "Zoom 150%":"Zoom de 150%",
    "Zoom 200%":"Zoom de 200%",
    "address":"endereço",
    "name":"nome",
    "Bookmark not saved: the address is too long":"Marcador não salvo: o endereço é muito longo",
    "Bookmark not saved: you have reached the maximum number":"Marcador não salvo: você atingiu o número máximo",
    "Speed Dial entry not saved: you have reached the maximum number":"Entrada do Speed Dial não salva: você atingiu o número máximo",
    "Speed Dial entry not saved: the address is too long":"Entrada do Speed Dial não salva: o endereço é muito longo",
    "Search or enter address":"Pesquisar ou digitar endereço",
    "Close Tab":"Fechar guia",
    "Exit Opera TV Browser":"Sair do Opera TV Browser",
    "Speed Dial entry saved":"Entrada do Speed Dial salva",
    "Management":"Administração",
    "Clear All":"Limpar tudo",
    "Clear":"Limpo",
    "Clear history":"Limpar histórico",
    "Clear Cookies":"Limpar cookies",
    "Today":"Hoje",
    "Yesterday":"Ontem",
    "Last Week":"Última semana",
    "Before":"Antes",
    "Monday":"Segunda",
    "Tuesday":"Terça",
    "Wednesday":"Quarta",
    "Thursday":"Quinta",
    "Friday":"Sexta",
    "Saturday":"Sábado",
    "Sunday":"Domingo",
    "January":"Janeiro",
    "February":"Fevereiro",
    "March":"Março",
    "April":"Abril",
    "May":"Maio",
    "June":"Junho",
    "July":"Julho",
    "August":"Agosto",
    "September":"Setembro",
    "October":"Outubro",
    "November":"Novembro",
    "December":"Dezembro",
    "loading...":"Carregando...",
    "Page Turn":"Volta da página",
    "Previous":"Anterior",
    "Next":"Seguinte",
    "Add Bookmark":"Adicionar marcador",
    "Home":"Casa"
}
