{
    "100% Zoom":" 100% Zoom ",
    "150% Zoom":" 150% Zoom",
    "200% Zoom":" 200% Zoom ",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Um script nesta página está a tornar o browser lento. Deseja desactivar o JavaScript para esta página?",
    "About":"Acerca de",
    "Add":"Adicionar",
    "Add to Launcher":"Adicionar à página principal",
    "Add success":"Adição bem sucedida",
    "Add this webpage to Home for quick access.":"Adicione esta página ao Início para acesso rápido",
    "Too many tabs opened. Close existing ones before opening the new one.":"Muitos separadores abertos. Feche os existentes antes de abrir um novo.",
    "Add to Bookmarks":"Adicionar a Favoritos",
    "Add to Speed Dial":"Adicionar à Speed Dial",
    "Add Link to Speed Dial":"Adicionar Hiperligação à Speed Dial",
    "Add Link to Bookmarks":"Adicionar Hiperligação aos Favoritos",
    "Add Page to Speed Dial":"Adicionar Página à Speed Dial",
    "Add Page to Bookmarks":"Adicionar Página aos Favoritos",
    "Add to Speed Dial":"Adicionar à Speed Dial",
    "Add to Bookmarks":"Adicionar a Favoritos",
    "All":"Tudo",
    "Back":"Voltar",
    "Bookmark Error":"Erro de Favoritos",
    "Bookmark deleted":"Favorito apagado",
    "Bookmark is already on the list!":"Favorito já existe na lista!",
    "Bookmark moved":"Favorito movido",
    "Bookmark not found in device memory":"Favorito não encontrado na memória do dispositivo",
    "Bookmark saved":"Favorito guardado",
    "Bookmarks":"Favoritos",
    "Cancel":"Cancelar",
    "Certificate":"Certificado",
    "Change Zoom in Menu > Settings":"Altere o Zoom em Menu > Configurações",
    "Clear History":"Limpar Histórico",
    "Clear All Cookies":"Limpar Todos os Cookies",
    "Close":"Fechar",
    "Close Current Tab":"Fechar o Separador Actual",
    "Close Tab":"Fechar Separador",
    "Close Tabs":"Fechar Separadores",
    "Connection":"Ligação",
    "Cookies Disabled":"Cookies Desactivados",
    "Cookies Enabled":"Cookies Activados",
    "Could not delete Speed Dial entry":"Não foi possível apagar a entrada de Speed Dial",
    "Could not delete bookmark from memory":"Não foi possível apagar o favorito da memória",
    "Could not load Speed Dial entries":"Não foi possível carregar as entradas de Speed Dial",
    "Could not load bookmarks file!":"Não foi possível carregar o ficheiro de favoritos!",
    "Could not load history from memory":"Não foi possível carregar o histórico da memória",
    "Could not modify Speed Dial entry":"Não foi possível modificar a entrada de Speed Dial",
    "Could not modify bookmark in memory":"Não foi possível modificar o favorito na memória",
    "Could not move Speed Dial entry":"Não foi possível mover a entrada de Speed Dial",
    "Could not save Speed Dial entry":"Não foi possível guardar a entrada de Speed Dial",
    "Could not save bookmark in memory":"Não foi possível guardar o favorito na memória",
    "Delete":"Apagar",
    "Delete Speed Dial Entry?":"Apagar Entrada de Speed Dial?",
    "Delete Bookmark?":"Apagar Favorito?",
    "Do you want to clear history?":"Deseja limpar o histórico?",
    "Close Opera TV Browser?":"Fechar o Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Deseja fechar o separador \"$title\"?",
    "Done":"Feito",
    "Edit":"Editar",
    "Edit Bookmarks":"Editar Favoritos",
    "Edit Speed Dial":"Editar Speed Dial",
    "Edit bookmark":"Editar favorito",
    "Edit mode":"Modo de edição",
    "Exit":"Sair",
    "Exit the Browser":"Sai do navegador",
    "Do you want to exit the Browser?":"Deseja sair do navegador?",
    "First Visited":"Primeira Visita",
    "Forward":"Avançar",
    "Friday":"Sexta-feira",
    "Help":"Ajuda",
    "History":"Histórico",
    "History cleared":"Histórico limpo",
    "JavaScript Disabled":"JavaScript Desactivado",
    "JavaScript Enabled":"JavaScript Activado",
    "Last Month":"Último Mês",
    "Last Week":"Última Semana",
    "Log In":"Entrar",
    "Menu":"Menu",
    "Monday":"Segunda-feira",
    "Move":"Mover",
    "Move Speed Dial entry":"Mover entrada da Speed Dial",
    "Move down to hide address bar":"Mover para baixo para ocultar a barra de endereço",
    "New Tab":"Novo separador",
    "No Name":"Sem Nome",
    "OK":"OK",
    "Open Link in New Tab":"Abrir Hiperligação num Novo Separador",
    "Opera Help":"Ajuda do Opera",
    "Page Security":"Segurança da Página",
    "Password":"Palavra-passe",
    "Please fill in both name and address fields":"Por favor preencha os campos do nome e endereço",
    "Move <b>Up</b> to access the address bar":"Mover <b>Para Cima</b> para aceder à barra de endereço",
    "Reload":"Atualizar",
    "Restore Default Settings":"Repor Configurações Predefinidas",
    "Saturday":"Sábado",
    "Secure Connection":"Ligação Segura",
    "Security Information":"Informação de Segurança",
    "Select a Speed Dial entry to edit":"Seleccione uma entrada da Speed Dial para editar",
    "Select a bookmark to edit":"Seleccione um favorito para editar",
    "Select a new location for the bookmark":"Seleccione uma nova localização para o favorito",
    "Select a tab to close":"Seleccione um separador para fechar",
    "Select action":"Seleccione a acção",
    "Settings":"Configurações",
    "Show All History":"Mostrar Todo o Histórico",
    "Speed Dial":"Speed Dial",
    "Speed Dial Error":"Erro da Speed Dial",
    "Speed Dial entry modified":"Entrada da Speed Dial modificada",
    "Speed Dial entry moved":"Entrada da Speed Dial movida",
    "Speed Dial entry deleted":"Entrada da Speed Dial apagada",
    "Speed Dial with given address already exists":"Entrada da Speed Dial com endereço inserido já existe",
    "Stop":"Parar",
    "Sunday":"Domingo",
    "Tabs":"Separadores",
    "There was a problem while clearing history":"Houve um problema ao limpar o histórico",
    "This connection certificate is untrusted!":"Este certificado de ligação não é de confiança!",
    "This connection is NOT secure.":"Esta ligação NÃO é segura.",
    "This connection is secure.":"Esta ligação é segura.",
    "Thursday":"Quinta-feira",
    "Today":"Hoje",
    "Tuesday":"Terça-feira",
    "Unsecured Connection":"Ligação Insegura",
    "Untrusted Connection":"Ligação Sem Confiança",
    "Username":"Nome de Utilizador",
    "Webpage address is too long. Please reduce the length of the address.":"Endereço da página demasiado longo. Por favor reduza o comprimento do endereço.",
    "Wednesday":"Quarta-feira",
    "Yesterday":"Ontem",
    "You cannot open additional tabs":"Não pode abrir separadores adicionais",
    "You browse this website often. Would you like to bookmark it?":"Costumo navegar frequentemente neste site. Deseja marcá-lo?",
    "Zoom":"Zoom",
    "Zoom 100%":" 100% Zoom ",
    "Zoom 150%":" 150% Zoom",
    "Zoom 200%":" 200% Zoom ",
    "address":"endereço",
    "name":"nome",
    "Bookmark not saved: the address is too long":"Favorito não guardado: o endereço é demasiado longo",
    "Bookmark not saved: you have reached the maximum number":"Favorito não guardado: atingiu o número máximo",
    "Speed Dial entry not saved: you have reached the maximum number":"Entrada da Speed Dial não guardada: atingiu o número máximo",
    "Speed Dial entry not saved: the address is too long":"Entrada Speed Dial não guardada: o endereço é demasiado longo",
    "Search or enter address":"Pesquise ou insira endereço",
    "Close Tab":"Fechar Separador",
    "Exit Opera TV Browser":"Sair do Opera TV Browser",
    "Speed Dial entry saved":"Entrada da Speed Dial guardada",
    "Management":"Administração",
    "Clear All":"Limpar tudo",
    "Clear":"Limpo",
    "Clear history":"Limpar histórico",
    "Clear Cookies":"Limpar cookies",
    "Today":"Hoje",
    "Yesterday":"Ontem",
    "Last Week":"Última semana",
    "Before":"Antes",
    "Monday":"Segunda",
    "Tuesday":"Terça",
    "Wednesday":"Quarta",
    "Thursday":"Quinta",
    "Friday":"Sexta",
    "Saturday":"Sábado",
    "Sunday":"Domingo",
    "January":"Janeiro",
    "February":"Fevereiro",
    "March":"Março",
    "April":"Abril",
    "May":"Maio",
    "June":"Junho",
    "July":"Julho",
    "August":"Agosto",
    "September":"Setembro",
    "October":"Outubro",
    "November":"Novembro",
    "December":"Dezembro",
    "loading...":"Carregando...",
    "Page Turn":"Volta da página",
    "Previous":"Anterior",
    "Next":"Seguinte",
    "Add Bookmark":"Adicionar marcador",
    "Home":"Casa",
    "Management": "Administração",
    "Yesterday": "Ontem",
    "Last Week": "Última semana",
    "Before": "Antes",
    "Clear All": "Limpar tudo",
    "Clear Cookies": "Limpar cookies",
    "Clear": "Limpo",
    "Recommended": "Recomendação",
    "Interested in the following website which you browser often?": "Costumo navegar frequentemente neste site. Deseja marca-lo ?",
    "Bookmark added": "Adicionar marcas",
    "Website already added": "Limpar sites",
    "Add failed": "Adição falhou",
    "Homepage": "Página Inicial",
    "The input address may be incorrect; check if the address is correct":"O endereço de entrada pode estar incorrecto; verifique se o endereço está correcto pf",
    "The system is out of memory":"O sistema ficou sem memória",
    "The browser has returned to the Home page due to low system memory":"O navegador regressou à Página Inicial devido por falta de memória do sistema"
}
