{
    "100% Zoom":"Zoom 100%",
    "150% Zoom":"Zoom 150%",
    "200% Zoom":"Zoom 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Un script de pe această pagină încetinește navigatorul. Vreți să fie dezactivat JavaScript pentru această pagină ?",
    "About":"Despre",
    "Add":"Adăugare  ",
    "Add to Launcher":"Adăugați la acasă",
    "Add success":"Adăugare cu succes",
    "Add this webpage to Home for quick access.":"Adăugați această pagină web la Pagina de pornire pentru acces rapid",
    "Too many tabs opened. Close existing ones before opening the new one.":"Prea multe fisiere deschise. Închideți cele existente înainte de a deschide unul nou.",
    "Add to Bookmarks":"Adaugă la semne de carte",
    "Add to Speed Dial":"Adaugă la Speed Dial",
    "Add Link to Speed Dial":"Adaugă legătura la Speed Dial",
    "Add Link to Bookmarks":"Adaugă legătura la semne de carte",
    "Add Page to Speed Dial":"Adaugă pagina la Speed Dial",
    "Add Page to Bookmarks":"Adaugă pagina la semne de carte",
    "Add to Speed Dial":"Adaugă la Speed Dial",
    "Add to Bookmarks":"Adaugă la semne de carte",
    "All":"Tot",
    "Back":"Înapoi",
    "Bookmark Error":"Eroare de semn de carte",
    "Bookmark deleted":"Semnul de carte a fost șters",
    "Bookmark is already on the list!":"Semnul de carte este deja în listă !",
    "Bookmark moved":"Semnul de carte a fost mutat",
    "Bookmark not found in device memory":"Semnul de carte nu a fost găsit în memoria dispozitivului",
    "Bookmark saved":"Semnul de carte a fost salvat",
    "Bookmarks":"Semne de carte",
    "Cancel":"Anulare",
    "Certificate":"Certificat",
    "Change Zoom in Menu > Settings":"Schimbați zoom-ul din Meniu > Setări",
    "Clear History":"Șterge istoricul",
    "Clear All Cookies":"Șterge toate cookie-urile",
    "Close":"Închide",
    "Close Current Tab":"Închide fila curentă",
    "Close Tab":"Închide fila",
    "Close Tabs":"Închide filele",
    "Connection":"Conexiune",
    "Cookies Disabled":"Cookie-urile sunt dezactivate",
    "Cookies Enabled":"Cookie-urile sunt activate",
    "Could not delete Speed Dial entry":"Nu s-a putut șterge intrarea Speed Dial",
    "Could not delete bookmark from memory":"Nu s-a putut șterge semnul de carte din memorie",
    "Could not load Speed Dial entries":"Nu s-au putut încărca intrările Speed Dial",
    "Could not load bookmarks file!":"Nu s-a putut încărca fișierul cu semne de carte !",
    "Could not load history from memory":"Nu s-a putut încărca istoricul din memorie",
    "Could not modify Speed Dial entry":"Nu s-a putut modifica intrarea Speed Dial",
    "Could not modify bookmark in memory":"Nu s-a putut modifica semnul de carte în memorie",
    "Could not move Speed Dial entry":"Nu s-a putut muta intrarea Speed Dial",
    "Could not save Speed Dial entry":"Nu s-a putut salva intrarea Speed Dial",
    "Could not save bookmark in memory":"Nu s-a putut salva semnul de carte în memorie",
    "Delete":"Șterge",
    "Delete Speed Dial Entry?":"Ștergeți intrarea Speed Dial ?",
    "Delete Bookmark?":"Ștergeți semnul de carte ?",
    "Do you want to clear history?":"Vreți să ștergeți istoricul ?",
    "Close Opera TV Browser?":"Închideți Opera TV Browser ?",
    "Do you want to close the tab \"$title\"?":"Vreți să închideți fila „$title” ?",
    "Done":"Gata",
    "Edit":"Editează",
    "Edit Bookmarks":"Editează semnele de carte",
    "Edit Speed Dial":"Editează Speed Dial",
    "Edit bookmark":"Editare semn de carte",
    "Edit mode":"Mod de editare",
    "Exit":"Ieșire",
    "Exit the Browser":"Ieșiți din browser",
    "Do you want to exit the Browser?":"Doriți să ieșiți din browser?",
    "First Visited":"Primul vizitat",
    "Forward":"Înainte",
    "Friday":"Vineri",
    "Help":"Ajutor",
    "History":"Istoric",
    "History cleared":"Istoric șters",
    "JavaScript Disabled":"JavaScript dezactivat",
    "JavaScript Enabled":"JavaScript activat",
    "Last Month":"Ultima lună",
    "Last Week":"Ultima săptămână",
    "Log In":"Autentificare",
    "Menu":"Meniu",
    "Monday":"Luni",
    "Move":"Mută",
    "Move Speed Dial entry":"Mutare intrare Speed Dial",
    "Move down to hide address bar":"Deplasați în jos pentru a ascunde bara de adrese",
    "New Tab":"Filă nouă",
    "No Name":"Fără nume",
    "OK":"OK",
    "Open Link in New Tab":"Deschide legătura în filă nouă",
    "Opera Help":"Ajutor Opera",
    "Page Security":"Securitate pagină",
    "Password":"Parolă",
    "Please fill in both name and address fields":"Completați și câmpul de nume și cel de adrese",
    "Move <b>Up</b> to access the address bar":"Deplasați <b>în sus</b> pentru a accesa bara de adrese",
    "Reload":"Reîncărcare",
    "Restore Default Settings":"Restaurează setările implicite",
    "Saturday":"Sâmbătă",
    "Secure Connection":"Conexiune sigură",
    "Security Information":"Informații despre securitate",
    "Select a Speed Dial entry to edit":"Selectați o intrare Speed Dial de editat",
    "Select a bookmark to edit":"Selectați un semn de carte de editat",
    "Select a new location for the bookmark":"Selectați o nouă locație pentru semnul de carte",
    "Select a tab to close":"Selectați o filă de închis",
    "Select action":"Selectați o acțiune",
    "Settings":"Setări",
    "Show All History":"Arată tot istoricul",
    "Speed Dial":"Speed Dial",
    "Speed Dial Error":"Eroare Speed Dial",
    "Speed Dial entry modified":"Intrarea Speed Dial a fost modificată",
    "Speed Dial entry moved":"Intrarea Speed Dial a fost mutată",
    "Speed Dial entry deleted":"Intrarea Speed Dial a fost ștearsă",
    "Speed Dial with given address already exists":"Intrarea Speed Dial cu adresa dată există deja",
    "Stop":"Oprește",
    "Sunday":"Duminică",
    "Tabs":"File",
    "There was a problem while clearing history":"A apărut o problemă la ștergerea istoricului",
    "This connection certificate is untrusted!":"Acest certificat de conexiune nu este de încredere !",
    "This connection is NOT secure.":"Această conexiune NU este sigură.",
    "This connection is secure.":"Această conexiune este sigură.",
    "Thursday":"Joi",
    "Today":"Azi",
    "Tuesday":"Marți",
    "Unsecured Connection":"Conexiune nesigură",
    "Untrusted Connection":"Conexiunea nu este de încredere",
    "Username":"Nume de utilizator",
    "Webpage address is too long. Please reduce the length of the address.":"Adresa paginii web este prea lungă. Reduceți lungimea adresei.",
    "Wednesday":"Miercuri",
    "Yesterday":"Ieri",
    "You cannot open additional tabs":"Nu puteți deschide file adiționale",
    "You browse this website often. Would you like to bookmark it?":"Navigați frecvent pe acest site web. Doriți să-l marcați?",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100%",
    "Zoom 150%":"Zoom 150%",
    "Zoom 200%":"Zoom 200%",
    "address":"adresă",
    "name":"nume",
    "Bookmark not saved: the address is too long":"Semnul de carte nu a fost salvat: adresa este prea lungă",
    "Bookmark not saved: you have reached the maximum number":"Semnul de carte nu a fost salvat: ați atins numărul maxim",
    "Speed Dial entry not saved: you have reached the maximum number":"Intrarea Speed Dial nu a fost salvată: ați atins numărul maxim",
    "Speed Dial entry not saved: the address is too long":"Intrarea Speed Dial nu a fost salvată: adresa este prea lungă",
    "Search or enter address":"Căutați sau introduceți adresa",
    "Close Tab":"Închide fila",
    "Exit Opera TV Browser":"Ieșire din Opera TV Browser",
    "Speed Dial entry saved":"Intrarea Speed Dial a fost salvată",
    "loading...": "Se incarcă...",
    "Page Turn": "Întoarcere pagină",
    "Previous": "Anterior",
    "Next": "Următor ",
    "Add Bookmark": "Adăgați marcaj",
    "Home": "Acasă",
    "Management": "Administrare",
    "Yesterday": "Ieri",
    "Last Week": "Săptămâna trecută",
    "Before": "Inainte",
    "Clear All": "Goliti tot",
    "Clear Cookies": "Ștergeți cookie-uri",
    "Clear": "Ștergeți",
    "Recommended": "Recomandat",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "Marcajul a fost adăugat",
    "Website already added": "Site-ul deja adăugat",
    "Add failed": "Adăugare eșuată",
    "Homepage": "Pagina principala",
    "January": "ianuarie",
    "February": "februarie",
    "March": "Martie",
    "April": "Aprilie",
    "May": "Mai",
    "June": "iunie",
    "July": "iulie",
    "August": "August",
    "September": "Septembrie",
    "October": "octombrie",
    "November": "noiembrie",
    "December": "decembrie",
    "The input address may be incorrect; check if the address is correct":"Adresa de intrare poate fi incorectă; verificați dacă adresa este corectă",
    "The system is out of memory":"Sistemul nu are memorie",
    "The browser has returned to the Home page due to low system memory":"Browserul a revenit la pagina de pornire datorită unei memorii scăzute a sistemului "
}
