{
    "100% Zoom":"100 % priblíženie",
    "150% Zoom":"150 % priblíženie",
    "200% Zoom":"200 % priblíženie",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Skript na tejto stránke spomaľuje prehliadač. Chcete vypnúť JavaScript pre túto stránku?",
    "About":"O programe",
    "Add":"Pridať",
    "Add to Launcher":"Pridať na úvod",
    "Add success":"Pridanie bolo úspešné",
    "Add this webpage to Home for quick access.":"Pridajte túto webovú stránku do Domov pre rýchly prístup",
    "Too many tabs opened. Close existing ones before opening the new one.":"Otvorili ste príliš veľa okien. Pred otvorením nového zatvorte už otvorené.",
    "Add to Bookmarks":"Pridať medzi záložky",
    "Add to Speed Dial":"Pridať do Rýchleho prístupu",
    "Add Link to Speed Dial":"Pridať prepojenie do Rýchleho prístupu",
    "Add Link to Bookmarks":"Pridať prepojenie medzi záložky",
    "Add Page to Speed Dial":"Pridať stránku do Rýchleho prístupu",
    "Add Page to Bookmarks":"Pridať stránku medzi záložky",
    "Add to Speed Dial":"Pridať do Rýchleho prístupu",
    "Add to Bookmarks":"Pridať medzi záložky",
    "All":"Všetko",
    "Back":"Späť",
    "Bookmark Error":"Chyba záložky",
    "Bookmark deleted":"Záložka odstránená",
    "Bookmark is already on the list!":"Záložka je už v zozname!",
    "Bookmark moved":"Záložka presunutá",
    "Bookmark not found in device memory":"Záložka sa nenašla v pamäti zariadenia",
    "Bookmark saved":"Záložka uložená",
    "Bookmarks":"Záložky",
    "Cancel":"Zrušiť",
    "Certificate":"Certifikát",
    "Change Zoom in Menu > Settings":"Zmeňte priblíženie pomocou položky Ponuka > Nastavenia",
    "Clear History":"Vymazať históriu",
    "Clear All Cookies":"Vymazať všetky súbory cookie",
    "Close":"Zatvoriť",
    "Close Current Tab":"Zatvoriť aktuálny list",
    "Close Tab":"Zatvoriť list",
    "Close Tabs":"Zatvoriť listy",
    "Connection":"Pripojenie",
    "Cookies Disabled":"Súbory cookie zakázané",
    "Cookies Enabled":"Súbory cookie povolené",
    "Could not delete Speed Dial entry":"Nepodarilo sa odstrániť položku rýchleho prístupu",
    "Could not delete bookmark from memory":"Nepodarilo sa odstrániť záložku z pamäte",
    "Could not load Speed Dial entries":"Nepodarilo sa načítať položky rýchleho prístupu",
    "Could not load bookmarks file!":"Nepodarilo sa načítať súbor so záložkami!",
    "Could not load history from memory":"Nepodarilo sa načítať históriu z pamäte",
    "Could not modify Speed Dial entry":"Nepodarilo sa upraviť položku rýchleho prístupu",
    "Could not modify bookmark in memory":"Nepodarilo sa upraviť záložku v pamäti",
    "Could not move Speed Dial entry":"Nepodarilo sa presunúť položku rýchleho prístupu",
    "Could not save Speed Dial entry":"Nepodarilo sa uložiť položku rýchleho prístupu",
    "Could not save bookmark in memory":"Nepodarilo sa uložiť záložku do pamäte",
    "Delete":"Odstrániť",
    "Delete Speed Dial Entry?":"Odstrániť položku rýchleho prístupu?",
    "Delete Bookmark?":"Odstrániť záložku?",
    "Do you want to clear history?":"Chcete vymazať históriu?",
    "Close Opera TV Browser?":"Zatvoriť prehliadač Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Chcete zatvoriť list „$title“?",
    "Done":"Hotovo",
    "Edit":"Upraviť",
    "Edit Bookmarks":"Upraviť záložky",
    "Edit Speed Dial":"Upraviť rýchly prístup",
    "Edit bookmark":"Upraviť záložku",
    "Edit mode":"Režim úprav",
    "Exit":"Ukončiť",
    "Exit the Browser":"Ukončiť prehliadač",
    "Do you want to exit the Browser?":"Chcete opustiť prehliadač?",
    "First Visited":"Prvýkrát navštívené",
    "Forward":"Preposlať",
    "Friday":"Piatok",
    "Help":"Pomoc",
    "History":"História",
    "History cleared":"História vymazaná",
    "JavaScript Disabled":"JavaScript zakázaný",
    "JavaScript Enabled":"JavaScript povolený",
    "Last Month":"Minulý mesiac",
    "Last Week":"Minulý týždeň",
    "Log In":"Prihlásiť sa",
    "Menu":"Ponuka",
    "Monday":"Pondelok",
    "Move":"Presunúť",
    "Move Speed Dial entry":"Presunúť položku rýchleho prístupu",
    "Move down to hide address bar":"Keď sa presuniete nadol, lišta s adresou sa skryje.",
    "New Tab":"Nový list",
    "No Name":"Žiadny názov",
    "OK":"OK",
    "Open Link in New Tab":"Otvoriť odkaz v novom liste",
    "Opera Help":"Návod prehliadača Opera",
    "Page Security":"Zabezpečenie stránky",
    "Password":"Heslo",
    "Please fill in both name and address fields":"Vyplňte pole s názvom aj s adresou",
    "Move <b>Up</b> to access the address bar":"Ak chcete zobraziť lištu z adresou, prejdite <b>hore</b>.",
    "Reload":"Obnoviť",
    "Restore Default Settings":"Obnoviť predvolené nastavenia",
    "Saturday":"Sobota",
    "Secure Connection":"Bezpečné pripojenie",
    "Security Information":"Informácie o zabezpečení",
    "Select a Speed Dial entry to edit":"Vyberte položku rýchleho prístupu, ktorú chcete upraviť",
    "Select a bookmark to edit":"Vyberte záložku, ktorú chcete upraviť",
    "Select a new location for the bookmark":"Vyberte nové umiestnenie pre záložku",
    "Select a tab to close":"Vyberte list, ktorý chcete zatvoriť",
    "Select action":"Vyberte činnosť",
    "Settings":"Nastavenia",
    "Show All History":"Zobraziť celú históriu",
    "Speed Dial":"Rýchly prístup",
    "Speed Dial Error":"Chyba rýchleho prístupu",
    "Speed Dial entry modified":"Položka rýchleho prístupu upravená",
    "Speed Dial entry moved":"Položka rýchleho prístupu presunutá",
    "Speed Dial entry deleted":"Položka rýchleho prístupu odstránená",
    "Speed Dial with given address already exists":"Položka rýchleho prístupu s touto adresou už existuje",
    "Stop":"Zastaviť",
    "Sunday":"Nedeľa",
    "Tabs":"Listy",
    "There was a problem while clearing history":"Pri vymazávaní histórie došlo k problému",
    "This connection certificate is untrusted!":"Certifikát tohto pripojenia je nedôveryhodný!",
    "This connection is NOT secure.":"Toto pripojenie NIE JE bezpečné.",
    "This connection is secure.":"Toto pripojenie je bezpečné.",
    "Thursday":"Štvrtok",
    "Today":"Dnes",
    "Tuesday":"Utorok",
    "Unsecured Connection":"Nezabezpečené pripojenie",
    "Untrusted Connection":"Nedôveryhodné pripojenie",
    "Username":"Meno používateľa",
    "Webpage address is too long. Please reduce the length of the address.":"Adresa web stránky je príliš dlhá. Skráťte adresu.",
    "Wednesday":"Streda",
    "Yesterday":"Včera",
    "You cannot open additional tabs":"Nemôžete otvoriť ďalšie listy",
    "You browse this website often. Would you like to bookmark it?":"Na tejto stránke surfujete často. Chcete ju uložiť do záložiek?",
    "Zoom":"Priblíženie",
    "Zoom 100%":"100 % priblíženie",
    "Zoom 150%":"150 % priblíženie",
    "Zoom 200%":"200 % priblíženie",
    "address":"adresa",
    "name":"názov",
    "Bookmark not saved: the address is too long":"Záložka sa neuložila: adresa je príliš dlhá",
    "Bookmark not saved: you have reached the maximum number":"Záložka sa neuložila: dosiahli ste maximálny počet",
    "Speed Dial entry not saved: you have reached the maximum number":"Položka rýchleho prístupu sa neuložila: dosiahli ste maximálny počet",
    "Speed Dial entry not saved: the address is too long":"Položka rýchleho prístupu sa neuložila: adresa je príliš dlhá",
    "Search or enter address":"Hľadajte alebo zadajte adresu",
    "Close Tab":"Zatvoriť list",
    "Exit Opera TV Browser":"Ukončiť prehliadač Opera TV Browser",
    "Speed Dial entry saved":"Položka rýchleho prístupu uložená",
    "loading...": "Nahráva sa...",
    "Page Turn": "Listovanie stránky",
    "Previous": "Predchádzajúci",
    "Next": "Ďalší",
    "Add Bookmark": "Pridať záložku",
    "Home": "Domov",
    "Management": "Riadenie",
    "Yesterday": "Včera",
    "Last Week": "Minulý týždeň",
    "Before": "Pred",
    "Clear All": "Vymazať všetko",
    "Clear Cookies": "Vymazať cookie",
    "Clear": "Vyčistiť",
    "Recommended": "Odporúčané",
    "Interested in the following website which you browser often?": "Na tejto stránke surfujete často. Chcete ju uložiť do záložiek ?",
    "Bookmark added": "Záložka pridaná",
    "Website already added": "Webová stránka už bola pridaná",
    "Add failed": "Pridanie zlyhalo",
    "Homepage": "Domovská stránka",
    "January": "Január",
    "February": "Február",
    "March": "Marec",
    "April": "Apríl",
    "May": "Máj",
    "June": "Jún",
    "July": "Júl",
    "August": "August",
    "September": "September",
    "October": "Október",
    "November": "November",
    "December": "December",
    "The input address may be incorrect; check if the address is correct":"Vstupná adresa môže byť nesprávna; skontrolujte, či je adresa správna",
    "The system is out of memory":"Pamäť systému je nedostatočná",
    "The browser has returned to the Home page due to low system memory":"Z dôvodu nízkej systémovej pamäte sa prehliadač vrátil na domovskú stránku"
}
