{
    "100% Zoom":"",
    "150% Zoom":"",
    "200% Zoom":"",
    "":"",
    "About":"",
    "Add to Bookmarks":"",
    "Add to Speed Dial":"",
    "Add Link to Speed Dial":"",
    "Add Link to Bookmarks":"",
    "Add Page to Speed Dial":"",
    "Add Page to Bookmarks":"",
    "Add to Speed Dial":"",
    "Add to Bookmarks":"",
    "All":"",
    "Back":"",
    "Bookmark Error":"",
    "Bookmark deleted":"",
    "Bookmark is already on the list!":"",
    "Bookmark moved":"",
    "Bookmark not found in device memory":"",
    "Bookmark saved":"",
    "Bookmarks":"",
    "Cancel":"",
    "Certificate":"",
    "Change Zoom in Menu > Settings":"",
    "Clear History":"",
    "Clear All Cookies":"",
    "Close":"",
    "Close Current Tab":"",
    "Close Tab":"",
    "Close Tabs":"",
    "Connection":"",
    "Cookies Disabled":"",
    "Cookies Enabled":"",
    "Could not delete Speed Dial entry":"",
    "Could not delete bookmark from memory":"",
    "Could not load Speed Dial entries":"",
    "Could not load bookmarks file!":"",
    "Could not load history from memory":"",
    "Could not modify Speed Dial entry":"",
    "Could not modify bookmark in memory":"",
    "Could not move Speed Dial entry":"",
    "Could not save Speed Dial entry":"",
    "Could not save bookmark in memory":"",
    "Delete":"",
    "Delete Speed Dial Entry?":"",
    "Delete Bookmark?":"",
    "Do you want to clear history?":"",
    "Close Opera TV Browser?":"",
    "Do you want to close the tab \"$title\"?":"",
    "Done":"",
    "Edit":"",
    "Edit Bookmarks":"",
    "Edit Speed Dial":"",
    "Edit bookmark":"",
    "Edit mode":"",
    "Exit":"",
    "First Visited":"",
    "Forward":"",
    "Friday":"",
    "Help":"",
    "History":"",
    "History cleared":"",
    "JavaScript Disabled":"",
    "JavaScript Enabled":"",
    "Last Month":"",
    "Last Week":"",
    "Log In":"",
    "Menu":"",
    "Monday":"",
    "Move":"",
    "Move Speed Dial entry":"",
    "Move down to hide address bar":"",
    "New Tab":"",
    "No Name":"",
    "OK":"",
    "Open Link in New Tab":"",
    "Opera Help":"",
    "Page Security":"",
    "Password":"",
    "Please fill in both name and address fields":"",
    "Move <b>Up</b> to access the address bar":"",
    "Reload":"",
    "Restore Default Settings":"",
    "Saturday":"",
    "Secure Connection":"",
    "Security Information":"",
    "Select a Speed Dial entry to edit":"",
    "Select a bookmark to edit":"",
    "Select a new location for the bookmark":"",
    "Select a tab to close":"",
    "Select action":"",
    "Settings":"",
    "Show All History":"",
    "Speed Dial":"",
    "Speed Dial Error":"",
    "Speed Dial entry modified":"",
    "Speed Dial entry moved":"",
    "Speed Dial entry deleted":"",
    "Speed Dial with given address already exists":"",
    "Stop":"",
    "Sunday":"",
    "Tabs":"",
    "There was a problem while clearing history":"",
    "This connection certificate is untrusted!":"",
    "This connection is NOT secure.":"",
    "This connection is secure.":"",
    "Thursday":"",
    "Today":"",
    "Tuesday":"",
    "Unsecured Connection":"",
    "Untrusted Connection":"",
    "Username":"",
    "Webpage address is too long. Please reduce the length of the address.":"",
    "Wednesday":"",
    "Yesterday":"",
    "You cannot open additional tabs":"",
    "Zoom":"",
    "Zoom 100%":"",
    "Zoom 150%":"",
    "Zoom 200%":"",
    "address":"",
    "name":"",
    "Bookmark not saved: the address is too long":"",
    "Bookmark not saved: you have reached the maximum number":"",
    "Speed Dial entry not saved: you have reached the maximum number":"",
    "Speed Dial entry not saved: the address is too long":"",
    "Search or enter address":"",
    "Close Tab":"",
    "Exit Opera TV Browser":"",
    "Speed Dial entry saved":""
}
