{
    "100% Zoom":"100% Zmadhimi",
    "150% Zoom":"150% Zmadhimi",
    "200% Zoom":"200% Zmadhimi",
    "Zoom 100%":"100% Zmadhimi",
    "Zoom 150%":"150% Zmadhimi",
    "Zoom 200%":"200% Zmadhimi",
    "About":"Rreth",
    "Add":"Shto",
    "Add to Launcher":"Shto te shtëpia",
    "Add success":"U shtua me sukses",
    "Add this webpage to Home for quick access.":"Shto këtë faqe interneti te Shtëpia për akses të shpejtë",
    "Too many tabs opened. Close existing ones before opening the new one.":"Janë hapur shumë panele. Mbyllni ato ekzistuese para se të hapni të renë.",
    "Add to Bookmarks":"Shto shenjë",
    "All":"Të gjithë",
    "Back":"Mbrapa",
    "Bookmarks":"Shenjat",
    "Cancel":"Anullo",
    "Clear All Cookies": "Clear All Cookies",
    "Close":"Afër",
    "Delete":"Fshi",
    "Done":"Përfundoi",
    "Edit":"Modifiko",
    "Exit":"Dalje",
    "Exit the Browser":"Dil nga shfletuesi",
    "Do you want to exit the Browser?":"A doni të dilni nga shfletuesi?",
    "First Visited": "First Visited",
    "Forward": "Përpara",
    "Help":"Ndihmë",
    "History":"Historia",
    "Log In":"Logohuni",
    "Menu":"Menu",
    "Move":"Lëviz",
    "No Name":"Pa emër",
    "OK":"OK",
    "Password":"Fjalëkalimi",
    "Reload":"Sërish ngarkoni faqjen aktuale",
    "Settings":"Cilësimet",
    "Stop":"Ndalo",
    "Zoom":"Zmadhimi",
    "address":"adresës ",
    "name":"Emri",
    "Management":"Menaxhim",
    "Clear All":"Pastro të gjitha",
    "Clear":"I pastër",
    "Clear history":"Pastroni historinë",
    "Clear Cookies":"Pastroni Cookies",
    "Today":"Sot",
    "Yesterday":"Dje",
    "Last Week":"Javën e kaluar",
    "Before":"Përpara",
    "Monday":"E hënë",
    "Tuesday":"E martë",
    "Wednesday":"E mërkurë",
    "Thursday":"E enjte",
    "Friday":"E premte",
    "Saturday":"E shtunë",
    "Sunday":"E diel",
    "January":"Janar",
    "February":"Shkurt",
    "March":"Mars",
    "April":"Prill",
    "May":"Maj",
    "June":"Qershor",
    "July":"Korrik",
    "August":"Gusht",
    "September":"Shtator",
    "October":"Tetor",
    "November":"Nëntor",
    "December":"Dhjetor",
    "loading...":"Duke u ngarkuar...",
    "Page Turn":"Ktheni faqjen",
    "Previous":"Paraardhësi",
    "Next":"Tjetra",
    "Add Bookmark":"Shto shenjat",
    "Home":"Home",
    "Management": "Menaxhim",
    "Before": "Përpara",
    "Clear": "U pastrua",
    "Recommended": "E rekomanduar",
    "Interested in the following website which your browser often?": "Këtë faqje Web e vizitoni shpesh. A doni ta shenjoni atë ?",
    "Bookmark added": "Shenjat u shtuan",
    "Website already added": "Faqja Web tashmë u shtua",
    "Add failed": "Dështoi të shtonte",
    "Homepage": "Faqja fillestare",
    "The input address may be incorrect; check if the address is correct":"Adresa hyrëse mund të mos jetë e saktë, kontrolloni nëse adresa është e saktë.",
    "The system is out of memory":"Sistemit i ka mbaruar memoria",
    "The browser has returned to the Home page due to low system memory":"Shfletuesi është kthyer në faqen kryesore për shkak të memories së ulët të sistemit"
}
