{
    "100% Zoom":"100% увеличање",
    "150% Zoom":"150% увеличање",
    "200% Zoom":"200% увеличање",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Скрипт на овој страници успорава прегледач. Да ли желите да онемогућите JavaScript за ову страницу?",
    "About":"Информације о апликацији",
    "Add to Bookmarks":"Додај у обележиваче",
    "Add to Speed Dial":"Додај у Брзо бирање",
    "Add Link to Speed Dial":"Додај везу у Брзо бирање",
    "Add Link to Bookmarks":"Додај везу у обележиваче",
    "Add Page to Speed Dial":"Додај страну у Брзо бирање",
    "Add Page to Bookmarks":"Додај страну у обележиваче",
    "Add to Speed Dial":"Додај у Брзо бирање",
    "Add to Bookmarks":"Додај у обележиваче",
    "All":"Све",
    "Back":"Назад",
    "Bookmark Error":"Грешка код обележивача",
    "Bookmark deleted":"Обележивач обрисан",
    "Bookmark is already on the list!":"Обележивач је већ на листи!",
    "Bookmark moved":"Обележивач премештен",
    "Bookmark not found in device memory":"Обележивач није пронађен у меморији уређаја",
    "Bookmark saved":"Обележивач сачуван",
    "Bookmarks":"Обележивачи",
    "Cancel":"Откажи",
    "Certificate":"Потврда",
    "Change Zoom in Menu > Settings":"Промените увеличавање у опцији Мени > Поставке",
    "Clear History":"Избриши историју",
    "Clear All Cookies":"Избриши све колачиће",
    "Close":"Затвори",
    "Close Current Tab":"Затвори тренутну картицу",
    "Close Tab":"Затвори картицу",
    "Close Tabs":"Затвори картице",
    "Connection":"Веза",
    "Cookies Disabled":"Колачићи онемогућени",
    "Cookies Enabled":"Колачићи омогућени",
    "Could not delete Speed Dial entry":"Брисање уноса за Брзо бирање није могуће",
    "Could not delete bookmark from memory":"Брисање обележивача из меморије није могуће",
    "Could not load Speed Dial entries":"Учитавање уноса за Брзо бирање није могуће",
    "Could not load bookmarks file!":"Учитавање датотеке са обележивачима није могуће!",
    "Could not load history from memory":"Учитавање историје из меморије није могуће",
    "Could not modify Speed Dial entry":"Измена уноса за Брзо бирање није могуће",
    "Could not modify bookmark in memory":"Измена обележивача у меморији није могућа",
    "Could not move Speed Dial entry":"Премештање уноса за Брзо бирање није могуће",
    "Could not save Speed Dial entry":"Чување уноса за Брзо бирање није могуће",
    "Could not save bookmark in memory":"Чување обележивача у меморији није могуће",
    "Delete":"Избриши",
    "Delete Speed Dial Entry?":"Избриши унос за Брзо бирање?",
    "Delete Bookmark?":"Избриши обележивач?",
    "Do you want to clear history?":"Да ли желите да избришете историју?",
    "Close Opera TV Browser?":"Затвори Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Да ли желите да затворите картицу \"$title\"?",
    "Done":"Готово",
    "Edit":"Уреди",
    "Edit Bookmarks":"Уреди обележиваче",
    "Edit Speed Dial":"Уреди Брзо бирање",
    "Edit bookmark":"Уреди обележивач",
    "Edit mode":"Уреди режим",
    "Exit":"Излаз",
    "First Visited":"Прва посета",
    "Do you want to exit the Browser?":"¿Desea salir del navegador?",
    "First Visited":"Primera visita",
    "Forward":"Напред",
    "Friday":"Петак",
    "Help":"Помоћ",
    "History":"Историја",
    "History cleared":"Историја обрисана",
    "JavaScript Disabled":"JavaScript онемогућен",
    "JavaScript Enabled":"JavaScript омогућен",
    "Last Month":"Прошли месец",
    "Last Week":"Прошла седмица",
    "Log In":"Одјави се",
    "Menu":"Мени",
    "Monday":"Понедељак",
    "Move":"Премести",
    "Move Speed Dial entry":"Премести унос за Брзо бирање",
    "Move down to hide address bar":"Премести надоле због сакривања траке за адресу",
    "New Tab":"Нова картица",
    "No Name":"Нема назива",
    "OK":"У реду",
    "Open Link in New Tab":"Отвори везу на новој картици",
    "Opera Help":"Opera помоћ",
    "Page Security":"Безбедност странице",
    "Password":"Лозинка",
    "Please fill in both name and address fields":"Попуните поља за име и адресу",
    "Move <b>Up</b> to access the address bar":"Преместите <b>нагоре</b> да бисте приступили траци за адресу",
    "Reload":"Поново учитај",
    "Restore Default Settings":"Врати подразумеване поставке",
    "Saturday":"Субота",
    "Secure Connection":"Безбедна веза",
    "Security Information":"Информације о безбедности",
    "Select a Speed Dial entry to edit":"Изаберите унос за Брзо бирање за уређивање",
    "Select a bookmark to edit":"Изаберите обележивач за уређивање",
    "Select a new location for the bookmark":"Изаберите нову локацију за обележивач",
    "Select a tab to close":"Изаберите картицу за затварање",
    "Select action":"Изаберите радњу",
    "Settings":"Поставке",
    "Show All History":"Прикажи сву историју",
    "Speed Dial":"Брзо бирање",
    "Speed Dial Error":"Грешка код Брзог бирања",
    "Speed Dial entry modified":"Унос за Брзо бирање измењен",
    "Speed Dial entry moved":"Унос за Брзо бирање премештен",
    "Speed Dial entry deleted":"Унос за Брзо бирање обрисан",
    "Speed Dial with given address already exists":"Брзо бирање са датом адресом већ постоји",
    "Stop":"Стани",
    "Sunday":"Недеља",
    "Tabs":"Картице",
    "There was a problem while clearing history":"Дошло је до проблема приликом брисања историје",
    "This connection certificate is untrusted!":"Потврда ове везе је без поверења!",
    "This connection is NOT secure.":"Веза НИЈЕ безбедна.",
    "This connection is secure.":"Ова веза је безбедна.",
    "Thursday":"Четвртак",
    "Today":"Данас",
    "Tuesday":"Уторак",
    "Unsecured Connection":"Небезбедна веза",
    "Untrusted Connection":"Веза без поверења",
    "Username":"Корисничко име",
    "Webpage address is too long. Please reduce the length of the address.":"Адреса веб странице је предугачка. Смањите дужину адресе.",
    "Wednesday":"Среда",
    "Yesterday":"Јуче",
    "You cannot open additional tabs":"Не можете да отворите додатне картице",
    "Zoom":"Увеличај",
    "Zoom 100%":"Увеличај 100%",
    "Zoom 150%":"Увеличај 150%",
    "Zoom 200%":"Увеличај 200%",
    "address":"адреса",
    "name":"име",
    "Bookmark not saved: the address is too long":"Обележивач није сачуван: адреса је предугачка",
    "Bookmark not saved: you have reached the maximum number":"Обележивач није сачуван: достигли сте максимални број",
    "Speed Dial entry not saved: you have reached the maximum number":"Унос за Брзо бирање није сачуван: достигли сте максимални број",
    "Speed Dial entry not saved: the address is too long":"Унос за Брзо бирање није сачуван: адреса је предугачка",
    "Search or enter address":"Тражите или унесите адресу",
    "Close Tab":"Затвори картицу",
    "Exit Opera TV Browser":"Напусти Opera TV Browser",
    "Speed Dial entry saved":"Унос за Брзо бирање сачуван",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
