{
    "100% Zoom":"Zumiranje: 100 %",
    "150% Zoom":"Zumiranje: 150 %",
    "200% Zoom":"Zumiranje: 200 %",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Skripta na ovoj stranici usporava preglednik. Želite li onemogućiti JavaScript na ovoj stranici?",
    "About":"O programu",
    "Add":"Dodati",
    "Add to Launcher":"Dodaj na domaću stranu",
    "Add success":"Uspešno dodato",
    "Add this webpage to Home for quick access.":"Dodaj ovu veb stranicu na Početnu stranicu za lakši pristup",
    "Too many tabs opened. Close existing ones before opening the new one.":"Otvoreno je previše kartica. Zatvorite one koje su već otvorene pre otvaranja nove.",
    "Add to Bookmarks":"Dodaj u oznake",
    "Add to Speed Dial":"Dodaj u brzo biranje",
    "Add Link to Speed Dial":"Dodaj poveznicu u brzo biranje",
    "Add Link to Bookmarks":"Dodaj poveznicu u oznake",
    "Add Page to Speed Dial":"Dodaj stranicu u brzo biranje",
    "Add Page to Bookmarks":"Dodaj stranicu u oznake",
    "Add to Speed Dial":"Dodaj u brzo biranje",
    "Add to Bookmarks":"Dodaj u oznake",
    "All":"Sve",
    "Back":"Natrag",
    "Bookmark Error":"Greška oznake",
    "Bookmark deleted":"Oznaka izbrisana",
    "Bookmark is already on the list!":"Oznaka se već nalazi na popisu!",
    "Bookmark moved":"Oznaka premještena",
    "Bookmark not found in device memory":"Oznaka nije pronađena u memoriji uređaja",
    "Bookmark saved":"Oznaka pohranjena",
    "Bookmarks":"Oznake",
    "Cancel":"Odustani",
    "Done": "Gotovo",
    "Exit": "Izlaz",
    "Friday":"Petak",
    "Help": "pomoć",
    "History": "Istorija",
    "Last Month":"Prošli mjesec",
    "Last Week":"Prošli tjedan",
    "Log In":"Prijava",
    "Menu":"Izbornik",
    "Monday":"Ponedjeljak",
    "Move":"Premjesti",
    "Move Speed Dial entry":"Premjesti unos brzog biranja",
    "Move down to hide address bar":"Pomaknite kursor prema dolje da biste sakrili adresnu traku",
    "New Tab":"Nova kartica",
    "No Name":"Nema naziva",
    "OK":"U redu",
    "Saturday": "Subota",
    "Sunday":"Nedjelja",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday":"Četvrtak",
    "Today":"Danas",
    "Tuesday":"Utorak",
    "Wednesday":"Srijeda",
    "Yesterday":"Jučer",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "Zoom": "Zoom",
    "Zoom 100%": "Zumiranje 100%",
    "Zoom 150%": "Zumiranje 150%",
    "Zoom 200%": "Zumiranje 200%",
    "Add Bookmark":"Dodavanje oznake",
    "Clear All": "Obrisati sve",
    "Clear Cookies": "Pastroni Cookies",
    "Clear": "Očišćeno",
    "Recommended": "Preporučeno",
    "Clear history":"Očisti istoriju!",
    "Management": "Upravljanje",
    "Before": "Prije",
    "January": "Januar",
    "February": "Februar",
    "March": "Mart",
    "April": "April",
    "May": "Maj",
    "June": "Jun",
    "July": "Jul",
    "August": "Avgust",
    "September": "Septembar",
    "October": "Oktobar",
    "November": "Novembar",
    "December": "Decembar",
    "Interested in the following website which your browser often?": "Pregledavate često ove web stranice. Želite li ih označiti?",
    "loading...": "Učitavanje ...",
    "Page Turn": "Uključite stranicu",
    "Previous": "Pređašnji",
    "Next": "Tjetra",
    "Add Bookmark": "Dodavanje oznake",
    "Home": "Kućni",
    "Homepage": "Početna stranica",
    "The input address may be incorrect; check if the address is correct":"Uneta adresa može da bude pogrešna; proverite da li je adresa tačna",
    "The system is out of memory":"Nedovoljno memorije u sistemu",
    "The browser has returned to the Home page due to low system memory":"Pregledač se vratio na Početnu stranu zbog nedovoljno memorije u sistemu"
}
