{
    "100% Zoom":"100 % zoom",
    "150% Zoom":"150 % zoom",
    "200% Zoom":"200 % zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Ett skript på den här sidan saktar ner webbläsaren. Vill du inaktivera JavaScript på den här sidan?",
    "About":"Om",
    "Add":"Lägga till",
    "Add to Launcher":"Lägg till startsidan",
    "Add success":"Lägga till lyckades",
    "Add this webpage to Home for quick access.":"Lägga till denna webbsida till hem för snabb åtkomst",
    "Too many tabs opened. Close existing ones before opening the new one.":"Alltför många flikar öppnade. Stäng de nuvarande innan du öppnar  nya.",
    "Add to Bookmarks":"Lägg till i bokmärken",
    "Add to Speed Dial":"Lägg till som snabbval",
    "Add Link to Speed Dial":"Lägg till länk som snabbval",
    "Add Link to Bookmarks":"Lägg till länk i bokmärken",
    "Add Page to Speed Dial":"Lägg till sida som snabbval",
    "Add Page to Bookmarks":"Lägg till sida i bokmärken",
    "Add to Speed Dial":"Lägg till som snabbval",
    "Add to Bookmarks":"Lägg till i bokmärken",
    "All":"Alla",
    "Back":"Bakåt",
    "Bookmark Error":"Bokmärkesfel",
    "Bookmark deleted":"Bokmärke borttaget",
    "Bookmark is already on the list!":"Bokmärket finns redan i listan!",
    "Bookmark moved":"Bokmärket flyttades",
    "Bookmark not found in device memory":"Bokmärket hittades inte i enhetens minne",
    "Bookmark saved":"Bokmärket sparades",
    "Bookmarks":"Bokmärken",
    "Cancel":"Avbryt",
    "Certificate":"Certifikat",
    "Change Zoom in Menu > Settings":"Ändra zoom i Meny > Inställningar",
    "Clear History":"Rensa historik",
    "Clear All Cookies":"Rensa alla kakor",
    "Close":"Stäng",
    "Close Current Tab":"Stäng nuvarande flik",
    "Close Tab":"Stäng flik",
    "Close Tabs":"Stäng flikar",
    "Connection":"Anslutning",
    "Cookies Disabled":"Kakor har inaktiverats",
    "Cookies Enabled":"Kakor har aktiverats",
    "Could not delete Speed Dial entry":"Det gick inte att ta bort snabbvalspost",
    "Could not delete bookmark from memory":"Det gick inte att ta bort bokmärket från minnet",
    "Could not load Speed Dial entries":"Det gick inte att läsa in snabbvalsposter",
    "Could not load bookmarks file!":"Det gick inte att läsa in filen med bokmärken!",
    "Could not load history from memory":"Det gick inte att läsa in historik från minnet",
    "Could not modify Speed Dial entry":"Det gick inte att ändra snabbvalsposten",
    "Could not modify bookmark in memory":"Det gick inte att ändra bokmärket i minnet",
    "Could not move Speed Dial entry":"Det gick inte att flytta snabbvalspost",
    "Could not save Speed Dial entry":"Det gick inte att spara snabbvalspost",
    "Could not save bookmark in memory":"Det gick inte att spara bokmärket i minnet",
    "Delete":"Ta bort",
    "Delete Speed Dial Entry?":"Ta bort snabbvalspost?",
    "Delete Bookmark?":"Ta bort bokmärke?",
    "Do you want to clear history?":"Vill du rensa historik?",
    "Close Opera TV Browser?":"Stäng Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Vill du stänga fliken \"$title\"?",
    "Done":"Klar",
    "Edit":"Redigera",
    "Edit Bookmarks":"Redigera bokmärken",
    "Edit Speed Dial":"Redigera snabbval",
    "Edit bookmark":"Redigera bokmärke",
    "Edit mode":"Redigeringsläge",
    "Exit":"Avsluta",
    "Exit the Browser":"Lämna webbläsaren",
    "Do you want to exit the Browser?":"Vill du lämna denna webbläsare?",
    "First Visited":"Först använd",
    "Forward":"Vidarebefordra",
    "Friday":"Fredag",
    "Help":"Hjälp",
    "History":"Historik",
    "History cleared":"Historik rensad",
    "JavaScript Disabled":"JavaScript inaktiverat",
    "JavaScript Enabled":"JavaScript aktiverat",
    "Last Month":"Förra månaden",
    "Last Week":"Förra veckan",
    "Log In":"Logga in",
    "Menu":"Meny",
    "Monday":"Måndag",
    "Move":"Flytta",
    "Move Speed Dial entry":"Flytta snabbvalspost",
    "Move down to hide address bar":"Flytta ned för att dölja adressfältet",
    "New Tab":"Ny flik",
    "No Name":"Utan namn",
    "OK":"OK",
    "Open Link in New Tab":"Öppna länk i ny flik",
    "Opera Help":"Hjälp för Opera",
    "Page Security":"Sidans säkerhet",
    "Password":"Lösenord",
    "Please fill in both name and address fields":"Fyll i både namn- och adressfält",
    "Move <b>Up</b> to access the address bar":"Gå <b>upp</b> för att gå till adressfältet",
    "Reload":"Hämta om",
    "Restore Default Settings":"Återställ standardinställningarna",
    "Saturday":"Lördag",
    "Secure Connection":"Säker förbindelse",
    "Security Information":"Säkerhetsinformation",
    "Select a Speed Dial entry to edit":"Välj en snabbvalspost att redigera",
    "Select a bookmark to edit":"Välj ett bokmärke att redigera",
    "Select a new location for the bookmark":"Välj en ny plats för bokmärket",
    "Select a tab to close":"Välj en flik att stänga",
    "Select action":"Välj åtgärd",
    "Settings":"Inställningar",
    "Show All History":"Visa all historik",
    "Speed Dial":"Snabbval",
    "Speed Dial Error":"Snabbvalsfel",
    "Speed Dial entry modified":"Snabbvalspost ändrades",
    "Speed Dial entry moved":"Snabbvalspost flyttades",
    "Speed Dial entry deleted":"Snabbvalspost togs bort",
    "Speed Dial with given address already exists":"Snabbval med angiven adress finns redan",
    "Stop":"Avbryt",
    "Sunday":"Söndag",
    "Tabs":"Flikar",
    "There was a problem while clearing history":"Det uppstod ett problem när historiken rensades",
    "This connection certificate is untrusted!":"Detta anslutningscertifikat är ej betrott!",
    "This connection is NOT secure.":"Den här anslutningen är INTE säker.",
    "This connection is secure.":"Den här anslutningen är säker.",
    "Thursday":"Torsdag",
    "Today":"I dag",
    "Tuesday":"Tisdag",
    "Unsecured Connection":"Osäker förbindelse",
    "Untrusted Connection":"Ej betrodd anslutning",
    "Username":"Användar-id",
    "Webpage address is too long. Please reduce the length of the address.":"Webbsidans adress är för lång. Förkorta adressen.",
    "Wednesday":"Onsdag",
    "Yesterday":"I går",
    "You cannot open additional tabs":"Du kan inte öppna fler flikar",
    "You browse this website often. Would you like to bookmark it?":"Du är ofta på denna webbsida. Vill du ha den som bokmärke?",
    "Zoom":"Zoom",
    "Zoom 100%":"Zoom 100 %",
    "Zoom 150%":"Zoom 150 %",
    "Zoom 200%":"Zoom 200 %",
    "address":"adress",
    "name":"namn",
    "Bookmark not saved: the address is too long":"Bokmärket sparades inte: adressen är för lång",
    "Bookmark not saved: you have reached the maximum number":"Bokmärket sparades inte: du har uppnått det maximala antalet",
    "Speed Dial entry not saved: you have reached the maximum number":"Snabbvalspost sparades inte: du har uppnått det maximala antalet",
    "Speed Dial entry not saved: the address is too long":"Snabbvalspost sparades inte: adressen är för lång",
    "Search or enter address":"Sök eller ange adress",
    "Close Tab":"Stäng flik",
    "Exit Opera TV Browser":"Avsluta Opera TV Browser",
    "Speed Dial entry saved":"Snabbvalspost sparades",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home",
    "Management": "Hantering",
    "Yesterday": "Igår",
    "Last Week": "Förra veckan",
    "Before": "Före",
    "Clear All": "Ta bort alla",
    "Clear Cookies": "Ta bort Cookies",
    "Clear": "klart",
    "Recommended": "Rekommenderad",
    "Interested in the following website which you browser often?": "Du är ofta på denna webbsida. Vill du ha den som bokmärke ?",
    "Bookmark added": "Bokmärke tillagd",
    "Website already added": "Webbsidan har redan lagts till",
    "Add failed": "Lägga till misslyckades",
    "Homepage": "Hemsida",
    "January": "Januari",
    "February": "Februari",
    "March": "Mars",
    "April": "April",
    "May": "Maj",
    "June": "Juni",
    "July": "Juli",
    "August": "Augusti",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "December",
    "The input address may be incorrect; check if the address is correct":"Den angivna dressen kan vara fel. Kontrollera om adressen är rätt",
    "The system is out of memory":"Systemet har slut på minne",
    "The browser has returned to the Home page due to low system memory":"Webbläsaren har återvänt till startsidan på grund av lågt systemminne"
}
