{
    "100% Zoom":"100% ya Ukuzaji",
    "150% Zoom":"150% ya Ukuzaji",
    "200% Zoom":"200% ya Ukuzaji",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Hati kwenye ukurasa huu inapunguza kasi ya kivinjari. Unataka kulemaza JavaScript kwa ukurasa huu?",
    "About":"Kuhusu",
    "Add to Bookmarks":"Ongeza kwenye Vialamisho",
    "Add to Speed Dial":"Ongeza kwa Upigaji Haraka",
    "Add Link to Speed Dial":"Ongeza Kiungo kwenye Upigaji Haraka",
    "Add Link to Bookmarks":"Ongeza Kiungo kwenye Vialamisho",
    "Add Page to Speed Dial":"Ongeza Ukurasa kwenye Upigaji Haraka",
    "Add Page to Bookmarks":"Ongeza Ukurasa kwenye Vialamisho",
    "Add to Speed Dial":"Ongeza kwa Upigaji Haraka",
    "Add to Bookmarks":"Ongeza kwenye Vialamisho",
    "All":"Zote",
    "Back":"Nyuma",
    "Bookmark Error":"Hitilafu ya Kialamisho",
    "Bookmark deleted":"Kialamisho kimefutwa",
    "Bookmark is already on the list!":"Kialamisho tayari kiko kwenye orodha!",
    "Bookmark moved":"Kialamisho kimesogezwa",
    "Bookmark not found in device memory":"Kialamisho hakijapatikana kwenye kumbukumbu ya kifaa",
    "Bookmark saved":"Kialamisho kimehifadhiwa",
    "Bookmarks":"Vialamisho",
    "Cancel":"Katisha",
    "Certificate":"Cheti",
    "Change Zoom in Menu > Settings":"Badilisha Kuza katika Menyu > Mipangilio",
    "Clear History":"Futa Historia",
    "Clear All Cookies":"Futa Vidakuzi Vyote",
    "Close":"Funga",
    "Close Current Tab":"Funga Kichupo cha Sasa",
    "Close Tab":"Funga Kichupo",
    "Close Tabs":"Funga Vichupo",
    "Connection":"Muunganisho",
    "Cookies Disabled":"Vidakuzi Vimelemazwa",
    "Cookies Enabled":"Vidakuzi Vimewezeshwa",
    "Could not delete Speed Dial entry":"Haikufuta ingizo la Upigaji Haraka",
    "Could not delete bookmark from memory":"Haikufuta kialamisho kwenye kumbukumbu",
    "Could not load Speed Dial entries":"Haikupakia maingizo ya Upigaji Haraka",
    "Could not load bookmarks file!":"Haikupakia faili ya vialamisho!",
    "Could not load history from memory":"Haikupakia historia kutoka kwenye kumbukumbu",
    "Could not modify Speed Dial entry":"Haikurekebisha ingizo la Upigaji Haraka",
    "Could not modify bookmark in memory":"Haikurekebisha kialamisho katika kumbukumbu",
    "Could not move Speed Dial entry":"Haikusogeza ingizo la Upigaji Haraka",
    "Could not save Speed Dial entry":"Haikusogeza ingizo la Upigaji Haraka",
    "Could not save bookmark in memory":"Haikuhifadhi kialamisho katika kumbukumbu",
    "Delete":"Futa",
    "Delete Speed Dial Entry?":"Futa ingizo la Upigaji Haraka?",
    "Delete Bookmark?":"Futa Vialamisho?",
    "Do you want to clear history?":"Unataka kufuta historia?",
    "Close Opera TV Browser?":"Funga Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Unataka kufunga kichupo \"$title\"?",
    "Done":"Imekamilisha",
    "Edit":"Hariri",
    "Edit Bookmarks":"Badilisha Vialamisho",
    "Edit Speed Dial":"Badilisha Upigaji Haraka",
    "Edit bookmark":"Hariri kialamisho",
    "Edit mode":"Hali ya ubadilishaji",
    "Exit":"Toka",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",
    "First Visited":"Iliyotembelewa Kwanza",
    "Forward":"Sambaza",
    "Friday":"Ijumaa",
    "Help":"Usaidizi",
    "History":"Historia",
    "History cleared":"Historia imefutwa",
    "JavaScript Disabled":"JavaScript Imelemazwa",
    "JavaScript Enabled":"JavaScript Imewezeshwa",
    "Last Month":"Mwezi Uliopita",
    "Last Week":"Wiki Iliyopita",
    "Log In":"Ingia",
    "Menu":"Menyu",
    "Monday":"Jumatatu",
    "Move":"Sogeza",
    "Move Speed Dial entry":"Sogeza ingizo la Upigaji Haraka",
    "Move down to hide address bar":"Sogeza chini ili kuficha mwambaa wa anwani",
    "New Tab":"Kichupo Kipya",
    "No Name":"Hakuna jina",
    "OK":"Sawa",
    "Open Link in New Tab":"Fungua Kiungo katika Kichupo Kipya",
    "Opera Help":"Msaada wa Opera",
    "Page Security":"Usalama wa Ukurasa",
    "Password":"Nenosiri",
    "Please fill in both name and address fields":"Tafadhali jaza sehemu za jina na anwani",
    "Move <b>Up</b> to access the address bar":"Sogeza <b>Up</b> ili ufikie upau wa anwani",
    "Reload":"Pakia tena",
    "Restore Default Settings":"Rejesha Mipangilio Chaguo-msingi",
    "Saturday":"Jumamosi",
    "Secure Connection":"Muunganisho Salama",
    "Security Information":"Maelezo ya Usalama",
    "Select a Speed Dial entry to edit":"Teua ingizo la Upigaji Haraka ili ubadilishe",
    "Select a bookmark to edit":"Teua kialamisho cha kubadilisha",
    "Select a new location for the bookmark":"Teua eneo jipya kwa kialamisho",
    "Select a tab to close":"Teua kichupo cha kufunga",
    "Select action":"Teua kitendo",
    "Settings":"Mipangilio",
    "Show All History":"Onyesha Historia Yote",
    "Speed Dial":"Upigaji Haraka",
    "Speed Dial Error":"Hitilafu ya Upigaji Haraka",
    "Speed Dial entry modified":"Ingizo la Upigaji Haraka limerekebishwa",
    "Speed Dial entry moved":"Ingizo la Upigaji Haraka limesogezwa",
    "Speed Dial entry deleted":"Ingizo la Upigaji Haraka limefutwa",
    "Speed Dial with given address already exists":"Upigaji Haraka kwa anwani iliyotolewa tayari upo",
    "Stop":"Simamisha",
    "Sunday":"Jumapili",
    "Tabs":"Vichupo",
    "There was a problem while clearing history":"Kulikuwa na tatizo wakati wa kufuta historia",
    "This connection certificate is untrusted!":"Cheti hiki cha muunganisho hakiaminiki!",
    "This connection is NOT secure.":"Muunganisho huu SI salama.",
    "This connection is secure.":"Muunganisho huu ni salama.",
    "Thursday":"Alhamisi",
    "Today":"Leo",
    "Tuesday":"Jumanne",
    "Unsecured Connection":"Muunganisho Usio Salama",
    "Untrusted Connection":"Muunganisho Usioaminika",
    "Username":"Jina la mtumiaji",
    "Webpage address is too long. Please reduce the length of the address.":"Anwani ya ukurasa wavuti ni ndefu sana. Tafadhali punguza urefu wa anwani.",
    "Wednesday":"Jumatano",
    "Yesterday":"Jana",
    "You cannot open additional tabs":"Huwezi kufungua vichupo vya ziada",
    "Zoom":"Kuza",
    "Zoom 100%":"Kuza 100%",
    "Zoom 150%":"Kuza 150%",
    "Zoom 200%":"Kuza 200%",
    "address":"anwani",
    "name":"jina",
    "Bookmark not saved: the address is too long":"Kialamisho hakijahifadhiwa: anwani ni ndefu sana",
    "Bookmark not saved: you have reached the maximum number":"Kialamisho hakijahifadhiwa: ufikisha kiwango cha juu zaidi",
    "Speed Dial entry not saved: you have reached the maximum number":"Ingizo la Upigaji Haraka halijahifadhiwa: ufikisha kiwango cha juu zaidi",
    "Speed Dial entry not saved: the address is too long":"Ingizo la Upigaji Haraka halijahifadhiwa: anwani ni ndefu sana",
    "Search or enter address":"Tafuta au ingiza anwani",
    "Close Tab":"Funga Kichupo",
    "Exit Opera TV Browser":"Ondoka kwenye Opera TV Browser",
    "Speed Dial entry saved":"Ingizo la Upigaji Haraka limehifadhiwa",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
