{
    "100% Zoom":"100% ஜூம்",
    "150% Zoom":"150% ஜூம்",
    "200% Zoom":"200% ஜூம்",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"இந்தப் பக்கத்திலுள்ள ஒரு ஸ்கிரிப்ட் ஆனது உலாவியை மெதுவாக்குகிறது. இந்தப் பக்கத்திற்கான JavaScript-ஐ முடக்க விரும்புகிறீர்களா?",
    "About":"இதைப் பற்றி",
    "Add to Bookmarks":"புத்தகக்குறிகளில் சேர்",
    "Add to Speed Dial":"வேக டயலுக்குச் சேர்",
    "Add Link to Speed Dial":"இணைப்பை வேக டயலுக்குச் சேர்",
    "Add Link to Bookmarks":"இணைப்பை புத்தகக்குறிகளில் சேர்",
    "Add Page to Speed Dial":"வேக டயலுக்கு பக்கத்தைச் சேர்",
    "Add Page to Bookmarks":"பக்கத்தை புத்தகக்குறிகளில் சேர்",
    "Add to Speed Dial":"வேக டயலுக்குச் சேர்",
    "Add to Bookmarks":"புத்தகக்குறிகளில் சேர்",
    "All":"எல்லாம்",
    "Back":"பின்னால்",
    "Bookmark Error":"புத்தகக்குறிப் பிழை",
    "Bookmark deleted":"புத்தகக்குறி நீக்கப்பட்டது",
    "Bookmark is already on the list!":"பட்டியலில் புத்தகக்குறி ஏற்கனவே உள்ளது!",
    "Bookmark moved":"புத்தகக்குறி நகர்த்தப்பட்டது",
    "Bookmark not found in device memory":"சாதன நினைவகத்தில் புத்தகக்குறி காணப்படவில்லை",
    "Bookmark saved":"புத்தகக்குறி சேமிக்கப்பட்டது",
    "Bookmarks":"புத்தகக்குறிகள்",
    "Cancel":"ரத்துசெய்",
    "Certificate":"சான்றிதழ்",
    "Change Zoom in Menu > Settings":"மெனு > அமைப்புகள் என்பதில் ஜூமை மாற்றுக",
    "Clear History":"வரலாற்றை அழி",
    "Clear All Cookies":"அனைத்து குக்கீகளையும் அழி",
    "Close":"மூடு",
    "Close Current Tab":"நடப்பு தாவலை மூடு",
    "Close Tab":"தாவலை மூடு",
    "Close Tabs":"தாவல்களை மூடு",
    "Connection":"இணைப்பு",
    "Cookies Disabled":"குக்கீகள் முடக்கப்பட்டன",
    "Cookies Enabled":"குக்கீகள் இயக்கப்பட்டன",
    "Could not delete Speed Dial entry":"வேக டயல் உள்ளீட்டை நீக்க முடியவில்லை",
    "Could not delete bookmark from memory":"நினைவகத்திலிருந்து புத்தகக்குறியை நீக்க முடியவில்லை",
    "Could not load Speed Dial entries":"வேக டயல் உள்ளீடுகளை ஏற்ற முடியவில்லை",
    "Could not load bookmarks file!":"புத்தகக்குறிகள் கோப்பை ஏற்ற முடியவில்லை!",
    "Could not load history from memory":"நினைவகத்திலிருந்து புத்தகக்குறியை ஏற்ற முடியவில்லை",
    "Could not modify Speed Dial entry":"வேக டயல் உள்ளீட்டை மாற்றியமைக்க முடியவில்லை",
    "Could not modify bookmark in memory":"நினைவகத்தில் புத்தகக்குறியை மாற்றியமைக்க முடியவில்லை",
    "Could not move Speed Dial entry":"வேக டயல் உள்ளீட்டை நகர்த்த முடியவில்லை",
    "Could not save Speed Dial entry":"வேக டயல் உள்ளீட்டைச் சேமிக்க முடியவில்லை",
    "Could not save bookmark in memory":"நினைவகத்தில் புத்தகக்குறியைச் சேமிக்க முடியவில்லை",
    "Delete":"நீக்கு",
    "Delete Speed Dial Entry?":"வேக டயல் உள்ளீட்டை நீக்கவா?",
    "Delete Bookmark?":"புத்தகக்குறியை நீக்கவா?",
    "Do you want to clear history?":"வரலாற்றை அழிக்க விரும்புகிறீர்களா?",
    "Close Opera TV Browser?":"Opera TV Browser மூடவா?",
    "Do you want to close the tab \"$title\"?":"தாவல் \"$title\"-ஐ மூட விரும்புகிறீர்களா?",
    "Done":"முடிந்தது",
    "Edit":"திருத்து",
    "Edit Bookmarks":"புத்தகக்குறிகளைத் திருத்து",
    "Edit Speed Dial":"வேக டயலைத் திருத்து",
    "Edit bookmark":"புத்தகக்குறியைத் திருத்து",
    "Edit mode":"பயன்முறையைத் திருத்து",
    "Exit":"வெளியேறு",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",    
    "First Visited":"முதலில் பார்த்தது",
    "Forward":"முன்னனுப்பு",
    "Friday":"வெள்ளிக்கிழமை",
    "Help":"உதவி",
    "History":"வரலாறு",
    "History cleared":"வரலாறு அழிக்கப்பட்டது",
    "JavaScript Disabled":"JavaScript முடக்கப்பட்டது",
    "JavaScript Enabled":"JavaScript இயக்கப்பட்டது",
    "Last Month":"கடந்த மாதம்",
    "Last Week":"கடந்த வாரம்",
    "Log In":"உள்நுழை",
    "Menu":"மெனு",
    "Monday":"திங்கட்கிழமை",
    "Move":"நகர்த்து",
    "Move Speed Dial entry":"வேக டயல் உள்ளீட்டை நகர்த்து",
    "Move down to hide address bar":"முகவரிப் பட்டியை மறைக்க கீழே நகர்த்து",
    "New Tab":"புதிய தாவல்",
    "No Name":"பெயர் இல்லை",
    "OK":"சரி",
    "Open Link in New Tab":"புதிய தாவலில் இணைப்பைத் திற",
    "Opera Help":"Opera உதவி",
    "Page Security":"பக்கப் பாதுகாப்பு",
    "Password":"கடவுச்சொல்",
    "Please fill in both name and address fields":"பெயர் மற்றும் முகவரி ஆகிய இரு புலங்களையும் நிரப்புக",
    "Move <b>Up</b> to access the address bar":"முகவரிப் பட்டியை அணுக <b>மேலே</b> நகர்த்தவும்",
    "Reload":"மீண்டும் ஏற்று",
    "Restore Default Settings":"இயல்புநிலை அமைப்புகளை மீட்டமை",
    "Saturday":"சனிக்கிழமை",
    "Secure Connection":"பாதுகாப்பான இணைப்பு",
    "Security Information":"பாதுகாப்புத் தகவல்",
    "Select a Speed Dial entry to edit":"திருத்த ஒரு வேக டயல் உள்ளீட்டைத் தேர்ந்தெடு",
    "Select a bookmark to edit":"திருத்த ஒரு புத்தகக்குறியைத் தேர்ந்தெடு",
    "Select a new location for the bookmark":"புத்தகக்குறிக்காக ஒரு புதிய இருப்பிடத்தைத் தேர்ந்தெடு",
    "Select a tab to close":"மூட ஒரு தாவலைத் தேர்ந்தெடு",
    "Select action":"செயலைத் தேர்ந்தெடு",
    "Settings":"அமைப்புகள்",
    "Show All History":"அனைத்து வரலாறும் காண்பி",
    "Speed Dial":"வேக டயல்",
    "Speed Dial Error":"வேக டயல் பிழை",
    "Speed Dial entry modified":"வேக டயல் உள்ளீடு மாற்றியமைக்கப்பட்டது",
    "Speed Dial entry moved":"வேக டயல் உள்ளீடு நகர்த்தப்பட்டது",
    "Speed Dial entry deleted":"வேக டயல் உள்ளீடு நீக்கப்பட்டது",
    "Speed Dial with given address already exists":"கொடுக்கப்பட்ட முகவரியுடன் வேக டயல் ஏற்கனவே உள்ளது",
    "Stop":"நிறுத்து",
    "Sunday":"ஞாயிற்றுக்கிழமை",
    "Tabs":"தாவல்கள்",
    "There was a problem while clearing history":"வரலாற்றை அழிக்கும் போது ஒரு சிக்கல் ஏற்பட்டது",
    "This connection certificate is untrusted!":"இந்த இணைப்பின் சான்றிதழ் நம்பிக்கையற்றது!",
    "This connection is NOT secure.":"இந்த இணைப்பு பாதுகாப்பானது அல்ல.",
    "This connection is secure.":"இந்த இணைப்பு பாதுகாப்பானது.",
    "Thursday":"வியாழக்கிழமை",
    "Today":"இன்று",
    "Tuesday":"செவ்வாய்க்கிழமை",
    "Unsecured Connection":"பாதுகாப்பற்ற இணைப்பு",
    "Untrusted Connection":"நம்பிக்கையற்ற இணைப்பு",
    "Username":"பயனர்பெயர்",
    "Webpage address is too long. Please reduce the length of the address.":"வலைப்பக்க முகவரி மிக நீளம். தயவுசெய்து, முகவரியின் நீளத்தைக் குறைக்கவும்.",
    "Wednesday":"புதன்கிழமை",
    "Yesterday":"நேற்று",
    "You cannot open additional tabs":"நீங்கள் கூடுதல் தாவல்களைத் திறக்க முடியாது",
    "Zoom":"பெரிதாக்கல்",
    "Zoom 100%":"100% பெரிதாக்கு",
    "Zoom 150%":"150% பெரிதாக்கு",
    "Zoom 200%":"200% பெரிதாக்கு",
    "address":"முகவரி",
    "name":"பெயர்",
    "Bookmark not saved: the address is too long":"புத்தகக்குறி சேமிக்கப்படவில்லை: முகவரி மிக நீளம்",
    "Bookmark not saved: you have reached the maximum number":"புத்தகக்குறி சேமிக்கப்படவில்லை: நீங்கள் அதிகபட்ச எண்ணிக்கையை அடைந்துவிட்டீர்கள்",
    "Speed Dial entry not saved: you have reached the maximum number":"வேக டயல் உள்ளீடு சேமிக்கப்படவில்லை: நீங்கள் அதிகபட்ச எண்ணிக்கையை அடைந்துவிட்டீர்கள்",
    "Speed Dial entry not saved: the address is too long":"வேக டயல் உள்ளீடு சேமிக்கப்படவில்லை: முகவரி மிக நீளம்",
    "Search or enter address":"முகவரியைத் தேடு அல்லது உள்ளிடு",
    "Close Tab":"தாவலை மூடு",
    "Exit Opera TV Browser":"Opera TV Browser-இலிருந்து வெளியேறு",
    "Speed Dial entry saved":"வேக டயல் உள்ளீடு சேமிக்கப்பட்டது",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
