{
    "100% Zoom":"100% జూమ్",
    "150% Zoom":"150% జూమ్",
    "200% Zoom":"200% జూమ్",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"ఈ పేజీ మీద ఉన్న ఒక స్క్రిప్ట్ బ్రౌజర్‌ను నెమ్మదించేట్లుగా చేస్తోంది. ఈ పేజీ కొరకు JavaScript డిసేబుల్ చేయాలని మీరు అనుకుంటున్నారా?",
    "About":"గురించి",
    "Add to Bookmarks":"బుక్‌మార్క్‌లకు జోడించు",
    "Add to Speed Dial":"త్వరిత డయల్ కు జోడించు",
    "Add Link to Speed Dial":"త్వరిత డయల్‌కు లింక్ జోడించు",
    "Add Link to Bookmarks":"బుక్‌మార్క్‌లకు లింక్ జోడించు",
    "Add Page to Speed Dial":"త్వరిత డయల్‌కు పేజీని జోడించండి",
    "Add Page to Bookmarks":"పేజీని బుక్‌మార్క్ బార్‌కు జోడించు",
    "Add to Speed Dial":"త్వరిత డయల్ కు జోడించు",
    "Add to Bookmarks":"బుక్‌మార్క్‌లకు జోడించు",
    "All":"అన్ని",
    "Back":"వెనుక",
    "Bookmark Error":"బుక్‌మార్క్ దోషం",
    "Bookmark deleted":"బుక్‌మార్క్ తొలగించబడింది",
    "Bookmark is already on the list!":"బుక్‌మార్క్ ఇప్పటికే జాబితాలో ఉన్నది!",
    "Bookmark moved":"బుక్‌మార్క్ తరలించబడింది",
    "Bookmark not found in device memory":"డివైస్ మెమరీలో బుక్‌మార్క్ కనుగొనబడలేదు",
    "Bookmark saved":"బుక్‌మార్క్ సేవ్ చేయబడింది",
    "Bookmarks":"బుక్‌మార్క్‌లు",
    "Cancel":"రద్దు",
    "Certificate":"సర్టిఫికేట్",
    "Change Zoom in Menu > Settings":"మోనూ > అమర్పుల్లో జూమ్ మార్చండి",
    "Clear History":"చరిత్ర క్లియర్ చేయి",
    "Clear All Cookies":"అన్ని కుకీలు క్లియర్ చేయి",
    "Close":"మూసివేయి",
    "Close Current Tab":"ప్రస్తుత ట్యాబ్ మూయి",
    "Close Tab":"టాబ్‌ను మూసివేయి",
    "Close Tabs":"ట్యాబ్‌లు మూయి",
    "Connection":"కనెక్షన్",
    "Cookies Disabled":"కుకీలు నిలిపివెయ్యి",
    "Cookies Enabled":"కుకీలు ప్రారంభించు",
    "Could not delete Speed Dial entry":"త్వరిత డయల్ ఎంట్రీ తొలగించబడదు",
    "Could not delete bookmark from memory":"మెమరీ నుంచి బుక్‌మార్క్ తొలగించలేం",
    "Could not load Speed Dial entries":"త్వరిత డయల్ ఎంట్రీలు లోడ్ చేయలేం",
    "Could not load bookmarks file!":"బుక్‌మార్క్‌ల ఫైలు లోడ్ చేయలేం!",
    "Could not load history from memory":"మెమరీ నుంచి హిస్టరీ లోడ్ చేయలేం",
    "Could not modify Speed Dial entry":"త్వరిత డయల్ ఎంట్రీ మార్పు చేయబడదు",
    "Could not modify bookmark in memory":"మెమరీలో బుక్‌మార్క్ మాడిఫై చేయలేదు",
    "Could not move Speed Dial entry":"త్వరిత డయల్ ఎంట్రీ మాడిఫై చేయబడదు",
    "Could not save Speed Dial entry":"త్వరిత డయల్ ఎంట్రీ సేవ్ చేయబడదు",
    "Could not save bookmark in memory":"మెమరీలో బుక్‌మార్క్ సేవ్ చేయబడదు",
    "Delete":"తొలగించు",
    "Delete Speed Dial Entry?":"త్వరిత డయల్ ఎంట్రీ తొలగించాలా?",
    "Delete Bookmark?":"బుక్‌మార్క్ తొలగించాలా?",
    "Do you want to clear history?":"చరిత్రను క్లియర్ చేయాలని అనుకుంటున్నారా?",
    "Close Opera TV Browser?":"Opera TV Browser క్లోజ్ చేయి?",
    "Do you want to close the tab \"$title\"?":"\"$title\"ట్యాబ్‌ను మీరు క్లోజ్ చేయాలని అనుకుంటున్నారా?",
    "Done":"పూర్తయ్యింది",
    "Edit":"మార్చు",
    "Edit Bookmarks":"బుక్‌మార్క్‌లు సవరించండి",
    "Edit Speed Dial":"త్వరిత డయల్ సవరించు",
    "Edit bookmark":"బుక్‌మార్క్‌లను సంకలనం చేయి",
    "Edit mode":"సవరణ విధానం",
    "Exit":"నిష్క్రమణ",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",    
    "First Visited":"తొలిసారిగా సందర్శించినది",
    "Forward":"ముందుకు",
    "Friday":"శుక్రవారం",
    "Help":"సహాయం",
    "History":"చరిత్ర",
    "History cleared":"చరిత్ర క్లియర్ చేయబడింది",
    "JavaScript Disabled":"JavaScript నిలిపివేయబడింది",
    "JavaScript Enabled":"JavaScript ఎనేబుల్ చేయబడింది",
    "Last Month":"గత నెల",
    "Last Week":"గతవారం",
    "Log In":"లాగ్ ఇన్",
    "Menu":"మోనూ",
    "Monday":"సోమవారం",
    "Move":"తరలించు",
    "Move Speed Dial entry":"త్వరిత డయల్ ఎంట్రీ తరలించు",
    "Move down to hide address bar":"చిరునామా బార్ దాచడం కొరకు కిందకు తరలించు",
    "New Tab":"కొత్త ట్యాబ్",
    "No Name":"పేరు లేదు",
    "OK":"సరే",
    "Open Link in New Tab":"కొత్త ట్యాబులో లింకు తెరువు",
    "Opera Help":"Opera సహాయం",
    "Page Security":"పేజీ భద్రత",
    "Password":"పాస్‌వర్డ్",
    "Please fill in both name and address fields":"పేరు మరియు చిరునామా ఫీల్డ్‌లు రెండింటిని దయచేసి నింపండి",
    "Move <b>Up</b> to access the address bar":"చిరునామా బార్ యాక్సెస్ చేసుకోవడం కొరకు <b>అప్</b>ను తరలించు",
    "Reload":"రీలోడ్",
    "Restore Default Settings":"డిఫాల్ట్ సెట్టింగ్‌లు పునరుద్ధరించండి",
    "Saturday":"శనివారం",
    "Secure Connection":"సురక్షిత కనెక్షన్",
    "Security Information":"భద్రతా సమాచారం",
    "Select a Speed Dial entry to edit":"సవరించడం కొరకు ఒక త్వరిత డయల్ ఎంచుకోండి",
    "Select a bookmark to edit":"సవరించడం కొరకు ఒక బుక్‌మార్క్ ఎంచుకోండి",
    "Select a new location for the bookmark":"బుక్ మార్క్ కొరకు ఒక కొత్త లొకేషన్ ఎంచుకోండి",
    "Select a tab to close":"మూయడం కొరకు ఒక ట్యాబ్ ఎంచుకోండి",
    "Select action":"చర్య ఎంచుకోండి",
    "Settings":"అమర్పులు",
    "Show All History":"చరిత్ర మొత్తం చూపు",
    "Speed Dial":"త్వరిత డయల్",
    "Speed Dial Error":"త్వరిత డయల్ దోషం",
    "Speed Dial entry modified":"త్వరిత డయల్ ఎంట్రీ మాడిఫై చేయబడింది",
    "Speed Dial entry moved":"త్వరిత డయల్ ఎంట్రీ తరలించబడింది",
    "Speed Dial entry deleted":"త్వరిత డయల్ ఎంట్రీ తొలగించబడింది",
    "Speed Dial with given address already exists":"ఇవ్వబడ్డ చిరునామాతో త్వరిత డయల్ ఇప్పటికే ఉంది",
    "Stop":"ఆపివేయి",
    "Sunday":"ఆదివారం",
    "Tabs":"ట్యాబ్‌లు",
    "There was a problem while clearing history":"చరిత్ర క్లియర్ చేసేటప్పుడు ఒక సమస్య ఏర్పడింది",
    "This connection certificate is untrusted!":"ఈ కనెక్షన్ సర్టిఫికేట్ విశ్వసించలేనిది!",
    "This connection is NOT secure.":"ఈ కనెక్షన్ సురక్షితమైనది కాదు.",
    "This connection is secure.":"ఈ కనెక్షన్ సురక్షితమైనది.",
    "Thursday":"గురువారం",
    "Today":"నేడు",
    "Tuesday":"మంగళవారం",
    "Unsecured Connection":"అసురక్షితమైన కనెక్షన్",
    "Untrusted Connection":"విశ్వసించని కనెక్షన్",
    "Username":"యూజర్‌పేరు",
    "Webpage address is too long. Please reduce the length of the address.":"వెబ్‌పేజీ చిరునామా చాలా పెద్దదిగా ఉంది. చిరునామా యొక్క పొడవును దయచేసి తగ్గించండి.",
    "Wednesday":"బుధవారం",
    "Yesterday":"నిన్న",
    "You cannot open additional tabs":"అదనపు ట్యాబ్‌లను మీరు తెరవలేరు",
    "Zoom":"జూమ్",
    "Zoom 100%":"జూమ్ 100%",
    "Zoom 150%":"జూమ్ 150%",
    "Zoom 200%":"జూమ్ 200%",
    "address":"చిరునామా",
    "name":"పేరు",
    "Bookmark not saved: the address is too long":"బుక్ మార్క్ సేవ్ చేయబడలేదు: చిరునామా చాలా పెద్దదిగా ఉంది",
    "Bookmark not saved: you have reached the maximum number":"బుక్‌మార్క్ సేవ్ చేయబడలేదు: గరిష్ట సంఖ్యకు మీరు చేరుకున్నారు",
    "Speed Dial entry not saved: you have reached the maximum number":"త్వరిత డయల్ ఎంట్రీ సేవ్ చేయబడలేదు: మీరు గరిష్ట సంఖ్యకు చేరుకున్నారు",
    "Speed Dial entry not saved: the address is too long":"త్వరిత డయల్ ఎంట్రీ సేవ్ చేయబడలేదు: చిరునామా చాలా పెద్దదిగా ఉంది",
    "Search or enter address":"చిరునామా శోధించు లేదా ఎంటర్ చేయి",
    "Close Tab":"టాబ్‌ను మూసివేయి",
    "Exit Opera TV Browser":"Opera TV Browser నుంచి నిష్క్రమించు",
    "Speed Dial entry saved":"త్వరిత డయల్ ఎంట్రీ సేవ్ చేయబడింది",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
