{
    "100% Zoom":"ซูม 100%",
    "150% Zoom":"ซูม 150%",
    "200% Zoom":"ซูม 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"สคริปต์บนหน้านี้ทำให้เบราว์เซอร์ช้าลง คุณต้องการปิดใช้งาน JavaScript สำหรับหน้านี้หรือไม่?",
    "About":"เกี่ยวกับ",
    "Add":"เพิ่ม",
    "Add to Launcher":"เพิ่มไป#ยัง#หน้าหลัก",
    "Add success":"เพิ่ม#สำเร็จ",
    "Add this webpage to Home for quick access.":"เพิ่มเว็บเพจนี้ไปยังหน้าหลักเพื่อการเข้าถึงด่วน",
    "Too many tabs opened. Close existing ones before opening the new one.":"มีแท็บเปิดไว้มากเกินไป ปิดแท็บที่มีอยู่ก่อนเปิดแท็บใหม่",
    "Add to Bookmarks":"เพิ่มไปที่บุ๊คมาร์ก",
    "Add to Speed Dial":"เพิ่มไปยังปุ่มลัด",
    "Add Link to Speed Dial":"เพิ่มลิงก์ไปยังปุ่มลัด",
    "Add Link to Bookmarks":"เพิ่มลิงก์ไปที่บุ๊คมาร์ก",
    "Add Page to Speed Dial":"เพิ่มหน้าในปุ่มลัด",
    "Add Page to Bookmarks":"เพิ่มหน้าไปที่บุ๊คมาร์ก",
    "Add to Speed Dial":"เพิ่มไปยังปุ่มลัด",
    "Add to Bookmarks":"เพิ่มไปที่บุ๊คมาร์ก",
    "All":"ทั้งหมด",
    "Back":"ย้อนกลับ",
    "Bookmark Error":"บุ๊คมาร์กผิดพลาด",
    "Bookmark deleted":"บุ๊กมาร์คถูกลบ",
    "Bookmark is already on the list!":"บุ๊คมาร์กอยู่ในรายการแล้ว!",
    "Bookmark moved":"บุ๊คมาร์กถูกย้าย",
    "Bookmark not found in device memory":"ไม่พบบุ๊คมาร์กในเมมโมรี่อุปกรณ์",
    "Bookmark saved":"บุ๊คมาร์กถูกบันทึก",
    "Bookmarks":"บุ๊คมาร์ก",
    "Cancel":"ยกเลิก",
    "Certificate":"ใบรับรอง",
    "Change Zoom in Menu > Settings":"เปลี่ยนการซูมในเมนู > การตั้งค่า",
    "Clear History":"ล้างประวัติ",
    "Clear All Cookies":"ล้างคุกกี้ทั้งหมด",
    "Close":"ปิด",
    "Close Current Tab":"ปิดแท็บปัจจุบัน",
    "Close Tab":"ปิดแท็บ",
    "Close Tabs":"ปิดแท็บ",
    "Connection":"การเชื่อมต่อ",
    "Cookies Disabled":"ปิดใช้งานคุกกี้",
    "Cookies Enabled":"เปิดใช้งานคุกกี้",
    "Could not delete Speed Dial entry":"ไม่สามารถลบรายการปุ่มลัด",
    "Could not delete bookmark from memory":"ไม่สามารถลบบุ๊คมาร์กจากเมมโมรี่",
    "Could not load Speed Dial entries":"ไม่สามารถโหลดรายการปุ่มลัด",
    "Could not load bookmarks file!":"ไม่สามารถโหลดไฟล์บุ๊คมาร์ก!",
    "Could not load history from memory":"ไม่สามารถโหลดประวัติจากเมมโมรี่",
    "Could not modify Speed Dial entry":"ไม่สามารถแก้ไขรายการปุ่มลัด",
    "Could not modify bookmark in memory":"ไม่สามารถแก้ไขบุ๊คมาร์กในเมมโมรี่",
    "Could not move Speed Dial entry":"ไม่สามารถย้ายรายการปุ่มลัด",
    "Could not save Speed Dial entry":"ไม่สามารถบันทึกรายการปุ่มลัด",
    "Could not save bookmark in memory":"ไม่สามารถบันทึกบุ๊คมาร์กในเมมโมรี่",
    "Delete":"ลบ",
    "Delete Speed Dial Entry?":"ลบรายการปุ่มลัดหรือไม่?",
    "Delete Bookmark?":"ลบบุ๊กมาร์คหรือไม่?",
    "Do you want to clear history?":"คุณต้องการล้างประวัติหรือไม่?",
    "Close Opera TV Browser?":"ปิด Opera TV Browser หรือไม่?",
    "Do you want to close the tab \"$title\"?":"คุณต้องการปิดแท็บ \"$title\" หรือไม่?",
    "Done":"เสร็จสิ้น",
    "Edit":"แก้ไข",
    "Edit Bookmarks":"แก้ไขบุ๊คมาร์ก",
    "Edit Speed Dial":"แก้ไขปุ่มลัด",
    "Edit bookmark":"แก้ไขบุ๊คมาร์ก",
    "Edit mode":"แก้ไขโหมด",
    "Exit":"ออก",
    "Exit the Browser":"ออกจาก#เบราว์เซอร์",
    "Do you want to exit the Browser?":"มั่นใจ#ว่าจะ#ออกจาก#เบราว์เซอร์",    
    "First Visited":"เยี่ยมชมครั้งแรก",
    "Forward":"ไปข้างหน้า",
    "Friday":"วันศุกร์",
    "Help":"ช่วยเหลือ",
    "History":"ประวัติ",
    "History cleared":"ล้างประวัติแล้ว",
    "JavaScript Disabled":"ปิดใช้งาน JavaScript",
    "JavaScript Enabled":"เปิดใช้งาน JavaScript",
    "Last Month":"เดือนที่แล้ว",
    "Last Week":"สัปดาห์ที่แล้ว",
    "Log In":"เข้าสู่ระบบ",
    "Menu":"เมนู",
    "Monday":"วันจันทร์",
    "Move":"ย้าย",
    "Move Speed Dial entry":"ย้ายรายการปุ่มลัด",
    "Move down to hide address bar":"เลื่อนลงเพื่อซ่อนแถบที่อยู่",
    "New Tab":"แท็บใหม่",
    "No Name":"ไม่มีชื่อ",
    "OK":"ตกลง",
    "Open Link in New Tab":"เปิดลิงก์ในแท็บใหม่",
    "Opera Help":"วิธีใช้ Opera",
    "Page Security":"ความปลอดภัยของหน้า",
    "Password":"รหัสผ่าน",
    "Please fill in both name and address fields":"โปรดป้อนทั้งฟิลด์ ชื่อ และ ที่อยู่",
    "Move <b>Up</b> to access the address bar":"ย้าย <b> ขึ้น </ b> เพื่อเข้าสู่แถบที่อยู่",
    "Reload":"โหลดอีกครั้ง",
    "Restore Default Settings":"กู้คืนการตั้งค่าเริ่มต้น",
    "Saturday":"วันเสาร์",
    "Secure Connection":"การเชื่อมต่อที่ปลอดภัย",
    "Security Information":"ข้อมูลความปลอดภัย",
    "Select a Speed Dial entry to edit":"เลือกรายการปุ่มลัดที่จะแก้ไข",
    "Select a bookmark to edit":"เลือกบุ๊คมาร์กที่จะแก้ไข",
    "Select a new location for the bookmark":"เลือกที่ตั้งใหม่สำหรับบุ๊คมาร์ก",
    "Select a tab to close":"เลือกแท็บที่จะปิด",
    "Select action":"เลือกการดำเนินการ",
    "Settings":"การตั้งค่า",
    "Show All History":"แสดงประวัติทั้งหมด",
    "Speed Dial":"ปุ่มลัด",
    "Speed Dial Error":"ปุ่มลัดผิดพลาด",
    "Speed Dial entry modified":"แก้ไขรายการปุ่มลัดแล้ว",
    "Speed Dial entry moved":"ย้ายรายการปุ่มลัดแล้ว",
    "Speed Dial entry deleted":"ลบรายการปุ่มลัดแล้ว",
    "Speed Dial with given address already exists":"มีปุ่มลัดที่มีที่อยู่ที่ให้อยู่แล้ว",
    "Stop":"หยุด",
    "Sunday":"วันอาทิตย์",
    "Tabs":"แท็บ",
    "There was a problem while clearing history":"เกิดปัญหาระหว่างการล้างประวัติ",
    "This connection certificate is untrusted!":"ไม่เชื่อถือใบรับรองการเชื่อมต่อนี้!",
    "This connection is NOT secure.":"การเชื่อมต่อนี้ไม่ปลอดภัย",
    "This connection is secure.":"การเชื่อมต่อนี้ปลอดภัย",
    "Thursday":"วันพฤหัสฯ",
    "Today":"วันนี้",
    "Tuesday":"วันอังคาร",
    "Unsecured Connection":"การเชื่อมต่อที่ไม่ปลอดภัย",
    "Untrusted Connection":"การเชื่อมต่อที่ไม่เชื่อถือ",
    "Username":"ชื่อผู้ใช้",
    "Webpage address is too long. Please reduce the length of the address.":"ที่อยู่เว็บเพจยาวเกินไป โปรดลดความยาวของที่อยู่",
    "Wednesday":"วันพุธ",
    "Yesterday":"เมื่อวานนี้",
    "You cannot open additional tabs":"คุณไม่สามารถเปิดแท็บเพิ่มเติม",
    "You browse this website often. Would you like to bookmark it?":"คุณ#ได้สืบค้น#ในเว็บไซต์#นี้เป็น#ประจำ# คุณ#ต้องการ#บุ๊คมาร์ค#หรือไม่?",
    "Zoom":"ซูม",
    "Zoom 100%":"ซูม 100%",
    "Zoom 150%":"ซูม 150%",
    "Zoom 200%":"ซูม 200%",
    "address":"ที่อยู่",
    "name":"ชื่อ",
    "Bookmark not saved: the address is too long":"บุ๊คมาร์กไม่ถูกบันทึก: ที่อยู่ยาวเกินไป",
    "Bookmark not saved: you have reached the maximum number":"บุ๊คมาร์กไม่ถูกบันทึก: คุณถึงจำนวนสูงสุดแล้ว",
    "Speed Dial entry not saved: you have reached the maximum number":"รายการปุ่มลัดไม่ถูกบันทึก: คุณถึงจำนวนสูงสุดแล้ว",
    "Speed Dial entry not saved: the address is too long":"รายการปุ่มลัดไม่ถูกบันทึก: ที่อยู่ยาวเกินไป",
    "Search or enter address":"ค้นหาหรือป้อนแอดเดรส",
    "Close Tab":"ปิดแท็บ",
    "Exit Opera TV Browser":"ออกจากเบราว์เซอร์ Opera TV Browser",
    "Speed Dial entry saved":"บันทึกรายการปุ่มลัดแล้ว",
    "loading...": "กำลังโหลด…",
    "Page Turn": "พลิกหน้า",
    "Previous": "ก่อนหน้านี้",
    "Next": "ถัดไป",
    "Add Bookmark": "เพิ่มบุ๊คมาร์ค",
    "Home": "หน้าหลัก",
    "Management": "การบริหารจัดการ",
    "Yesterday": "เมื่อวาน",
    "Last Week": "สัปดาห์ที่แล้ว",
    "Before": "ก่อน",
    "Clear All": "ล้างทั้งหมด",
    "Clear Cookies": "ล้างคุกกี้",
    "Clear": "เคลียร์",
    "Recommended": "แนะนำ",
    "Interested in the following website which you browser often?": "คุณได้สืบค้นในเว็บไซต์นี้เป็นประจำ คุณต้องการบุ๊คมาร์คหรือไม่",
    "Bookmark added": "บุ๊คมาร์คเพิ่มเข้ามาแล้ว",
    "Website already added": "เว็บไซต์เพิ่มเข้ามาแล้ว",
    "Add failed": "เพิ่มล้มเหลว",
    "Homepage": "โฮมเพจ",
    "January": "มกราคม",
    "February": "กุมภาพันธ์",
    "March": "มีนาคม",
    "April": "เมษายน",
    "May": "พฤษภาคม",
    "June": "มิถุนายน",
    "July": "กรกฎาคม",
    "August": "สิงหาคม",
    "September": "กันยายน",
    "October": "ตุลาคม",
    "November": "พฤศจิกายน",
    "December": "ธันวาคม",
    "The input address may be incorrect; check if the address is correct":"ป้อนข้อมูล#ที่อยู่ไม่ถูกต้อง#ตรวจสอบข้อมูล#ที่อยู่ว่า#ถูกต้องหรือไม่",
    "The system is out of memory":"หน่วยความจำระบบไม่เพียงพอ",
    "The browser has returned to the Home page due to low system memory":"เบราว์เซอร์กลับไปยังหน้าหลักเนื่องจากหน่วยความจำระบบต่ำ"
}
