{
    "100% Zoom":"%100 Yakınlaştırma",
    "150% Zoom":"%150 Yakınlaştırma",
    "200% Zoom":"%200 Yakınlaştırma",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Bu sayfadaki bir komut dosyası tarayıcıyı yavaşlatıyor. JavaScript'i bu sayfa için devre dışı bırakmak istiyor musunuz?",
    "About":"Hakkında",
    "Add":"Ekle",
    "Add to Launcher":"Ana sayfaya ekle",
    "Add success":"Ekleme başarılı",
    "Add this webpage to Home for quick access.":"Hızlı erişim için bu web sayfasını ana ekrana ekle",
    "Too many tabs opened. Close existing ones before opening the new one.":"Çok fazla sekme açıldı. Yenisini açmadan önce var olanları kapatın.",
    "Add to Bookmarks":"Yer İmlerine Ekle",
    "Add to Speed Dial":"Hızlı Erişim'e ekle",
    "Add Link to Speed Dial":"Bağlantıyı Hızlı Erişim'e ekle",
    "Add Link to Bookmarks":"Bağlantıyı Yer İmlerine Ekle",
    "Add Page to Speed Dial":"Sayfayı Hızlı Erişim'e Ekle",
    "Add Page to Bookmarks":"Sayfayı Yer İmleri'ne Ekle",
    "Add to Speed Dial":"Hızlı Erişim'e ekle",
    "Add to Bookmarks":"Yer İmlerine Ekle",
    "All":"Tümü",
    "Back":"Geri",
    "Bookmark Error":"Yer İmi Hatası",
    "Bookmark deleted":"Yer imi silindi",
    "Bookmark is already on the list!":"Yer imi zaten listede!",
    "Bookmark moved":"Yer imi taşındı",
    "Bookmark not found in device memory":"Yer imi cihaz belleğinde bulunamadı",
    "Bookmark saved":"Yer imi kaydedildi",
    "Bookmarks":"Yer imleri",
    "Cancel":"İptal",
    "Certificate":"Sertifika",
    "Change Zoom in Menu > Settings":"Yakınlaştırmayı Menü > Ayarlar'dan değiştirin",
    "Clear History":"Geçmişi Temizle",
    "Clear All Cookies":"Tüm Çerezleri Temizle",
    "Close":"Kapat",
    "Close Current Tab":"Geçerli Sekmeyi Kapat",
    "Close Tab":"Sekmeyi Kapat",
    "Close Tabs":"Sekmeleri Kapat",
    "Connection":"Bağlantı",
    "Cookies Disabled":"Çerezler Devre Dışı",
    "Cookies Enabled":"Çerezler Etkin",
    "Could not delete Speed Dial entry":"Hızlı Erişim girişi silinemedi",
    "Could not delete bookmark from memory":"Yer imi bellekten silinemedi",
    "Could not load Speed Dial entries":"Hızlı Erişim girişleri yüklenemedi",
    "Could not load bookmarks file!":"Yer imleri dosyası yüklenemedi!",
    "Could not load history from memory":"Bellekteki geçmiş yüklenemedi",
    "Could not modify Speed Dial entry":"Hızlı Erişim girişi değiştirilemedi",
    "Could not modify bookmark in memory":"Bellekteki yer imi değiştirilemedi",
    "Could not move Speed Dial entry":"Hızlı Erişim girişi taşınamadı",
    "Could not save Speed Dial entry":"Hızlı Erişim girişi kaydedilemedi",
    "Could not save bookmark in memory":"Bellekteki yer imi kaydedilemedi",
    "Delete":"Sil",
    "Delete Speed Dial Entry?":"Hızlı Erişim Girişini Sil?",
    "Delete Bookmark?":"Yer İmini Sil?",
    "Do you want to clear history?":"Geçmişi temizlemek istiyor musunuz?",
    "Close Opera TV Browser?":"Opera TV Browser'ı kapat?",
    "Do you want to close the tab \"$title\"?":"\"$title\" sekmesini kapatmak istiyor musunuz?",
    "Done":"Tamam",
    "Edit":"Düzenle",
    "Edit Bookmarks":"Yer imlerini düzenle",
    "Edit Speed Dial":"Hızlı Erişimi düzenle",
    "Edit bookmark":"Yer imini düzenle",
    "Edit mode":"Modu düzenle",
    "Exit":"Çık",
    "Exit the Browser":"Tarayıcıdan çık",
    "Do you want to exit the Browser?":"Tarayıcıdan çıkılsın mı?",
    "First Visited":"İlk Ziyaret",
    "Forward":"İleri",
    "Friday":"Cuma",
    "Help":"Yardım",
    "History":"Geçmiş",
    "History cleared":"Geçmiş temizlendi",
    "JavaScript Disabled":"JavaScript Devre Dışı",
    "JavaScript Enabled":"JavaScript Etkin",
    "Last Month":"Geçen Ay",
    "Last Week":"Geçen Hafta",
    "Log In":"Oturum Açın",
    "Menu":"Menü",
    "Monday":"Pazartesi",
    "Move":"Taşı",
    "Move Speed Dial entry":"Hızlı Erişim girişini taşı",
    "Move down to hide address bar":"Adres çubuğunu saklamak için aşağı taşı",
    "New Tab":"Yeni Sekme",
    "No Name":"Ad Yok",
    "OK":"Tamam",
    "Open Link in New Tab":"Bağlantıyı Yeni Sekmede Aç",
    "Opera Help":"Opera Yardımı",
    "Page Security":"Sayfa Güvenliği",
    "Password":"Parola",
    "Please fill in both name and address fields":"Lütfen ad ve adres alanlarını doldurun",
    "Move <b>Up</b> to access the address bar":"Adres çubuğunu kullanmak için <b>Yukarı</b> taşıyın",
    "Reload":"Yeniden yükle",
    "Restore Default Settings":"Varsayılan Ayarları Geri Getir",
    "Saturday":"Cumartesi",
    "Secure Connection":"Güvenli Bağlantı",
    "Security Information":"Güvenlik Bilgisi",
    "Select a Speed Dial entry to edit":"Düzenlemek için bir Hızlı Erişim girişi seçin",
    "Select a bookmark to edit":"Düzenlemek için bir yer imi seçin",
    "Select a new location for the bookmark":"Yer imi için yeni bir konum seçin",
    "Select a tab to close":"Kapatmak için bir sekme seçin",
    "Select action":"Eylem seçin",
    "Settings":"Ayarlar",
    "Show All History":"Tüm Geçmişi Göster",
    "Speed Dial":"Hızlı Erişim",
    "Speed Dial Error":"Hızlı Erişim Hatası",
    "Speed Dial entry modified":"Hızlı Erişim girişi değiştirildi",
    "Speed Dial entry moved":"Hızlı Erişim girişi taşındı",
    "Speed Dial entry deleted":"Hızlı Erişim girişi silindi",
    "Speed Dial with given address already exists":"Verilen adrese ait Hızlı Erişim zaten mevcut",
    "Stop":"Durdur",
    "Sunday":"Pazar",
    "Tabs":"Sekmeler",
    "There was a problem while clearing history":"Geçmiş temizlenirken bir hata oluştu",
    "This connection certificate is untrusted!":"Bu bağlantı sertifikası güvenilir değil!",
    "This connection is NOT secure.":"Bu bağlantı güvenli DEĞİL.",
    "This connection is secure.":"Bu bağlantı güvenli.",
    "Thursday":"Perşembe",
    "Today":"Bugün",
    "Tuesday":"Salı",
    "Unsecured Connection":"Güvenli Olmayan Bağlantı",
    "Untrusted Connection":"Güvenilmez Bağlantı",
    "Username":"Kullanıcı adı",
    "Webpage address is too long. Please reduce the length of the address.":"Web sayfası adresi çok uzun. Lütfen adres uzunluğunu kısaltın.",
    "Wednesday":"Çarşamba",
    "Yesterday":"Dün",
    "You cannot open additional tabs":"Daha fazla sekme açamazsınız",
    "You browse this website often. Would you like to bookmark it?":"Bu web sitesini sık ziyaret ediyorsunuz. Yer imlerine eklemek ister misiniz?",
    "Zoom":"Yakınlaştırma",
    "Zoom 100%":"%100 Yakınlaştırma",
    "Zoom 150%":"%150 Yakınlaştırma",
    "Zoom 200%":"%200 Yakınlaştırma",
    "address":"adres",
    "name":"ad",
    "Bookmark not saved: the address is too long":"Yer imi kaydedilmedi: adres çok uzun",
    "Bookmark not saved: you have reached the maximum number":"Yer imi kaydedilmedi: en fazla sayıya ulaştınız",
    "Speed Dial entry not saved: you have reached the maximum number":"Hızlı Erişim girişi kaydedilmedi: en fazla sayıya ulaştınız",
    "Speed Dial entry not saved: the address is too long":"Hızlı Erişim girişi kaydedilmedi: adres çok uzun",
    "Search or enter address":"Arama yapın veya adres girin",
    "Close Tab":"Sekmeyi Kapat",
    "Exit Opera TV Browser":"Opera TV Browser'dan çık",
    "Speed Dial entry saved":"Hızlı Erişim girişi kaydedildi",
    "loading...": "Yükleniyor...",
    "Page Turn": "Sayfa Çevirme",
    "Previous": "Önceki",
    "Next": "Sonraki",
    "Add Bookmark": "Yer imi ekle",
    "Home": "Ev",
    "Management": "Yönetim",
    "Yesterday": "Dün",
    "Last Week": "Geçen Hafta",
    "Before": "Önceki",
    "Clear All": "Tümünü Temizle",
    "Clear Cookies": "Çerezleri Temizle",
    "Clear": "Açık",
    "Recommended": "Tavsiye Edilenler",
    "Interested in the following website which you browser often?": "Bu web sitesini sık ziyaret ediyorsunuz. Yer imlerine eklemek ister misiniz ?",
    "Bookmark added": "Yer İmi Eklendi",
    "Website already added": "Web sitesi zaten eklendi",
    "Add failed": "Ekleme başarısız",
    "Homepage": "Ana sayfa",
    "January": "Ocak",
    "February": "Şubat",
    "March": "Mart",
    "April": "Nisan",
    "May": "Mayıs",
    "June": "Haziran",
    "July": "Temmuz",
    "August": "Ağustos",
    "September": "Eylül",
    "October": "Ekim",
    "November": "Kasım",
    "December": "Aralık",
    "The input address may be incorrect; check if the address is correct":"Girilen adres yanlış olabilir; lütfen adresin doğru olup olmadığını kontrol edin",
    "The system is out of memory":"Sistem hafızası yetersiz",
    "The browser has returned to the Home page due to low system memory":"Tarayıcı düşük sistem hafızası nedeniyle Giriş sayfasına geri döndü"
}
