{
    "100% Zoom":"Масштаб у 100%",
    "150% Zoom":"Масштаб у 150%",
    "200% Zoom":"Масштаб у 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Скрипт на цій сторінці уповільнює роботу браузера. Хочете вимкнути обробку JavaScript на цій сторінці?",
    "About":"Інформація",
    "Add":"Додати",
    "Add to Launcher":"Додати на домашню сторінку",
    "Add success":"Додано успішно",
    "Add this webpage to Home for quick access.":"Додати цю веб-сторінку на Робочий стіл для швидкого доступу",
    "Too many tabs opened. Close existing ones before opening the new one.":"Відкрито занадто багато вкладок. Щоб відкрити ще, спочатку закрийте якісь з уже відкритих.",
    "Add to Bookmarks":"Додати до закладок",
    "Add to Speed Dial":"Додати до Швидкого набору",
    "Add Link to Speed Dial":"Додати посилання до Швидкого набору",
    "Add Link to Bookmarks":"Додати посилання до закладок",
    "Add Page to Speed Dial":"Додати сторінку до Швидкого набору",
    "Add Page to Bookmarks":"Додати сторінку до закладок",
    "Add to Speed Dial":"Додати до Швидкого набору",
    "Add to Bookmarks":"Додати до закладок",
    "All":"Усе",
    "Back":"Назад",
    "Bookmark Error":"Помилка у закладці",
    "Bookmark deleted":"Закладку вилучено",
    "Bookmark is already on the list!":"Закладка вже є у списку!",
    "Bookmark moved":"Закладку пересунуто",
    "Bookmark not found in device memory":"У пам’яті пристрою закладки не знайдено",
    "Bookmark saved":"Закладку збережено",
    "Bookmarks":"Закладки",
    "Cancel":"Скасувати",
    "Certificate":"Сертифікат",
    "Change Zoom in Menu > Settings":"Змінити масштаб можна у Меню > Параметри",
    "Clear History":"Спорожнити журнал",
    "Clear All Cookies":"Вилучити усі куки",
    "Close":"Закрити",
    "Close Current Tab":"Закрити поточну вкладку",
    "Close Tab":"Закрити вкладку",
    "Close Tabs":"Закрити вкладки",
    "Connection":"З’єднання",
    "Cookies Disabled":"Куки вимкнено",
    "Cookies Enabled":"Куки увімкнено",
    "Could not delete Speed Dial entry":"Не вдалося вилучити пункт Швидкого набору",
    "Could not delete bookmark from memory":"Не вдалося вилучити закладку з пам’яті",
    "Could not load Speed Dial entries":"Не вдалося завантажити пункти Швидкого набору",
    "Could not load bookmarks file!":"Не вдалося завантажити файл закладок!",
    "Could not load history from memory":"Не вдалося завантажити журнал з пам’яті",
    "Could not modify Speed Dial entry":"Не вдалося змінити пункт Швидкого набору",
    "Could not modify bookmark in memory":"Не вдалося змінити закладку у пам’яті",
    "Could not move Speed Dial entry":"Не вдалося пересунути пункт Швидкого набору",
    "Could not save Speed Dial entry":"Не вдалося зберегти пункт Швидкого набору",
    "Could not save bookmark in memory":"Не вдалося зберегти закладку у пам’яті",
    "Delete":"Вилучити",
    "Delete Speed Dial Entry?":"Вилучити пункт Швидкого набору?",
    "Delete Bookmark?":"Вилучити закладку?",
    "Do you want to clear history?":"Хочете спорожнити журнал?",
    "Close Opera TV Browser?":"Закрити Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Закрити вкладку «$title»?",
    "Done":"Виконано",
    "Edit":"Змінити",
    "Edit Bookmarks":"Редагувати закладки",
    "Edit Speed Dial":"Редагувати Швидкий набір",
    "Edit bookmark":"Редагування закладки",
    "Edit mode":"Режим редагування",
    "Exit":"Вийти",
    "Exit the Browser":"Вийти з браузера",
    "Do you want to exit the Browser?":"Вийти з браузера?",    
    "First Visited":"Відвідано вперше",
    "Forward":"Вперед",
    "Friday":"П’ятниця",
    "Help":"Довідка",
    "History":"Журнал",
    "History cleared":"Журнал спорожнено",
    "JavaScript Disabled":"JavaScript вимкнено",
    "JavaScript Enabled":"JavaScript увімкнено",
    "Last Month":"Попереднього місяця",
    "Last Week":"Попереднього тижня",
    "Log In":"Увійти",
    "Menu":"Меню",
    "Monday":"Понеділок",
    "Move":"Пересунути",
    "Move Speed Dial entry":"Пересування пункту Швидкого набору",
    "Move down to hide address bar":"Гортайте нижче, щоб панель адреси було приховано",
    "New Tab":"Нова вкладка",
    "No Name":"Без назви",
    "OK":"Гаразд",
    "Open Link in New Tab":"Відкрити посилання у новій вкладці",
    "Opera Help":"Довідка з Opera",
    "Page Security":"Захист сторінки",
    "Password":"Пароль",
    "Please fill in both name and address fields":"Будь ласка, заповніть обидва поля: назви і адреси",
    "Move <b>Up</b> to access the address bar":"Для доступу до панелі адреси пересуньтеся <b>вище</b>",
    "Reload":"Перезавантажити",
    "Restore Default Settings":"Відновити типові параметри",
    "Saturday":"Субота",
    "Secure Connection":"Безпечне з’єднання",
    "Security Information":"Дані щодо захисту",
    "Select a Speed Dial entry to edit":"Виберіть пункт Швидкого набору для редагування",
    "Select a bookmark to edit":"Виберіть закладку для редагування",
    "Select a new location for the bookmark":"Виберіть нове місце для закладки",
    "Select a tab to close":"Виберіть вкладку для закриття",
    "Select action":"Виберіть дію",
    "Settings":"Параметри",
    "Show All History":"Показати увесь журнал",
    "Speed Dial":"Швидкий набір",
    "Speed Dial Error":"Помилка у Швидкому наборі",
    "Speed Dial entry modified":"Пункт Швидкого набору змінено",
    "Speed Dial entry moved":"Пункт Швидкого набору пересунуто",
    "Speed Dial entry deleted":"Пункт Швидкого набору вилучено",
    "Speed Dial with given address already exists":"Пункт Швидкого набору із вказаною адресою вже існує",
    "Stop":"Зупинити",
    "Sunday":"Неділя",
    "Tabs":"Вкладки",
    "There was a problem while clearing history":"Під час спроби спорожнення журналу виникли проблеми",
    "This connection certificate is untrusted!":"Цей сертифікат з’єднання не є надійним!",
    "This connection is NOT secure.":"Це з’єднання НЕ є захищеним.",
    "This connection is secure.":"Це з’єднання є захищеним.",
    "Thursday":"Четвер",
    "Today":"Сьогодні",
    "Tuesday":"Вівторок",
    "Unsecured Connection":"Незахищене з’єднання",
    "Untrusted Connection":"Ненадійне з’єднання",
    "Username":"Користувач",
    "Webpage address is too long. Please reduce the length of the address.":"Адреса сторінки є надто довгою. Будь ласка, скоротіть довжину адреси.",
    "Wednesday":"Середа",
    "Yesterday":"Вчора",
    "You cannot open additional tabs":"Більше вкладок відкрити не вдасться",
    "You browse this website often. Would you like to bookmark it?":"Ви часто заходите на цей сайт. Хочете додати його в закладки?",
    "Zoom":"Масштаб",
    "Zoom 100%":"Масштаб у 100%",
    "Zoom 150%":"Масштаб у 150%",
    "Zoom 200%":"Масштаб у 200%",
    "address":"адреса",
    "name":"назва",
    "Bookmark not saved: the address is too long":"Закладку не збережено: адреса є надто довгою",
    "Bookmark not saved: you have reached the maximum number":"Закладку не збережено: досягнуто максимальної кількості збережених закладок",
    "Speed Dial entry not saved: you have reached the maximum number":"Пункт Швидкого набору не збережено: досягнуто максимальної кількості збережених пунктів",
    "Speed Dial entry not saved: the address is too long":"Пункт Швидкого набору не збережено: адреса є надто довгою",
    "Search or enter address":"Пошук або введення адреси",
    "Close Tab":"Закрити вкладку",
    "Exit Opera TV Browser":"Вийти з Opera TV Browser",
    "Speed Dial entry saved":"Запис Швидкого набору збережено",
    "loading...": "Завантаження...",
    "Page Turn": "Переворот сторінки",
    "Previous": "Попередній",
    "Next": "Наступний",
    "Add Bookmark": "Додати закладку",
    "Home": "Вдома",
    "Management": "Менеджмент",
    "Yesterday": "Завтра",
    "Last Week": "Минулий тиждень",
    "Before": "До",
    "Clear All": "Очистити всі",
    "Clear Cookies": "Очистити куки",
    "Clear": "Очистити",
    "Recommended": "Рекомендовані",
    "Interested in the following website which you browser often?": "Ви часто заходите на цей сайт. Хочете додати його в закладки ?",
    "Bookmark added": "Закладка додана",
    "Website already added": "Вебсайт вже доданий",
    "Add failed": "Помилка додавання",
    "Homepage": "Домашня сторінка",
    "January": "Січень",
    "February": "Лютого",
    "March": "Березня",
    "April": "Квітня",
    "May": "Травня",
    "June": "Червень",
    "July": "Липня",
    "August": "Серпня",
    "September": "Вересень",
    "October": "Жовтень",
    "November": "Листопад",
    "December": "Грудня",
    "The input address may be incorrect; check if the address is correct":"Введена адреса може бути невірною; перевірте її правильність",
    "The system is out of memory":"Недостатньо пам'яті",
    "The browser has returned to the Home page due to low system memory":"Браузер повернувся на головну сторінку через недостатність системної пам'яті"
}
