{
    "100% Zoom": "100% Zoom",
    "150% Zoom": "150% Zoom",
    "200% Zoom": "200% Zoom",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?": "",
    "About": "کے متعلق",
    "Add Link to Speed Dial": "",
    "Add Link to bookmarks": "",
    "Add Page to Bookmarks": "",
    "Add Page to Speed Dial": "",
    "Add to Bookmarks": "بک مارکس میں شامل کریں",
    "Add to Speed Dial": "",
    "All": "تمام",
    "Back": "واپس",
    "Bookmark Error": "",
    "Bookmark deleted": "بک مارک حذف کریں",
    "Bookmark is already on the list!": "",
    "Bookmark moved": "Bookmark moved",
    "Bookmark not found in device memory": "Bookmark not found in device memory",
    "Bookmark saved": "Bookmark saved",
    "Bookmarks": "بک مارکس",
    "Cancel": "منسوخ کریں",
    "Certificate": "Certificate",
    "Change Zoom in Menu > Settings": "Change Zoom in Menu > Settings",
    "Clear All Cookies": "Clear Cookies",
    "Clear History": "سسٹری صاف کریں",
    "Clear History?": "سسٹری صاف کریں?",
    "Close": "Close",
    "Close Current Tab": "Close Current Tab",
    "Close Opera TV Browser?": "Close Opera TV Browser?",
    "Close Tab": "Close Tab",
    "Close Tabs": "Close Tabs",
    "Connection": "",
    "Cookies Disabled": "Cookies Disabled",
    "Cookies Enabled": "Cookies Enabled",
    "Could not delete Speed Dial entry": "Could not delete Speed Dial entry",
    "Could not delete bookmark from memory": "Could not delete bookmark from memory",
    "Could not load Speed Dial entries": "Could not load Speed Dial entries",
    "Could not load bookmarks file!": "Could not load bookmarks file!",
    "Could not load history from memory": "Could not load history from memory",
    "Could not modify Speed Dial entry": "Could not modify Speed Dial entry",
    "Could not modify bookmark in memory": "Could not modify bookmark in memory",
    "Could not move Speed Dial entry": "Could not move Speed Dial entry",
    "Could not save Speed Dial entry": "Could not save Speed Dial entry",
    "Could not save bookmark in memory": "Could not save bookmark in memory",
    "Delete": "واپس لائیں",
    "Delete Bookmark?": "واپس لائیں بک مارکس?",
    "Delete Speed Dial Entry?": "Delete Speed Dial Entry?",
    "Do you want to close the tab": "Do you want to close the tab",
    "Done": "ہوگیا",
    "Edit": "ترمیم کریں",
    "Edit Bookmarks": "ترمیم کریں بک مارکس",
    "Edit Speed Dial": "Edit Speed Dial",
    "Edit bookmark": "ترمیم کریں بک مارکس",
    "Edit mode": "Edit Mode",
    "Exit": "باہر نکلیں",
    "First Visited": "First Visited",
    "Forward": "Forward",
    "Friday": "جمعہ",
    "Help": "مدد",
    "History": "ہسٹری",
    "History cleared": "ہسٹری صاف ہے",
    "JavaScript Disabled": "JavaScript Disabled",
    "JavaScript Enabled": "JavaScript Enabled",
    "Last Month": "Last Month",
    "Last Week": "پچھلے ہفتہ",
    "Log In": "لاگ ان",
    "Menu": "مینیو",
    "Monday": "سوموار",
    "Move": "منتقل کریں",
    "Move Speed Dial entry": "Move Speed Dial entry",
    "Move down to hide address bar": "Move down to hide address bar",
    "New Tab": "New Tab",
    "No Name": "کوئی نام نہیں",
    "OK": "OK",
    "Open Link in New Tab": "Open Link in New Tab",
    "Opera Help": "Opera Help",
    "Page Security": "Page Security",
    "Password": "پاسورڈ",
    "Please fill in both name and address fields": "Please fill in both name and address fields",
    "Press <b>Back</b> or move up to access the address bar": "Press <b>Back</b> or move up to access the address bar",
    "Reload": "Reload",
    "Restore Default Settings": "Restore Default Settings",
    "Saturday": "ہفتہ",
    "Secure Connection": "Secure Connection",
    "Security Information": "Security Information",
    "Select a Speed dial entry to edit": "Select a Speed dial entry to edit",
    "Select a bookmark to edit": "Select a bookmark to edit",
    "Select a new location for the bookmark": "Select a new location for the bookmark",
    "Select a tab to close": "Select a tab to close",
    "Select action": "Select action",
    "Settings": "ترتیبات ",
    "Show All History": "",
    "Speed Dial": "Speed Dial",
    "Speed Dial Error": "Speed Dial Error",
    "Speed Dial entry deleted": "Speed Dial entry deleted",
    "Speed Dial entry modified": "Speed Dial entry modified",
    "Speed Dial entry moved": "Speed Dial entry moved",
    "Speed Dial with given address already exists": "Speed Dial with given address already exists",
    "Stop": "Stop",
    "Sunday": "اتوار",
    "Tabs": "Tabs",
    "There was a problem while clearing history": "There was a problem while clearing history",
    "This connection certificate is untrusted!": "This connection certificate is untrusted!",
    "This connection is NOT secure.": "This connection is NOT secure.",
    "This connection is secure.": "This connection is secure.",
    "Thursday": "جمعرات",
    "Today": "آج",
    "Tuesday": "منگل",
    "Unsecured Connection": "Unsecured Connection",
    "Untrusted Connection": "Untrusted Connection",
    "Username": "Username",
    "Webpage address is too long. Please reduce the length of the address.": "Webpage address is too long. Please reduce the length of the address.",
    "Wednesday": "بدھ",
    "Yesterday": "کل",
    "You cannot open additional tabs": "You cannot open additional tabs",
    "Zoom": "Zoom",
    "Zoom 100%": "Zoom 100%",
    "Zoom 150%": "Zoom 150%",
    "Zoom 200%": "Zoom 200%",
    "address": "پتہ",
    "name": "نام",
    "loading...": "loading...",
    "Page Turn": "صفحہ کی تبدیلی",
    "Previous": "پچھلا",
    "Next": "اگلا",
    "Add Bookmark": "بک مارک شامل کریں",
    "Home": "ہوم",
    "Management": "انتظام کاری",
    "Before": "پہلے",
    "Clear All": "سب صاف کریں",
    "Clear Cookies": "کوکیز صاف کریں",
    "Clear": "صاف",
    "Recommended": "سفارش کردہ",
    "Interested in the following website which you browse often ?": "Interested in the following website which you browse often ?",
    "Bookmark added": "بک مارک شامل کر دیئے گئے ہیں",
    "Website already added": "ویب سائٹ پہلے سے شامل کر دی گئی ہے",
    "Add failed": "شامل کرنے میں ناکامی",
    "Homepage": "ہوم صفحہ",
    "January": "جنوری",
    "February": "فروری",
    "March": "مارچ",
    "April": "اپریل",
    "May": "مئی",
    "June": "جون",
    "July": "جولائی",
    "August": "اگست",
    "September": "ستمبر",
    "October": "اکتوبر",
    "November": "نومبر",
    "December": "دسمبر",
    "The input address may be incorrect; check if the address is correct":"ان پٹ کیا گیا ایڈریس غلط ہوسکتا ہے؛ اگرایڈریس صحیح ہے تو جانچ کریں",
    "The system is out of memory":"سسٹم کی میموری ناکافی ہے",
    "The browser has returned to the Home page due to low system memory":"نظام کی میموری کم ہونے کی وجہ سے براؤزر واپس ہوم صفحہ پر واپس چلا گیا ہے"
}
