{
    "100% Zoom":"Thu phóng 100%",
    "150% Zoom":"Thu phóng 150%",
    "200% Zoom":"Thu phóng 200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Một câu lệnh trên trang này đang làm chậm trình duyệt. Bạn có muốn tắt JavaScript cho trang này không?",
    "About":"Giới thiệu",
    "Add":"Thêm",
    "Add to Launcher":"Thêm vào Trang chủ",
    "Add success":"Thêm thành công",
    "Add this webpage to Home for quick access.":"Thêm trang web này vào Trang chủ để truy cập nhanh",
    "Too many tabs opened. Close existing ones before opening the new one.":"Đã mở quá nhiều tab. Đóng những cái hiện có trước khi mở cái mới.",
    "Add to Bookmarks":"Thêm vào Bookmark",
    "Add to Speed Dial":"Thêm vào Quay số nhanh",
    "Add Link to Speed Dial":"Thêm Liên kết vào Quay số nhanh",
    "Add Link to Bookmarks":"Thêm Liên kết vào Bookmark",
    "Add Page to Speed Dial":"Thêm Trang vào Quay số nhanh",
    "Add Page to Bookmarks":"Thêm Trang vào Bookmark",
    "Add to Speed Dial":"Thêm vào Quay số nhanh",
    "Add to Bookmarks":"Thêm vào Bookmark",
    "All":"Tất cả",
    "Back":"Quay lại",
    "Bookmark Error":"Lỗi Bookmark",
    "Bookmark deleted":"Đã xóa bookmark",
    "Bookmark is already on the list!":"Bookmark đã có trong danh sách!",
    "Bookmark moved":"Đã di chuyển bookmark",
    "Bookmark not found in device memory":"Không tìm thấy bookmark trong bộ nhớ thiết bị",
    "Bookmark saved":"Đã lưu bookmark",
    "Bookmarks":"Bookmark",
    "Cancel":"Hủy",
    "Certificate":"Chứng chỉ",
    "Change Zoom in Menu > Settings":"Thay đổi Thu phóng trong Menu > Cài đặt",
    "Clear History":"Xóa Lịch sử",
    "Clear All Cookies":"Xóa Tất cả Cookie",
    "Close":"Đóng",
    "Close Current Tab":"Đóng Tab Hiện tại",
    "Close Tab":"Đóng Tab",
    "Close Tabs":"Đóng các Tab",
    "Connection":"Kết nối",
    "Cookies Disabled":"Đã tắt Cookie",
    "Cookies Enabled":"Đã bật Cookie",
    "Could not delete Speed Dial entry":"Không thể xóa mục nhập Quay số nhanh",
    "Could not delete bookmark from memory":"Không thể xóa bookmark khỏi bộ nhớ",
    "Could not load Speed Dial entries":"Không thể tải mục nhập Quay số nhanh",
    "Could not load bookmarks file!":"Không thể tải tệp bookmark!",
    "Could not load history from memory":"Không thể tải lịch sử từ bộ nhớ",
    "Could not modify Speed Dial entry":"Không thể sửa đổi mục nhập Quay số nhanh",
    "Could not modify bookmark in memory":"Không thể sửa đổi bookmark trong bộ nhớ",
    "Could not move Speed Dial entry":"Không thể di chuyển mục nhập Quay số nhanh",
    "Could not save Speed Dial entry":"Không thể lưu mục nhập Quay số nhanh",
    "Could not save bookmark in memory":"Không thể lưu bookmark trong bộ nhớ",
    "Delete":"Xóa",
    "Delete Speed Dial Entry?":"Xóa Mục nhập Quay số nhanh?",
    "Delete Bookmark?":"Xóa bookmark?",
    "Do you want to clear history?":"Bạn có muốn xóa lịch sử?",
    "Close Opera TV Browser?":"Đóng Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Bạn có muốn đóng tab \"$title\" không?",
    "Done":"Xong",
    "Edit":"Chỉnh sửa",
    "Edit Bookmarks":"Chỉnh sửa Bookmark",
    "Edit Speed Dial":"Chỉnh sửa Quay số nhanh",
    "Edit bookmark":"Chỉnh sửa bookmark",
    "Edit mode":"Chỉnh sửa chế độ",
    "Exit":"Thoát",
    "Exit the Browser":"Thoát trình duyệt",
    "Do you want to exit the Browser?":"Liệu có thoát khỏi trình duyệt?",    
    "First Visited":"Đã truy cập Đầu tiên",
    "Forward":"Chuyển tiếp",
    "Friday":"Thứ 6",
    "Help":"Trợ giúp",
    "History":"Lịch sử",
    "History cleared":"Đã xóa lịch sử",
    "JavaScript Disabled":"Đã tắt JavaScript",
    "JavaScript Enabled":"Đã bật JavaScript",
    "Last Month":"Tháng trước",
    "Last Week":"Tuần trước",
    "Log In":"Đăng nhập",
    "Menu":"Menu",
    "Monday":"Thứ 2",
    "Move":"Di chuyển",
    "Move Speed Dial entry":"Di chuyển mục nhập Quay số nhanh",
    "Move down to hide address bar":"Di chuyển xuống để ẩn thanh địa chỉ",
    "New Tab":"Tab mới",
    "No Name":"Không có Tên",
    "OK":"OK",
    "Open Link in New Tab":"Mở Liên kết trong Tab mới",
    "Opera Help":"Trợ giúp Opera",
    "Page Security":"Bảo mật Trang",
    "Password":"Mật khẩu",
    "Please fill in both name and address fields":"Vui lòng điền vào cả trường tên và địa chỉ",
    "Move <b>Up</b> to access the address bar":"Di chuyển <b>Lên</b> để truy cập thanh địa chỉ",
    "Reload":"Tải lại",
    "Restore Default Settings":"Khôi phục Cài đặt Mặc định",
    "Saturday":"Thứ 7",
    "Secure Connection":"Kết nối Bảo mật",
    "Security Information":"Thông tin Bảo mật",
    "Select a Speed Dial entry to edit":"Chọn mục nhập Quay số nhanh để chỉnh sửa",
    "Select a bookmark to edit":"Chọn bookmark để chỉnh sửa",
    "Select a new location for the bookmark":"Chọn vị trí mới cho bookmark",
    "Select a tab to close":"Chọn tab để đóng",
    "Select action":"Chọn hành động",
    "Settings":"Cài đặt",
    "Show All History":"Hiển thị Tất cả Lịch sử",
    "Speed Dial":"Quay số nhanh",
    "Speed Dial Error":"Lỗi Quay số nhanh",
    "Speed Dial entry modified":"Đã sửa đổi mục nhập Quay số nhanh",
    "Speed Dial entry moved":"Đã di chuyển mục nhập Quay số nhanh",
    "Speed Dial entry deleted":"Đã xóa mục nhập Quay số nhanh",
    "Speed Dial with given address already exists":"Quay số nhanh với địa chỉ đã cho đã tồn tại",
    "Stop":"Dừng",
    "Sunday":"Chủ nhật",
    "Tabs":"Tab",
    "There was a problem while clearing history":"Đã có vấn đề khi xóa lịch sử",
    "This connection certificate is untrusted!":"Chứng chỉ kết nối này không được tin tưởng!",
    "This connection is NOT secure.":"Kết nối này KHÔNG bảo mật.",
    "This connection is secure.":"Kết nối này bảo mật.",
    "Thursday":"Thứ 5",
    "Today":"Hôm nay",
    "Tuesday":"Thứ 3",
    "Unsecured Connection":"Kết nối không bảo mật",
    "Untrusted Connection":"Kết nối Không được tin tưởng",
    "Username":"Tên người dùng",
    "Webpage address is too long. Please reduce the length of the address.":"Địa chỉ trang web quá dài. Vui lòng giảm độ dài địa chỉ.",
    "Wednesday":"Thứ 4",
    "Yesterday":"Hôm qua",
    "You cannot open additional tabs":"Bạn không thể mở thêm các tab khác",
    "You browse this website often. Would you like to bookmark it?":"Quý vị thường xuyên duyệt tìm trang web này. Quý vị muốn đánh dấu nó?",
    "Zoom":"Thu phóng",
    "Zoom 100%":"Thu phóng 100%",
    "Zoom 150%":"Thu phóng 150%",
    "Zoom 200%":"Thu phóng 200%",
    "address":"địa chỉ",
    "name":"tên",
    "Bookmark not saved: the address is too long":"Đã không lưu bookmark: địa chỉ quá dài",
    "Bookmark not saved: you have reached the maximum number":"Đã không lưu bookmark: bạn đã đạt đến số lượng tối đa",
    "Speed Dial entry not saved: you have reached the maximum number":"Đã không lưu mục nhập Quay số nhanh: bạn đã đạt đến số lượng tối đa",
    "Speed Dial entry not saved: the address is too long":"Đã không lưu mục nhập Quay số nhanh: địa chỉ quá dài",
    "Search or enter address":"Tìm kiếm hoặc nhập địa chỉ",
    "Close Tab":"Đóng Tab",
    "Exit Opera TV Browser":"Thoát Opera TV Browser",
    "Speed Dial entry saved":"Đã lưu mục nhập Quay số nhanh",
    "loading...": "Đang tải...",
    "Page Turn": "Bật Trang",
    "Previous": "Trước",
    "Next": "Kế tiếp",
    "Add Bookmark": "Thêm dấu trang",
    "Home": "Trang chủ",
    "Management": "Quản lý",
    "Yesterday": "Hôm qua",
    "Last Week": "Tuần trước",
    "Before": "Trước",
    "Clear All": "Xóa Tất Cả",
    "Clear Cookies": "Xóa Cookies",
    "Clear": "Xóa",
    "Recommended": "Khuyến nghị",
    "Interested in the following website which you browser often?": "Quý vị thường xuyên duyệt tìm trang web này. Quý vị muốn đánh dấu nó ?",
    "Bookmark added": "Dấu trang được thêm",
    "Website already added": "Trang web đã được thêm",
    "Add failed": "Không thể thêm",
    "Homepage": "Trang chính",
    "January": "Tháng 1",
    "February": "Tháng 2",
    "March": "Tháng 3",
    "April": "Tháng 4",
    "May": "Tháng 5",
    "June": "Tháng 6",
    "July": "Tháng 7",
    "August": "Tháng 8",
    "September": "Tháng 9",
    "October": "Tháng 10",
    "November": "Tháng 11",
    "December": "Tháng 12",
    "The input address may be incorrect; check if the address is correct":"Địa chỉ đầu vào có thể không đúng; hãy kiểm tra xem địa chỉ đã phù hợp chưa",
    "The system is out of memory":"Hệ thống đã hết bộ nhớ",
    "The browser has returned to the Home page due to low system memory":"Trình duyệt đã trở về Trang chủ do bộ nhớ hệ thống thấp"
}
