{
    "100% Zoom":"Khulisa ngo-100%",
    "150% Zoom":"Khulisa ngo-150%",
    "200% Zoom":"Khulisa ngo-200%",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"Kukhona i-script kuleli khasi esenza isiphequluli sihambe kancane. Ingabe ufuna ukuyekisa i-JavaScript kuleli khasi?",
    "About":"Mayelana",
    "Add to Bookmarks":"Engeza Kumabhukhmaka",
    "Add to Speed Dial":"Engeza Kukudayela Okusheshayo",
    "Add Link to Speed Dial":"Engeza I-link Kukudayela Okusheshayo",
    "Add Link to Bookmarks":"Engeza I-link Kumabhukhmaka",
    "Add Page to Speed Dial":"Engeza ikhasi ku-Ukudayela Okusheshayo",
    "Add Page to Bookmarks":"Engeza Ikhasi Kumabhukmaka",
    "Add to Speed Dial":"Ngeza Kukudayela Okusheshayo",
    "Add to Bookmarks":"Yengeza kumabhukhmaka",
    "All":"Konke",
    "Back":"Emuva",
    "Bookmark Error":"Iphutha Kumabhukmaka",
    "Bookmark deleted":"Ibhukmaka Isusiwe",
    "Bookmark is already on the list!":"Ibhukmaka kakade isohlwini!",
    "Bookmark moved":"Ibhukmaka ithuthiwe",
    "Bookmark not found in device memory":"Ibhukmaka ayitholakali enkumbulweni yedivayisi",
    "Bookmark saved":"Ibhukmaka ilondoloziwe",
    "Bookmarks":"Amabhukhmaka",
    "Cancel":"Khansela",
    "Certificate":"Isitifiketi",
    "Change Zoom in Menu > Settings":"Shintsha Ukukhulisa kuyimenyu > Amasethingi",
    "Clear History":"Sula umlando",
    "Clear All Cookies":"Sula Wonke Amakhukhi",
    "Close":"Vala",
    "Close Current Tab":"Vala Ithebhu Ekhona",
    "Close Tab":"Vala Ithebhu",
    "Close Tabs":"Vala Wonke Amathebhu",
    "Connection":"Uxhumano",
    "Cookies Disabled":"Amakhukhi Ayekisiwe",
    "Cookies Enabled":"Amakhukhi Avuliwe",
    "Could not delete Speed Dial entry":"Ukudayela Okusheshayo kuhlulekile ukusulwa",
    "Could not delete bookmark from memory":"Kuhlulekile ukususa ibhukmaka enkumbulweni",
    "Could not load Speed Dial entries":"Kuhlulekile ukufaka Ukudayela Okusheshayo",
    "Could not load bookmarks file!":"Kuhlulekile ukufaka ifayela lebhukmaka!",
    "Could not load history from memory":"Kuhlulekile ukufaka umlando wenkumbulo",
    "Could not modify Speed Dial entry":"Kuhlulekile Ukulungisa Ukudayela Okusheshayo",
    "Could not modify bookmark in memory":"Kuhlulekile ukulungisa ibhukmaka enkumbulweni",
    "Could not move Speed Dial entry":"Kuhlulekile ukususa Ukudayela Okusheshayo",
    "Could not save Speed Dial entry":"Kuhlulekile ukulondoloza Ukudayela Okusheshayo",
    "Could not save bookmark in memory":"Kuhlulekile ukulondoloza ibhukmaka enkumbulweni",
    "Delete":"Susa",
    "Delete Speed Dial Entry?":"Susa Ukudayela Okusheshayo?",
    "Delete Bookmark?":"Susa Ibhukmaka?",
    "Do you want to clear history?":"Ingabe ufuna ukusula umlando?",
    "Close Opera TV Browser?":"Vala Opera TV Browser?",
    "Do you want to close the tab \"$title\"?":"Ingabe ufuna ukuvala le thebhu \"$title\"?",
    "Done":"Kwenziwe",
    "Edit":"Hlela",
    "Edit Bookmarks":"Hlela Amabhukhmaki",
    "Edit Speed Dial":"Hlela Ukudayela Okusheshayo",
    "Edit bookmark":"Hlela ibhukhmaki",
    "Edit mode":"Hlela i-mode",
    "Exit":"Phuma",
    "Exit the Browser":"Exit the Browser",
    "Do you want to exit the Browser?":"Do you want to exit the Browser?",    
    "First Visited":"Okuvakashelwe Okokuqala",
    "Forward":"Dlulisela Phambili",
    "Friday":"Lwesihlanu",
    "Help":"Usizo",
    "History":"Umlando",
    "History cleared":"Umlando usuliwe",
    "JavaScript Disabled":"I-JavaScript Iyekisiwe",
    "JavaScript Enabled":"I-JavaScript Ivuliwe",
    "Last Month":"Inyanga eyedlule",
    "Last Week":"Isonto eledlule",
    "Log In":"Ngena",
    "Menu":"Imenyu",
    "Monday":"Umsombuluko",
    "Move":"Hambisa",
    "Move Speed Dial entry":"Hambisa Ukudayela Okusheshayo",
    "Move down to hide address bar":"Yehla ukuze ufihle i-bar yekheli",
    "New Tab":"Ithebhu Entsha",
    "No Name":"Alikho Igama",
    "OK":"Kulungile",
    "Open Link in New Tab":"Vula isixhumanisi Kuthebhu Entsha",
    "Opera Help":"Usizo Le-Opera",
    "Page Security":"Ukuphepha Kwekhasi",
    "Password":"Iphasiwedi",
    "Please fill in both name and address fields":"Sicela ugcwalise kokubili igama kanye nekheli",
    "Move <b>Up</b> to access the address bar":"Hambisa <b>Phezulu</b> ukuze ufinyelele ibha yekheli",
    "Reload":"Layisha kabusha",
    "Restore Default Settings":"Buyisa Amasethingi Asekuqaleni",
    "Saturday":"Umgqibelo",
    "Secure Connection":"Uxhumo luvikelekile",
    "Security Information":"Ulwazi Lwezokuphepha",
    "Select a Speed Dial entry to edit":"Khetha Ukudayela Okusheshayo ofuna ukukuhlela",
    "Select a bookmark to edit":"Khetha ibhukmaka ofuna ukuyihlela",
    "Select a new location for the bookmark":"Khetha indawo entsha yebhukmaka",
    "Select a tab to close":"Khetha ithebhu ozoyivala",
    "Select action":"Khetha ozokwenza",
    "Settings":"Amasethingi",
    "Show All History":"Veza Wonke Umlando",
    "Speed Dial":"Ukudayela okusheshayo",
    "Speed Dial Error":"Iphutha Lokudayela Okusheshayo",
    "Speed Dial entry modified":"Ukudayela Okusheshayo kulungisiwe",
    "Speed Dial entry moved":"Ukudayela Okusheshayo kuhanjisiwe",
    "Speed Dial entry deleted":"Ukudayela Okusheshayo kusuliwe",
    "Speed Dial with given address already exists":"Ukudayela okusheshayo okunaleli kheli kukhona kakade",
    "Stop":"Yima",
    "Sunday":"Isonto",
    "Tabs":"Amathebhu",
    "There was a problem while clearing history":"Kube khona inkinga ngesikhathi kwesulwa umlando",
    "This connection certificate is untrusted!":"Lesi stifiketi soxhumo asethenjwa!",
    "This connection is NOT secure.":"Lolu xhumo ALUVIKELEKILE.",
    "This connection is secure.":"Lolu xhumo luvikelekile.",
    "Thursday":"Ulwesine",
    "Today":"Namhlanje",
    "Tuesday":"Ulwesibili",
    "Unsecured Connection":"Uxhumo Olungavikelekile",
    "Untrusted Connection":"Uxhumo Olungathenjwi",
    "Username":"Igma lomsebenzisi",
    "Webpage address is too long. Please reduce the length of the address.":"Ikheli lekhasi lewebhu lide kakhulu. Sicela unciphise ubude bekheli.",
    "Wednesday":"Ulwesithathu",
    "Yesterday":"Izolo",
    "You cannot open additional tabs":"Ngeke ukwazi ukuvula amanye amathebhu",
    "Zoom":"Khulisa",
    "Zoom 100%":"Khulisa ngo-100%",
    "Zoom 150%":"Khulisa ngo-150%",
    "Zoom 200%":"Khulisa ngo-200%",
    "address":"ikheli",
    "name":"igama",
    "Bookmark not saved: the address is too long":"Ibhukmaka ayilondoloziwe: ikheli lide kakhulu",
    "Bookmark not saved: you have reached the maximum number":"Ibhukmaka ayilondoloziwe: usufinyelele inani lokugcina lawo",
    "Speed Dial entry not saved: you have reached the maximum number":"Ukudayela okusheshayo akulondolozwanga: usufinyelele inani lokugcina lawo",
    "Speed Dial entry not saved: the address is too long":"Ukudayela okusheshayo akulondolozwanga: ikheli lide kakhulu",
    "Search or enter address":"Cinga noma faka ikheli",
    "Close Tab":"Vala Ithebhu",
    "Exit Opera TV Browser":"Phuma Opera TV Browser",
    "Speed Dial entry saved":"Okungenayo kwe-Ukudayela Okusheshayo kulondoloziwe",
    "loading...": "loading...",
    "Page Turn": "Page Turn",
    "Previous": "Previous",
    "Next": "Next",
    "Add Bookmark": "Add Bookmark",
    "Home": "Home"
}
